this

is

the

genealogy
genealogies

of

jesus

messiahs
messiah

son
sons

david’s
david

,

abraham
abraham’s

:

thus

there

were

fourteen

generation
generations

in

all
all-surpassing

from

to

exiles
exile

babylon

and

.

how

birth-pains
birth

came

about

his

moth
moths
mother-in-law
mother

mary’s
mary

was

pledge
pledged

be

married
marries
marry
marrying

joseph
joseph’s

but

before

they

together

she

found

pregnant

through

holy

spirit
spirits
spirit-taught
spirit’s

because

her

husbands
husband
husband’s

faithful

law-breaker
laws
law
law-breakers

yet

did

not

wander
wanting
wants
want
wanted

exposed
expose

public
publicly

disgrace

he

hades
had

minds
mind

divorces
divorce
divorced

quiet
quietly

after

considered
consider
considers

an

angels
angel
angel’s

lords
lording
lord

appeared
appearing
appears
appear

him

a

dreams
dream

said

‘

do

afraid

take
taking
takes

home
homes

as

your
yours

wife’s
wife

what’s
what

conceived
conceive

will
willing

gives
giving
giver
give

you

are

name’s
named
namely
name
names

saves
save
saved
saving

peoples
people
people’s

their
theirs

sin
sins

’

took

place
places
placing
placed

fulfilled
fulfil

prophet
prophet’s
prophets

virgin’s
virgin
virgins

calling
called
call
calls

immanuel’

(

which

meaning
mean
means

god-haters
gods
god
god-breathed
god-fearing
godly
god’s

wither
with

us’

)

when

woke

up

command
commander
commanders
commanding
commander’s
commands
commanded

consummate

marriage

until

gave

born
border

bethlehem

judea

during

time
times

kings
king’s
king

herodion
herod’s
herod

magi

east

jerusalem

asked
asking
ask
asks

where

one’s
ones
one

who

has

been

jew
jews

?

we

saw

star
stared
stars

it

rose

having
have

coming
come
comes

worship
worships

heard

disturbed

chief

priest
priests
priestly
priest’s

teachers
teacher
teaches
teach
teaching
teachings

them

replied
reply

for

written

“

lands
landed
land
lanes

judah

by

no

least

among

rulers

;

out
outer

ruling
ruler
ruled
rule
rules

shepherd
shepherds

my

israel’s
israel

”

then

secret
secretly
secrets

exact
exactly

sent

go

search
searched
searches
searching

careful
carefully

child’s
child

soon

finding
finger
finds
find

reported
report
reports

me

so-called
so

that
that’s

i

too

may

went

on

way
ways

seen

ahead

stopped

over

overjoyed

house
houses

bow
bowed

down

worshipped
worshipping
worshipper

opens
openly
open
opening
opened

treasures
treasure
treasured

presented
presenting
present

gifted
gift
gifts

gold-covered
gold

frankincense

myrrh

warns
warn
warned
warning

backs
back

returning
returns
returned
return

country

another
another’s

routed
route

gone

get
gets

escaped
escaping
escape

egypt

stayed
stays
staying
stay

tells
tell
telling

going

killing
killed
kills
kill

got

night
nights

left

death

realising
realised
realise

outwit
outwitted

furious

order
ordered
orderly
orders

boys
boy
boy’s

its

vicinity

two-drachma
two

years
year’s
year

old
older

under

accordance

learn
learning
learned

jeremiah

voices
voice

ramah

weep
weeping

greatly
greater
great

mourning
mourn
mourned

rachel

children
children’s

refused
refusing
refuses
refuse

comfort
comforted
comforting
comforts

morning
more

died

those

trying
try

life
life-giving
life’s

dead
deadly

archelaus

reigning
reigns
reign
reigned

father
father-in-law
fathers

withdrew

district

galilee

living
live
lives
lived

town
tower
towns
towing

nazareth

would

nazarene

day’s
day-time
days
day

john’s
john

baptist

preached
preacher
preach
preaches
preaching

wilderness

says
saying
say

repents
repented
repent

kingdom
kingdoms

heaven
heavenly
heavens

neared
near
nearly
nearer

spoken

isaiah

prepare
preparing
prepared

make
makes
making

straight

paths
path

clothe
clothes

made

camel
camel’s

hair
hairs

leather

belts
belt
belly

rounded
round

waist

foods
food

locusts

wild

honey

wholly
whole

regions
region

jordan

confesses
confession
confess
confessed
confessing

baptising
baptised
baptise

rivers
river

many
manger

pharisees
pharisee’s
pharisee

sadducees

brood

vipers
viper

!

flee

wrath

produce
produced
produces

fruition
fruit

keeping
keep
keeps
keeper

repentance

thinking
thinks
think

can

yourselves
yourself

ours
our

these

stoning
stone
stoned
stones
stone’s

raising
raise
raised
raises

axe

laid

root
roots
rooted

trees
tree

every

does

good

cut
cuts

thrown

into

fire

waters
watered
water

powerful
powerfully

than

whose

sandals

am

worthy

carries
carried
carrying
carry

winnowing

fork

handed
hands
handing
hand

clearly
clear

threshing-floor

gathering
gather
gathered
gathers

wheat

barns
barn

burned
burning
burn

chaff

unquenchable

tried

deter

needs
needing
needed
need

let
let’s
lets

now

proper
properly

us

righteousness

consented
consent

at

moment

descend
descended
descending

like
liked
like-minded

doves
dove

alighting

whom

lovely
love
loving
lover
loves
lovers
loved

welled
well
well-known
welling

please
pleases
pleased
pleasing

led

tempted
tempting
tempt
tempter

devil
devised
devil’s

fast
fasting
fasted

forty
forty-six
forty-two

hungry

if

becoming
become
becomes

bread

answer
answered
answers

man’s
man

shall

alone

word
words

mouths
mouth

city
city’s
cities

sets
set

highest

pointing
points
pointed
point

temple
temples

throws
throw
throwing

concerned
concerns
concerning
concern

lifting
lift
lifted

strike
strikes

foot

against

also

puts
put

tested
test
tests
testing

again

very

high-ranking
high
high-priesthood
highly

mountain
mountains

showing
show
shows
showed

world
worldly

splendour

away

satan

serves
served
serve
serving

only

attends
attended

prisoner
prison

leaves
leave
leaving

capernaum

lake

area

zebulun

naphtali

–

sea

beyond

gentiles
gentile

darkness

light
lights

shadow
shadows

dawned
dawns
dawn

began

walking
walked
walks
walk

beside
besides

brothers
brother
brother’s

simon
simon’s

peter
peter’s

andrew

casting
cast

nets
net

fishermen

follows
following
followed
followers
follower
follow

send
sends
sending

fish

once

other
others
other’s

james

zebedee
zebedee’s

boat
boats

immediate
immediately

throughout

synagogues
synagogue

proclaimed
proclaim
proclaiming

new
news

healed
heal
heals
healing

diseases
disease

illnesses
illness

spreading
spread

syria

brought

ill
ill-treated
ill-treating
ill-treat

various

suffering
sufferings
suffered
suffers
suffer

severe
severely

pains
pain

demon-
demon
demon-possessed
demons

seizures

paralysed

larger
large

crowding
crowds
crowd

decapolis

across

mountainside

sat

disciple
disciples

blessed
blesses
bless
blessing

poor

meek

inherited
inherit

earth’s
earth
earthly

hung
hunger
hunted

thirst

fill
filled
fills

merciful

shown

mercy

pure

heart’s
heart
hearts

seeing
see
sees

peacemakers

persecuting
persecuted
persecution
persecute

insulted
insulting
insults
insult

falsely
false

kind
kinds
kindly

evil
evils

rejoiced
rejoice
rejoicing
rejoices

gladly
glad

rewards
rewarding
reward
rewarded

same

salt
sales

loses
lose

saltiness

salty

longs
longing
longed
longer
long
lonely

anything

except

trample
trampling
trampled

underfoot

built

hill
hills

cannot

hidden

neither

lamps
lamp

bowl
bowls

instead

stands
stand
standing

everyone
everyone’s

shines
shining
shine

deed
deeds

glorifying
glorifies
glorify
glorified

abolish
abolished

or

truly
true

disappears
disappear
disappeared

smallest

letter

stroke

pen

any

everything

accomplished
accomplish
accomplishing

therefore

anyone
anyone’s

aside

accordingly

whoever

practised
practise
practising
practises

unless

surpasses

certain
certainly

entering
enters
entered
enter

ago

murders
murderer
murderers
murder
murdered

subjects
subjected
subject
subjecting

judgments
judgment

angry

sisters
sister

raca

answerable

courts
court

fools
fool

danger

hell

offer
offered
offering
offerings
offers

altars
altar

remembers
remembering
remember
remembered

something

front

first

reconciling
reconciled
reconcile

settle
settled

matters

quick-tempered
quickly
quick

adversary
adversaries

while

stilled
still

judge
judge’s
judges
judged
judging

officer
office

paid

lashes
last
lasting
lasts

penny
pennies

commit
commits

adulterer
adultery
adulterers
adulteries

looked
looking
looks
look

woman
woman’s

lustfully
lustful

already

committed

right
rights
rightly

eye
eyes
eye-witnesses

causes
cause
causing
caused

stumble
stumbling
stumbling-block
stumbled
stumbles

gouge

better

parts
parted
part

bodily
bodies
body

off

must

certificate

sexually
sexual

immorality

victim

breaks
break
breaking

oath
oaths

swears
swear

either

thrones
throne

footstool

head
heads
heading

evening
even

white
whiter

black

simply

yes

tooth

resisted
resist

person’s
persons
person

slapped
slaps

cheek

turned
turning
turns
turn

sue

shirt
shirts

coat
coats

forcing
forces
forced
force

miles
mile

borrow

neighbours
neighbour

hatred
hate
hating
hates
hated

enemies
enemy

prayed
prayer
prays
pray
praying

sun

rises
rise
rising
risked

rains
raining
rained
rain

righteous

unrighteous

tax
taxes

collectors
collector’s
collector

doing

greet
greets
greetings
greeted
greeting

owner
owns
own
owned

pagans
pagan

perfection
perfecter
perfectly
perfect
perfecting

needy

announce
announcing
announced

trumpet
trumpets

hypocrite
hypocrites

street
streets

honoured
honours
honour

receive
receives
receiving
received

fully
full
full-grown

know
knows
knowing

done

corners

rooms
room

close
closes
closer
closely
closed

door
doors

unseen

babbling

should

hallowed

today

daily

forgiving
forgives
forgive

debt
debts

forgiven

debtor
debtors

leads
lead
leading
leader

temptation

delivered
deliver
deliverer
delivers

sombre

disfigure

faces
faced
facing
face

oil

washing
washed
wash

obvious

stored
stores
store
storing

vermin

destroy
destroys
destroyed
destroyer
destroying

thieves
thief

stealing
steal

healthy

unhealthy

within

master
masters
mastered
master’s

devoting
devoted
devotion
devote

despised
despise

both
bother

money
money-lender
money-changers

worried
worry
worrying
worries

eating
eats
eat

drink
drinks
drinking

wearing
wear

birds
bird

air
airs

sow
sows
sower
sowed

reaping
reaped
reaper
reap
reaps

feeds
feed
feeding

much

valuable

add
adds
added

single

hour
hours

why

flowers

field
fields

groped
grow
grows
growing

labouring
laboured
labours
labour

spin

solomon’s
solomon

dressing
dress
dressed

grass

here’s
here

tomorrow

little

faith

run
runs

things
thing

seeking
seek
seeks

given

itself

each

enough

trouble
troubles
troubled

measure
measured
measuring

use
uses

speck

sawdust

paying
pay
pays

attention

planks
planned
plank

removed
removing
remove

dogs
dog

sacred

pearl
pearls

pigs

feet

tearing
tears
tear

pieces
piece

knock
knocked
knocking
knocks

snake
snake’s
snakes

though

sums
sum

narrow

gate
gates

widely
wide

broad

roads
road

destruction

small

few

watched
watching
watch

sheep
sheep’s

clothed
clothing
cloth
cloths

inwardly

ferocious

wolf
wolves

recognising
recognised
recognise

picked
pick

grapes

thorns
thorn-bushes
thorn

fig-tree
figs

thistles

likewise

bears
bearing
bear

badly
bad

prophesy
prophesies
prophesying
prophesied

driving
drive
drives

performs
performing
performed
perform

miracle
miracles

plainly
plain

never

knew

evildoers

hears
hear
hearing

mine

practice
practices

wisely
wise
wiser

rock
rocks

streams

winds
winter
wind

blew

beating
beat

falls
fall
falling

foundation
foundations

foolish

sand-bar
sand
sand-bars

fell

crash

finish
finishing
finished

amazed

taught

authorities
authority

leprosy

knelt

clean

reach
reached
reaching

touching
touched
touches
touch

cleanse
cleansing
cleansed

don’t

moses
most

testimony

centurion
centurion’s
centurions

helping
helped
help
helps
helper

servant
servants
servant’s
servant-girls
servant-girl

lie
lies

terribly

deserve
deserves
deserving

roofs
roof

justly
just

myself

soldiers
soldier

goes

such

west

feasts
feast

isaac

jacob’s
jacob

outside

gnashing

teeth

believing
believe
believed
believer
believes
believers

lying

beds
bed

fever

waiting
waits
waited
wait

drove

infirmity
infirmities

bore

around

crosses
crossed
crossing
cross-examined
cross

side
sides
sided

wherever

foxes
fox

dens
den

nests

nowhere

lay
laying
lays

buried
bury

told

suddenly
sudden

storm

waves
wave
waver

swept

sleep
sleeping
sleeper
sleeps

we’re

drowned
drown

rebuked
rebuking
rebuke
rebukes

completely
completed
completion
complete
completing

calm

men

obeys
obey
obeying
obeyed

arrive
arrives
arriving
arrived

gadarenes

tombs
tomb

met

violent
violently

could

passed
passing
pass
passion

shouts
shouted
shout
shouting

torture
tortured

appoints
appointed
appoint
appointing

some

distance

herd
hermes

beg
begged
begging

rushed

steeped
steep

bank

tends
tending
tender

ran

include
includes
included
including

happen
happening
happened
happens

meeting
meet
meets

pleaded
pleading
plead

stepped

mats
mat

themselves

fellow’s
fellow

blasphemes
blaspheming
blasphemed
blasphemer
blaspheme

thoughts
thought

entertain

easily
easy
easier

awe

praises
praise
praised
praising

matthew
matthew’s

sitting

booth

dinner

sinners

ate

doctors
doctor

desire
desires
desired

sacrificing
sacrifices
sacrifice
sacrificed

often

guest
guests

bridegroom’s
bridegroom

taken

sews

patch

unshrunk

garment
garments

pulling
pull
pulled

worse

pours
pouring
pour
poured

wine

wineskins

skins

burst

ruins
ruin
ruined

preserve
preserved

daughter-in-law
daughters
daughter

bleeding

twelve

behind

edge

cloaks
cloak

herself

leader’s
leaders

noisy

played
plans
plan
playing

pipes
pipe

girl

asleep

laughed
laugh

blind
blinded

indoors

able

accord
according

you’

sighting
sight

restore
restored
restores

stern
sternly

talked
tales
talk
talking

driven

mute
mutter

spoke

nothing
notes
note

ever
ever-increasing

prince
princes

villages
village

compassion

harassed

helpless

without

harvests
harvest
harvesting
harvested

plentiful

workers

impure

apostle
apostles

philip’s
philip

bartholomew

thomas

alphaeus

thaddaeus

zealot

judas

iscariot

betrayed
betraying
betray
betrays
betrayer

instructions

samaritans
samaritan

rather

lost

message

free
freed
freeing
freely

silver
silk

copper
copy
copies

bag
bags

journeys
journey

extra

staff

works
worked
worker
work
working

worth

whatever

peace-loving
peace

resting
rests
rest
rested

welcomed
welcome
welcomes

listens
listen
listening
listened

shake
shaking

dust

bearable

sodom

gomorrah

shrewdly
shrewd

innocent

guard
guards
guarded
guarding

local

councils
council

flogging
flog
flogged

accounts
account

governor
governor’s
governors

witness
witnessed
witnesses

arrested
arresting
arrest

speaking
speaks
speaker
speak

rebels
rebel

parents

firm
firmly

end
ended
ends

students
student

above

nor

beelzebul

member
members

household
households

concealed

disclosed

known

dark

daylight

whispered

early
ears
ear

soul
souls

sparrows

sold

ground
grounds

father’
father’s

care
cared
caring
cares

numbering
numbered
number
numbers

acknowledged
acknowledges
acknowledge

disowns
disowned
disown

supposing
suppose

bringing
bring
brings

swords
sword

sake

cups
cup

cold

instructing
instructed
instruction
instruct

expected
expect
expecting

someone’s
someone

else’s
else

lame

deaf

reed

swayed

fine-sounding
fine

kings’

palace
palaces

messenger
messengers

compare
comparing
compared

market-place
market-places
market

dance
danced
dancing

sang

dirge

denounced
denounce

woe
woes

chorazin

bethsaida

tyre

sidon

sackcloth

ashes

remained
remain
remaining
remains

reveal
revealed

choosing
chooses
choose

weary

burden
burdens
burdened

yoke
yoked

upon

gentle

humbled
humble

cornfields

sabbath

corner
corn

unlawful

haven’t

reading
read
reader
reads

companions

consecrated

lawful

duties
duty

desecrate

condemning
condemn
condemns
condemned

shrivelled

reasoned
reason
reasons

charges
charged
charge

pit

holds
hold
holding

stretch
stretched

sounds
sound
sounded
soundings

plotted

might

aware

chosen

delight
delights
delighted

justice

nation
nations

quarrels
quarrel

crying
cry

bruised

smouldering

wick
wicked

snuff

tiles
till

victor’s
victory

hoped
hopes
hoping
hope

possession
possessed
possessing
possesses
possess

astonished

divides
divided
divide
dividing

himself

strongly
stronger
strong

possessions

tie
ties

plunder

scattered
scatters
scattering

slander
slanderers
slandered
slanderer

blasphemies
blasphemy

age
ages

emptied
empty
empty-handed

acquitted

signs
sign

adulterous

none

jonah

three

huge

nineveh

queen

south-west
south

wisdom

arid

unoccupied

seven

finally
final

condition

stood
stooped

shore

parables
parable

farmers
farmer

seed
seeds

along

rocky

soil

sprang

shallow

plant
planting
planted
plants

scorched
scorch
scorching

withers
withered

greed
grew

choked
choke

crop
crops

hundreds
hundred

sixty

thirty
thirty-five
thirty-eight

sown

knowledge

abundance

understand
understands
understanding

perceiving

calloused

harder
hard
hardly

otherwise

snatch
snatching
snatched
snatches

refers
refer

joy

since

short
shortly
short-sighted

deceitfulness

wealth

unfruitful

yielded
yielding
yields
yield

weed
weeds

sprouted
sprouts
sprout

form
former
forms
formed

owner’s
owners

sirs
sir

didn’t

uproot
uprooted

harvesters

collection
collect
collected
collects

bundles

mustard

largest

garden
gardener

perched
perch

branch
branches

yeast

mixed

kilogram
kilograms

flour

dough

using

utter
utterly

creation
created
create

explained
explaining
explains
explain

blazing

furnace

hid

bought

merchants
merchant

valued
value

caught

baskets
basket

threw

separates
separated
separate

understood

storeroom

move
moved

miraculously
miraculous

power
powers

isn’t

carpenter
carpenter’s

mother’
mother’s

aren’t

offence

lacks
lack
lacking
lacked

tetrarch

attendant
attendants

risen

bound
bounds

herodias

birthday

promise
promised
promises

prompted

dish

distressed
distress
distresses

request
requesting
requested
requests

granted
grant

beheaded

private
privately

solitary

approach
approached
approaching

remote

it’s

getting

latter
late
later

buying
buy
buys

five

loaves
loaf

sits
sit

thanked
thanks
thank

broke

satisfied
satisfy

basketfuls

broken

thousand
thousands

women
women’s

dismissed

considerable

buffeted

terrified

ghost

cried

fearing
feared
fears
fear

courage

toward
towards

beginning

sink
sinking

doubts
doubting
doubted
doubt

climbed
climbs

gennesaret

surrounding

traditions
tradition

elder
elders

cursed
curse
curses
cursing

declaring
declare
declared
declares

used

nullify

lips

far

vain

merely
mere

humans
human

defile
defiles
defiled

offend
offended

guides
guiding
guide

dull

stomach

thefts
theft

unwashed

canaanite

urged
urging
urge

toss
tossed
tossing

crumbs

tables
table

crippled

collapsed
collapse

afterwards

four-footed
four-drachma
four

magadan

fair

weather

sky

red

stormy

overcast

interpreter
interpret
interprets

appearance
appearances

forgot

discussing
discussed
discuss
discussion

caesarea

philippi

elijah
elijah’s

flesh

blood

builder
building
build
builds

churches
church

overcomes
overcome

keys
key

bind
binding
binds

loose
loosed

third

deny
denied
denying
denies

gains
gained
gain
gaining

forfeit

exchange
exchanging
exchanged

glories
glory

taste
tasting
tasted

six

transfigured

shone

became

wished
wishing
wish
wishes

shelters
shelter

bright
brighter

cloud
clouds

covers
cover
cover-up
covered
covering

sure
surely

unbelieving
unbeliever
unbelievers
unbelief

perversion
perverse

couldn’t

impossible

[

]

grief
griefs

doesn’t

exempt

line

catch
catches

coins
coin

greatest

change
changed

lower
lowly
low

position
positions

millstone

neck
necks

depths
depth

maimed
main

eternal

always

wandered
wanders
wandering

ninety-nine

happy
happier

perishes
perished
perish
perishing

fault
fault-finders

between

won

matter

established
establish

treat
treating
treated

agreeing
agrees
agree
agreed

seventy
seventy-two
seventy-seven
seventy-five

settlement

owed

ten

repaying
repay

knee
knees

patiently
patient

pity
pitied

cancelled

grabbed

owes
owe

demanded
demanding
demand

outran
outraged

shouldn’t

angered
anger

jailers

creator

male

female

unite
united
unites

joins
joined
join

permitted
permitting

wives

situations
situation

accept
accepted
accepts

eunuchs
eunuch

hint
hinder

belong
belonging
belonged
belongs

commandment
commandments

enquirer
enquired
enquire

kept

younger
young

selling
sell

sad

rich
riches
richly

needle

possible

renewal

glorious

tribes
tribe

landowner

hire
hired

vineyard

denarius

nine

noon

afternoon

foreman

waging
wage
wages

grumbling
grumble

equalled
equal

borne

heat

being
beings

unfair

friend
friends

envious

generously
generous

mocking
mock
mocked

crucify
crucifying
crucified

kneel
kneeling

favour
favoured

indeed

indignant
indignantly

officials
official

exercise
exercised

slaves
slaving
slave

ransom

jericho

roadside

loudly
louder
loud

bethphage

mounted
mount

olives
olive

donkey
donkey’s

tied

colt

untie
untied

zion

rider
rides
rid
riding

foal

stanza

hosanna

stirring
stirred

overturned

benches

robbers

wonderful

infants
infant

forth

bethany

spent

question
questions
questioned
questioning

baptism

origin

prostitutes
prostitute

walls
wall

dug

winepress

watchtower

rent
rented

tenants

seize
seized
seizes
seizing

respects
respected
respect

heifer
heirs
heir

inheritance

wretches

wretched

share
shared
sharing
shares

scripture
scriptures

builders

rejected
rejection
reject
rejects

cornerstone

marvellous

crushed
crush

jesus’

held

wedding

banquet
banquets

invites
invited
invite

oxen

fattened

cattle

slaughtered
slaughter

readily
ready

business

enraged

army
armies

hall

noticed
notice
noticing

speechless

trap

herodians

integrity

truth
truths

opinion

poll-tax

caesar
caesar’s

intently
intent

images
image

inscription

resurrection

die
dies

widow
widows

offspring

second

seventh

error

silenced
silence

expert
experts

hang
hanged
hanging

moses’

seats
seat
seated

heavy

cumbersome

loads
load
loaded

shoulders

phylacteries

tassels

important

rabbi

instructors
instructor

exalted
exalt

shut

travelled
travelling
travel

win

convert
converts
converted

succeeded

twice

dwells
dwelling-place
dwell
dwelling

tenth

spice
spices

mint

dill

cumin

neglecting
neglected
neglect

faithfulness

straining
strain

gnat
gnawed

swallowing
swallow
swallowed

inside

self-control
self
self-seeking
self-controlled
self-indulgence
self-imposed
self-confident
self-
self-discipline
self-interest

whitewashed

beautifully
beautiful

bones
bond

unclean

hypocrisy

wickedness

decorate
decorated

graves
grave

ancestors
ancestor

shedding
shed

testified
testifies
testifying
testify

descendant
descendants

started
starving
starting

sages

pursue
pursuing
pursued

abel

zechariah’s
zechariah

berekiah

hen

chicks

wings

desolate
desolation

buildings

deceiver
deceive
deceiving
deceives
deceivers
deceived

claiming
claims
claim
claimed

war
wars

rumours
rumour

alarmed
alarm

famines
famine

earthquakes
earthquake

increase
increasing
increases
increased

gospel

abomination

daniel

housetop

dreadful

nursing

mothers

flight

unequalled

survives
survive

elect
election

shortened

wonders
wondered
wondering
wonder

advancing
advance

deserts
deserting
desert
deserted

inner
inn

lightning

visible

carcass

vultures

darkened

moon

shaken

lesson

twigs

summed
summer

noah

flood

ark

grinding

mill

begins
begin

drunkards
drunkard

assigned
assign

however

jar
jars

drowsy

midnight

rang

trimmed

entrusted
entrust

ability

holes
hole

happiness

lazy

deposit

bankers

interest
interests

worthless

goat
goats

thirsty

strangers
stranger’s
stranger
strange
strangled

visits
visiting
visited
visit

departed
depart

punishment

passover

assembled
assemble

caiaphas

schemed

festival
festivals

rioting
riot
riots

leper

alabaster

expensive

perfume
perfumes

reclining
reclined
recline

wasted
waste
wasting

price

bothering

burial

memories
memory

counts
counting
count
counted

opportunity

unleavened

preparation
preparations

celebration
celebrate

directed
direct
direction
directly

dipped
dipping

covenant
covenants

forgiveness

vine

sung

hymns
hymn

flocks
flock

cock

crow
crows
crowed

gethsemane

sorrowful

overwhelmed

sorrow

farther

weaker
weak

arm
arms
armed

clubs

arranged

signalled
signal

kiss
kissing
kissed

forward

drew

struck

cutting

drawing
draw
draws

disposal

legions

rebellion
rebelling
rebelled

capture
captured

writes
writing
writings
write

fled

courtyard

outcome

sanhedrin

evidence

rebuild

silent

mighty

tore

spat

fists

hit

you’re

gateway

accent

swore

wept

bitterly

execute
executed

pilate
pilate’s

remorse

sinner
sin’
sinning
sinned
sin’s

responsibility

treasury

decided
decide

potter’s
potter

foreigners

meanwhile

accuse
accusing
accused
accuses
accuser

amazement

customs
custom

released
release

barabbas

deals
dealer
dealing
deal

persuade
persuaded
persuading

crime
crimes

uproar

praetorium

company
companion

strips
stripped

scarlet

robber
robbed
robe
robes

twisted

crowns
crowned
crown

hail

cyrene

golgotha

skull’

gall

lot
lot’s
lots

hurt
hurled

can’t

he’s

trusted
trust
trusts

rescues
rescue
rescued

heap
heaped

eli

lema

sabachthani

forsaken

sponge

vinegar

curtain

torn

top

bottom

shook

split

exclaiming
exclaimed
exclaim

magdalene

arimathea

wrap
wrapped

linen

roll
rolled

big
bigger

entrance

opposite
opposition

next

alive

securing
securely
secure

deception

putting

seal
seals
sealed

posting

week

snow

hurry
hurried

clasped

stole

story
stories

circulated

eleven

way’

animal
animals

delayed
delay

shrieked
shrieks
shriek

sunset

somewhere

nearby

results
result
resulted

everywhere

dig
digging

lowered

view
views

levi
levi’s

abiathar

deep
deeply

stubborn

plots
plot

idumea

pushing

whenever

strict
strictly

boanerges

thunder’

family

oppose
opposed
opposing
opposes

fact
facts

tying

guilty

circle

water’s
water’

grain

multiplying

meant

continue
continued
continuing
continues

whether

stalk

ripe

sickle

described
describe

shade

similarly
similar

squall

swamped

cushion

gerasenes

anymore

chains
chain
chained

apart

iron
irons

subdue

legs
legion

hillside

allowed
allow
allows

permission

countryside

jairus

earnestly

dying

pressed
pressing
press

felt

trembling
tremble
trembled

overhearing

commotion
common

wail
wailed
wailing

talitha

koum

accompanies
accompanied
accompany

remarkable

relative
relatives

anointing
anoint
anointed

nursed

grudge

protect
protected
protects

puzzled

opportune

military

i’ll

half-dead
half

executioner

chance

spending
spend

group
groups

green

fifties
fifty

distributed
distribution
distributes
distribute

eaten

middle

oars

hardened
harden
hardening

anchor
anchors
anchored

ceremonial
ceremonially

observed
observer
observing
observe

pitchers

kettles

setting

corban

malice

deceit

lewdness

envying
envy

arrogance

folly

presence

greeks
greek

syrian

phoenicia

fingers

tongues
tongue

sigh
sighed

ephphatha

dalmanutha

forgotten

fail
failed
fails

ashamed

sinful

dazzling

bleach

frightened
frighten

dead’

argue
arguing
argued

speech

foams
foaming

gnashes

rigid

convulsion
convulsions

childhood

running

scene

convulsed

corpse

stop
stops

pluck

worm
worms

quenched
quench

wrote

defraud

persecutions

spies
spit

regarding
regarded
regards
regard

bartimaeus

timaeus’

cheer
cheered

jumping
jump
jumped

ridden

doorway

untying

leaned
leaning
leaf

seasons
season
seasoned

merchandise

…

real
really

shamefully
shameful

passage

books
book

bush

mistaken

debating
debate
debated

o

strength

burnt

dare
dared
dares

flowed
flowing
flow
flower

devoured
devours
devour

widows’

lengthy

prayers

punish
punished

amount
amounts

pence

poverty

massive

magnificent

trial
trials

beforehand

alert

task

scheming

nard

harsh
harshly

customary

lambs
lamb’s
lamb

upstairs

furnished

saddened

dip
dips

drank

tonight

insist
insisted
insisting

emphatically

abba

naked

warm
warmed
warming
warmly

statements
statement

blindfolded

below

galileans
galilean

uprising
uprisings

usual
usually

purple

homage

alexander

rufus

eloi

breathing
breath
breathed

salome

prominent

boldly
bold

surprise
surprised
surprising

summoning

sunrise

bewildered

different
differently

refusal

poisoned
poison

confirmed
confirm
confirms
confirming

undertaken

investigation
investigate
investigated

excellent

theophilus

certainty

division
divisions

abijah

elizabeth’s
elizabeth

aaron’s
aaron

lord’s
lord’

decreed
decrees
decree

blameless
blamelessly

childless

priesthood

incense

worshippers

startled

gripped

fermented

disobedient

gabriel

visions
vision

unable

service

months
month

seclusion

sixth

pregnancy

overshadowing
overshadow

babies
baby

leap
leaped

wombs
womb

eighth

circumcised
circumcise
circumcision

tablets
tablet

astonishment

augustus

issued

census

entirely
entire

romans
roman

quirinius

register

firstborn

available

saviour

host

pondered

purification

rites

required

pair

pigeons’

simeon

devout

consolation

marvelled

destined
destiny

pierced
pierce

anna
annas

penuel

asher

eighty-four
eighty

redemption

grace

unaware

anxiously
anxious

obedient

stature

fifteenth

tiberius

pontius

iturea

traconitis

lysanias

abilene

valley

crooked

rough

smooth

salvation

extort

content

expectantly

possibly

straps

exhorted
exhort

locked

ministry

instantly
instant

scroll
scrolls

unrolling

freedom

prisoners

recovery
recovered

oppressed

fastened

gracious
graciously

quote
quoted

proverb
proverbs

physician

assure
assured

zarephath

elisha

naaman

brow

cliff

injured
injuring
injury

bending
bent

moreover

daybreak

we’ve

partners

sect

complaint
complained

matched
match

rub

chose

designated

traitor

level

coastal

cured
cure

exclude
excluded

fed

withholding
withhold

credit
credited
credits

lend

repayment

repaid

ungrateful

lap

training
trained
train

briers

torrent

nain

bier

bearers

indulged
indulge
indulging

luxury
luxuries

purpose
purposed
purposes

wet

wiped
wipe

denarii

forgave

correcting
correct
correctly

joanna

chuza

manage
manages
manager

susanna

support
supporting
supported
supports

moisture

pleasure
pleasures

mature

noble

retain

persevered
persevering
persevere
perseveres

hide
hides

clay

sailed
sailing
sail

raging
rage

subsided

ashore

worn

repeatedly

abyss

almost

unnoticed

perplexed

lodging

eight

onto

flash
flashes
flashed

departure

fulfilment

sleepy

awake

screams

scarcely

greatness

marvelling

grasp

arguments
argument

resolutely

goodbye

ploughing
ploughs
plough

fit
fits

purses
purse

promotes
promote

submit
submits

scorpions

harmed
harm

occasions
occasion

justify
justifies
justified

attacks
attacked
attack

levite
levites

bandaged

wounds
wounded
wound

innkeeper

reimburse

expense
expenses

martha

distracted

upset

friendship

shameless

audacity

egg

scorned
scorning
scorpion
scorn

safe
safely

overpowered
overpower
overpowers

armour

ninevites

meal

rue

herbs

undone

respectful

unmarked

approved
approves
approve

responsible

sanctuary

hindered
hinders

fiercely

besiege

defending
defend

arbiter

consist
consists

abundantly
abundant

surplus

plenty

merry

ravens

provided
provide
provides

allowance

drunk

beaten

blows
blow
blowing

kindled

undergoes
undergoing
undergo

constraint

hot

magistrate
magistrates

dragging
dragged
drag

eighteen

siloam

i’ve

fertilise

straighten
straightened

ox

stall

opponents

humiliated

effort
efforts

north-west
north
north-easter’

goal

cases
case

abnormally
abnormal

swell
swelling

distinguish
distinguishing
distinguished

lowest

luncheon

although

alike

excuses
excuse

i’m

alleys

competes
compels
compel
competing

won’t

estimate

cost
costly

ridiculed
ridicule

wasn’t

twenty-four
twenty-three
twenty

delegation

terms

manure

muttered

joyfully
joyful

sweep

estate

property

distant

squandered

citizen
citizens

pods

senses
sense
sensed

spare
spared

best

ring

calf
calves

music

disobeyed
disobey

management

job
job’s

litres
litre

bill

fifteen

tons

commended
commends
commend

dishonest

action
acts
act
acting
acted

dwellings

trustworthy

handles
handling
handle

sneering

detestable

drop
drops

beggar

lazarus

sort
sorts
sores

licked

torment
tormented

tip

cool

agony

lifetime

chasm

convinced

mulberry

suppers
supper

unworthy

samaria

foreigner
foreign

midst

sulphur

tries

plea

eventually

unjust

confident
confidently

breast
breasts

wealthy

zacchaeus

sycamore-fig

spot

cheat
cheated
cheaper

anybody

mina
minas

earned
earn

embankment

encircle
encircled

hem

dashed
dash

perhaps

forbid
forbids

pretended

sincerely
sincere

partiality

duplicity

respond
responded

psalm
psalms

beware

remarking

adorned
adorn
adorning

dedicated

pestilences

fearful

events

contradict

surrounded

anguish

perplexity

roar
roaring

faint

terror

apprehensive

weighed
weighing
weigh

carouse
carousing

drunkenness

anxiety
anxieties

officers

eager
eagerly

remembrance

disputing
dispute
disputes

arose

benefactors
benefactor

youngest

conferred
confer

sift

strengthened
strengthening
strengthen

transgressors

sweat

exhausted

firelight

asserted

assembly

subverting

payment

basis

stir
stirs

jurisdiction

plied

vehemently

elegant

inciting

examine
examining
examined

insurrection

appealing
appeal
appealed

penalty

insistently

prevailed
prevail

surrendered

criminals
criminal

skull

sneered

sentenced
sentence

wrong
wrongs
wronged

paradise

upright

decision
decisions

judean

obedience

gleamed

fright

seemed
seem
seems

nonsense

emmaus

downcast

cleopas

redeem
redeemed

addition

slow

further

broiled

continually

mankind

natural

descent

surpassed

fullness

christ
christ’s

closest

relationships
relationship

jewish

rabbi’

teacher’

messiah’

cephas’

translated

nathanael

israelites
israelite

ascend
ascending
ascended

cana

involve
involved
involves

brim

drawn

choice

whip

cords

zeal

consume
consumed
consuming

prove
proving
proved

recalling
recall
recalled

nicodemus

verdict

aenon

salim

developed

bridles
bride

lesser
less

certified

truthfully
truthful

limit
limits

sychar

tired
tire

associate
associates

livestock

spring
springs

quite

benefit
benefits

ourselves

royal

yesterday

pool

aramaic

bethesda

colonnades
colonnade

disabled

invalid

ideas
idea

slipped

defence

mention

enjoying
enjoyed
enjoy

weighty
weightier

studied
study

diligent
diligently

tiberias

bite

barley

intend
intending
intended

rowed

spoil
spoils

endure
endures
endured
enduring

approval

requires

manner
manna

sharper
sharply
sharp

enabled

tabernacle
tabernacles

figures
figure

widespread

whispering

halfway

personally
personal

actually

patriarchs
patriarch

conclude
concluding
concluded

retorted

mob

earlier

challenged

valid

behalf

standards

permanent

illegitimate

protested
protest

language
languages

native

liars
liar

dishonour
dishonoured
dishonours

slipping

displays
display
displayed

mud

saliva

siloam’

sent’

formerly

summoned

nobody

lecture

guilt

sheepfold

gatekeeper

pasture

abandons
abandon
abandoned

raving

mad

sayings

dedication

suspense

gods’

world’
world’s

fallen

wake

didymus

arrival

loss

caves
cave

odour

ephraim

fragrance

objections
objects
objected
objection

palm

thunder
thundered
thunders
thundering

overtake
overtakes

elsewhere

progressing
progress

towel

basin

disciples’

drying
dry

bath

example
examples

referring
referred

motioned

advocating
advocate

orphans
orphaned

remind
reminded
reminding
reminder

prunes

fruitful

grieved
grieve

forgets
forget

figuratively

doomed
doom

sanctified
sanctifying
sanctify

unity

kidron

detachment

torch
torches

lanterns

weapons

malchus

advise
advised

avoid

uncleanness

fight
fights
fighting

prevent
prevented

pavement

gabbatha

latin

undergarment

seamless

woven

clopas

soaked

hyssop

special

spear

mixture

aloes

rabboni

nailing
nails
nail

marked
mark
marks

record
recorded

we’ll

haul

metres

coals

153

breakfast

indicate
indicating

convincing

proof
proofs

period

dates
date

constantly
constant

headlong

intestines

spilled

akeldama

leadership

nominated

barsabbas

justus

matthias

apostolic

pentecost

bewilderment

parthians

medes

elamites

residents

mesopotamia

cappadocia

pontus

asia

phrygia

pamphylia

libya

visitors

rome

judaism

cretans

arabs

fun

addresses
address
addressed

joel

billows

smoke

accredited

deliberate
deliberately

foreknowledge

realms
realm

decay
decayed

corruption
corrupts
corrupted
corrupt

apostles’

fellowship

ankles

stare

godliness

author

ignorance

foretold

refresh
refreshed
refreshing

samuel

captain

jail
jailer

kindness

unschooled

ordinary

withdraw

notable

threats

sovereign

band

cyprus

barnabas

encouragement’

ananias

sapphira

lied

conspire

nevertheless

party

jealousy

determined

gamaliel

theudas

somebody

rallied

dispersed

revolt

activity

hellenistic

hebraic

overlooked

proposal

stephen

procorus

nicanor

timon

parmenas

nicolas

antioch

rapidly

freedmen

alexandria

province
provinces

cilicia

blasphemous

harran

chaldeans

enslaved

jealous
jealously

goodwill

pharaoh’s
pharaoh

canaan

forefather
forefathers

shechem

hamor

dealt

treacherous
treacherously

newborn

educated

egyptians
egyptian

avenged
avenge

pushed

midian

flaming
flame
flames

sinai

oppression

groans
groan
groaning

idols
idol’s
idol

revelled

molek

rephan

pattern

joshua

stiff-necked

uncircumcised

predicted

gnashed

yelling

saul
saul’s

sorcerer
sorcery

boasts
boasting
boast
boasted

bitterness

captives
captive

gaza

ethiopian

kandake

ethiopians’

chariot
chariots

shearer

humiliation

deprived
deprive

azotus

murderous

letters

damascus

tarsus

instrument
instruments

scales

regained

several

havoc

hasn’t

baffled

conspiracy

fearlessly

encouraged
encourage
encouraging

lydda

aeneas

bedridden

sharon

joppa

tabitha

dorcas

especially

tanner

cornelius

italian

regiment

regularly

distinctly

memorial

trance

sheet

contain
contained

reptiles

downstairs

hesitated
hesitate
hesitation

reverence

favouritism

criticised
criticism

beasts
beast

christians
christian

agabus

claudius

proceeded

squads

sentries

cell

wrists

length

clutches

rhodes
rhoda

thoroughly
thorough

quarrelling

sought

audience

blastus

depend
depended
depends

supply
supplying
supplied
supplies

flourish

mists
mist
mission

niger

lucius

manaen

seleucia

salamis

island

paphos

bar-jesus

proconsuls
proconsul

sergius

paulus

intelligent

elymas

paul

trickery

perverting
pervert

perga

pisidian

exhortation

prosper

conduct
conducted

overthrew

450

kish

benjamin

jesse

blessings

justification

obtaining
obtain
obtained

scoffers

congregation
congregations

abuse

incited

expelled
expel

iconium

effective
effectively

enabling

afoot

lycaonian

lystra

derbe

zeus

bulls

wreaths

past

difficulty
difficulties

hardships
hardship

pisidia

attalia

discriminate
discriminated

purify
purified
purifies

intervened

agreement

tents
tent

difficult

abstains
abstain

pollute
polluted

meat

earliest

silas

disagreement

timothy

galatia

mysia

bithynia

troas

macedonia

samothrace

neapolis

colony

thyatira

lydia
lydia’s

paul’
paul’s

future

fortune-telling

annoyed

rod
rods

stocks

sing
singing

flew

escorted
escort

appease

amphipolis

apollonia

thessalonica

characters
character

jason’s
jason

defying

turmoil

bail

berea

berean

eagerness

agitating

coast

athens

epicurean

stoic

philosophers

babbler

remarked

areopagus

athenians

latest

religious

unknown

ignorant

inhabit

history

boundaries

poets

divine

design

skill

dionysius

damaris

corinth

aquila

recently
recent

italy

priscilla

tentmaker

exclusively

abusive

titius

crispus

corinthians

gallio

achaia

contrary

misdemeanour

serious

reasonable

sosthenes

cenchreae

vow

ephesus

declined

apollos

fervour

accurately
accurate

adequately

vigorously

refuted
refute

interior

persuasively
persuasive

obstinate

maligned
malign

discussions

tyrannus

extraordinary

handkerchiefs

aprons

invoke
invoked

sceva

calculated
calculate

total

drachmas

helpers

erastus

disturbance

silversmith

demetrius

shrinks
shrink
shrines

artemis

craftsmen

related

trades
trade

income

astray

practically

goddess

discredited

majesty

ephesian
ephesians

gaius

aristarchus

theatre

venture

confusion

unison

clerk

quietened

guardians
guardian

undeniable

ought

rash

grievance

legal

encouragement

greece

sopater

pyrrhus

secundus

tychicus

trophimus

window

eutychus

storey

ship’s
ships
ship

assos

aboard

arrangements
arrangement

mitylene

chios

samos

miletus

humility

helpful

compelled

aim

race

overseer
overseers

savage

arise

distort

coveted
covet
coveting

embraced

kos

patara

board
boarded

unload

cargo
cargoes

beach

voyage

ptolemais

evangelist

unmarried

dissuaded

mnason

detail

zealous

informed

shaved

previous
previously

assumed
assume

arouse
aroused

directions

troops

rioters

barracks

step
steps

violence

terrorists

brilliance

imprisoned
imprison

martyr

flinging

interrogated
interrogate

citizenship

conscience
consciences

violate
violation

solemn

petitioned
petition
petitions

pretext

information

ambush

horsemen

spearmen

horses
horse

felix

antipatris

cavalry

accusers

law’
law’s
lawyer

tertullus

foresight

reforms

profound

gratitude

briefly

troublemaker

ringleader

accusation
accusations

asserting

verify

anywhere

admit
admitting

striving
strive

absence

stated
state

acquainted

adjourned

proceedings

lysias

permit
permits

drusilla

convenient

bribe

frequent
frequently

porcius

festus

transferred

convened

agrippa

bernice

religion

emperor
emperor’s

pomp

community

definite

unreasonable

specifying

fortunate

controversies

conformed
conforms
conform

strictest

incredible

vote

obsessed

commission

kick

goads

demonstration
demonstrates
demonstrating
demonstrate

interrupted

insane

familiar

imprisonments
imprisonment

julius

imperial

adramyttium

ports
portion

macedonians
macedonian

lee

myra

lycia

alexandrian

headway

cnidus

course

crete
crete’s

salmone

havens

lasea

dangerous

atonement

disastrous

advice

pilot

harbour

unsuitable

majority

phoenix

hurricane

cauda

lifeboat

hoisted

ropes

aground

syrtis

battering

overboard

tackle

damage

fourteenth

adriatic

sailors

dropped

attempt

pretending

drift

altogether

276

lightened

bay

sandy

rudder
rudders

foresail

stuck

pounding

surf

swimming
swim

malta

islanders

unusual

pile
piled

brushwood

effects
effect

publius

hospitality

dysentery

wintered

figurehead

twin
twins

castor

pollux

syracuse

rhegium

puteoli

forum

appius

taverns

disagreed

boldness

hindrance

holiness

apostleship

impart

spiritually
spiritual

mutual
mutually

non-greeks

godlessness

suppress

invisible

qualities
quality

nature

futile

immortal

mortals
mortal

impurity

degrading

amen

lusts
lust

relations

unnatural

inflamed

due

furthermore

depraved

depravity

strife

gossips
gossip

insolent

arrogant

boastful

invent

fidelity

based

contempt

forbearance

patience

stubbornness

unrepentant

persistence

immortality

requirement
requirements

sometimes

rely
relies
relying

superior

embodiment

abhor

rob
robed

physical
physically

code

outwardly
outward

advantage

unfaithful

unfaithfulness

unrighteousness

falsehood

enhances

truthfulness

slanderously
slanderous

result’

condemnation

throats

swift

misery

accountable

conscious

differences
difference

unpunished

maintained
maintain

uphold

discovered
discover

obligation

ungodly

blessedness

transgression
transgressions

circumstances

footsteps

guaranteed
guaranteeing

weakening
weakened

sarah
sarah’s

him’

access

perseverance

shame

powerless

rarely

reconciliation

adam

trespasses
trespass

overflow
overflowing

provision

consequently

disobedience

mastery

allegiance

everyday

limitations

control

adulteress

passions

afforded

unspiritual

likeness

governed

hostile

misdeeds

adoption

sonship

co-heirs
co-workers
co-worker

expectations
expectation

frustrate
frustration

liberated
liberal

bondage

childbirth

firstfruits

weaknesses
weakness

intercede
intercedes
interceding

wordless

foreknew

predestined

response

nakedness

unceasing

trace
tracing
traced

ancestry

reckoned

rebekah’s

esau

blame

lump

pottery

hosea

remnant

speed

finality

almighty

attained

culmination

professed
profess

me’

reserved

baal

stupor

snare

retribution

inclusion

inasmuch

pride

somehow

acceptance

batch

shoot

graft
grafted

nourishing

sap

sternness

persist

cultivated

mysteries
mystery

conceited
conceit

experience
experienced

irrevocable

oh

unsearchable

counsellor

transformed
transform

renewing

sober

function
functioning

cheerfully
cheerful

cling

affliction
afflictions

harmony

proud

revenge

dearly
dear
dearer

governing

exists
exist

instituted

agents

wrongdoers
wrongdoer

necessary

revenue

outstanding

slumber

behave

decently

daytime

debauchery

dissensions
dissension

gratify
gratifying

disputable

vegetables

obstacle
obstacles

edification

failings

endurance

attitude
attitudes

extol

goodness

competent

ministers
minister

acceptable

illyricum

ambition

spain

assist

contribution

jews’

material

struggle

favourably

phoebe

deacon
deacons

grateful

epenetus

andronicus

junia

ampliatus

urbanus

stachys

apelles

aristobulus

narcissus

tryphena

tryphosa

persis

asyncritus

phlegon

patrobas

hermas

philologus

julia

nereus

olympas

appetites

flattery

naïve

sosipater

tertius

director

quartus

revelation
revelations

prophetic

enriched

chloe’s

apollos’

cephas

stephanas

eloquence

lest

foolishness

intelligence

philosopher
philosophy

influential

resolved

conceived’

realities
reality

discerned
discerning
discern

milk

solid

wood

hay

straw

fools’

craftiness’

motives

applied

puffs
puffed

begun

procession

arena

spectacle

universe

rags

brutal
brutally

homeless

scum

garbage

imitate

prefer

discipline
disciplines
disciplined

tolerate

leavens
leavened

sincerity

immoral

greedy

swindler
swindlers

idolater
idolaters

trivial

lawsuits

defeat
defeated

sex

beneficial

anything’

occurs
occurred
occurring

marital

concession

uncircumcision

crisis

commitment

engrossed

affairs

restrict

undivided

honourably

engaged

feels
feel

compulsion

lords’

accustomed

sacrificial

emboldened

muzzle

treading
treads

threshes

voluntary
voluntarily

discharging
discharge

runners

prize

games

aimlessly

boxer

disqualified
disqualify

revelry

warnings

overtaken

idolatry

sensible

thanksgiving

participation
participate

participants

constructive

thankfulness

uncovered

independent

contentious

directives

meetings

extent

humiliating

uninformed

influenced

dumb

manifestation

prophecy
prophecies

interpretation

determines

smell

indispensable

honourable

unpresentable

modesty
modestly

presentable

treatment

guidance

resounding

gong

clanging

cymbal

fathom

cease

completeness

reflection
reflect

mirror

edifies

edified

lifeless

harp
harps

tune

distinction

battle

intelligible

undoubtedly

excel

amen’

adults

enquirers

convict
conviction
convicted

bare

disorder

submission

disgraceful

originate

ignored
ignores
ignore

fitted
fitting

importance

useless

dominion

feet’

everything’

endanger

fought

differs

perishable

imperishable

being’

twinkling

sting
stings

galatian
galatians

collections

introduction
introduced
introduce

advisable

unwilling

courageous

fortunatus

achaicus

recognition

abound
abounds

pressure

despaired
despair

peril

fickle

yes’

no’

ownership

stake

painful

confidence

inflict
inflicted

sufficient

excessive

reaffirm

schemes

titus

triumphal

aroma

unlike

peddle

profit

recommendation

ink

competence

engraved

steadily

transitory

comparison

surpassing
surpassingly

veil
veiled

unveiled

contemplate

renounced

renewed

momentary

achieving

outweighs

fixing
fix

temporary

unclothed

fashioned

ambassadors
ambassador

implore

beatings

sleepless

purity

genuine

impostors

affection

belial

contaminates

exploited
exploit
exploiting
exploits

frankness

conflict
conflicts

ardent

regret

sorry

earnestness

indignation

readiness

embarrassed

extreme
extremely

generosity

urgently
urgent

privilege

exceeded

willingness

relieved
relief

equality

enthusiasm

initiative

administered
administer

partner

representatives

hollow

unprepared

grudgingly

sparingly

reluctantly

expressions

indescribable

gentleness

timid’

bold’

demolish

strongholds

pretension

somewhat

forceful

unimpressive

absent

actions

classify

confine

sphere

expand

territory

eve

cunning

inferior

super-apostles’

untrained

elevate

deceitful

masquerade
masquerading
masquerades

repeat
repeated

enslaves

hebrew
hebrews

minus

pelted

shipwreck
shipwrecked

bandits

toil
toiled
toiling

aretas

damascenes

inexpressible

refrain

warranted

expend

crafty

discord

selfish

restoration

evident
evidently

intense
intensely

consult

arabia

esteem
esteemed

infiltrated

ranks

spy

pillars
pillar

absolutely
absolute

bewitched

portrayed

foresaw

pole

duly

seeds’

seed’

430

mediator

implies

custody

trustees

slavery

elemental

miserable

alienated
alienate

tone

represent

hagar

corresponds

barren

aloud

await

expressing
expressed
express

persuasion

agitators

emasculate

humbly

witchcraft

factions

orgies

provoking

gently

impress

lavished

conformity

enlightened

incomparably

exerted

cravings

incomparable

handiwork

uncircumcised’

circumcision’

barrier

hostility

regulations
regulation

humanity

administration

insight

sharers

boundless

manifold

discouraged

derives

fulness

immeasurably

imagine

apportioned

blown

craftiness

ligament
ligaments

futility

sensitivity

sensuality

foothold

useful

unwholesome

brawling

compassionate

fragrant

improper

obscenity

coarse

joking

fruitless

illuminated

unwise

song
songs

radiant

stained
stain

wrinkle

blemish
blemishes

exasperate

wholeheartedly

threaten

buckled

breastplate
breastplates

shielded
shield

extinguish

arrows

helmet

undying

partnership

rivalry

deliverance

tenderness

mindset

warped

welfare

epaphroditus

safeguard

mutilators

faultless

attaining

forgettting

heavenwards

model

enables

euodia

syntyche

contended
contending
contend

clement

transcends

admirable

praiseworthy

philippians

acquaintance

aid

amply

colossae

epaphras

qualified

supremacy

behaviour

creatures
creature

admonish
admonishing

strenuously

energy

laodicea

deceptive

deity

indebtedness

disarmed

triumph
triumphing
triumphed
triumphs

idle

notions

connection

sinews

restraining

sensual

indulgence

filthy

barbarian

scythian

virtues

thankful

embitter

curry

watchful

outsiders

conversation

onesimus

cousin

wrestling

vouch

hierapolis

luke

demas

nympha

laodiceans

archippus

thessalonians

inspired

imitators

reception

outrageously

trick

mask

displease

blocked

unsettled

pleasant

passionate

dependent

precede

archangel

safety’

disruptive

disheartened

everlasting

allegedly

lawlessness

lawless

overthrow

delusion

belief

busy

busybodies

doctrines
doctrine

myths

endless
endlessly

controversial

speculations

meaningless

affirm

lawbreakers

unholy

irreligious

homosexuality

traders

perjurers

persecutor

worst

immense

hymenaeus

intercession

peaceful

herald

decency

propriety

elaborate

hairstyles

appropriate

quietness

childbearing

aspires

reproach

temperate

respectable

hospitable

quarrelsome

reputation

maliciously
malicious

talkers

assurance

vindicated

hypocritical

seared

nourished

godless

wives’

hearers

grandchildren

grandparents

list

habit

idlers

counsel

double
double-edged
double-minded

reprove

hasty

trail

disrespect

suspicions

friction

financial

contentment

harmful

plunge
plunged

unapproachable

uncertain

enjoyment

chatter

grandmother

lois

eunice

fan

timid

phygelus

hermogenes

onesiphorus

reliable

entangled

civilian

athlete

hardworking

faithless

gangrene

philetus

articles

youth

stupid

resentful

terrible

unforgiving

gullible

jannes

jambres

infancy

equip
equipped

suit

itching

award

crescens

dalmatia

carpus

parchments

metalworker

lion
lions
lion’s

eubulus

pudens

linus

claudia

unfinished

overbearing

rebellious

disrupting

brutes

gluttons

unfit

reverent

addicted

seriousness

soundness

attractive

ungodliness

peaceable

considerate

rebirth

stress

profitable

unprofitable

divisive

artemas

nicopolis

zenas

unproductive

philemon

apphia

deepening

radiance

representation

sustaining

son’

sceptre

mindful

pioneer

today’

original

active

penetrates

joints

marrow

sympathy

selected

melchizedek

fervent

cries

source

elementary

maturity

farmed

diligence

realized

unchanging

unchangeable

forerunner

salem

righteousness’

salem’

peace’

resembling

levitical

indestructible

sworn

prescribed

new’

obsolete

outdated

lampstand
lampstands

golden

budded

cherubim

illustration

washings

external

applying

sprinkled

unblemished

wool

ceremonies

annual

unswervingly

spur

confiscation

ancients
ancient

cain

enoch

architect

numerous

countless

seashore

exodus

edict

grown

fleeting

application

marched

rahab

gideon

barak

samson

jephthah

conquer
conquered

fury

jeers

sawn

sheepskins

goatskins

destitute

entangles

chastens

legitimate

feeble

bits
bitter

oldest

gloom

blasts
blast

terrifying

more’

acceptably

forsake

camp

particularly

unstable

blossom

beauty

fade

enticed
entice

shifting

moral

filth

prevalent

forgetting

tight

rein

oneself

there’

floor

shudder

check

steered

forest

spark

tame
tamed

restless

fresh

grapevine

wisdom’

demonic

submissive

impartially
impartial

enmity

laughter

lawgiver

vanishes

rotted

corroded

corrosion

hoarded

mowed

autumn

simple

multitudes
multitude

proven

genuineness

refined

precious

defect

crave

supreme

commendable

adornment

jewellery

unfading

submitted

sympathetic

attentive

revere

proclamation

symbolises

removal

dirt

reckless

stewards

fiery

ordeal

meddler

prowls

steadfast

ineffective

cleverly

majestic

destructive

heresies

disrepute

fabricated

celestial

unreasoning

instinct
instincts

blots

revelling

seduce

accursed

balaam’s
balaam

bezer

wrongdoing

restrained

madness

blackest

vomit

wallowing

reminders

stimulate

wholesome

scoffing

coming’’

deluged

slowness

elements

melt

spotless

forewarned

atoning

antichrists
antichrist

counterfeit

unashamed

residing

viewpoint

burdensome

lady

paper

health

diotrephes

jude

individuals

licence

michael

irrational

korah’s

slightest

qualm

defiant

grumblers

flatter

evermore

alpha

omega

patmos

smyrna

pergamum

sardis

philadelphia

sashes
sash

chest
chests

bronze

glowing

rushing

jasper

ruby

rainbow

emerald

rumblings

peals
peal

glass

crystal

centre

fourth

flying
fly

eagle

slain

horns

purchased

rode

conqueror

conquest

pale

quarter

plague
plagues

fifth

inhabitants

receded

generals

withstand

foreheads
forehead

144,000

tribulation

censer

ablaze

wormwood

mid-air

shaft

gigantic

elude

wore

resembled

lions’

tail
tails

abaddon

apollyon

euphrates

riders

blue

yellow

magic

arts

sour

sweet

42

1,260

trees’

square

gaze

gloat

survivors

hailstorm

enormous

dragon

flung

spewed

leopard

fatal

captivity

666

harpists

maddening

swung

clusters

horses’

1,600

stadia

victorious

ugly

festering

dried

frogs

tremendous

quake

hailstones

intoxicated

glittering

abominable

haunt

enthroned

citron

ivory

marble

cinnamon

carriages

vanished

imposed

boulder

size

musicians

pipers

trumpeters

spell

hallelujah

thigh

deluded

gorged

gog

magog

breadth

cowardly

vile

consigned

jewel

12,000

measurement

144

cubits

thick

sapphire

agate

onyx

chrysolite

beryl

ninth

topaz

turquoise

eleventh

jacinth

twelfth

amethyst

transparent

inspires

