000

1

12

144

153

260

276

42

430

450

600

666

a

aaron
aaron’s

abaddon

abandon
abandons
abandoned

abba

abel
able

abhor

abiathar

abijah

abilene

ability

ablaze

abnormal
abnormally

aboard

abolish
abolished

abominable
abomination

abound
abounds

about

above

abraham
abraham’s

absence
absent

absolute
absolutely

abstain
abstains

abundance
abundant

abundantly

abuse
abusive

abyss

accent

accept
acceptable
acceptably
acceptance
accepts
accepted

access

accompanied
accompanies

accompany

accomplish
accomplished
accomplishing

accord
according
accordingly
accordance

account
accounts
accountable

accredited

accurate
accurately

accursed

accusation
accusations

accuse
accuses
accuser
accusers
accused
accusing

accustomed

achaia
achaicus

achieving

acknowledge
acknowledges
acknowledged

acquaintance
acquainted

acquitted

across

act
active
action
actions
acting
actually
acted
acts

activity

adam

add
addition
added
adds

addicted

address
addresses
addressed

adequately

adjourned

administer
administered

administration

admirable

admit

admitting

admonish
admonishing

adoption

adorn
adornment
adorned
adorning

adramyttium

adriatic

adulterer
adulterers

adulteress

adulteries

adulterous

adultery

adults

advance
advancing

advantage

adversaries
adversary

advice

advisable
advise
advised

advocate
advocating

aeneas

aenon

affairs

affection

affirm

affliction
afflictions

afforded

afoot

afraid

after

afternoon

afterwards

agabus

again
agate
age
agents
ages

against

agitating
agitators

ago

agony

agree
agreement
agreeing
agreed
agrees

agrippa

aground

ahead

aid

aim

aimlessly

air
airs

akeldama

alabaster

alarm
alarmed

alert

alexander

alexandria
alexandrian

alienate
alienated

alighting

alike

alive

all

allegedly

allegiance

alleys

allow
allowed
allows
allowance

almighty

almost

aloes

alone

along

aloud

alpha
alphaeus

already

also

altar
altars

although

altogether

always

am
amen

amazed
amazement

ambassador
ambassadors

ambition

ambush

amen’

amethyst

among

amount
amounts

amphipolis

ampliatus

amply

an
and
any

ananias

ancestor
ancestors

ancestry

anchor
anchored
anchors

ancient
ancients

andrew

andronicus

angel
angels
angel’s

anger
angered

angry

anguish

animal
animals

ankles

anna
annas

announce
announcing
announced

annoyed

annual

anoint
anointed
anointing

another
another’s

answer
answerable
answered
answers

antichrist
antichrists

antioch

antipatris

anxieties
anxiety

anxious
anxiously

anybody

anymore

anyone
anyone’s

anything

anything’

anywhere

apart

apelles

apollonia

apollos
apollos’

apollyon

apostle
apostles
apostles’
apostleship

apostolic

appeal
appealing
appealed

appear
appears
appearing
appeared
appearance
appearances

appease

appetites

apphia

appius

application

applied

applying

appoint
appointing
appoints
appointed

apportioned

apprehensive

approach
approached
approaching

appropriate

approval
approve
approved
approves

aprons

aquila

arabia
arabs

aramaic

arbiter

archangel

archelaus

archippus

architect

ardent

are
area
aren’t

arena

areopagus

aretas

argue
argument
arguments
arguing
argued

arid
ark

arimathea

arise

aristarchus

aristobulus

arm
armour
army
arms
armed
armies

aroma

arose

around

arouse
aroused

arranged

arrangement
arrangements

arrest
arresting
arrested

arrival
arrive
arrives
arrived
arriving

arrogance
arrogant

arrows

artemas

artemis

articles

arts

as
asia

ascend
ascending
ascended

ashamed

asher
ashes

ashore

aside

ask
asked
asks
asking

asleep

aspires

assemble
assembled
assembly

asserted
asserting

assign
assigned

assist
assure

associate
associates

assos

assume
assumed

assurance
assured

astonished
astonishment

astray

asyncritus

at
ate

athenians
athens

athlete

atonement
atoning

attack
attacks
attacked

attained
attaining

attalia

attempt

attendant
attendants

attended
attends

attention
attentive

attitude
attitudes

attractive

audacity

audience

augustus

author
authorities
authority

autumn

available

avenge
avenged

avoid

await

awake
award
awe

aware

away

axe

azotus

baal
bath
bad
bay

babbler
babbling

babies

baby

babylon

back
backs

badly

baffled

bag
bags

bail

balaam
balaam’s

band

bandaged

bandits

bank
bankers

banquet
banquets

baptise
baptist
baptised
baptism
baptising

bar
bare
barn
bars

barabbas

barak

barbarian

barley

barnabas

barns

barracks

barren

barrier

barsabbas

bartholomew

bartimaeus

based

basin
basis

basket
baskets

basketfuls

batch

battering

battle

be
beside
been
being
beings
bed

beach

bear
bears
bearers
bearable
bearing

beast
beasts

beat
beating
beatings
beaten

beautiful
beautifully

beauty

became

because

become
becoming
becomes

bedridden

beds

beelzebul

before

beforehand

beg
began

beggar

begged
begging

begin
begins

beginning

begun

behalf

behave
behaviour

beheaded

behind

being’

belial
belt
belly

belief

believe
believer
believers
believed
believes
believing

belong
belonged
belongs
belonging

below

belts

benches

bending

benefactor
benefactors

beneficial

benefit
benefits

benjamin

bent

berea
berean

berekiah

bernice

beryl

besides

besiege

best

bethany

bethesda

bethlehem

bethphage

bethsaida

betray
betrayed
betrayer
betraying
betrays

better

between

beware

bewildered
bewilderment

bewitched

beyond

bezer

bier

big

bigger

bill

billows

bind
binds
binding

bird
birds

birth
birthday

bite
bits

bithynia

bitter
bitterness
bitterly

black
blackest

blame

blameless
blamelessly

blaspheme
blasphemed
blasphemes
blasphemer
blaspheming
blasphemies
blasphemy
blasphemous

blast
blasts
blastus

blazing

bleach

bleeding

blemish
blemishes

bless
blessing
blessings
blessed
blessedness
blesses

blew

blind
blinded

blindfolded

block
blocked

blood

blossom

blots

blow
blowing
blown
blows

blue

boanerges

board
boarded

boast
boasted
boasting
boastful
boasts

boat
boats

bodies
bodily

body

bold
boldness
boldly
bold’

bond
bondage

bones

book
books

booth

border

bore
born

borne

borrow

both
boy

bother
bothering

bottom

bought

boulder

bound
boundless
bounds

boundaries

bow
bowed

bowl
bowls

boxer

boys
boy’s

branch
branches

brawling

bread
breadth

break
breaker
breakers
breakfast
breaking
breaks

breast
breasts

breastplate
breastplates

breath
breathing
breathed

bribe

bride

bridegroom
bridegroom’s

bridles

briefly

briers
brim

bright
brighter

brilliance

bring
bringing
brings

broad

broiled

broke
broken

bronze

brood

brother
brothers
brother’s

brought

brow

bruised

brushwood

brutal
brutally

brutes

buckled

budded

buffeted

build
builder
builders
building
buildings
builds

built

bulls

bundles

burden
burdened
burdens
burdensome

burial
buried

burn
burnt
burning
burned

burst
bury

bush
bushes

business
busy

busybodies

but

buy
buying
buys

by

caesar
caesar’s
caesarea

caiaphas

cain

calculate
calculated

calf

call
called
calls
calling

calloused

calm

calves

came

camel
camel’s

camp

can
cana

canaan
canaanite

cancelled

cannot

can’t

capernaum

cappadocia

captain
capture
captive

captives
captivity

captured

carcass

care
caring
cared
cares
carry

careful
carefully

cargo
cargoes

carouse
carousing

carpenter
carpenter’s

carpus

carriages

carried
carries

carrying

case
cast
cases

casting
castor

catch
catches

cattle

cauda

caught

cause
causing
causes
caused

cavalry

cave
caves

cease

celebrate
celebration

celestial

cell

cenchreae

censer
census

centre

centurion
centurion’s
centurions

cephas
cephas’

ceremonial
ceremonially

ceremonies

certain
certainty
certainly

certificate

certified

chaff

chain
chained
chains

chaldeans

challenged

chance

change
changed
changers

character
characters

charge
charges
charged

chariot
chariots

chasm

chastens

chatter

cheaper

cheat
cheated

check

cheek

cheer
cheerful
cheerfully
cheered

cherubim

chest
chests

chicks

chief

child
childless
child’s
childhood

childbearing

childbirth

children
children’s

chios

chloe’s

choice

choke
choked

choose
chooses
choosing

chorazin

chose
chosen

christ
christ’s
christian
christians

chrysolite

church
churches

chuza

cilicia

cinnamon

circle

circulated

circumcise
circumcised
circumcision

circumcision’

circumstances

cities

citizen
citizens
citizenship

citron

city
city’s

civilian

claim
claims
claiming
claimed

clanging

clasped

classify

claudia
claudius

clay

clean
clement

cleanse
cleansed
cleansing

clear
clearly

cleopas

clerk

cleverly

cliff

climbed
climbs

cling

cloak
cloaks

clopas

close
closer
closely
closes
closest
closed

cloth
clothing
clothe
clothed
clothes
cloths

cloud
clouds

clubs

clusters

clutches

cnidus

co

coals

coarse

coast
coastal

coat
coats

cock

code

coin
coins

cold
colt

collapse
collapsed

collect
collector
collectors
collects
collection
collections
collected

collector’s

colonnade
colonnades

colony

colossae

come
coming
comes

comfort
comforting
comforts
comforted

coming’’

command
commander
commanders
commanded
commands
commandment
commandments
commanding

commander’s

commend
commended
commendable
commends

commission

commit
commits
commitment
committed

common

commotion

community

companion
companions
company

compare
compared
comparing
comparison

compassion
compassionate

compel
compels
compelled

competence
competing
competent
competes

complained
complaint

complete
completed
completely
completion
completing

completeness

compulsion

concealed

conceit
conceited

conceive
conceived

conceived’

concern
concerned
concerning
concerns

concession

conclude
concluding
concluded

condemn
condemnation
condemns
condemning
condemned

condition

conduct
conducted

confer

conferred

confess
confesses
confessed
confession
confessing

confidence
confident
confidently

confine

confirm
confirms
confirmed
confirming

confiscation

conflict
conflicts

conform
conformed
conformity
conforms

confusion

congregation
congregations

connection

conquer
conqueror
conquered

conquest

conscience
consciences

conscious

consecrated

consent
consented

consequently

consider
considerable
considerate
considers
considered

consigned

consist
consists

consolation

conspiracy
conspire

constant
constantly

constraint

constructive

consult

consume
consuming
consumed

consummate

contain
contained

contaminates

contemplate

contempt

contend
contended
contending

content
contentment
contentious

continually
continue
continued
continues
continuing

contradict
contrary

contribution

control
controlled

controversial
controversies

convened

convenient

conversation

convert
converted
converts

convict
conviction
convicted

convinced
convincing

convulsed
convulsion
convulsions

cool

copies
copy

copper

corban

cords

corinth
corinthians

corn
corner
corners

cornelius

cornerstone

cornfields

corpse

correct
correctly
correcting

corresponds

corroded

corrosion

corrupt
corruption
corrupted
corrupts

cost
costly

could
couldn’t

council
councils

counsel

counsellor

count
counted
counting
counts
countless
country

counterfeit

countryside

courage

courageous

course

court
courts

courtyard

cousin

covenant
covenants

cover
covered
covering
covers

covet
coveting
coveted

cowardly

craftiness
craftiness’

craftsmen

crafty

crash

crave
cravings

create
creator
creation
creature
creatures
created

credit
credited
credits

crescens

cretans

crete
crete’s

cried
cries

crime
crimes

criminal
criminals

crippled

crisis

crispus

criticised
criticism

crooked

crop
crops

cross
crosses
crossed
crossing

crow
crown
crowed
crowd
crows

crowding
crowds

crowned
crowns

crucified

crucify
crucifying

crumbs

crush
crushed

cry
crying

crystal

cubits

culmination

cultivated

cumbersome

cumin

cunning

cup
cups

cure
curry
curtain
cured

curse
cursed
curses
cursing

cushion

custody

custom
customs
customary

cut
cutting
cuts

cymbal

cyprus

cyrene

daily

dalmanutha

dalmatia

damage

damaris

damascenes

damascus

dance
danced
dancing

danger
dangerous

daniel

dare
dares
dared

dark
darkness
darkened

dash
dashed

date
dates

daughter
daughters

david
david’s

dawn
dawns
dawned

day
day’s
days

daybreak

daylight

daytime

dazzling

deacon
deacons

dead
deadly
dead’

deaf

deal
dealing
deals
dealt
dealer

dear
dearer
dearly

death

debate
debated
debating

debauchery

debt
debtor
debtors
debts

decapolis

decay
decayed

deceit
deceitful

deceitfulness

deceive
deceived
deceives
deceiver
deceivers
deceiving

decency

decently

deception
deceptive

decide
decided

decision
decisions

declare
declared
declares
declaring

declined

decorate
decorated

decree
decreed
decrees

dedicated
dedication

deed
deeds

deep
deeply

deepening

defeat
defeated

defect

defence

defend
defending

defiant
defile
defiled

defiles

definite

defraud

defying

degrading

deity
den

delay
delayed

delegation

deliberate
deliberately

delight
delights
delighted

deliver
delivers
deliverance
deliverer
delivered

deluded

deluged

delusion

demand
demanded
demanding

demas

demetrius

demolish

demon
demons
demonic

demonstrate
demonstration
demonstrating
demonstrates

denarii
denarius

denied
denies

denounce
denounced

dens
deny

denying

depart
departure
departed

depend
depends
dependent
depended

deposit

depraved
depravity

deprive
deprived

depth
depths

derbe

derives

descend
descendant
descendants
descended
descending

descent

describe
described

desecrate

desert
deserts
deserted
deserting

deserve
deserves
deserving

design
designated

desire
desired
desires

desolate
desolation

despair
despaired

despise
despised

destined
destiny

destitute

destroy
destroyed
destroyer
destroys
destroying

destruction
destructive

detachment

detail

deter

determined
determines

detestable

developed

devil
devil’s

devised

devote
devoted
devotion
devoting

devour
devoured
devours

devout

did
didn’t

didymus

die
died
dies

difference
differences

different
differently

differs

difficult
difficulty
difficulties

dig

digging

diligence
diligent
diligently

dill

dinner

dionysius

diotrephes

dip
dips

dipped
dipping

direct
directly
direction
directions
directives
director
directed

dirge

dirt

disabled

disagreed

disagreement

disappear
disappeared
disappears

disarmed

disastrous

discern
discerning
discerned

discharge
discharging

disciple
disciples
disciples’

discipline
disciplined
disciplines

disclosed

discord

discouraged

discover
discovered

discredited

discriminate
discriminated

discuss
discussion
discussions
discussing
discussed

disease
diseases

disfigure

disgrace

disgraceful

dish

disheartened

dishonest

dishonour
dishonours
dishonoured

dismissed

disobedience
disobedient

disobey
disobeyed

disorder

disown
disowned
disowns

dispersed

display
displays
displayed

displease

disposal

disputable
dispute
disputes
disputing

disqualified

disqualify

disrepute

disrespect

disrupting
disruptive

dissension
dissensions

dissuaded

distance
distant

distinction
distinctly

distinguish
distinguishing
distinguished

distort

distracted

distress
distressed
distresses

distribute
distributes
distributed
distribution

district

disturbance
disturbed

divide
divides
divided
dividing

divine

division
divisions
divisive

divorce
divorced
divorces

do
door
doing
does
don’t

doctor
doctors

doctrine
doctrines

doesn’t

dog
dogs

dominion

done

donkey
donkey’s

doom
doomed

doors
doorway

dorcas

double

doubt
doubts
doubting
doubted

dough

dove
doves

down

downcast

downstairs

drachma
drachmas

drag
dragon

dragged
dragging

drank

draw
drawing
draws
drawn

dreadful

dream
dreams

dress
dressing
dressed

drew

dried

drift

drink
drinking
drinks

drive
driving
drives
driven

drop
dropped
drops

drove

drown
drowned

drowsy

drunk
drunkard

drunkards

drunkenness

drusilla

dry
drying

due
duly
dust
duty

dug

dull

dumb

duplicity

during

duties

dwell
dwelling
dwellings
dwells

dying

dysentery

each

eager
eagerly
eagerness

eagle

ear
earn
early
earth
ears

earlier
earliest

earned

earnestly
earnestness

earthly
earth’s

earthquake
earthquakes

easier
easily

east

easter’

easy

eat
eating
eaten
eats

edge
edged

edict

edification

edified
edifies

educated

effect
effective
effectively
effects

effort
efforts

egg

egypt
egyptian
egyptians

eight
eighth
eighteen
eighty

either

elaborate

elamites

elder
elders

elect
election

elegant

elemental
elementary
elements

elevate
eleven

eleventh

eli

elijah
elijah’s

elisha

elizabeth
elizabeth’s

eloi

eloquence

else
else’s

elsewhere

elude

elymas

emasculate

embankment

embarrassed

embitter

embodiment

emboldened

embraced

emerald

emmaus

emperor
emperor’s

emphatically

emptied

empty

enabled
enables
enabling

encircle
encircled

encourage
encouraged
encouraging

encouragement
encouragement’

end
endure
endless
ended
ends

endanger

endlessly

endurance
enduring
endured
endures

enemies
enemy

energy

engaged

engraved

engrossed

enhances

enjoy
enjoying
enjoyment
enjoyed

enlightened

enmity

enoch

enormous

enough

enquire
enquirer
enquirers
enquired

enraged

enriched

enslaved
enslaves

entangled
entangles

enter
entered
enters
entering
entertain

enthroned

enthusiasm

entice
enticed

entire
entirely

entrance

entrust
entrusted

envious
envy

envying

epaphras

epaphroditus

epenetus

ephesian
ephesians

ephesus

ephphatha

ephraim

epicurean

equal
equalled
equality

equip
equipped

erastus

error

esau

escape
escaped
escaping

escort
escorted

especially

establish
established

estate

esteem
esteemed

estimate

eternal

ethiopian
ethiopians’

eubulus

eunice

eunuch
eunuchs

euodia

euphrates

eutychus

evangelist

eve
even
ever

evening

events
eventually

everlasting

evermore

every

everyday

everyone
everyone’s

everything

everything’

everywhere

evidence
evident
evidently

evil
evils

evildoers

exact
exactly

exalt
exalted

examine
examined
examining

example
examples

exasperate

exceeded

excel

excellent

except

excessive

exchange
exchanging
exchanged

exclaim
exclaiming
exclaimed

exclude
excluded

exclusively

excuse
excuses

execute
executed

executioner

exempt

exercise
exercised

exerted

exhausted

exhort
exhorted
exhortation

exile
exiles

exist
exists

exodus

expand

expect
expecting
expected
expectation
expectations

expectantly

expel
expelled

expend

expense
expenses
expensive

experience
experienced

expert
experts

explain
explaining
explains
explained

exploit
exploited
exploits
exploiting

expose
exposed

express
expressing
expressions
expressed

extent

external

extinguish

extol

extort

extra

extraordinary

extreme
extremely

eye
eyes

fabricated

face
fact
faced
faces
facing

factions
facts

fade

fail
failings
failed
fails

faint

fair

faith
faithful
faithless

faithfulness

fall
fallen
falls
falling

false
falsehood
falsely

familiar

family

famine
famines

fan

far

farmed
farmer
farmers

farther

fashioned

fast
fastened
fasted
fasting

fatal

father
fathers
father’
father’s

fathom

fattened

fault
faultless

favour
favoured
favourably

favouritism

fear
fearful
feared
fears
fearing

fearlessly

feast
feasts

fed

feeble

feed
feeds
feeding

feel
feels

feet
feet’

felix

fell

fellow
fellowship
fellow’s

felt

female

fermented

ferocious

fertilise

fervent
fervour

festering

festival
festivals

festus

fever

few

fickle

fidelity

field
fields

fiercely

fiery
fire
fit

fifteen
fifteenth

fifth
fifties
fifty

fig
figure
figs

fight
fights
fighting

figuratively

figurehead

figures

fill
fills
filled

filth
filthy

final
finally
finality

financial

find
finding
finds
finders

fine
finish

finger
fingers

finished
finishing

firelight

firm
firmly

first

firstborn

firstfruits

fish

fishermen

fists

fits
fitted

fitting

five

fix
fixing

flame
flames
flaming

flash
flashes
flashed

flatter
flattery

fled
flour
fly

flee

fleeting

flesh

flew

flight

flinging

flock
flocks

flog

flogged
flogging

flood

floor

flourish

flow
flowing
flowed
flower
flowers

flung

flying

foal

foaming
foams

follow
following
follows
follower
followers
followed

folly

food
foods

fool
fools
fools’
foolish

foolishness

foot
footed
foothold

footsteps

footstool

for
forest
forth
forty
forum
fork
forfeit

forbearance

forbid
forbids

force
forcing
forced
forces

forceful

forefather
forefathers

forehead
foreheads

foreign
foreigner
foreigners

foreknew

foreknowledge

foreman

forerunner

foresail

foresaw

foresight

foretold

forewarned

forgave

forget
forgets

forgetting

forgettting

forgive
forgives
forgiven
forgiving

forgiveness

forgot

forgotten

form
forms
former
formed

formerly

forsake
forsaken

fortunate
fortune

fortunatus

forward

fought

found
foundation
foundations

four
fourth

fourteen
fourteenth

fox
foxes

fragrance
fragrant

frankincense

frankness

free
freely
freed
freedom
freeing

freedmen

frequent
frequently

fresh

friction

friend
friends
friendship

fright
frighten
frightened

frogs

from

front

fruit
fruition
fruitless
fruitful

frustrate
frustration

fulfil
fulfilment
fulfilled

full
fully
fullness

fulness

fun

function
functioning

furious
fury

furnace

furnished

further
furthermore

futile
futility

future

gabbatha

gabriel

gadarenes

gain
gaining
gained
gains

gaius

galatia
galatian
galatians

galilean
galileans

galilee

gall

gallio

gamaliel

games

gangrene

garbage

garden
gardener

garment
garments

gate
gatekeeper
gates
gateway

gather
gathers
gathering
gathered

gave

gaza
gaze

genealogies
genealogy

generals

generation
generations

generosity

generous
generously

gennesaret

gentile
gentiles

gentle
gentleness

gently

genuine
genuineness

gerasenes

get
gets

gethsemane

getting

ghost

gideon

gift
gifted
gifts

gigantic

girl
girls

give
gives
given
giver
giving

glad
gladly

glass

gleamed

glittering

gloat

gloom
glory

glories
glorify
glorious

glorified
glorifies

glorifying

glowing

gluttons

gnashed
gnashes
gnashing

gnat

gnawed

go
god
goal
goes
got
going

goads

goat
goats
goatskins

goddess

godless
godlessness

godliness

godly
god’s
gods
gods’

gog

gold
golden

golgotha

gomorrah

gone

gong

good
goodness

goodbye

goodwill

gorged

gospel

gossip
gossips

gouge

governed
governor
governing

governors
governor’s

grabbed

grace
gracious

graciously

graft
grafted

grain

grandchildren

grandmother

grandparents

grant
granted

grapes

grapevine

grasp

grass

grateful

gratify
gratifying

gratitude

grave
graves

great
greater
greatest
greatly
greatness

greece

greed
green

greedy

greek
greeks

greet
greeting
greetings
greeted
greets

grew

grief
griefs

grievance
grieve
grieved

grinding

gripped

groan
groaning
groans

groped

ground
grounds

group
groups

grow
grows
growing
grown

grudge
grudgingly

grumble
grumbling
grumblers

guaranteed
guaranteeing

guard
guarding
guardian
guardians
guarded
guards

guest
guests

guidance
guide
guides
guiding

guilt
guilty

gullible

habit

had
hades

hagar

hail

hailstones

hailstorm

hair
hairs

hairstyles

half
halfway

hall

hallelujah

hallowed

hamor

hand
handle
handed
handing
hands

handiwork

handkerchiefs

handles
handling

hang
hanged
hanging

happen
happening
happens
happened

happier
happiness

happy

harassed

harbour

hard
hardly
harden
hardened
harder
hardship

hardening

hardships

hardworking

harm
harmony
harmful
harmed

harp
harps

harpists

harran

harsh
harshly

harvest
harvests
harvesting
harvesters
harvested

has
hated
hay

hasn’t
hasty

hate
hating
hates
haters

hatred

haul

haunt

have
having

havens

haven’t

havoc

he
he’s
heal
hen

head
headway
heads
heading

headlong

healed
healing
health
healthy
heals

heap
heaped

hear
heart
hears
hearers
heard
hearing

hearts
heart’s

heat

heaven
heavens
heavenly

heavenwards

heavy

hebraic

hebrew
hebrews

heifer

heir
heirs

held

hell

hellenistic

helmet

help
helping
helps
helped
helper
helpers
helpful
helpless

hem

her
here
herself
herd

herald

herbs

heresies

here’s

hermas

hermes

hermogenes

herod
herod’s
herodians
herodias
herodion

hesitate
hesitation
hesitated

hid
hide
hides

hidden

hierapolis

high
highly
highest

hill
hills
hillside

him
him’
himself

hinder
hindered
hinders

hindrance

hint

hire
hired

his
hit

history

hoarded

hoisted

hold
holds
holding

hole
holes
holiness
holy

hollow

homage
home
homes

homeless

homosexuality

honey

honour
honourable
honourably
honoured
honours

hope
hopes
hoped
hoping

horns

horse
horses
horses’
horsemen

hosanna

hosea

hospitable
hospitality

host

hostile
hostility

hot

hour
hours

house
houses

household
households

housetop

how
however

huge

human
humanity
humans

humble
humbled
humbly

humiliated
humiliating
humiliation

humility

hundred
hundreds

hung
hunger
hungry

hunted

hurled

hurricane

hurried

hurry

hurt

husband
husband’s
husbands

hymenaeus

hymn
hymns

hypocrisy

hypocrite
hypocrites

hypocritical

hyssop

i

iconium

idea
ideas

idle
idlers

idol
idol’s
idols

idolater
idolaters

idolatry

idumea

if

ignorance
ignore
ignored
ignores
ignorant

ill
illness

illegitimate

illnesses

illuminated

illustration

illyricum

image
images

imagine

imitate
imitators

immanuel’

immeasurably

immediate
immediately

immense

immoral
immorality

immortal
immortality

impart
impartial

impartially

imperial

imperishable

implies

implore

importance
important

imposed

impossible

impostors

impress

imprison
imprisonment
imprisonments
imprisoned

improper

impure
impurity

in
inn
inside

inasmuch

incense

incited
inciting

include
included
includes
including

inclusion

income

incomparable
incomparably

increase
increasing
increases
increased

incredible

indebtedness

indeed

independent

indescribable

indestructible

indicate
indicating

indignant
indignantly

indignation

indispensable

individuals

indoors

indulge
indulged
indulgence
indulging

ineffective

inexpressible

infancy

infant
infants

inferior

infiltrated

infirmities
infirmity

inflamed

inflict
inflicted

influenced

influential

information
informed

inhabit
inhabitants

inherit
inherited
inheritance

initiative

injured
injuring
injury

ink

inner
innkeeper

innocent

insane

inscription

insight

insist
insistently
insisted
insisting

insolent

inspired
inspires

instant
instantly

instead

instinct
instincts

instituted

instruct
instruction
instructions
instructing
instructed
instructor
instructors

instrument
instruments

insult
insulted
insults
insulting

insurrection

integrity

intelligence
intelligible
intelligent

intend
intended
intending

intense
intensely

intent
intently

intercede
interceding
intercedes

intercession

interest
interests

interior

interpret
interpreter
interpretation
interprets

interrogate
interrogated

interrupted

intervened

intestines

into

intoxicated

introduce
introduced
introduction

invalid

invent

investigate
investigated
investigation

invisible

invite
invites
invited

invoke
invoked

involve
involves
involved

inwardly

iron
irons

irrational

irreligious

irrevocable

is
isn’t

isaac

isaiah

iscariot

island
islanders

israel
israelite
israel’s

israelites

issued

it
it’s
its
itself

italian
italy

itching

iturea

ivory

i’ll

i’m

i’ve

jacinth

jacob
jacob’s

jail
jailer
jailers

jairus

jambres

james

jannes

jar
jars

jason
jason’s

jasper

jealous
jealously
jealousy

jeers

jephthah

jeremiah

jericho

jerusalem

jesse

jesus
jesus’

jew
jews
jews’
jewel
jewish

jewellery

joanna

job
job’s

joel

john
john’s

join
joined
joins

joints

joking

jonah

joppa

jordan

joseph
joseph’s

joshua

journey
journeys

joy
joyful
joyfully

judah
jude

judaism
judas

judea
judean

judge
judging
judgment
judgments
judge’s
judges
judged

julia
julius

jump
jumping
jumped

junia

jurisdiction

just
justify
justice
justus
justly

justification

justified
justifies

kandake

keep
keeps
keeper
keeping

kept

kettles

key
keys

kick

kidron

kill
kills
killing
killed

kilogram
kilograms

kind
kindness
kindly
kindled
kinds

king
kings
kings’
king’s
kingdom

kingdoms

kish

kiss
kissed
kissing

knee
knees

kneel
kneeling

knelt

knew

knock
knocked
knocks
knocking

know
knows
knowing
known

knowledge

korah’s

kos
koum

labour
labours
labouring
laboured

lack
lacks
lacking
lacked

lady

laid
lay

lake

lamb
lambs
lamb’s

lame

lamp
lamps

lampstand
lampstands

land
landed
lands

landowner

lanes

language
languages

lanterns

laodicea

laodiceans

lap

large
largest
larger

lasea
last

lashes

lasting
lasts

late
latin
latest
later

latter

laugh
laughed

laughter

lavished

law
law’
law’s
lawful
lawless
laws

lawbreakers

lawgiver

lawlessness

lawsuits

lawyer

laying
lays

lazarus

lazy

lead
leader
leaders
leading
leads

leadership
leader’s

leaf

leaned
leaning

leap
leaped

learn
learned
learning

least

leather

leave
leavened
leaves
leaving

leavens

lecture

led

lee
let

left

legal
legion
legions
legs

legitimate

lema

lend
lender

length
lengthy

leopard

leper

leprosy

less
lesson
lesser

lest

lets
let’s

letter
letters

level

levi
levi’s

levite
levites

levitical

lewdness

liar
liars

liberal
liberated

libya

licence

licked

lie
list
lion
lies
lied

life
lifeless
life’s

lifeboat

lifetime

lift
lifting
lifted

ligament
ligaments

light
lightened
lights

lightning

like
liked
likewise
likeness

limit
limitations
limits

line
linen
linus

lions
lion’s
lions’

lips

listen
listened
listens
listening

litre
litres

little

live
lives
lived
living

livestock

load
loads
loaded

loaf

loaves

local

locked

locusts

lodging

lois

lonely

long
longed
longer
longs
longing

look
looking
looks
looked

loose
loosed

lord
lords
lords’
lord’
lord’s
lording

lose
loses
lost
loss

lot
lots
lot’s

loud
louder
loudly

love
lovely
loved
lover
lovers
loves
loving

low
lower
lowest
lowly

lowered

lucius

luke

lump

luncheon

lust
lustful
lustfully
lusts

luxuries
luxury

lycaonian

lycia

lydda

lydia
lydia’s

lying

lysanias

lysias

lystra

macedonia
macedonian
macedonians

mad
made
madness

maddening

magadan

magdalene

magi

magic

magistrate
magistrates

magnificent

magog

maimed

main

maintain
maintained

majestic
majesty

majority

make
makes
making

malchus

male
malice

malicious
maliciously

malign
maligned

malta

man
manage
man’s
manure
many

manaen

management
manages
manager

manger

manifestation

manifold

mankind

manna

manner

marble

marched

marital

mark
marked
market
marks

marriage
married
marries

marrow

marry
marrying

martha
mary

martyr

marvelled
marvellous
marvelling

mary’s

mask

masquerade
masquerades
masquerading

massive

master
mastered
masters
master’s
mastery

mat
mature
mats

match
matched

material

matter
matters

matthew
matthew’s

matthias

maturity

may

me
men
met
meal
mean
meant
me’

meaning
means

meaningless

meanwhile

measure
measured
measurement
measuring

meat

meddler

medes

mediator

meek

meet
meets
meeting
meetings

melchizedek

melt

member
members

memorial
memories
memory

mention

merchandise

merchant
merchants

merciful

mercy

mere
merely

merry

mesopotamia

message

messenger
messengers

messiah
messiah’
messiahs

metalworker

metres

michael

mid
midian
midst

middle

midnight

might
mighty

mile
miles
milk

miletus

military

mill
millstone

mina
minas

mind
minded
mindful
minds

mindset

mine
minus
mint

minister
ministers

ministry

miracle
miracles

miraculous
miraculously

mirror

misdeeds

misdemeanour

miserable
misery

mission

mist
mists

mistaken

mitylene

mixed

mixture

mnason

mob

mock
mocking
mocked

model

modestly
modesty

moisture

molek

moment
momentary

money

month
months

moon
moth
most

moral
more

moreover
more’

morning

mortal
mortals

moses
moses’

mother
mother’
mother’s
mothers

moths

motioned

motives

mount
mountain
mounted

mountains
mountainside

mourn
mourning
mourned

mouth
mouths

move
moved

mowed

much

mud

mulberry

multiplying

multitude
multitudes

murder
murderer
murderers
murdered
murderous
murders

music
musicians

must
mustard

mute
mutual
mutually

mutilators

mutter
muttered

muzzle

my
myself

myra

myrrh

mysia

mysteries
mystery

myths

naaman

nail
nails
nailing

nain

naked
nakedness

name
names
name’s
named
namely

naphtali

narcissus

nard

narrow

nathanael

nation
nations

native

natural
nature

nazarene

nazareth

naïve

neapolis

near
nearer
neared
nearly

nearby

necessary

neck
necked
necks

need
needs
needing
needy
needed
needle

neglect
neglected
neglecting

neighbour
neighbours

neither

nereus

nests

net
nets

never

nevertheless

new
new’
news

newborn

next

nicanor

nicodemus

nicolas

nicopolis

niger

night
nights

nine
ninth

ninety

nineveh

ninevites

no
noon
not
non
no’
noah

noble

nobody

noisy

nominated

none

nonsense

nor
north

notable
note
notes
notions

nothing

notice
noticed
noticing

nourished
nourishing

now

nowhere

nullify

number
numbered
numbers
numbering

numerous

nursed
nursing

nympha

o

oars

oath
oaths

obedience
obedient

obey
obeyed
obeys
obeying

objected
objection
objections
objects

obligation

obscenity

observe
observed
observer
observing

obsessed

obsolete

obstacle
obstacles

obstinate

obtain
obtaining
obtained

obvious

occasion
occasions

occurred
occurring

occurs

odour

of

off
offence
offer
offers

offend
offended

offered
offering
offerings

office
official
officer
officers

officials

offspring

often

oh

oil

old
oldest
older

olive
olives

olympas

omega

on
one
ones
only

once

oneself
one’s

onesimus

onesiphorus

onto

onyx

open
opening
openly
opened
opens

opinion

opponents

opportune
opportunity

oppose
opposing
opposite
opposition
opposed
opposes

oppressed
oppression

or

ordeal

order
ordered
orderly
orders

ordinary

orgies

origin
originate
original

orphaned
orphans

other
other’s
others
otherwise

ought

our
ours

ourselves

out
outside
outer

outcome

outdated

outraged

outrageously

outran

outsiders

outstanding

outward
outwardly

outweighs

outwit
outwitted

over

overbearing

overboard

overcast

overcome
overcomes

overflow
overflowing

overhearing

overjoyed

overlooked

overpower
overpowers
overpowered

overseer
overseers

overshadow
overshadowing

overtake
overtakes
overtaken

overthrew

overthrow

overturned

overwhelmed

owe
own
owed
owes

owned
owner
owners
owns

ownership
owner’s

ox
oxen

pagan
pagans

paid
path
pay
pale

pain
pains
painful

pair

palace
palaces

palm

pamphylia

paper

paphos

parable
parables

paradise

paralysed

parchments

parents

parmenas

part
parts
party
parted

parthians

partiality

participants

participate
participation

particularly

partner
partners
partnership

pass
passover
passage
passed
passing
passion
passions

passionate

past
pasture

patara

patch

paths

patience
patient
patiently

patmos

patriarch
patriarchs

patrobas

pattern

paul
paul’
paul’s
paulus

pavement

paying
payment
pays

peace
peace’
peaceful
peaceable

peacemakers

peal
peals

pearl
pearls

peddle

pelted

pen

penalty

pence

penetrates

pennies
penny

pentecost

penuel

people
people’s
peoples

perceiving

perch
perched

perfect
perfection
perfecting
perfecter
perfectly

perform
performed
performing
performs

perfume
perfumes

perga

pergamum

perhaps

peril

period

perish
perishing
perishable
perished
perishes

perjurers

permanent

permission

permit
permitted
permits

permitting

perplexed
perplexity

persecute
persecuting
persecution
persecutions
persecutor
persecuted

perseverance
persevere
persevered
perseveres
persevering

persis

persist
persistence

person
personal
personally
persons
person’s

persuade
persuaded
persuading

persuasion
persuasive
persuasively

perverse
perversion

pervert
perverting

pestilences

peter
peter’s

petition
petitioned
petitions

pharaoh
pharaoh’s

pharisee
pharisees
pharisee’s

philadelphia

philemon

philetus

philip
philip’s

philippi
philippians

philologus

philosopher
philosophers

philosophy

phlegon

phoebe

phoenicia

phoenix

phrygia

phygelus

phylacteries

physical
physically

physician

pick
picked

piece
pieces

pierce
pierced

pigeons’

pigs

pilate
pile
piled

pilate’s

pillar
pillars

pilot

pioneer

pipe
pipes
pipers

pisidia
pisidian

pit
pity

pitchers

pitied

place
places
placed
placing

plague
plagues

plain
plainly

plan
plans
plant
planted

plank
planks

planned

planting
plants

played
playing

plea

plead
pleaded
pleading

pleasant
please
pleases
pleased
pleasing
pleasure
pleasures

pledge
pledged

plentiful

plenty

plied

plot
plotted
plots

plough
ploughing
ploughs

pluck

plunder

plunge
plunged

pods

poets

point
pointed
points
pointing

poison
poisoned

pole

poll

pollute
polluted

pollux

pomp

pondered

pontius
pontus

pool

poor

porcius

portion
ports

portrayed

position
positions

possess
possession
possessions
possessing
possessed
possesses

possible
possibly

posting

potter
pottery
potter’s

pounding

pour
pouring
poured
pours

poverty

power
powerless
powers
powerful
powerfully

practically
practice
practices

practise
practises
practised
practising

praetorium

praise
praising
praises
praised

praiseworthy

pray
prayed
prayer
prayers
prays
praying

preach
preaches
preacher
preached
preaching

precede

precious

predestined

predicted

prefer

pregnancy

pregnant

preparation
preparations

prepare
preparing
prepared

prescribed

presence
present
press

presentable
presenting
presented

preserve
preserved

pressed
pressing
pressure

pretended
pretending

pretension

pretext

prevail
prevailed

prevalent

prevent
prevented

previous
previously

price

pride

priest
priests
priest’s
priestly
priesthood

prince
princes

priscilla

prison
prisoner
prisoners

private
privately

privilege

prize

proceeded
proceedings

procession

proclaim
proclaiming
proclaimed

proclamation

proconsul
proconsuls

procorus

produce
produced
produces

profess
professed

profit
profitable

profound

progress
progressing

prominent

promise
promised
promises

promote
promotes

prompted

proof
proofs

proper
property
properly

prophecies
prophecy

prophesied
prophesies

prophesy
prophesying

prophet
prophet’s
prophetic
prophets

proposal

propriety

prosper

prostitute
prostitutes

protect
protects
protected

protest
protested

proud

prove
proving
proved
proven

proverb
proverbs

provide
provides
provided

province
provinces

provision

provoking

prowls

prunes

psalm
psalms

ptolemais

public
publicly

publius

pudens

puffed
puffs

pull
pulling
pulled

punish
punishment
punished

purchased

pure
purse
purify
purity

purification

purified
purifies

purple

purpose
purposed
purposes

purses

pursue
pursued
pursuing

pushed
pushing

put
puts
putting

puteoli

puzzled

pyrrhus

quake
quite
queen

qualified

qualities
quality
qualm

quarrel
quarrels
quarrelsome

quarrelling

quarter
quartus

quench
quenched

question
questioning
questioned
questions

quick
quickly

quiet
quietened
quietness
quietly

quirinius

quote
quoted

rabbi
rabbi’

rabboni

raca
race

rachel

radiance
radiant

rage
raging
rags

rahab

rain
raining
rains
rainbow
rained

raise
raised
raises
raising

rallied

ramah

ran
ransom

rang

ranking
ranks

rapidly

rarely

rash

rather

ravens

raving

reach
reached
reaching

read
readily
reading
readiness
reader
reads
ready

reaffirm

real
reality
realities
really

realise
realised
realising

realized

realm
realms

reap
reaping
reaper
reaped
reaps

reason
reasonable
reasoned
reasons

rebekah’s

rebel
rebelled
rebels

rebelling
rebellious
rebellion

rebirth

rebuild

rebuke
rebuked
rebukes
rebuking

recall
recalled
recalling

receded

receive
received
receives
receiving

recent
recently

reception

reckless

reckoned

recline
reclining
reclined

recognise
recognising
recognised

recognition

recommendation

reconcile
reconciled
reconciling

reconciliation

record
recorded

recovered
recovery

red

redeem
redeemed

redemption

reed
rely

refer
refers

referred
referring

refined

reflect
reflection

reforms

refrain

refresh
refreshing
refreshed

refusal
refuse
refused
refuses
refusing

refute
refuted

regained

regard
regarding
regarded
regards

regiment
region

regions

register

regret

regularly

regulation
regulations

reign
reigned
reigns
reigning

reimburse

rein

reject
rejects
rejected
rejection

rejoice
rejoiced
rejoices
rejoicing

related
relations
relative
relatives

relationship
relationships

release
released

reliable
relies

relief

relieved

religion
religious

reluctantly

relying

remain
remains
remaining
remained

remarkable
remarking
remarked

remember
remembers
remembered
remembering

remembrance

remind
reminder
reminders
reminded
reminding

remnant

remorse

remote

removal
remove
removed
removing

renewal
renewed
renewing

renounced

rent
rented

repaid

repay
repaying
repayment

repeat
repeated
repeatedly

repent
repents
repented
repentance

rephan

replied

reply

report
reported
reports

represent
representation

representatives

reproach

reprove

reptiles

reputation

request
requesting
requested
requests

required
requires
requirement
requirements

rescue
rescues
rescued

resembled
resembling

resentful

reserved

residents
residing

resist
resisted

resolutely

resolved

resounding

respect
respects
respected
respectable
respectful

respond
responded

response
responsible

responsibility

rest
resting
rested
rests
restless

restoration
restore
restores
restored

restrained
restraining

restrict

result
resulted
results
result’

resurrection

retain

retorted

retribution

return
returned
returning
returns

reveal
revealed

revelation
revelations

revelled
revelling

revelry

revenge

revenue

revere
reverent
reverence

revolt

reward
rewards
rewarded
rewarding

rhegium

rhoda
rhodes

rich
richly
riches

rid
rides
rider
riders
riding

ridden

ridicule
ridiculed

right
rights
rightly

righteous
righteousness

righteousness’

rigid

ring

ringleader

riot
riots
rioters
rioting

ripe

rise
rising
risen
rises

risked

rites

rivalry

river
rivers

road
roads
roadside

roar
roaring

rob
robe
robed
robes

robbed
robber
robbers

rock
rocky
rocks

rod
rode
rods

roll
rolled

roman
romans

rome

roof
roofs

room
rooms

root
roots
rooted

ropes

rose

rotted

rough

round
rounded

route
routed

rowed

royal

rub
ruby

rudder
rudders

rue
run
rule
ruled

rufus

ruin
ruined
ruins

ruler
rulers
rules
ruling

rumblings

rumour
rumours

runners
running

runs

rushed
rushing

sabachthani

sabbath

sackcloth

sacred

sacrifice
sacrificial
sacrificing
sacrifices
sacrificed

sad

saddened

sadducees

safe
safely

safeguard

safety’

sages

said

sail
sailed
sailing
sailors

sake

salamis

salem
salem’

sales
salim
salt
salty

saliva

salmone

salome

saltiness

salvation

samaria

samaritan
samaritans

same

samos

samothrace

samson

samuel

sanctified

sanctify
sanctifying

sanctuary

sand
sandy

sandals

sang

sanhedrin

sap

sapphira
sapphire

sarah
sarah’s

sardis

sash
sashes

sat
satan

satisfied

satisfy

saul
saul’s

savage
save
saves
saved
saviour
saving

saw
sawn

sawdust

say
says
saying
sayings

scales

scarcely

scarlet

scattered
scattering
scatters

scene

sceptre

sceva

schemed
scheming
schemes

scoffers

scoffing

scorch
scorching
scorched

scorn
scorning
scorned

scorpion
scorpions

screams

scripture
scriptures

scroll
scrolls

scum

scythian

sea
seat
seated
sealed

seal
seals

seamless

search
searched
searches
searching

seared

seashore

season
seasons
seasoned

seats

seclusion

second

secret
secretly
secrets

sect

secundus

secure
securely
securing

seduce

see
seeing
sees
seed
seen

seeds
seeds’
seed’

seek
seeks
seeking

seem
seemed
seems

seize
seizes
seized
seizing
seizures

selected

seleucia

self
selfish

sell
selling

send
sending
sends

sense
sensed
senses
sensible
sensual

sensitivity

sensuality

sent
sentence
sent’

sentenced

sentries

separate
separates
separated

sergius

serious
seriousness

servant
servants
servant’s

serve
serves
served
service
serving

set
setting
sets

settle
settled
settlement

seven
seventy
seventh

several
severe
severely

sews

sex
sexual

sexually

shade

shadow
shadows

shaft

shake
shaken
shaking

shall

shallow

shame
shameless
shameful
shamefully

share
sharers
shared
shares
sharon
sharing

sharp
sharply
sharper

shaved

she
shed

shearer

shechem

shedding

sheep
sheepskins
sheepfold
sheep’s

sheet

shelter
shelters

shepherd
shepherds

shield
shielded

shifting

shine
shining
shines

ship
ships
ship’s

shipwreck
shipwrecked

shirt
shirts

shone

shook

shoot

shore
short

shortened
shortly

should
shoulders
shouldn’t

shout
shouted
shouting
shouts

show
showed
showing
shows
shown

shrewd
shrewdly

shriek
shrieked
shrieks

shrines

shrink
shrinks

shrivelled

shudder

shut

sickle

side
sides
sided
sidon

sift

sigh
sight
sighted
sighed

sighting

sign
signal
signs

signalled

silas

silence
silenced

silent
silk

siloam
siloam’

silver

silversmith

simeon

similar
similarly

simon
simon’s

simple
simply

sin
sin’
sin’s
sins
sinful

sinai

since

sincere
sincerely

sincerity

sinews

sing
single
singing

sink
sinking

sinned
sinning
sinner
sinners

sir
sirs

sister
sisters

sit
sits

sitting

situation
situations

six
sixth
sixty

size

skill

skins

skull
skull’

sky

slain

slander
slanderous
slanderously
slandered
slanderer
slanderers

slapped

slaps

slaughter
slaughtered

slave
slavery
slaves
slaving

sleep
sleeps
sleeping
sleeper
sleepless
sleepy

slightest

slipped
slipping

slow
slowness

slumber

small
smallest

smell

smoke

smooth

smouldering

smyrna

snake
snakes
snake’s

snare

snatch
snatched
snatches
snatching

sneered
sneering

snow

snuff

so
son
sodom
soon

soaked

sober

soil

sold
solid

soldier
soldiers

solemn

solitary

solomon
solomon’s

sombre

some

somebody

somehow

someone
someone’s

something

sometimes

somewhat

somewhere

song
songs

sons
sonship
son’

sopater

sorcerer
sorcery

sores
sorry
sort

sorrow
sorrowful

sorts

sosipater

sosthenes

sought

soul
souls

sound
sounding
soundings
sounds
sounded
soundness

sour

source

south

sovereign

sow
sown
sows
sowed
sower

spain
spent
spies
spice
spy

spare
spark
spared
sparingly

sparrows

spat

speak
speaker
speaks
speaking

spear
spearmen

special

specifying

speck

spectacle

speculations

speech
speechless

speed

spell

spend
spending

spewed

sphere

spices

spilled

spin

spirit
spirits
spiritual
spiritually
spirit’s

spit

splendour

split

spoil
spoils

spoke
spoken

sponge

spot
spotless

sprang

spread
spreading

spring
springs

sprinkled

sprout
sprouted
sprouts

spur

squads

squall

squandered

square

stachys

stadia

staff

stain
stained

stake

stalk

stall

stand
stands
standing

standards

stanza

star
stare
stared
started
stars

starting
startled

starving

state
stated
stature

statement
statements

stay
stayed
staying
stays

steadfast
steadily

steal
stealing

steep
steeped

steered

step
steps
stepped

stephanas

stephen

stern
sternness
sternly

stewards

stiff

still
stilled

stimulate

sting
stings

stir
stirs

stirred
stirring

stocks

stoic
story
stole

stomach

stone
stoned
stones
stoning

stone’s

stood

stooped

stop
stops
stopped

store
stores
stored
storm
stories
storing

storeroom

storey

stormy

straight
straighten
straightened

strain
straining

strange
stranger
strangers
strangled

stranger’s

straps

straw

streams

street
streets

strength
strengthen
strengthened

strengthening

strenuously

stress

stretch
stretched

strict
strictest
strictly

strife

strike
strikes

stripped

strips

strive
striving

stroke

strong
strongly
stronger

strongholds

struck

struggle

stubborn
stubbornness

stuck

student
students

studied

study

stumble
stumbling
stumbled
stumbles

stupid
stupor

subdue

subject
subjected
subjecting
subjects

submission
submissive

submit
submitted
submits

subsided

subverting

succeeded

such

sudden
suddenly

sue
sun

suffer
suffering
sufferings
suffered
suffers

sufficient

suit

sulphur

sum
sums

summed
summer

summoned
summoning

sung

sunrise

sunset

super
superior

supper
suppers

supplied
supplies

supply
supplying

support
supporting
supports
supported

suppose
supposing

suppress

supremacy
supreme

sure
surely

surf

surpassed
surpasses
surpassing
surpassingly

surplus

surprise
surprised
surprising

surrendered

surrounded
surrounding

survive
survives

survivors

susanna

suspense

suspicions

sustaining

swallow
swallowed
swallowing

swamped

swayed

swear
swears

sweat

sweep

sweet

swell
swelling

swept

swift

swim

swimming

swindler
swindlers

sword
swords

swore
sworn

swung

sycamore

sychar

symbolises

sympathetic

sympathy

synagogue
synagogues

syntyche

syracuse

syria
syrian

syrtis

tabernacle
tabernacles

tabitha

table
tables
tablet

tablets

tackle

tail
tails

take
takes
taken

taking

tales

talitha

talk
talking
talkers
talked

tame
tamed

tanner

tarsus

task
tasted

tassels

taste
tasting

taught

taverns

tax
taxes

teach
teaching
teachings
teacher
teachers
teaches

teacher’

tear
tearing
tears

teeth

tell
telling
tells

temperate
tempered

temple
temples

temporary

tempt
tempted
tempter
temptation
tempting

ten
tenants
tent
tenth

tender
tending
tends

tenderness

tentmaker
tents

terms

terrible
terribly

terrified

terrifying

territory

terror

terrorists

tertius

tertullus

test
testing
testify
tests
tested

testified
testifies

testifying

testimony

tetrarch

thaddaeus

than
the
then
thing
things
thus

thank
thanks
thankful
thanked

thankfulness

thanksgiving

that
that’s

theatre

theft
thefts

their
theirs

them

themselves

theophilus

there
therefore
there’

these

thessalonians

thessalonica

theudas

they

thick

thief

thieves

thigh

think
thinks
thinking

third
thirst
thirty

thirsty

this

thistles

thomas

thorn
thorns

thorough
thoroughly

those

though
thought

thoughts

thousand
thousands

threaten
threats

three

threshes
threshing

threw

throats

throne
thrones

through
throughout

throw
thrown
throws
throwing

thunder
thundering
thunders
thundered
thunder’

thyatira

tiberias
tiberius

tie
ties
tied
titus
tire

tight

tiles

till

timaeus’

time
times

timid
timid’

timon

timothy

tip

tired

titius

to

today
today’

together

toil
toiling
toiled

told

tolerate

tomb
tombs

tomorrow

tone
tons

tongue
tongues

tonight

too
tooth

took

top

topaz

torch
torches

tore
torment
torn

tormented

torrent

torture
tortured

toss
tossing
tossed

total

touch
touched
touches
touching

toward
towards

towel
tower
towing
town

towns

trace
tracing
traced

traconitis

trade
trades
traders

tradition
traditions

trail

train
training
trained

traitor

trample
trampling
trampled

trance
trial
tries
try

transcends

transferred

transfigured

transform
transformed

transgression
transgressions

transgressors

transitory

translated

transparent

trap

travel

travelled
travelling

treacherous
treacherously

treading
treads

treasure
treasured
treasures
treasury

treat
treating
treatment
treated

tree
trees
trees’

tremble
trembled
trembling

tremendous

trespass
trespasses

trials

tribe
tribes

tribulation

trick
trickery

tried

trimmed

triumph
triumphed
triumphs
triumphal
triumphing

trivial

troas

troops

trophimus

trouble
troubles
troublemaker
troubled

true
truth
truly

trumpet
trumpets
trumpeters

trust
trusted
trustworthy
trusts

trustees

truthful
truthfulness
truthfully

truths

trying

tryphena

tryphosa

tune

turmoil

turn
turned
turning
turns

turquoise

twelfth

twelve

twenty

twice

twigs

twin
twins

twinkling

twisted

two

tychicus

tying

tyrannus

tyre

ugly

unable
unite
unity
unworthy
unless

unapproachable

unashamed

unaware

unbelief

unbeliever
unbelieving
unbelievers

unblemished

unceasing

uncertain

unchangeable

unchanging

uncircumcised
uncircumcision

uncircumcised’

unclean
uncleanness

unclothed

uncovered

undeniable

under

underfoot

undergarment

undergo
undergoing
undergoes

understand
understanding
understands

understood

undertaken

undivided

undone

undoubtedly

undying

unequalled

unfading

unfair

unfaithful
unfaithfulness

unfinished

unfit

unforgiving

unfruitful

ungodliness

ungodly

ungrateful

unhealthy

unholy

unimpressive

uninformed

unison

united
unites

universe

unjust

unknown

unlawful

unleavened

unlike

unload

unmarked

unmarried

unnatural

unnoticed

unoccupied

unprepared

unpresentable

unproductive

unprofitable

unpunished

unquenchable

unreasonable
unreasoning

unrepentant

unrighteous
unrighteousness

unrolling

unschooled

unsearchable

unseen

unsettled

unshrunk

unspiritual

unstable

unsuitable

unswervingly

untie
untied

until

untrained

untying

unusual

unveiled

unwashed

unwholesome

unwilling

unwise

up
upon

uphold

upright

uprising
uprisings

uproar

uproot
uprooted

upset

upstairs

urbanus

urge
urgent
urgently
urged
urging

us
use
used
uses
using
usual
us’

useful
useless

usually

utter
utterly

vain

valid

valley

valuable
value
valued

vanished
vanishes

various

vegetables

vehemently

veil
veiled

venture

verdict

verify
very

vermin

vicinity

victim

victorious
victor’s
victory

view
views

viewpoint

vigorously

vile

village
villages

vindicated

vine
vinegar

vineyard

violate
violation
violent
violently
violence

viper
vipers

virgin
virgin’s
virgins

virtues

visible
vision
visions

visit
visited
visitors
visiting
visits

voice
voices

voluntarily

voluntary

vomit

vote

vouch

vow

voyage

vultures

wage
waging
wages

wail
wailing
wailed

waist
was
way

wait
waits
waited
waiting

wake

walk
walks
walked
walking

wall
walls

wallowing

wander
wandered
wanders
wandering

want
wanted
wanting
wants

war
warn
wars
warped

warm
warming
warmly
warmed

warned
warning
warnings
warns

warranted

wash
washed
washing
washings

wasn’t
wasted

waste
wasting

watch
watched
watching
watchful

watchtower

water
watered
waters
water’
water’s

wave
waver
waves

ways
way’

we
weary
weed
west
wet
were

weak
weakened
weaker
weakness

weakening

weaknesses

wealth
wealthy

weapons

wear
wearing

weather

wedding

weeds

week

weep
weeping

weigh
weighed
weighty
weighing

weightier

welcome
welcomes
welcomed

welfare

well
welling
welled

went

wept

we’ll

we’re

we’ve

what
what’s
whatever

wheat

when
whom
why

whenever

where
wherever

whether

which

while

whip

whispered
whispering

white
whiter

whitewashed

who
whole
whoever
whose

wholeheartedly

wholesome

wholly

wick
wicked
wickedness

wide
widely

widespread

widow
widows
widows’

wife
wife’s

wild

wilderness

will
willing

willingness

win
wine
wind

window

winds

winepress

wineskins

wings

winnowing

winter
wintered

wipe
wiped

wisdom
wisdom’

wise
wisely

wiser

wish
wished
wishes
wishing

witchcraft

with
wither
withers

withdraw

withdrew

withered

withhold
withholding

within

without

withstand

witness
witnesses
witnessed

wives
wives’

woe
won
won’t
woes

woke

wolf

wolves

woman
woman’s

womb
wombs

women
women’s

wonder
wondering
wonderful
wonders
wondered

wood

wool

word
wordless
words

wore
worry
worst
worship
worse
worth
worn

work
worker
workers
worked
working
works

world
world’
world’s
worldly

worm
wormwood
worms

worried
worries

worrying

worshipped
worshipper
worshippers
worshipping

worships

worthless
worthy

would

wound
wounds
wounded

woven

wrap
wrapped

wrath

wreaths

wrestling

wretched
wretches

wrinkle

wrists

write
writing
writings
writes

written

wrong
wrongs
wronged

wrongdoer
wrongdoers

wrongdoing

wrote

year
year’s
years

yeast

yelling

yellow

yes
yes’

yesterday

yet

yield
yielded
yields
yielding

yoke
yoked

you
you’
youth

young
youngest
younger

your
yours
yourself

yourselves

you’re

zacchaeus

zarephath

zeal
zealous

zealot

zebedee
zebedee’s

zebulun

zechariah
zechariah’s

zenas

zeus

zion

