'il

'l

abaddon

abbandunati

abbissi

abbundanza

abbà

abel
abija

abileni

abiħud

abjad

abjatar

abraham

absin

adam

addoċċ

admin

adottivi

adozzjoni

adramitti

adrija

adultera
adulteri
adulterju

adulterj
adulterji

af
afu
afda

affari
affarik

agabu

agrippa

ah

ajkla

ajru

akaja

akajku

akbar

akim

akkuża
akkużat

akkużawh

akkużi

aktar
aktarx

akwila

alabastru

alessandru

alfa
alfew

all
alla
allat
allura

allaħares

altar

ambaxxata
ambaxxatur

ambaxxaturi

ambizzjoni

ame
amen

ametist

amfipoli

amministratur
amministraturi

amministrazzjoni

amon

amplijatu

ananija

androniku

anfitijatru

ankra
ankri

anna

annimali

anqas

antijokja

antikrist
antikristi

antipa

antipatris

antjokja

anzi

anzjani

anġli
anġlu

apelli

apolljon
apollu

apollo

apollonja

appella
appellax

appellajt

appja
appju

appostli
appostlu

appostolat

approvati

aqbad
aqbadha

aqbdu
aqbduh

aqbżu

aqdef
aqdu
aqduhom

aqlaçha

aqsam

aqsmu
aqsmuh

aqta'
aqtçu

aqtaçha

aqwa
aqçu

ar
art
ara
aram
araw
aron
arni

arah
arani

arawh
arawha

areta

arfaksad

arimatija

aristarku

aristobulu

arjopagita

arjopagu

arka

arkanġlu

arkelaws

arkippu

armar
armla
armat
armati
armaw
armi

armatura

armiha

arresta
arrestat
arrestaw
arrestah

artal
arthom
artijiet
artek

artali

artema
artemi

arġentier

asa
aser
asja
aslu

asal

asinkretu

assos

ateni
atenin

atleta

attalija

attent
attenti

atti

avorju

avukat

awgustu

awtoritajiet

awtorità

awtur

açar
açti
açtu

açlaq

açma
açmel
açmlu

açmilli

açmlilna
açmluh

açmlulna

açrfu

açtih
açtiha

açtina
açtini

açtuh
açtuha
açtuhom
açtuna

açżlu
açżluli

aħarbu

aħaż

aħbar
aħbari

aħbuna

aħdar
aħdem

aħfirlu

aħfrilhom
aħfru
aħfruli
aħfrilna

aħjar

aħlifli

aħmar

aħna
aħniex
aħwa

aħrab
aħrabhom

aħrax

aħsad

aħsbu

aħseb
aħsel

aħtfuhom

aħħar
aħħarnett

ażor

ażżmi

b'
b'li

b'aħbarkom
b'aħbarna

b'bewsa

b'biċċa

b'biża'

b'dak

b'dan

b'danakollu

b'daqshekk

b'dawk

b'dawn

b'dejn
b'din
b'dija

b'demmek
b'demmu
b'demmi

b'denbu

b'deni

b'dik

b'dinar

b'don

b'ebda

b'erba'

b'eżempju

b'fehma

b'ferħ

b'fidi
b'fidwa

b'filosofija

b'fomm
b'fommok
b'fommu

b'hekk

b'id
b'idejn
b'idi
b'idu

b'idejh
b'idejhom
b'idejna
b'idejk
b'idejkom
b'idejja

b'ieħor

b'ilma

b'ilsien
b'ilsiera
b'ilsna

b'imħabba

b'isem

b'isimhom

b'ismijiet
b'ismu

b'ittri

b'jum

b'karti

b'katina

b'kelma

b'kollox

b'korla

b'kotra

b'kull
b'kullħadd

b'kulħadd

b'kuruna

b'kuxjenza

b'lanza

b'leħen

b'liema

b'liġi

b'liżar

b'maktur

b'mewtu

b'mija
b'min

b'mirakli

b'missier

b'mistoqsijiet

b'mitejn

b'mod

b'moħqrija

b'moħħi
b'moħħok

b'nar

b'nifs

b'niket

b'offerti

b'opri

b'ordni

b'oħra

b'persważjoni

b'pika

b'qalb
b'qalbu
b'qalbkom
b'qalbna
b'qalbi
b'qalbek
b'qalbhom

b'qasba

b'qawwa

b'qjies

b'radd

b'rahan

b'rampa

b'rasek
b'rasu
b'rasha
b'rasi

b'reqqa

b'reçxa

b'rieda

b'riġel

b'riġlejh
b'riġlejk

b'riżq

b'roçda

b'ruħ
b'ruħek
b'ruħi

b'saba'
b'sabar

b'sagrifiċċji
b'sagrifiċċju

b'saqajhom
b'saqajk

b'saħna

b'saħħa
b'saħħtu

b'seba'
b'sebat
b'sebaçhom
b'sebçu

b'sehmu

b'sejħa

b'setça

b'sidru

b'sieq

b'sinjal
b'sinjali

b'sinna

b'sitt

b'siġill

b'suldat

b'tal

b'tazza

b'taçbijiet

b'taçjir

b'taçlim

b'taçmir
b'taçmira

b'taħlita

b'tibdila

b'tifkira

b'tixbiha

b'tiżjin

b'ulied

b'vażett

b'weçda

b'wieħed

b'wirt
b'wirthom

b'wiċċ
b'wiċċu
b'wiċċna
b'wiċċi

b'xaçarha
b'xaçarhom

b'xejn

b'xettru

b'xewqat

b'xhieda

b'xi

b'xorta

b'xortikom

b'xoçol

b'xufftejh

b'xuxitha

b'çadmu

b'çafsa

b'çajat

b'çajb

b'çajn

b'çajnejh
b'çajnejhom
b'çajnejja
b'çajnejk
b'çajnejkom
b'çajnejna

b'çatu

b'çaxar
b'çaxart

b'çemilhom

b'çerfha

b'çoxrin

b'ċensier

b'ċetri

b'ġebel

b'ġemça

b'ġirja

b'ġisimhom
b'ġisimkom

b'ġismi

b'ġurament

b'ġust

b'ġustizzj
b'ġustizzja

b'ħabba

b'ħadd

b'ħaddieħor

b'ħafna

b'ħajta

b'ħames

b'ħarsa

b'ħaġa

b'ħerqa

b'ħeġġa

b'ħilitna

b'ħuha

b'żejt

b'żewġ

babilonja

bajda

bajja

bajjduhom

balak

balzmu

balçam

band'oħra

bank

baqa'
baqax
baqçu
baqçux
baqçet

baqaçli
baqaçlu

barabba

barak
barakija

barbari

bard

barjesu

barka

barma

barmil

barnaba

barra
barri
barrin

barrani
barranija
barranin

barsaba

bartilmew

bartimew

basta
bastun

bastimenti

bata
batejt
batejtu
batejna
batut
bati
batiet

battala

battista

baxx
baxxew
baxxu

baçad

baçal
baçtu
baçat

baçatha
baçatna
baçatni
baçatnix
baçathom
baçatx
baçatlu

baçdet
baçduni
baçdithom

baçditni

baçtet
baçtithom
baçtilhom
baçtuh
baçtuhom
baçtuna
baçtulu

baħar

baħrin

baħħarna

baża'

bdejna

bdejt
bdejtu

bdew
bdiet

bdiewa

beda

bejjieça

bejn
bejni
bejnkom
bejnek
bejnha
bejnhom
bejnna
bejnu

bejniethom
bejnietkom
bejnietna

bejt
bejtiet

bejç

beka

belaçhom
belaçlek

beljar

bellahx

bellieça

belt
beltu
beltkom

bena

benefatturi

benjamin

bennej
bennejja

beraq
berill
berija
berqa
beraħ

berbaq

bereniċi

berikhom
berikna

betanja

betfaġe

betlehem

betsajda

betzata

bewsa

beçelżebul

beçtha
beçtuha

beża'
beżçu
beżçux
beżaq

beżaqlu

beżqu
beżqulu

beżżieça

bhejjem

bhima

bi
biçu
bih
biha
bihom
bieb
bin
bini
bina
bik
bikom
bid
bit
bija
bix

bibien

biddel
biddlu

biddiltux

bidlu
bidluha

bidu
bidwi

bidunett

bieqja

biered
bierek

bierku

biesu

biex

bieç
bieça
bieçha
bieçed

biki
bikrija

bil
billi

bilfors

bilkemm

bill

billejl

bilqieçd
bilqieçda

bilwieqfa

binha
bint
binti
bintu
binkom

binhar

bintek
bintha

bir

birruħu

bis
bisitlu
biss

biswit
biswitna
biswitu
biswitkom

bitinja

bitħa

bixra

biç
biçuh

biċ

biċċa
biċċtejn

biċċruh

biż
biża'

biżżejjed

bjadu

bjuda
bjut

bkejtu
bkejtux

bkewh

bl
bliet
bla
blajtu
blat
bluha

blank

blastu

blata

bliehu

bnadi

bnedmin

bnejt
bniet

bniedem

bnielha
bnielna

bnihielu

boanerges

bojod

boloh

boroż

borża

bosor
bosta

boçaz

boçaż

boçod

bqajna
bqajt
bqajtu

bqija

brigant
briganti

bronż

brunżar

bsaten

buqari

busbies

but

bwieqi

bxara

bçadt

bçatnielkom
bçatt
bçattu

bçatthom
bçatthulek
bçattni
bçattkom
bçattilkom
bçattlek

bċejjeċ

bċieċen

bħad

bħal
bħalek
bħali
bħalissa
bħalkom
bħalha
bħalhom
bħalu
bħalma
bħala
bħalna

bħalikieku

bħall

bħallikieku

bħan
bħat
bħax

bħas

bżajt

bżonn
bżonnu
bżonnijiet

d

dafra

dak
dakinhar

dal
dalam

dallmilhom

dalma

dalmanuta

dalmazja

dalwaqt

dam
damu
damet

damari

damasku

damiġġani

dan
danjel

daq
daqu

daqq
daqqa

daqqaqa

daqqejnielkom

daqs
daqshekk

daqskemm

daqslikieku

daqstant

daqsxejn

dar
darba
darha
darhom
darab
daru
darkom
daret
darek
dari

darb'

darb'oħr
darb'oħra

darbiet
darbuh
darbtejn

david

dawk

dawl

dawn

dawramejt

dawwal

dawwar
dawwarlu

dawwru

dazju

daça
daçwa

daçaj

daçmieni

daħal
daħalx

daħk
daħku

daħla
daħlu
daħlux
daħlet

daħna

daħħal
daħħalt
daħħalna
daħħallu

daħħlu
daħħluh
daħħluhom
daħħluha

ddallmet
ddallmu

ddawwaltu

ddawwarx

ddaħħalniex

ddedikaw

ddefenda

ddejjaq

ddejjqux

ddeċidejna

ddeċieda

ddum
ddumx

dduqu
dduqx

dduru

debbulizzi

deheb
dehru
dehra
deher
dehen

deherlek
deherli
deherlu
deherx

dehret
dehrilhom
dehrilna
dehrulhom

dehritilhom

dejjaq
dejjaqt

dejjem

dejjqitni

dejn
dejnhom
dejnu
dejnek

dejqa

dekapoli

delitt

dell

dema
demel
demça

demetriju

demm
demmkom
demmu
demmhom
demmna
demmi

demonji
demonju

denbhom

dendiltuh

deni

denji

derbi

dewmien

dewwielu

deċiża
deċiżjoni

deħlin

deżert

dhert
dhertlek

dieher

dielja

dieċmi

dieħel
dieħla

difensur

differenti

difiża

difna
difnu
difnuh
difnuhom
difnuha

digriet
digrieti

dija

dijademi

dijoskuri

dijotrefi

dik

dil
dilek

dilikli

dilka
dilku
dilket

dilkithomlu
dilkitli

dilluvju

din
dinja
dineb
dinar
dinbu

diqa

dirçajh

dis
disça
disa'

disenterija

diskors
diskorsi

diskussjoni

disçin

diversi

divinità

divorzju

dix

dixxipli
dixxiplina

dixxiplu

diġà

diżonest

diżordni

diżubbidjenti

diżubbidjenza

djakni

djar
djarhom

djieq
djieqa

djonisju

dla

dlam
dlamijiet

dlikthilix

dment

dmija

dmir
dmirhom
dmiru

dmuç
dmuçha

dnewwa

dnibniex
dnibt

dnub
dnubiet
dnubhom

dnubietek
dnubiethom
dnubietha
dnubietkom
dnubietu
dnubietna

dnubiethon

domt

don
doni
donna

donnha
donnhom
donnu

doppju

doqtu

dort
dortu

dqiq

drabi

dragun

drajt

drakma
drakmiet

drapp

drawwa
drawwiet

drieç
drieçu

dritt
dritta
dritti
drittijiet

drusilla

dubju

dud

dulluvju

duttrina

duħħan

dwar
dwaru

dwejjaq

dwieli

dçajfa
dçajfin

dçajja
dçajjes
dçajjef

dçajsa

dçajt

dçaw

dçufija

dħalna

dħalt
dħaltu
dħaltux

dħul
dħulin

ebda

ebusija

edifikazzjoni

edukazzjoni

efesin
efesu

effata

effeminati

efrajm

ejj
ejja
ejjew

elef
elmu
eli
elija

elementi

elf
elfejn

elima

eliçeżer

eliħud

eliżabetta

eliżew

eljakim

elmadan

eloî

eluf

elçazar

elçażar

emmen

emminna
emminni
emmint
emmintu
emmintux
emminx

emminnieha

emmintuhx
emmintx

emmnet
emmnu
emmnux
emmnuh
emmnuhom
emmnuni

emmnuhiex
emmnuhomx

enea

enos

epafra

epafroditu

epenetu

epikurin

eqirduh

eqqel

eqreb

erastu

erba'
erbat

erba'xhur

erbatax

erbça
erbçin

erfajtu
erfçu

erma
ermi

ermoġeni

erodi
erodja
erodjon

erodjani

ersaq
ersaqtu

ersqu

erwieħ

erġa'
erġajt
erġajtu
erġçu

erħilu

erħulhom

esekutur

essenza

eternità

etjopja

eva

evanġelista
evanġelisti

evanġelju

evojda

ewbolu

ewfra
ewfrat

ewlenija
ewlenin

ewniki

ewnuki
ewnuku

ewtiku

ewwel
ewwelnett

eçżeż

eċċellenza

eġittu

eġizzjan
eġizzjani

eħfef

eħles

eħlisna
eħlisni

eżempju

eżerċti
eżerċtu

eżilju

eżistenza

eżorċisti

f'abraham

f'adam

f'alla

f'antijokja

f'antjokja

f'anġlu

f'appostli
f'appostlu

f'art

f'assos

f'ażotu

f'babilonja

f'belt

f'berija

f'betanja

f'betlehem

f'biki
f'bikja

f'bin
f'binhar

f'bitinja

f'dak
f'daru
f'dan

f'damasku

f'damiġġani

f'daqqa

f'dar
f'darha
f'darhom
f'darek
f'darkom

f'dawk

f'dawl

f'dawn

f'dehra

f'demm

f'denbhom

f'deżert

f'dik

f'din

f'diqa

f'dirçajh

f'dçajsa

f'ebda

f'efesu

f'erbça
f'erbçin

f'estasi

f'filadelfja

f'filippi

f'fommhom

f'hekk

f'hena

f'ibnu

f'id
f'idha
f'idi
f'idu

f'idejh
f'idejk
f'idejkom
f'idejn
f'idejna
f'idejhom
f'idejja

f'ikonju

f'imħabbtu

f'isem

f'ismek
f'ismi
f'ismu

f'iżrael

f'jum

f'kafarnahum

f'kana

f'kelma

f'kenkri

f'kollox

f'korintu

f'kotra

f'kull

f'kulħadd

f'laodiċija

f'li

f'lidda

f'liema

f'listra

f'liċja

f'liġi

f'liżar

f'lukanda

f'maktur

f'maxtura

f'mera

f'mewt

f'miletu

f'min

f'missieri

f'misteru

f'mosè

f'moħħhom
f'moħħkom
f'moħħi

f'nhar

f'niket

f'nikopoli

f'nislek

f'nofs
f'nofsinhar
f'nofskom
f'nofshom
f'nofsha

f'oħra

f'pajjiż
f'pajjiżek
f'pajjiżu

f'passjoni

f'pergamu

f'perikli

f'perġe

f'pontu

f'post
f'postu

f'qabar

f'qalb
f'qalbkom
f'qalbna
f'qalbu
f'qalbek
f'qalbi
f'qalbha
f'qalbhom

f'qasam

f'qasir

f'qaçda

f'qieç

f'rakkont

f'rama

f'ras
f'rasu
f'rasek
f'rashom

f'raħal

f'riġlejh
f'riġlejk
f'riġlejn

f'ruma

f'ruħek
f'ruħhom
f'ruħu

f'salib

f'saltnati

f'santwarju

f'sardi

f'saron

f'saħħitha
f'saħħithom

f'saħħtek

f'sebçu

f'sensihom
f'sensina

f'sibt

f'sidna

f'sieça

f'sikem

f'sikktu

f'sodda

f'sodoma

f'sokor

f'subçajh

f'sura

f'sòsteni

f'tarf

f'tempji
f'tempju

f'teptipa

f'tieçu

f'tir

f'tjatira

f'waqt
f'waqtha

f'waħda

f'wesça

f'widnejh
f'widnejja
f'widnejkom
f'widnejn

f'wita

f'wiċċ
f'wiċċhom
f'wiċċu

f'xatt

f'xejn

f'xi

f'xifer

f'xorb

f'xulxin

f'çadd

f'çajn
f'çajnejn
f'çajnek
f'çajnun

f'çajnejh
f'çajnejja

f'çajta

f'çalqa

f'çana

f'çaqda

f'çemilna
f'çemilu

f'ċesarija

f'ċipp

f'ġaffa

f'ġarar

f'ġemça

f'ġenn

f'ġennesaret

f'ġerusalemm

f'ġesù

f'ġiebja

f'ġieħ

f'ġisem

f'ġisimhom
f'ġisimkom
f'ġisimna

f'ġismi
f'ġismu

f'ġuda

f'ġuf

f'ġurnata

f'ħadd

f'ħafna

f'ħajja

f'ħajtek
f'ħajtu

f'ħalq
f'ħalqu

f'ħaran

f'ħaġa

f'ħin

f'ħofra

f'ħolma

f'ħoġor
f'ħoġorkom

f'ħuti

f'ħuġġieġa

f'żaqq

f'żebbuġa

f'żína

fadal

fadlilhom

fakkarhom

faleg

falz

fama

familja
familji

fanal
fanali

fantażma

fanwel

faqar

faraġ

fardal

fares

farfar
farfru

fariżej
fariżew

farraġna
farraġniekom

farrġu
farrġuhom

farçun

fassal

fatt
fatti

favur

fawwarna

faxex

faħam
faħma
faħx

faħxi

faħħarin

faħħartuni

faħħru

fdahulna
fdat
fdata
fdalna
fdali

fdajtlu

fdal

fdiena

febi

feddej

fedeltà

fehem
fehemx

fehma
fehmiet
fehmu
fehmuh
fehmuhx
fehmux

fehmietkom
fehmietna

fehmuhomx

fejda

fejjaq
fejjaqt
fejjaqni
fejjaqhom

fejjiedi

fejjqilhom
fejjqu
fejjquhom

fejjqitek

fejn
fejnhom

fejqan

fejġel

felaħ
felu

felgon

feliċ

felħitx
felħux

feniċi
feniċja

feraħ
ferça
ferewh

ferraç

ferrieħa

ferrxuhom

ferrçet
ferrçu

ferrçethulu

ferħ
ferħan
ferħana
ferħet
ferħu

festa
festu
festi

fetaħ
fetaħli
fetaħlu
fetaħlek

fetaħhomlok

fetħet
fetħilhom
fetħilha
fetħilna
fetħu

feġġet

fgati

fhimna
fhimtu
fhimtuh
fhimtux

fi
fin
fina
fiex
fit
fid
fiz
fix
fih
fiha
fihom
fija
fik
fikom

fidda

fidi
fidwa

fidil
fidili

fiduċja

fieq
fiequ
fieqet

fieraç

fierça

figellu

fil
filli

filadelfja

filatteri

filemon

filetu

filippi
filippin
filippu

filologu

filosfu

filwaqt

filçaxija

filçodu

fiqt
fiqtu

fir
firda
firma

firdiet

firxu

fis

fisqietu

fisser

fissirhielna
fissirna

fissrulu

fittex

fittixha
fittixni
fittixniex
fittixna
fittixt
fittixx

fittxet
fittxew
fittxewh
fittxu

fittxewhiex

fixkel
fixkilkom
fixkilna

fizzjal
fizzjali

fiż

fjur

fl
flimkien

flawt

flaġelli

flaħna
flaħtx
flaħtux

flieles

flok
flokha
flokhom
floku

flus
flusek
flusha
flusi

fnietni

folla
folol

foloz

fomm
fommu
fommha
fommhom
fommi
fommna
fommkom

fond
fonda

foqra

forn
forġa
forum

forsi

fortizza
fortizzi

fortunatu

forza

fost
fostna
fosthom
fostkom

foħrija

fqar

fqir
fqira

fradal

frak

fraħt
fraħtu

friex
friexu
friexek

frieçi

frisk

friġja

frott

frustieri

fruça
fruçat

ftakar
ftakarna
ftakart

ftakru

ftaqar

ftaħart

ftaħir
ftaħt
ftaħtlek
ftaħna

ftehemna
ftehemt
ftehemtu

ftehim

ftiehem

ftiehmu

ftit

fuq
fuqkom
fuqh
fuqha
fuqhom
fuqek
fuqi
fuqiex
fuqna
fuqu

fuħħar

fwar

fwejjaħ

fwieħa

gabrijel

gad

gadarin

gaju

galatin

galazja

galilew
galilin
galilija

galljon

gamaljel

gamiem

gawdejt

gaża

gdibt

gendus

gerasa
gerasin

gerbeb

gglorifika
gglorifikat
gglorifikati

gglorifikajtu

gidba
gidi
gideb

giddibin

giddieb
giddieba

gidçon

glorja
glorji

glorjuż
glorjużi
glorjuża

gniedes

gog

golgota

gomorra

gostihom

gratitudni

grazzja
grazzji

greċja

grieg
griega
griegi

grigal

gruppi

gvernatur
gvernaturi

gwerer
gwerra

gżira

hallelujah

hawn
hawnhekk

heda

hedded
hedduhom

heddidx

hedejniex

hekk
hekkda

hemm
hemmx
hemmhekk

hemmhekkk

hena
henjin

heżheż

hi
hija

hieni
hienja

hosanna

hoseça

hu
huma
huwa
hux

huwiex

ibaqbaq

ibati

ibaçtu
ibaçtuh

ibda

iben
ibni

iberbaqlu

iberbqu

iberikhom

ibiddlilna
ibiddlu
ibiddluhom

ibill

ibilçu

ibiç
ibiçu
ibiçhom

ibku

iblah

ibliet

ibnek
ibnu

ibqa'
ibqçu

ibusu

ibçat
ibçathom
ibçatna

ibħra

ibża'
ibżçu

id
idda
idek
idu
idur
idhom
idha
idlek
idi

idarru

idawwal

idawwar
idawwarhom

idawwlek
idawwluha

idawwru
idawwruk

idaħħal

idaħħlu

iddallam

iddallmet

iddawwalha

iddawwar
iddawwru

iddaħħal

iddejjaqnix

iddejjquha

idden
iddiet

iddestinajt

iddestinana

iddestinati

iddeċidejt

iddoqq

iddubitajt

iddubitaw

iddumx

idduru

idejh
idejn
idejna
idejja
idejhom
idejk
idejkom

idejjaqhom

idendlu

iderri

idolatra
idolatri
idolatrija

idoli
idolu

idoqquhom

idum
idumu
idumija

iduru

idħol

iebes
iebsa

ieqaf

ieqfu

ieħor

ifaddlu

ifarrak

ifarrkuh

ifarrġuha
ifarrġuhom

ifaħħar
ifaħħarhom

ifaħħru
ifaħħruh

ifejjaq
ifejjaqx
ifejjaqhom

ifejjquh
ifejjqux

ifeġġ

ifhem

ifhmuha
ifhmuni

ifiq
ifiqu

ifirħu

ifisser

ifissirha

ifissrilhom
ifissruhom

ifittex

ifittixha

ifittxu
ifittxuh
ifittxuli

ifixkilkom
ifixkilna

ifixklu

ifjen

ifraħ

ifrex

iftħilha
iftħu
iftħilna

ifuħ

igeddsu

igemgmu

igerbeb

igergru

igglorifika
igglorifikahom
igglorifikat

igglorifikajt

igiddeb

igiddmu

ijassarkom

ijiem

ikabbru

ikalaw

ikasbru
ikasbruhom

ikaxkrek

ikaçwġu

ikbar

ikbru

ikel
ikla

ikellem

ikellimhom
ikellimna
ikellimni
ikellimkom

ikellmek
ikellmu

ikerrhu

ikeċċi
ikeċċihom

ikeċċuh
ikeċċukom
ikeċċuhom

ikkastigati

ikkmandahom
ikkmandani
ikkmandana

ikkonsagrajt
ikkonsagrat

ikkonsagrani

ikkonverta

ikkundanna
ikkundannah
ikkundannat
ikkundannati

ikkundannajtu

ikollha
ikollna
ikollhom
ikolli
ikollok
ikollkom
ikollu

ikompli

ikonju

iktar
ikteb

iktiblu

ikun
ikunilkom
ikunx
ikunu
ikunux

ikxfuhom

il
illu
illi
ilek
ili
ilix
ilha
ilhom
ilna
ilkom
ilu

ilbes

ilbieraħ

ilbies
ilbieshom
ilbiesi
ilbiesu

ilbsu

ilellex

ileqq
ileqqu

ilfiq

iljieli

iljun
iljuni

ilkoll

illirja

illum

ilma
ilmijiet

ilpup

ilqa'
ilqçu

ilqajtu
ilqajtuh

ilquç

ilqçuh
ilqçuha

ilsien

ilsiera

ilsir
ilsira

ilsna

iltaqa'
iltaqçu
iltaqçet

iltiema

iltqajtu

ilġiem

ilħaqtu

ilħna

imam
imma

imaqdar
imaqdru

imaqdruh

imarradha

imbaqbaq

imbaçad

imbeżżça

imbierek

imbieçda

imbieçed

imbikkem

imbikkmin

imbwiċċ

imdawwal

imdawwar

imdawwla

imdaħħla

imdejjqa

imdendel

imdorri
imdorrijin
imdorrija

imeni

imerih

imexxi
imexxina
imexxih
imexxihom
imexxikom

imfarrak

imfassal

imfejjaq

imfejjqa

imferraç

imfietaħ

imgeżwer

imidd

imieri
imieru

imiss
imissha
imissek
imisskom
imissu
imissulu
imissuh

imjassrin

imkabbrin

imkasbar

imkasbra

imkebbsa

imkeċċija

imkien

imkissra

imlaqqam

imlebbtin

imlew
imlewni
imlewhom

imlibbsa
imlibbsin

immankati

immarka

immarkawh

immellaħ

immexxi
immexxu

immiss

immorru

immortalità

immur

immut
immutu

imnaddaf

imnaqqax

imnara

imnatar

imnebbaħ

imneżżçin

imnikket
imnikkta

imnissel

imnisslin

imnixxfa

imniġġes

imniġġsa

imniżżel
imniżżla

imorru

imperatur

imqabbad

imqaddes

imqaddsa

imqajjem

imqalleb

imqanqal
imqanqla

imqanqlin

imqar

imqieçda

imqieçed

imrar
imraru

imraxxax

imressqa

imrieħel

imsakkar

imsallab

imsebbaħ

imsejjaħ

imsejjħa
imsejjħin

imsejken
imsejkna

imsemmen

imsiebaħ

imsiemer

imsoffi

imtedd

imtela

imtella'

imtieraħ

imtlew
imtliet

imur
imurlek

imut
imutlu
imutu

imwaddab

imwaqqaf

imwarrab

imwarrba

imwaħħar
imwaħħla

imwejjed

imwettqa

imwielda

imwiet

imwieçda

imwieçed

imwieġ

imxajtan
imxajtna

imxandar

imxandra

imxarrab

imxejna

imxekkla

imxennqin

imxi
imxu

imçallem

imçax

imçoddi
imçoddija

imċanfar

imċaħħad

imċerċer

imġarrab

imġiba

imġieçel

imħabba
imħabbitkom
imħabbat

imħadda

imħaffer

imħallat
imħallef

imħallfin

imħares

imħassra

imħawwad

imħawwdin

imħawwla

imħaġġra

imħażen

imħażżma

imħejji
imħejjija

imħeġġa
imħeġġeġ
imħeġġin

imżeblaħ

imżejjen
imżejjnin

in
int
inti
innu

inbati

inbena

inbeżżaçkom

inbid

inbnew

indaf
indafa

indaqs

indem

indiema

indmu

indrì

indum

induna

inewwluhom

ineħħi
ineħħilu

infakkarkom

infakkrek

infarfru

infaxxati

infejjqu

infern

infetaħ

infetħu
infetħulu
infetħulhom
infetħulek

infexxew

infidil

infired

infittex

infittxu
infittxuk

infushom
infuskom

ingann

ingawdu

ingiddbuh

ingrati

inhi
inhu

iniex

inissel
inisslu

iniġġes

iniżżel
iniżżlu

injam

injoranza

injuranza

inkella
inkellem

inkellimhom
inkellimkom

inkellmek
inkellmu

inkeċċi
inkeċċihom

inkeċċuh

inkitbu

inkiteb

inkorla

inkun
inkunu

inkurlat
inkurlaw

inkwetat

inkwiet
inkwieta

innifse
innifsek
innifsu

innijiet

innoċenti

inqabad

inqabbluha

inqabdet

inqajjem

inqala'

inqarrqu

inqas
inqastuh

inqasam

inqasmu

inqawwilhom

inqdew

inqeçduhom

inqieçed

inqisu

inqum

inressaqkom

inrodd
inroddlok
inroddlu

insaltan

insaltnu

insalva
insalvaw

insejjaħ

insemmi

insewwdilkom

insib

insir
insiru

insofru

insolenti

instama'

instemçet

insumu

intant

intaxxat

intebaħ

intebħu

intefçu

intella'

intelqu

intemm
intemmu
intemmhom

interessi

intilef

intilfitli

intilfitlu
intilfu

intix

intom
intomx

intqal

intrefa'

intwerew

invidja

inwaqqa'
inwaqqaçhom

inwarrbu

inwassal
inwassalhom

inwasslu

inwettaqkom

inwettqu

inweġbuh

inwiddibkom

inwissi

inxandar

inxandru
inxandrulkom
inxandruh

inxebbçu

inxekkilkom

inxteħet

inxteħtet
inxteħtu

inzerta

inçad

inçalaq

inçaqdet
inçaqdu

inçata
inçatat
inçataw
inçatalek

inçatatlu

inċens

inġabar

inġabret
inġabru

inġarrfukom

inġaçalhom
inġaçalkom

inġemçet

inġib
inġibu

inġorr
inġorru

inġust
inġusti

inġustizzja

inħabbat

inħabbrilkom
inħabbru

inħabbu

inħallihom

inħallsuha

inħalluh

inħammrilkom

inħares

inħarqu

inħarsuhom

inħasel

inħawi

inħaġġruhom

inħejjilkom

inħeġġiġkom

inħobbkom
inħobbu

inħollu

inħoss
inħossni
inħossha

inħott

inżajtu
inżel

inżera'
inżerçet

inżieçlu

inżilna

inżomm
inżommu

inżur

ipatti

ipaxxu

ipokrisija

ippersegwita
ippersegwitaw
ippersegwitat
ippersegwitati
ippersegwitajt

ippredestinahom
ippredestinat

ippridkajt

ippruvaw

iqaddisha
iqaddiskom

iqajjem

iqajjimna

iqajjmilkom
iqajjmu

iqallbu

iqanqlu

iqanqlulna

iqarraq

iqarrqu

iqassas
iqassu

iqaxxru

iqaċċat

iqeçduh
iqeçdulkom

iqeçedhom
iqeçedlu

iqfief

iqfulu

iqieçdu

iqieçed

iqim
iqimu
iqimuh

iqis
iqisu

iqrun

iqum
iqumu

ir
irçu

irawwem

iraġġa'

irażżnu

irbaħ
irbaħt

irbit

irdoss

ireddçu

iressaq
iressaqha
iressaqkom

iressqu
iressqulu
iressquhom

irid
iridek
iridu
iridx

irieçed

irjieħ

irjus
irjusu
irjusha

irkejjen

irkubbtejn

irmew

irmied

irodd
iroddu
iroddulek
iroddlok
iroddhomlu
iroddhielkom

iross
irossuh

irqad
irqadtu

irqaqat

irranġa

irrid
irridu
irriduk
irridkom
irridek
irridhom

irrivelahielna
irrivelat
irrivelata

irruftaw

irvell

irwiefen

irxuxtati

irziezet

irça

irċevejt
irċevejtu

irċevieh

irċieva

irġiel

irħula

is
isa
isaw
isem

isaija

isallbuh

isaltan

isaltnu

isalva
isalvaha
isalvaw
isalvana

isalvawni

isawwat
isawwtu
isawwru

isawwtuh
isawwtukom

isaħħaħkom

isbaħ

isebbħu

isejjaħ
isejjaħlek
isejjaħlu
isejjaħli

isejjħilhom
isejjħilna
isejjħilkom

isejjħu
isejjħulhom

isellem
iselli
isellu

isellimlu

isellmilhom
isellmulu
isellmulkom
isellmilkom

isemmih
isemmikom

isemmuha

iserraħ

iservi
iservu

iservihom

isewwdu

isewwu

iseħħ
iseħħu
iseħħilkom

isfar
isfel

ishru

isib
isibha
isibhom
isibu

isikktuhom

isilfu

isimha
isimçu
isimhom
isimkom

isimçuha
isimçuni

isir
isirlu
isiru
isirilha

isjuf

iskandli
iskandlu

iskarjota

iskarlatt

iskola

iskop

iskorpjuni

iskot

iskriba

iskrittura

iskuża

islifni

isma'
ismek
ismu
ismi
ismijiet

isofri

ispejjeż

ispiji

ispiritwali

ispirti
ispirtu

isqfijiet

isqih

isqof

isqra

iss'issa

issa

issagrifikat

issakar

issallabt

issaltan

issaltnu

issalva
issalvax
issalvaw

issaporta

issawwtuhom

issaħħu

issebbħet

issejjaħ
issejjaħli
issejjaħlu

issejjħu
issejjħulu
issejjħuli

isselli

issellmu

issemmih

issemmu

isservi
isservih
isservihom

isseħħ

issib
issibu
issibuni
issibuhom
issibhom
issibha

issieħbu

issieħeb

issikktu

issir
issirlu
issiru

issiġillati

issofri
issofru

issokta

issopu

issugraw

istadju

istat

istaġuni

istess

istima

istint

istonku

istorbju

istqarrija

istrumenti

istruzzjonijiet

istħarriġ

isumu

iswed

isħnu

it
itla
itulu

itaffi

italja

italla'

itawwal

itebba'
itebbçu

itellçek
itellçu
itellçukom

itemm

itennu

itfal

itfçuh

itilqilna
itilqu
itilquhom

itilçu

itimçu

itlaq

itlob
itlobni

itolbu

itruf

ittalla'

ittama
ittamaw

ittaqtaq

ittarraf

ittemmuh

ittieħdet

ittieħed

ittir
ittra

ittradejt
ittradejtuh

ittradieh
ittradut

ittri

itul

iturija

iv
iva

iwaddbu
iwaddbuhulu

iwaqqaf

iwaqqaçha

iwaqqçuna

iwarrab

iwassal
iwassalkom
iwassalhom
iwassalha

iwasslek
iwasslu
iwassluna

iwettaq
iwettaqkom

iweçduhom

iweġbuh

iweġibhom

iwiddeb

iwiddibna

iwieġbu

iwissukom

ix

ixabba'

ixandar
ixandarha

ixandrilhom
ixandru
ixandruh

ixbhu

ixebbaçkom

ixebbhuha

ixejjru

ixerrdu

ixerred

ixewwex

ixewwxu

ixhru

ixidd

ixkejjer

ixorbu

ixrob

ixtri
ixtru

ixxala

ixxandar

ixxandru

ixxekklux

ixxennqu

ixxuttathomlu

ixħet
ixħtu

iz

iċ

iċanfar

iċanfruh
iċanfruhom

iċaqilqu

iċarċar

iċken

iċċaħħdux

iċċekknu

iġarrab
iġarrabkom
iġarrabni

iġarrbu
iġarrbuh

iġarrfu

iġaçlek
iġaçlukom

iġbor

iġbru

iġennek

iġfna

iġib
iġibu
iġibulu
iġibulha
iġibuh
iġibni
iġibilhom
iġibhom

iġorr
iġorru
iġorrna
iġorrha

iġru

iġsma

iġġarrab
iġġarrabkom
iġġarrabx

iġġarraf

iġġarrbu

iġġarrbuhomx

iġġarrfet
iġġarrfu

iġġib
iġġibu

iġġieçel

iġġorr

iġġudikat
iġġudikaw
iġġudikati

iġġustifikahom
iġġustifikat
iġġustifikata

iħabbar

iħabbat
iħabbathom
iħabbatha
iħabbatkom

iħabbel
iħabbtu
iħabbru

iħabbrilkom
iħabbrilna

iħabrek

iħaddimhom

iħaddmu

iħallas

iħalli
iħallini
iħallih
iħallihom

iħallsu

iħallu
iħalluh

iħalluhielkom

iħammrulkom

iħaqquha

iħarbat

iħares

iħarisha
iħarishom

iħarsu
iħarsuhom

iħawwad

iħawwdu
iħawwdukom

iħawwel
iħawwlu

iħaġġruh

iħażżmek

iħeff
iħeffu

iħejji
iħejjulu

iħeġġeġ

iħobb
iħobbu
iħobbkom
iħobbhom
iħobbni

iħoll

iħoss
iħosshom

iħott

iż
iżda

iżakk

iżarżar

iżbalji

iżball

iżebilħu
iżebilħuna
iżebilħuh

iżeblaħ
iżeblaħkom

iżewwġu

iżid
iżidilkom
iżidilhom

iżieçlu

iżjed

iżomm
iżommu
iżommulu
iżommuh
iżommuna
iżommhom
iżommna
iżommni
iżommx
iżommilkom

iżrael
iżraeli
iżraelin

iżçar

iżżejjed
iżżejjnu

iżżewweġ

iżżewwiġha
iżżewwiġt

iżżidu

iżżomm
iżżommu
iżżommha

iżżommuhomx

iżżu
iżżuh

iżżur
iżżuruni

ja
jara

jadura
jaduraw

jadurawh

jaf
jafu
jafuh
jafuhiex
jafuhom
jafuhx
jafuha
jafux
jafda
jafx
jafna
jafha
jafhom
jafkom

jafdahom
jafdaw
jafdalkom
jafdalu

jakkuża
jakkużah
jakkużaw
jakkużakom

jakkużawh
jakkużawhomx
jakkużawni

jalla

japprovaw

jaqa'
jaqaw
jaqax
jaqçu
jaqra

jaqaçlu

jaqbad
jaqbadni
jaqbadnix
jaqbadhom

jaqbdu
jaqbduh
jaqbdux

jaqbel

jaqbeż
jaqblu

jaqbillek
jaqbillu
jaqbilx

jaqblilkom
jaqblux

jaqdfu

jaqdi
jaqdu
jaqduh
jaqduhom

jaqdini

jaqilbu

jaqilçu
jaqilçuh

jaqla'
jaqleb

jaqraha
jaqraw

jaqrawha

jaqsam
jaqsamx

jaqsmu

jaqta'
jaqtçu

jaqtaçha

jaqtçalhom

jaqtçuhielhom

jaqtçuhielu
jaqtçuhom
jaqtçukom
jaqtçulkom

jarah
jaraw
jarakom
jarax

jarawh
jarawk
jarawkom
jarawni
jarawx
jarawlu

jarmu
jarmuh

jarresta

jarrestawh

jarġa'

jasal
jasalx

jasar
jaslu
jaslux

jassartuhom

jassrek
jassruhom

javża

jaçder

jaçfsu
jaçfsux

jaçlaq

jaçlqu
jaçlquk

jaçma
jaçmilhom
jaçmilha
jaçmilkom
jaçmlu
jaçmel

jaçmilhiex
jaçmillu
jaçmillek
jaçmilhomx
jaçmilx

jaçmlilhom
jaçmlilhomx

jaçmlilkom
jaçmlulkom
jaçmlulu
jaçmluh
jaçmluhom
jaçmluha
jaçmlux

jaçmluhulkom

jaçraf

jaçrfu
jaçrfux
jaçrfuh

jaçti
jaçtih
jaçtihielu
jaçtihom
jaçtihomlhom
jaçtiha
jaçtihulkom
jaçtihulu
jaçtihx
jaçtix
jaçtina
jaçtini
jaçtiniex
jaçtik
jaçtikom

jaçtihielhom

jaçtihulek

jaçtu
jaçtuk
jaçtukom
jaçtuh
jaçtuha
jaçtuhulu
jaçtuni
jaçtux

jaçżel
jaçżlu

jaġixxu

jaħarbu

jaħarqu
jaħarquha
jaħarquhom

jaħasra

jaħbatlek

jaħbih

jaħdem

jaħdimlu

jaħdmu

jaħfer

jaħfirha
jaħfirhom
jaħfirlek

jaħfrilna

jaħfruhilhiex

jaħilfu

jaħkimkom
jaħkimni

jaħkmu
jaħkmuh

jaħlef

jaħlix

jaħqar
jaħqarhom

jaħqru
jaħqrukom
jaħqruhom
jaħqruna

jaħrab
jaħrabhom

jaħraq
jaħrat

jaħsad

jaħsbu
jaħsbuh

jaħsdu

jaħseb
jaħsel
jaħslu
jaħslux

jaħsibha

jaħtafhielu
jaħtaflu
jaħtafhom
jaħtafhomli

jaħtfilhom
jaħtfuha

jaħżnu

jbati
jbatu
jbatux

jbejjtu

jberikhom
jberikkom

jberraq

jbexbex

jbiddel

jbierku

jbieçed

jbill

jbiçu

jbusuh

jdawwal

jdawwlilkom

jdawwru

jdaħħal

jdaħħlu
jdaħħluh

jdendlulu

jdoqq
jdoqqu

jdum
jdumu
jdumx

jduq

jdur
jduru

jedd

jedhew

jedifika
jedifikax

jekk

jemmen

jemminha
jemminx

jemmnu
jemmnuh
jemmnux

jenħtieġ

jeqirdu
jeqirduh

jeqirdulna

jeqre
jeqred

jeqridhom

jerfa'
jerfçu
jerfax

jerfaçha
jerfaçlu
jerfaçkom

jerfçuh

jersaq
jersaqx

jersqu

jerġa'
jerġçu
jerġçux
jerġax

jerħi
jerħini

jerħuh
jerħukom

jesçux

jew

jeçlbu
jeçlbuhiex

jeçleb

jeçlibnix

jeçreq

jeħdilkom

jeħduh
jeħduhiex
jeħduhulhom
jeħduhom
jeħduha
jeħdukom

jeħilsu
jeħilsuha

jeħles

jeħlishom
jeħlisna
jeħlisni
jeħliskom

jeħodha
jeħodhom
jeħodhulkom
jeħodlok
jeħodna

jeħodhieli

jeħtieġ
jeħtieġlu
jeħtieġli
jeħtieġu
jeħtieġhom

jeħtiġilhom
jeħtiġuhx
jeħtiġilna
jeħtiġilkom

jeżisti
jeżistix

jfaddalha
jfaddlu

jfakkarkom

jfaqqa'

jfarraġ
jfarraġna

jfarrġilkom

jfassal

jfawwarkom

jfaħħar

jfaħħru

jfehemhom

jfejjaq
jfejjaqhom
jfejjaqha
jfejjaqlu

jfejjqek
jfejjqu

jferraħni

jfeġġ

jfiq
jfiqu

jfisser

jfissirha
jfissirx

jfissrilhom
jfissrilna
jfissru

jfittex

jfittixx

jfittxu
jfittxukom
jfittxuh
jfittxuhom

jfixkel

jfuħu

jgawdi
jgawdu
jgawduhiex

jgemgmu

jgerbilna

jgergru

jhedded

jheddidhom

jhewden

jheżhiżha

jibaçtilhom
jibaçtu
jibaçtuhom
jibaçtuna
jibaçtilkom

jibbies
jibda
jibni

jibdew

jibdielu

jibilçu

jibki
jibku
jibkux
jibkuh

jibkiha

jibla'
jiblieh

jibniha

jibnu

jibqa'
jibqax
jibqçu
jibqçux

jibqçalkom
jibqçalna

jibçat
jibçatlek
jibçatli
jibçatlu
jibçathulhom
jibçatha
jibçathom

jibża'
jibżçu
jibżçux
jibżax

jidbielx

jiddallmu

jiddawwar

jiddefendi

jiddejjaq

jidden
jiddi
jiddix
jiddu

jiddependi

jiddieħku

jiddiskuti
jiddiskutu

jidfnu

jidher

jidhirlek
jidhirlekx

jidhirli
jidhirlix

jidhirlu
jidhirx

jidhrilhom
jidhru
jidhrux
jidhrilkom
jidhrilkomx

jidilkuh

jidneb

jidnibx

jidorbu

jidraw
jidres

jidre

jidçi
jidçu
jidçulu

jidħak

jidħku

jidħlu
jidħlux

jidħol
jidħolx
jidħollok

jieklu

jiekol

jiem
jiemha

jien
jiena

jieqaf

jieqfu

jiesna
jiesu

jieħdok
jieħdu

jieħu

jifdi

jifdina

jifhem

jifhimha
jifhimhiex
jifhimhom
jifhimx

jifhmu
jifhmux
jifhmuhom
jifhmuha

jifilħu
jifilħux

jifirdu
jifirduna
jifirdukom

jifirħu
jifirħux

jiflaħ
jiflaħhom
jiflaħx

jifli

jifqa'

jifraħ

jifred

jifridhom
jifridna

jiftakar

jiftaħ
jiftaħru
jiftaħli
jiftaħar

jiftiehem

jiftiehmu

jiftħilna
jiftħu
jiftħulkom
jiftħulu

jigdbu

jigdeb

jigdibx

jigdmuhom

jigglorifika
jigglorifikaw
jigglorifikah

jikber

jikbru

jikkastiga
jikkastigaw

jikkastigawhom

jikkmanda

jikkmandawhom

jikkonvertu

jikkundanna
jikkundannax
jikkundannaw
jikkundannahom

jikkundannawh

jiklilkom
jikluh
jiklux
jiklulha

jikolkom
jikolx

jiksbu

jikseb
jiksru
jikser

jiksirha
jiksirhiex

jiksrulhom

jikteb

jikxef

jikxfu

jilaçbux

jilaçqu

jilbes

jilbsu

jilmaħ
jilmaħx

jilmħuh

jilqa'
jilqçu
jilqax

jilqaçha
jilqaçni
jilqaçkomx
jilqaçhiex

jilqçuh
jilqçuna
jilqçuhom
jilqçuha
jilqçukom
jilqçukomx

jiltaqa'
jiltaqçu

jilwu

jilħaq
jilħaqhom
jilħaqkomx

jilħqu

jimbuttah

jimla
jimlew

jimliekom
jimlielkom

jimmansa

jimpurtah
jimpurtani

jimtela

jimxi
jimxu
jimxux
jimxix

jinbaçdu

jinbena

jinbet

jinbidel

jinbieçu

jindaqq

jindaħal

jindem

jindiehsu

jindifnu

jindmu

jinfamawk

jinfaqçu

jinfdilhom
jinfdu

jinfetaħ

jinfetħu

jinfetħulna

jinfidlek
jinfidlu

jinfirdu

jinfired
jinfirex

jinftiehem

jinftiehmu

jinkedd

jinkitbu

jinkiteb

jinkixef

jinkixfu
jinkixfulu

jinkixifx

jinkorla

jinkurlax

jinnegozjaw

jinqabad

jinqala'
jinqalçu

jinqeda

jinqerdu

jinqered

jinqeridlek

jinqraw

jinsa
jinsew

jinsab
jinsabu

jinsistu

jinstab
jinstabu

jinstama'
jinstamax

jinstema'
jinstemçu
jinstemax

jinsġu

jintefaħ
jintefçu
jintefiex

jintemm
jintemmx
jintemmu

jintfew

jintilef

jintilfu

jintilifx

jintrabat

jintrafa'

jintrebħu

jintrefa'

jintrema

jintrifes

jintçarfu

jinxef

jinxteħet
jinxteħetx

jinxteħtu

jinzertaw

jinçad
jinçadu

jinçaddlux

jinçalqux

jinçaqad

jinçaraf

jinçarfu

jinçata
jinçatalu
jinçatalkom
jinçataw
jinçatawx

jinçażel
jinçażlu

jinçoġbu

jinçoġob

jinġabar

jinġabru

jinġibed

jinġieb

jinħafirlu
jinħafirx
jinħafirlux

jinħafrilhom
jinħafrulkom
jinħafrulu

jinħall
jinħallu

jinħaqar

jinħaraq

jinħarqu

jinħasel

jinħaslux

jinħbew

jinħeba

jinħela

jinħlew

jinħtieġ

jinżamm
jinżammu

jinżel
jinżlu

jinżera'
jinżerçu

jinżilx

jippersegwitana
jippersegwitaw

jippersegwitawhom
jippersegwitawkom

jipperseveraw

jipperswadi

jipperswadihom

jippretendu

jippreżentawh

jippridkaw

jippriedka

jipprofetizza

jipprova

jippruvah
jippruvalhom

jippruvawhom
jippruvawlek
jippruvawni

jiqaflu

jiqdiem

jiqfilkom

jiqfulu

jirbaħ

jirbħek
jirbħu

jiret
jirtu
jiritx
jirçu

jirfsu

jirithom

jirnexxilhomx

jirnexxili
jirnexxilu

jirrakkuntaw

jirraġunaw

jirrivela
jirrivelahielkom
jirrivelali

jirtuhiex

jirvellaw

jirça

jirċeviha
jirċevix

jirċievi
jirċievu

jisbaħ

jisfali
jisfax
jisfaw

jishar
jishru

jisilfu

jisimha
jisimçu
jisimni

jisimçuh
jisimçux
jisimçuk
jisimçuha
jisimçuhom
jisimçuni

jisimçukomx

jisirqilkom
jisirqu
jisirquh

jiskandalizza

jiskot

jisktu

jislef

jisma'
jismu
jismax

jismaçhom
jismaçna
jismaçni

jispiċċa
jispiċċaw

jisqih

jisraq
jisraqx
jisraqlu
jisraqkom

jissaffa
jissaffew

jissagrifikaw

jissaportu

jissawwar
jissawwat

jissaħħaħ

jissejjaħ

jissejjħu

jissellef

jissemma

jissieħbu

jissieħeb

jissindikaw

jissiġillaw

jissogra

jissokta

jissugrax

jista'
jistax
jistçu

jistabar

jistaqsi
jistaqsik
jistaqsikom
jistaqsini
jistaqsih
jistaqsihom

jistaqsu
jistaqsuh

jistaçna
jistaçnu

jistaçġbu

jistaçġeb

jistedinhom
jistedinkom

jistenna
jistennew
jistennewh
jistennieh

jistennewha
jistennewna
jistennewni

jistenniehom

jistiednek
jistiednu

jistkennu

jistkerrhukom

jistmawha

jistmell
jistmellx

jistmerrhom
jistmerru

jistqarr
jistqarru
jistqarrx

jistrieħ
jistrieħu

jistçux

jistħajjlu

jistħarrġu
jistħarrġuh

jistħi
jistħix

jistħoqqilha
jistħoqqli
jistħoqqlix
jistħoqqlu
jistħoqqlux
jistħoqqlok
jistħoqqilhom
jistħoqqilkom

jistħu

jiswa
jiswiex
jiswew

jiswielek
jiswieli
jiswielu
jiswielhom
jiswielna
jiswielkom

jisçobbija

jisħaq
jisħet
jisħtu

jisħetkom

jisħqu

jitbaxxa

jitbiddel
jitbiddlu

jitbiddlulek

jitbierek

jitbierku

jitbieçdu

jitbieçed

jitfarrak

jitfarraġ

jitfaçhom
jitfaçni

jitfaċċaw

jitfejjqu

jitfisser

jitfissirx

jitfissrux

jitfixkel
jitfixklu

jitfixkilx

jitfçalha
jitfçu
jitfçukom
jitfçuna
jitfçuh
jitfçek

jithennew

jitheżhżu
jitheżhżux

jitilfu

jitilqilhom
jitilqu
jitilquhom
jitilquni
jitilqukom
jitilqux

jitilçu

jitimçu
jitimçuha

jitkabbar

jitkabbrux

jitkattar

jitkattru

jitkaxkru

jitkebbeb

jitkejjel

jitkellem

jitkellmu
jitkellmux

jitkeċċa
jitkeċċew
jitkeċċewx

jitkixxfu

jitla'
jitlaq
jitlax
jitlef

jitlaqha
jitlaqx

jitlaqqmu

jitlewwem

jitlewwmu

jitlifha
jitlifx

jitlob
jitlobkom
jitlobhomlu

jitmasħnu

jitmaçhom

jitmermer

jitmermrux

jitnewwlu

jitneħħa
jitneħħiex

jitniehed

jitnikktu

jitnissel

jitniġġsu

jitolbok
jitolbu
jitolbuh
jitolbuhulu
jitolbuhom
jitolbuk

jitqabad

jitqabdu

jitqaddes

jitqallbu

jitqanqal

jitqarraq

jitqarrqu

jitqassam

jitqatlu

jitqieçed

jitrawwmu

jitrażżnu

jitrejjaq

jitrejjqu

jitreġġçux

jitrieçdu

jittabba'

jittajjar
jittajjru

jittallab

jittama
jittamaw

jittantakomx

jitteħdilhiex
jitteħdilhom

jitteħidlu

jittiekel

jittieħdu

jittieħed

jittradih
jittradik
jittradini

jittradixxu

jittradukom

jitwarrab

jitwelidx

jitwemmen

jitwettqu

jitwieldu

jitwieled

jitçabba

jitçallem

jitçallimha

jitçallmu

jitçammdu

jitçammed

jitçaxxaq

jitçażżnu

jitçolla

jitħabat

jitħabtu

jitħaddet
jitħaddtu

jitħajjar

jitħalla
jitħalltux

jitħallas

jitħallsu

jitħammeġ

jitħassar
jitħassarx

jitħasseb
jitħassru

jitħassrek
jitħassrux

jitħawwad

jitħażżem

jitħnu

jivvjaġġjaw

jixba'
jixbçu
jixbah

jixbhu

jixeçlu

jixhdilhom
jixhdilkom
jixhdu

jixhed

jixher
jixhru

jixhidli

jixirqilha
jixirqux
jixirqilhiex
jixirqilkomx

jixjieħ

jixli
jixlihom

jixlu
jixluk
jixluni
jixluh

jixorbu

jixraq
jixraqlu
jixraqlux
jixraqx

jixrob
jixrobx

jixtered

jixteridx

jixteħet

jixtieq
jixtieqha
jixtiequ

jixtri
jixtru

jixtriha

jixxalaw

jixxandar

jixxerred

jixxuttahomlhom
jixxuttalhom

jixçel

jixħet
jixħtu

jixħtek
jixħtuh
jixħtuhom

jiċċaħħad

jiċċekken

jiċħad
jiċħadna

jiċħdu
jiċħduh

jiġbdu
jiġbduha
jiġbdux

jiġbed
jiġbru

jiġbor
jiġborlu
jiġborhom
jiġborx

jiġbruha
jiġbrulu
jiġbruhom

jiġi
jiġih
jiġix
jiġik
jiġikom
jiġikomx

jiġifieri

jiġma'

jiġri
jiġrilkom
jiġru

jiġrili
jiġrilix

jiġrilu
jiġrix

jiġu
jiġuha

jiġġarrab

jiġġarraf

jiġġedded

jiġġerra
jiġġerrew

jiġġieldu

jiġġudika
jiġġudikani
jiġġudikakom

jiġġustifika
jiġġustifikahom

jiħux

jiżbaljaw
jiżbaljax

jiżborha

jiżdied
jiżdiedu

jiżirçu

jiżra'

jiżżattu

jiżżejjnu

jiżżewweġ

jiżżewwiġha
jiżżewwiġhiex

jiżżewwġu

jiżżi

jkanta

jkasbar

jkasbru

jkasbruhomx

jkattar

jkaxkru
jkaxkrukom

jkaçwġu

jkebbes

jkellimhom
jkellimhomx
jkellimna
jkellimni

jkellmek
jkellmu
jkellmuh
jkellmuhom
jkellmuk

jkeċċihom
jkeċċihomx

jkeċċu

jkisser

jkollha
jkollu
jkollux
jkollhiex
jkollhom
jkollhomx
jkollkom
jkollkomx
jkollniex
jkollna
jkollok
jkolli
jkollix

jkollokx

jkompli

jkun
jkunx
jkunu
jkunux

jlaqqamhom

jleqq

jlesti
jlestu

jleħħ

jlibbes

jlumu

jmantnih

jmaqdar
jmaqdru

jmaqdrek

jmerih
jmeruh

jmeruhomx

jmewwtulkomx

jmexxi
jmexxina
jmexxihom

jmexxu
jmexxukom

jmidd
jmiddu

jmiss
jmissek
jmissna
jmissu
jmissux
jmissuh
jmisshom
jmisshomx
jmissha
jmisskom
jmissx

jmorru
jmorrux

jmur
jmurx

jmut
jmutli
jmutu
jmutx

jnaddaf
jnaddafha
jnaddafna

jneħħi
jneħħu

jneħħili
jneħħini
jneħħilu

jneżżçuha

jnissel
jnisslu

jnixxi

jniġġes

jniżżel
jniżżlu

jobdi
jobdu
jobdux
jobduh
jobduhom

jobdihom

joboçdu
joboçduh
joboçdukom
joboçduna

jobsor
jobsru

jobçod
jobçodx
jobçodna
jobçodkom

jobżqulu

joffri
joffru
joffruhom

joffrih
joffrihomlhom

joffrilhomx

joktor

joktru

jolqot
jolqotx

jolqtu

jonfoħ
jonfoħna

jonqos
jonqoskom
jonqoshom
jonqosni

jonqsok
jonqsu
jonqsuhom

jonsbuh

joqoçdu
joqoçdux

joqrob

joqtlok
joqtlu
joqtluh
joqtluhom
joqtluni

joqtol
joqtolkom

joqçod
joqçodx

jorbtu
jorbtulu
jorbtuh
jorbtuni

jordna

jordnalhom
jordnalu
jordnalhomx

jormlu

jostor

joçġbu
joçġbuhom
joçġbux

joçġob
joçġobhom
joçġobha

joħloq

joħolqu

joħonquhom
joħonqulu
joħonqulhom

joħorġu
joħorġuna
joħorġuhom

joħroġ
joħroġhom
joħroġx

jpatti

jqabbilha
jqabblu

jqaddes

jqaddishom

jqajjem

jqajjmilkom

jqarraq
jqarraqx

jqarrqu

jqassam

jqassmu

jqassux

jqatta'
jqattçu

jqattçukom

jqawwi
jqawwilkom

jqawwini

jqeçduh
jqeçduhom
jqeçdux
jqeçdulkom

jqeçduhulu

jqeçedkom
jqeçedlu

jqieçdu

jqieçed

jqim
jqimu
jqimuh
jqimuha

jqis
jqisu

jqum
jqumx
jqumu
jqumux

jraqqa'

jrawwem

jrażżan

jrażżnek
jrażżnux

jrejjaħ

jressaqna
jressaqniex

jressqu

jressquhulu

jreġġa'
jreġġaçhom
jreġġax

jrid
jridu
jriduk
jridukom
jriduha
jridux
jridx

jrodd
jroddlu
jroddu
jroddulu
jroddhulek

jrossu

jsabbtu

jsallbu
jsallbuh

jsaltan

jsaltnu

jsalva
jsalvaw
jsalvah

jsamma'

jsaqsih

jsarraf

jsarrfu

jsawwtuh
jsawwtuhom

jsaħħaħ
jsaħħaħkom

jsebbaħx

jsebbħu

jsejjaħ
jsejjaħlu

jsejjħu
jsejjħulhom
jsejjħulu

jsejjħulha

jsellmulkom

jsellu

jsemmu
jsemmuh

jserraħ

jservi
jservu
jservuh
jservuhom

jsewwdu

jsewwed

jseħħ
jseħħx
jseħħilhom
jseħħilkomx
jseħħlu

jsib
jsibha
jsibhom
jsibu
jsibuh
jsibuha
jsibukom
jsibkom
jsibx

jsiefer

jsieħbu

jsikket
jsikktuh

jsir
jsirlek
jsirlu
jsirx
jsiru
jsirilkom

jsoddu

jsofri

jsumu
jsumux

jtabba'

jtaffili

jtalla'

jtaqqluli

jtawwal
jtawwlu

jtebba'
jtebbax
jtebbçu

jtellaçha

jtellçek
jtellçuh
jtellçuha

jtemm

jtul

jum
jumejn

jumiljaw

juri
jurikom
jurini
jurinix
jurih
jurihiex
jurihom
juriha
jurix

juru
juruh
jurux

jwaddbu

jwaqqfu
jwaqqçu

jwaqqçuh

jwarrbu

jwassal
jwassalkom
jwassalx
jwassalhom

jwasslu
jwasslulu

jwebbes

jwebbsu

jwettaq
jwettaqkom

jweġibkom

jweġġaħ

jwiddbuna
jwiddbux

jwiddibna

jwieġbu

jwieġeb

jwiġbuh

jxandar
jxandarlu

jxandru
jxandruh
jxandrulkom
jxandrulhom

jxandrulhomx

jxappap

jxerrdu

jxerred

jxerridhom

jxidd
jxiddux

jçabbuhom

jçaddi
jçaddikom
jçaddih
jçaddihom
jçaddix

jçaddu
jçadduh
jçaddux

jçaffeġ

jçaffġuhom

jçajjat
jçajjru
jçajjtu

jçajjruh
jçajjrukom

jçajjtulu

jçallem

jçallimhom
jçallimkom

jçallmu
jçallmuh
jçallmuhom
jçallmux

jçammar
jçammarx

jçammed

jçammex

jçammidhom
jçammidtkom
jçammidkom

jçammru

jçannqu

jçannu

jçarbel
jçarblu
jçarbilhom

jçarraf
jçarrafna
jçarrafhulu
jçarrafhom
jçarrafkom

jçarrfu
jçarrfukom
jçarrfuhom

jçarrquh

jçasses
jçassu
jçassulu

jçatti
jçattih
jçattu
jçattulu

jçaġġel
jçaġġlu

jçażżeż
jçażżu

jçib
jçibu

jçid
jçidu
jçidulhom
jçidulu
jçidux
jçidli
jçidlek
jçidlu
jçidha
jçidhom
jçidilha
jçidilhom
jçidilkom
jçidilna

jçidulek
jçidulkom
jçidulha
jçiduli
jçidulna

jçin
jçinu
jçinuh
jçinuhom
jçinhom
jçinha
jçinni
jçinna

jçix
jçixu
jçixux
jçixx

jçodd
jçoddlu
jçoddu
jçodduhom
jçodduna
jçoddha

jçollu

jçożż
jçożżu
jçożżuha

jçumu

jċanfar

jċekken

jċekkinni

jċekċku

jġarrab

jġarrbux

jġarrfu

jġeddidkom

jġennen

jġenninhom

jġeçelkom

jġib
jġiblu
jġibli
jġibu
jġibux
jġibuni
jġibilkomx
jġibx

jġorru

jħabbar

jħabbat
jħabbatni
jħabbatha

jħabbeb
jħabbru
jħabbel
jħabbtu

jħabbibhom
jħabbibkom

jħabbilx

jħabbrilkom

jħaddimhom

jħaddmu

jħallas
jħallashiex

jħalli
jħallu
jħallulhom
jħallux

jħallih
jħallikomx
jħallix

jħallukomx
jħalluniex

jħaqqaqha

jħares

jħarisha
jħarishom
jħariskom
jħarisx
jħarisni

jħarrku
jħarrkuhom

jħarsu
jħarsuha
jħarsux

jħawwdu
jħawwdukom

jħaġġarhom
jħaġġarna

jħaġġru
jħaġġruk
jħaġġruh
jħaġġruhom

jħejjix

jħenn
jħennu

jħeġġeġ
jħeġġuhom

jħeġġiġhom

jħobb
jħobbx
jħobbni
jħobbnix
jħobbu
jħobbuh
jħobbkom

jħollu

jħoss
jħossuh

jħott

jżebilħu

jżewwġu

jżid

jżieçlu

jżomm
jżommni
jżommu
jżommuh
jżommux
jżommkom
jżommx
jżommha
jżommhom

jżur
jżurna

kabbar

kafarnahum

kajfa

kajin

kajnan

kalaw
kalma

kaldin

kalċedonju

kalċi

kamla

kamp

kampanja

kamra
kamrier

kana

kanani

kandaċi

kandelabri
kandelabru

kankrena

kannella

kannestri

kantaw

kantiku

kançan
kançanija

kap
kapijiet

kapaċi

kappadoċja

kaptan
kaptani

karità
karru
karti

karkarhom

karpu

karrijiet

kas
kasu

kastig
kastigi

katavru

katedra

katekumeni
katekumenu

katina

kattar

kavallerija
kavallier

kawda

kawża
kawżi

kaxkru
kaxkruh
kaxkruhom

kaxxier

kaġun

każ

kbar
kbarat

kbir
kbira

kburi
kburin
kburija

kebbewh

kebbsu

keded

kedron

kef
kefa

keffnu
keffnuh
keffnuha

kejl

kellem

kellha
kelli
kellix
kellhiex
kellhom
kellhomx
kellu
kellux
kellna
kellkom
kellkomx

kellimhom
kellimni
kellimna

kellimthomx

kellmu

kelma
kelmtejn
kelmtek
kelmti
kelmtu
kelmiet

kemm
kemmun

kemmxejn

kemxa

kenkri

kenn

kera
kerha

kerubini

kewkba

keċċa
keċċi
keċċiehom
keċċu
keċċew
keċċewh
keċċewhom
keċċejna

kiber

kibret

kiefra

kieku

kiel
kielu
kielha

kien
kienu
kienet
kienx

kiesaħ

kif

kijos

kililhom
kilt
kiltu
kilna

kilithomlkom

kines
kinitx
kinux

kirinu

kis
kisru
kisra
kiseb

kisbu
kisbux

kisibhom

kisriet

kisrulux

kissret
kissru

kitarristi

kitba
kitbu
kitbilkom

kiteb

kittieb
kittieba

kkmanda
kkmandah

kkonsagra
kkonsagrana
kkonsagrat
kkonsagrati

kkonvertewx

kkundanna
kkundannat
kkundannati
kkundannak

kkundannawh

kkuntentaw

klawdja
klawdju

klement

kleofa

klieb
kliem

kliemek
kliemu
kliemi
kliemkom
kliemhom

kloji

kmamar

kmand

kmandament
kmandamenti

kmandant

kmieni

knejjes

knidu

knis
knisja

kobor

kollha
kollkom
kollhom
kollni
kollu

kollox

kolonja
kolonna
kolonni

kolossi

komdu

kompla
komplew
komplejna
komplu

komplott

kondizzjoni

konfoffa

konna
kont
kontu
kontux
konniex

konsagrazzjoni

kontijiet
kontra
kontx

kontradizzjonijiet

kontrih
kontrihom
kontrina
kontrija

konverżjoni

konvinzjoni

konzatur

konċessjoni

koraħ
korla
korrott

korintin
korintu

kornalina

kornelju

koroh

korożajn

kos
kosam

kotba
kotru
kotra
kotor

kotrana

kotrot

koxxtu

kreta

krexxens

krisolitu

krisopazju

krispu

kristall

kristjani

kristu

ksibna
ksibt
ksibtu

ksieħ

ksirtha
ksirtuha

ksirthielek

ksur

ktajjen

ktejjeb

ktibnielhom

ktibt
ktibtu
ktibtuli
ktibtilkom
ktibtilkomx
ktibtlek
ktibtx

ktieb

ktieli

kubrit

kul
kult
kulħadd
kulu
kulur

kuljum

kull
kullimkien

kumpanija

kun
kunu

kundanna

kunsens
kunsill

kuntent
kuntenti

kuntrarju

kurazza
kurazzi

kuraġġ

kurrenti

kuruna
kuruni

kurżità

kuxjenza

kuġin

kwadra

kwalitajiet

kwalità

kwartu

kwiekeb

kwies
kwiet

kwietkom

kwistjoni
kwistjonijiet

l

la
lanza

lablaba

lablâb

labra

ladarba

lamek

lanqas

laodiċija

laqa'
laqçu
laqtu
laqaçhom
laqam

laqaçna

laqqa'
laqqçu
laqqaçhom

laqtilhom

laqça
laqçat
laqçux
laqçuh
laqçuhom
laqçuhx
laqçuna
laqçet

laqçetu

lasaja

latin

lavranti

lazzru

laħam
laħamhom
laħamha

laħaq
laħaqkom

laħqet
laħqu
laħqux

lbieraħ

lbies
lbieshom
lbiesi
lbiesu

lbistu

lbiċ

le
lema

lebbra
lebbruż

lebbrużi

lebsin

lejh
lejk
lejkom
lejha
lejhom
lejl
lejn
lejna
lejja

lejlet

lemaħ
lemaħha

lemin
leminija

lemħitu
lemħu

lenbija

lest
lestejna
lestu
lesti
lesta

lestielkom

lestili

levi
leviti
levita

lewn

leġjun

leħen
leħenhom

leħinha
leħinhom

leħni
leħnu

lhud
lhudi
lhudija

li
lilkom
lili
lilek
lilna
lilu
lit
liz
lid
lix
lin
linu

libbiskom

libbisniek

libbistuni
libbistunix

libbra

libbsu
libbsuh
libbsulu

libertinaġġ

libertà

libes
libja

libsa
libsu
libsin

lidda

lidja

liebes
liebsa

liema

lifça
lifçat

likaonja

lil
lilha
lilhom
lill

limiti

linka

lir

lis
lisja

lisanja

listra

litru

liturġija

lixandra
lixandrin

liċ

liġi
liġijiet

liż
liżar

ljun

lkoll

llum

lmaħna

lojd

loqma

loqom

lot

loġoġ

loġġa

lpup

lqajniek

lqajtu
lqajtuni
lqajtunix

lsien
lsienu
lsienkom
lsieni
lsienhom

lsiera

lsir
lsira

ltaqa'
ltaqçu
ltaqçet

ltqajna

ltqajtuha

lukanda

lum

lupu

luqa

lura

lussu

lussuż

luċju

lvant

lġiem

lħaqna
lħaqtu

m'aħniex

m'hemmx

m'hijiex

m'hix
m'hu
m'hux

m'humiex

m'huwiex

m'iniex

m'int

m'intix

m'intom
m'intomx

m'çadhiex

m'çamilnielkom

m'çandha
m'çandniex
m'çandhiex
m'çandhomx
m'çandux

ma
man
mara
max
mad
mat

ma'

madankollu

madmad

madwar
madwarhom
madwarha
madwari
madwaru
madwarek
madwarna

magadan

magdala

magog

majjistral

maktur

mal
malli
malta

malafama

malajr

malizzja

malku

manahen

manassi

manjieri

manna

mannara

mantar

mantell

maqbuda

maqjel

maqlub

maqsuma

maqtul
maqtulin
maqtula

maqtuç
maqtuça

mar
mart
marti
marta
martu
mard
marda
marija
marru
marx

marad
marana

marbut
marbutin
marbuta

mardet

marid
marida

marjam

marka
marku
marki

marret
marritlu

marsus

martek
martri
marthom

mas

mastrudaxxa

materjali

maternità

mattan
mattat
mattija
mattew

mattata
mattatija

matul

maxtura

maçdu

maçdud
maçduda

maçdura

maçfus
maçfusin

maçha
maçna
maçkom
maçhom

maçluq
maçluqa

maçmudija

maçmul
maçmula

maçqudin

maçruf
maçrufa

maçruf'.

maçsar
maçsra

maçtub
maçtuba
maçtubin

maçżul
maçżulin
maçżula

maċedonin
maċedonja

maġenb
maġenbi
maġenbu

maġi

maġistrat
maġistrati

maħalalel

maħat
maħtur

maħbub
maħbubin
maħbuba

maħduma

maħfra

maħfura

maħkum
maħkumin
maħkuma

maħlul

maħluq
maħluqa

maħmuġ

maħqura
maħqurin

maħruqa

maħsub

maħsul
maħsula
maħsulin

maħtuf

maħturin

maħżen

maż

mbajjda

mbaçad

mbażża'

mbellhin

mberkin

mbeżżçin

mbierek

mbierka

mbieçda

mbieçed

mbikkem
mbikkija
mbikkma

mbikkmin

mburġat

mdallma

mdawwal

mdawwar

mdawwrin

mdaħħal

mdaħħla
mdaħħlin

mdejjqa

mdendla

mdennsa

mdorrija

medd
meddew
meddha
medditu

meddejtux

medhijin

medin

medjatur

mejda

mejjel
mejjet

mejta
mejtin

mela
melija
melħ

melki

melkisedek

membri
membru

menna

menqça

meqjus
meqjusa
meqjusin

meqrudin

mera

merfuç
merfuça
merfuçin

merkanti

merħba
merħija
merħla

mesopotamja

mess
messni
messhom
messli
messlu
messu
messija
messijiet
messitlu
messitu
messilhom
messilha
messew
messewh
messet

messaġġ
messaġġier
messaġġiera

messewkom

messij

meta

metall

metuselaħ

mew
mewt
mewta

mewġ

mexa
mexjin

mexxej
mexxejja

mexxewh
mexxewni

mezz
mezzi

meħlus
meħlusin
meħlusa

meħtieġ
meħtieġa

meħud
meħuda

mfarrġa

mfawwar

mfejjaq

mfisqija

mgerba

mheżheż

mhijiex

mhix
mhux

mhumiex

mibdul

mibeçda

mibjuç

mibluç
mibluçin
mibluça

mibni
mibnija

mibçud
mibçut
mibçuta

mibçutin

mid
midra
midd

midbiela

midfun
midfur

midinba
midinbin

midjan

midjunin

midneb

midruba

midçajja

midçi

midħla

mielaħ

miet
mietet
mietu

miexi
miexja

mieçek
mieçi
mieçu

mifdija

mifluġ
mifluġa
mifluġin

mifni

mifrud
mifruda

miftuħ
miftuħa

mifxul

mija
mix
min
mina
mit
mira

mikiel

miknusa

mikri

miksija

miktu

miktub
miktuba

mikxuf
mikxufa

mil
mill
milli
milja

miletu

miljun

millum

milquç
milquça

milwija

mimdud
mimduda

mimli
mimlijin
mimlija

minbarra

mindu

minfejn

minflok
minflokok

minfuħa
minfuħin

miniet
minn
minna
minni

ministeri
ministeru

ministri
ministru

minkejja

minnek
minnha
minnhom
minnu
minnkom

minnufih

minqux

minsi

minsuġa

minçajr
minçajrha
minçajri
minçajrna
minçajru

minçalihom

minçand
minçandkom
minçandna
minçandek
minçandi
minçandhom
minçandu

minġel

minħabba

miqjum
miqjuma

mir
mirra

mirakli
miraklu

mirfes

mis
misja

misjuq
misjuqa

misjur

mislub

misnun
misnuna

missie
missieru

missier
missierhom
missierek
missierkom
missierna
missieri

missirijiet
missirijiethom
missirijieti
missirijietek
missirijietu
missirijietna
missirijietkom

missuni

mistaçġba
mistaçġbin

mistaçġeb

mistednin

misteri
misterjuż
misteru

mistieden
mistiedna

mistkerrah
mistkerrha

mistmerra

mistoqsija
mistoqsijiet

mistrieħ

mistur
mistura

mistħija

mistħoqq

misħut
misħutin
misħuta

mitejn
mitna
mitt
mittu

mitfuç
mitfuça
mitfuçin

mitileni

mitluf
mitlufa

mitluq
mitluqa

mitmum
mitmuça

mitraħ

mittiefsa

mitwi

mitħna

mixi
mixja

mixtrija

mixwija

mixçula

mixħut
mixħuta
mixħutin

miċ
miċħud

miġbud
miġbura

miġja

miġjub

miġnun

miġruħa

miż
miżien

miżerja

miżmum
miżmuma
miżmumin

miżruça

miżżewweġ

miżżewwġa
miżżewwġin

mjassra
mjassrin

mkabbra

mkasbrin

mkatar

mkaxkra
mkaxkrin

mkebbes

mkien

mlaqqam

mlejtu

mlew

mlibbsa

mlieh
mlieni
mliena

mmankati

mmansati

mmaqdra

mmorru
mmorrux

mmur
mmurx

mmut
mmutu

mnaddaf

mnaddfin

mnason

mnebbaħ

mnebbħa
mnebbħin

mnejn

mneħħija

mniex

mnikket
mnikkta

mnissla
mnisslin

mniġġes

mniġġsa
mniġġsin

mniżżla
mniżżlin

mod
modd

modestja

molok

monumenti

moqdi

moqrija

moqżieża

morda
mort
morra
morru
morna
morniex

mormi

morr

mortx

mosè

moçdija
moçdijiet
moçdrija

moçni
moçnija

moçoż

moçti
moçtijin
moçtija

moçwija

moçġub

moħbi
moħbija

moħriet

moħħ
moħħok
moħħna
moħħha
moħħhom
moħħi
moħħu
moħħkom

mpari

mqaddes

mqaddsa
mqaddsin

mqajjem

mqajjmin

mqalleb

mqanqal

mqanqlin

mqar

mqarraq

mqarrqa

mqass

mqassmin

mqaċċta

mqieçda

mqieçed

mrar

mrawwem

mraxxax
mraxxin

mrieçed

msallab

msallba
msallbin

msammra

msarnu

msawwta

msaħħab

msejjaħ

msejjħa
msejjħin

msejken
msejkna

msejħin

msemmijin
msemmna

mseħbin

msiebaħ

mtajjra

mtaqqlin

mtela

mtieraħ

mtlejt
mtlew
mtliet

mudell
mudelli

mudlam
mudlama

muftieħ

mule

mulej

munita

muntanja
muntanji

munzell

mur

musbieħ

mustarda

mwaddab

mwaddba

mwaqqaf

mwarrab

mwaħħra

mwettqa
mwettqin

mwiddeb

mwieled

mwieçra

mwieġ

mwissijin

mxandar

mxebbçin

mxejna
mxejniex
mxejt
mxejtu

mxerrda
mxerrdin

mxerred

mxew

mçajjar

mçallem

mçallmin

mçammda
mçammdin

mçammra

mçarraf

mçarrqa

mçarrsa

mçasses

mçattnin

mçawweġ

mçawwġa

mçaġġbin
mçaġġel
mçaġġeb

mçobbi
mçobbijin

mçotti
mçottija

mċajpar

mċappsa

mġarrbin

mġelġla

mġennen

mġiba

mġieçel

mħabba
mħabbti
mħabbtu
mħabbta
mħabbitkom

mħabbtin

mħallef

mħallfin

mħanxra

mħares

mħarsa

mħassar

mħassbin

mħasseb
mħassra

mħassrin

mħawwad

mħawwda

mħawwla

mħawwra

mħaġġra

mħażen

mħażżem

mħażżmin

mħejji
mħejjija

mħeġġeġ

mżeblaħ

mżejjna

n

naddafha
naddaftu
naddafna

naddfu

nadif
nadifa

naduraw

naf
nafkom
nafkomx
nafu
nafuh
nafuha
nafuhx
nafux
nafx
nafek

nafdak

naftali

nafuhomx
nafuhulek

naggaj

najn

nakkużakom

nakkużawh

nanntek

nappella

naqasna
naqasni
naqasx

naqbad

naqbel

naqdi
naqdu
naqduh
naqdik

naqilçu
naqilçuh

naqla'

naqqruhom

naqra

naqsam

naqsek
naqset
naqsitkom

naqsmu

naqta'
naqtçux

nar
nara
naraw
narax
nard

narah
narak
narakom
naraha
narahom

narawh
narawkom
narawx

narċissu

nasal

nasba
nasbu

naslu

nassa

natan
natanjel

natura
naturali

nazaret
nazarin

nazzjon

naçaġ

naçman
naçmilkom
naçmilhom
naçmilha
naçmlu
naçmlek
naçmel

naçmillek
naçmilx

naçmlilha
naçmlux
naçmluha
naçmlilkom

naçnieç

naçraf
naçrafhom
naçrafx

naçrfu

naçrfuhx

naçti
naçtih
naçtihielu
naçtiha
naçtihom
naçtik
naçtikom

naçtihulek
naçtihulkomx

naçtu
naçtuh
naçtuhom
naçtukom

naçġa

naçżaq
naçżlu

naçżqilha

naħa
naħat

naħbat

naħbtu

naħdem

naħdmu
naħdmux

naħfer
naħfru

naħfirhielkom
naħfirlu

naħfrilhomx

naħkmuhom

naħor
naħum

naħqar
naħqarhom

naħrab

naħsad

naħsbu

naħsdu

naħseb
naħson

naħsillekx

naħtaf

naħżen
naħżnu

nbati
nbatu

nbid
nbidlu

nbiddel

nbierku

nbill

nbiçetx

nbiçu

nbus
nbusu

ndaf

ndaħlu

ndaħħal

ndewwmekx

ndfinna
ndfintu

ndiehsu

ndiema

ndum
ndumx

nduqu

nduru

ndħaltu

neapoli

nebbaħt

nebbħu

nefaħ

nefqa
nefqet

neftali

negozjanti

negozju

neguzjant
neguzjanta

nej

nemmen

nemminx

nemmnu
nemmnuk

nemusa

neqsin

nerfçuh

neri
nerija

nersqu

nerġa'
nerġax
nerġçu

nerħi

nesa

newwilhulhom
newwilli

newwlilhom
newwlu
newwlulu
newwluh
newwluhom

newwluhomlhom
newwluli

neçjew

neħilsek
neħilsukom
neħilsuha
neħilsuhiex
neħilsilkom

neħles

neħlishom
neħliskom

neħodha
neħodhom
neħodkom

neħtieġ
neħtieġu

neħtiġux

neħħa
neħħu
neħħi
neħħieh
neħħew

neħħejtuh

neżistu

neżlin

neżża'
neżżajt

neżżçuh
neżżçulu

nfakkarkom

nfarrġu

nfaħħarkom
nfaħħarkomx

nfaħħrek

nfdejtu

nfejjaq

nfetaħ
nfetaħlu

nfetħet
nfetħu

nfexx
nfexxejt
nfexxet
nfexxew

nfiq

nfirdu

nfired

nfisha

nfissruha

nfittex

nfittixx

nfittxu

nfnew

nfridna

nfusna

nhar

nhedduhom

nheżheż

nibaçtek
nibaçtu
nibaçtuhom
nibaçtilhom
nibaçtilkom

nibdew

nibet
nibtu
nibni

nibki

nibnih

nibnu
nibnukom

nibqa'
nibqçu

nibçat
nibçathulkom
nibçatkom

nibża'
nibżçu

niddaqqsu

niddefendi

niddejjaqx

niddeċidih

niddeċiedi

niddiskuti

nidem

nidfen

nidher

nidhirlek

nidhru

nidinbu

nidmu
nidmux

nidħlu

nidħol

nieda

nieklu

niekol

nieqaf

nieqes
nieqsa

nies
niesu
niesek

niexfa

nieħdu

nieħu

nieżel
nieżla

nifduh

nifhem

nifidlu

nifilħu

nifirħilkom
nifirħu

niflaħ
niflaħx

nifraħ

nifred

nifs

niftakar

niftakru

niftaħ
niftaħru
niftaħar

niftaħarx

niftaħrux

nigdbu

nigdeb

niger

niggieża

nigglorifikah

nikanor

nikbru

niket
nikta
niklux

nikkastigaw

nikket

nikkmandak
nikkmandakom

nikktuha

nikkundannah
nikkundannak
nikkundannakom

nikluh

nikodemu

nikola

niksbu

nikseb

niktbilkom
niktbu
niktbulhom
niktbulkom

niktbulkomx

nikteb

niktibhulkom
niktiblek

nilbsu

nilmaħ

nilqçu
nilqçuh
nilqçuhom

niltaqçu

nilħaq

nimla

nimliek

nimtela

nimxu

ninbidlu

nindem

ninfa

ninkaljaw

ninkeddu

ninqala'
ninqalax

ninqatçux

ninqdew

ninqeda

ninsa

ninsab
ninsabu

nintefaq
nintefaħ

nintefaħx

nintemm

nintilfu

nintrefa'

ninwè

ninçaqdu

ninçata
ninçatax

ninħaqar

ninħasel

ninħatfu

ninżel

nippersegwita
nippersegwitahom

nipperswadu

nippretendu

nippriedka

nipprova

nippruvakom

nirbaħ

niret

nirriflettu

nirrikkmandalkom

nirrikkmandaw

nirringrazzjahom

nisa
nislu
nislek
nisilha
nisel

nisimçek
nisimçu
nisimçuk
nisimçuhom

niskandalizzax

niskunġrak

nislijiet

nisma'

nismaçkom

nisqih

nisrani

nisranija

nissaportikom

nissaportu

nissarawx
nissarax

nissejjaħ

nissejjħu

nissel

nissielet

nissieħbu

nissilt
nissiltkom

nisslet

nissogra

nissokta

nissugrawx

nista'
nistçu
nistax
nistad

nistabru

nistaqsi
nistaqsikom

nistaqsuk

nistaçġeb

nistenna
nistennew
nistennewh

nistennewha

nistqarr
nistqarru
nistqarruha
nistqarrlu
nistqarrlek

nistçux

nistħi
nistħix

nistħu

niswew

nisħtu

nitbaxxa

nitbellah

nitbiddlu

nitbieçdu

nitfa'
nitfçu

nitfarrġu

nitfixkilx

nithennew

nitilqek
nitilqilkom
nitilqu
nitilqukom

nitkabbar

nitkellem

nitkellmu
nitkellmux

nitla'
nitlaq
nitlax
nitlef

nitlaqkom

nitlaqqam

nitlob
nitlobkom
nitlobx
nitlobhom

nitniehdu

nitolbok
nitolbokx

nitolbu
nitolbuk
nitolbukom
nitolbuh

nitqabblu

nitqabdu

nitqaddsu

nitqiesu

nitrieçed

nittallab

nittama
nittamaw

nittamawx

nitwarrab

nitwarrbu

nitçammed

nitçammidx

nitçaxxaq

nitħabat

nitħabtu

nitħaddtu

nitħarrku

nitħassarhom

nitħasseb

nitħawwad

nixba'

nixbhu

nixef

nixfa
nixfet
nixfu

nixhdhulkom
nixhdilkom
nixhdu

nixhed

nixhidlu

nixorbu
nixorbux

nixrob
nixrobx

nixtieq
nixtiequ
nixtieqkom

nixtiqukomx

nixtru

nixxennqux

nixħet
nixħetha

niċkien

niċħad

niċħdekx
niċħduh

niġbed

niġbidhom

niġbor
niġborhom

niġbruha

niġi
niġik

niġri
niġru

niġu

niġġes

niġġsu

niġġudika
niġġudikawx

niħduh

niżbaljaw

niżel
niżlu
niżla
niżnu

niżlet
niżlux
niżlin

niżżel
niżżi
niżżik
niżżu
niżżuk
niżżlu

niżżiltu

niżżluh
niżżluni

njassru

nkabbarha

nkala

nkanta

nkattarlek

nkellem

nkellimkom
nkellimkomx

nkellmek
nkellmu

nkeċċi

nkeċċihx

nkitbux

nkiteb

nkorla

nkun
nkunx
nkunu
nkunux

nnaqqsu

nneħħilek

nnifsek
nnifsu
nnifsi

nobbli

nobdu

nobçodhom

nobżqok

noffru

nofs
nofskom
nofsu
nofshom
nofsha
nofsinhar

nonfoq

nonqox

nonqsu

noqorbu

noqoçdu

noqtlu
noqtluh

noqtolhomlha

noqçod

norbot

nordna

nordnalek
nordnalkom
nordnalhom

nordnawlhom
nordnawlkom

norqdu

noçġbu

noçġob

noè

noħorġu

noħroġ

nqabdet

nqajjem

nqajjmu

nqala'
nqalçet

nqanqal

nqasam

nqasmet
nqasmitx

nqasna
nqast
nqastek

nqassam

nqassmilkom

nqattçu

nqattçuhiex

nqatçu

nqawwu

nqdejt

nqerdet
nqerdu
nqerdux

nqered

nqeçdux

nqieçdu

nqieçed

nqim
nqimu
nqimuh

nqisha
nqisuhom

nqiçedx

nqum

nrażżanhom

nrodd
nroddlok
nroddu

nroddhielek

nross

nsaltnu

nsalvaw

nsara

nsawwat

nsejjaħ
nsejjaħlu

nsejjħilkomx

nsejtuha

nsellem
nselli

nsellmilkom

nsemmi
nsemmix

nserraħkom

nserrħu

nservu

nsew

nsib
nsibkomx
nsibu
nsibuh
nsibx
nsibek

nsir
nsiru

nstab
nstabx
nstabux

nstama'
nstamtu

nstema'
nstemçu

nsum

ntafa'

ntbaçat

ntbaħtux

ntebaħ

ntebħitx
ntebħu
ntebħux

ntefa'

ntellçu

ntelqu

ntemm
ntemmu

ntenni

ntennihulkom

ntilef

ntilfet
ntilfitx
ntilfu

ntlaqna

ntqal

ntrebħu

ntrifsu

ntçażel

numru

nuqqas
nuqqasijiet

nuri
nurik
nurikom
nurih

nuru

nwaqqçu

nwarrbu

nwassal
nwassallek
nwassalhom

nwasslu

nwettaq

nweġġħuhom

nwiddibhom

nwieçed

nwieġbu

nwissi
nwissik
nwissikom

nwissu
nwissuhom

nxandar
nxandarx

nxandru
nxandrulhom

nxebbahha
nxebbahhom

nxebbhu
nxebbhuha

nxerrdu

nxerred

nxewwex

nxtered

nxteħet
nxteħtu

nxteħtet

nxtħett

nzerta

nçabbu
nçabbukom

nçaddi
nçaddu

nçajjtu

nçakkes

nçallem

nçallimkom

nçallmu

nçammed

nçammidkom

nçammru

nçaqdu

nçarblu

nçarrafhulhom
nçarrafkom

nças

nçata
nçatat

nçatalek
nçatalhomx
nçatalha
nçatalu
nçatalkom

nçatalikx

nçatatli
nçatatlu

nçatawlhom

nçawwġu

nçid
nçidlikx
nçidlu
nçidlek
nçidu
nçidulkom
nçidulek
nçidulu
nçidux
nçidilhom
nçidilkom
nçidilkomx
nçidhulek
nçidhulkom
nçidhielkom
nçidx

nçidlekx

nçinu

nçirux

nçix
nçixha
nçixu

nçodd

nġabar

nġabret
nġabru

nġarrbu
nġarrbux

nġaçalhom

nġaçluh

nġbarna

nġedded

nġemçet

nġeçlukom

nġib
nġibkom
nġibu

nħabbar
nħabbarhulkom

nħabbel
nħabbru

nħabbrilkom
nħabbrulkom

nħaddmu
nħaddmuh

nħafrulha

nħajjru

nħall
nħalli
nħallik
nħallilkom
nħallu
nħalluh
nħallejna

nħallas

nħallikomx
nħallilek

nħallse
nħallsu

nħarbatha

nħares

nħarqet
nħarqu

nħarsu
nħarsux

nħasdu

nħasel

nħasilx

nħassarlux

nħasset

nħaġġruk

nħbielhom

nħejji
nħejju
nħejjulek
nħejjilkom

nħenn

nħeġġiġkom

nħeġġukom

nħobb
nħobbu
nħobbux
nħobbok
nħobbkomx

nħoll

nħolqu

nħoss
nħossni
nħossnix
nħossu

nħott

nħsilt

nżera'
nżerçet

nżidu

nżilna
nżilt

nżomm
nżommu
nżommuh
nżommkom

nżul

nżuru
nżuruk

o

obbligat
obbligati
obbligi

obda
obdejtu
obdu
obduhom

obçod

offert
offerti
offerta

offra
offrew
offru

offrewlu

okkażjoni

olfqu

olimpja

omeg
omega

omm
ommi
ommijiet
ommok
ommu
ommna
ommha
ommhom

ommijiethom

ommo

omosesswali

onesiforu

onestà

oneżimu

oppożizzjoni

opra
opri

oqbra

oqoçdu

oqsma

oqtluh

oqtol

oqçod

orazzjoni

orazzjonijiet

orbtuha
orbtulu

ordmuna

ordna
ordnaw
ordnati
ordnajt
ordni
ordnijiet

ordnajnielkom
ordnajtilkom
ordnajtlek

ordnalhom
ordnalna
ordnalu
ordnali
ordnalkom

ordnawlhom

ors

osservanza

oçla

oġġett
oġġetti

oħorġu

oħr
oħra

oħrajn

oħroġ

oħt
oħtna
oħthom
oħtha
oħti
oħtok

oħxon

pafos

paga
pagan
pagani

pajjiż
pajjiżu
pajjiżi
pajjiżkom
pajjiżhom

pajżani

palazz
palazzi

palm

pamfilja

pantera

par
parti
parir

parabbola
parabboli

parmena

partin
partit
partiti

parċmini

pass
passjoni
passi
passatur

passjonijiet

patara

patmos

patrijarka
patrijarki

patroba

patt
pattijiet

pawlu

paċenzja

paċi

paċpaċa

pedament
pedamenti

pellegrini

perfett
perfetti
perfetta

perfezzjoni

pergamu

perge

perikli
periklu

perikoluż

permess

permexx

permezz

persekutur

persekuzzjoni

persekuzzjonijiet

perseveranza

persi

persważ
persważjoni

pesta

piena

pietru

pika

pilatu

pinna

pirru

pisidja

pitçada

piż

pjan

pjazez

pjazza

pjaċir
pjaċiri

platt
platti

poeta
poeti

ponn
pontu
ponzju

popli
poplu

poppa

porpra

port
portijiet

portiku

porċjus

post
posti
postijiet
posthom
postu

ppersegwitati

ppersegwitawx

ppredestinahom

ppretendejtx

ppruvajnieha

pranzijiet
pranzu

predikatur
predikazzjoni

premju

presbiteri
presbiteru

pretorju

prezz

prezzjuż
prezzjuża

preċett
preċetti

preżenza

prinċep

prinċipati

prinċipji

prinċpijiet

priska

prixxilla

priġunier
priġunieri

priża

profan
profanazzjoni

profeta
profeti
profetissa

profezija
profeziji

prokonslu

prokoru

prokuratur

prosèlita
prosèliti

prova
provi

proverbju

providenza

provinċja

proxxmu

prudenti

pruwa

ptolemajs

pubblikan
pubbliku

pubblikani

publju

pudens

punent

pur

purifikazzjoni

purtiera

purtinara

putijoli

qabad
qabadhom
qabadha

qabar
qabda
qabilhom
qabilna
qabilkom
qabli
qablu
qablux
qabeż
qabel

qabbadna
qabbadni

qabbdu

qabbdulna

qabbilha

qabdet
qabdilha
qabditx
qabdithom
qabditna
qabdu
qabdulu
qabduni
qabduh

qabżet
qabżu

qaddej
qaddu
qaddejja
qaddi

qaddis
qaddisin
qaddishom
qaddisa

qaddsu

qadfu

qadim
qadima

qafla
qaflilhom
qaflu

qajjem

qajjimha
qajjimtek
qajjimna

qajjmu
qajjmuh

qal
qalu
qaluhulu
qalux
qalulhom
qalulha
qalulkom
qalulu
qalulek
qaluli
qalçu
qalçet
qalilhom
qalilha
qalilkom
qalilna
qalhulu
qalha
qallu
qalli
qallek
qalba
qala'
qalx
qaleb
qalet

qalb
qalbna
qalbi
qalbieni
qalbiena
qalbilhom
qalbu
qalbha
qalbhom
qalbek
qalbkom

qalhielhom

qalila

qallbu
qallbulkom

qaltilha
qaltilna
qaltilhom
qaltlu
qaltlix

qam
qamħ
qama
qamar
qamu
qamx
qamet

qanqlet
qanqlu

qara
qari
qares

qarib
qariba

qarraq
qarraqna
qarraqt

qarras

qarrieq
qarrieqa

qasam
qasamhom

qasba

qasir

qasmu

qassamhom
qassamt

qassarhom
qassarhomx

qassiesa

qassis
qassisin

qassmilhom
qassmu
qassmuh

qata'
qatçu
qatt
qatta
qatilhom
qatlek
qatlu
qatla
qatel
qatet

qataçha
qataçlu

qataçhielhom

qatillu
qatilni

qatluh
qatluhom

qatta'
qattiel

qattiela

qatça
qatçuha
qatçulhom

qatçuhielu

qawmien

qaws

qawsalla

qawwa
qawwi
qawwijin
qawwija
qawwiet
qawwu
qawwejt

qawwietu

qaçad
qaçadx

qaçda
qaçdet
qaçdu
qaçdux

qaċċtu

qbadna
qbadtu
qbadnieh

qbilna
qbilt

qdejt
qdejtu

qdusija

qed
qedem

qerda
qerduh
qerduhom

qered

qeridhom

qerq

qerried
qerriedi

qeçdilha
qeçduh
qeçduha
qeçduhom
qeçdulu
qeçdin
qeçdilhom

qeçduhomlu

qeçedha
qeçedni
qeçedna
qeçedt
qeçedtu
qeçedtuh
qeçedhom
qeçedhiex
qeçedlu
qeçedli

qeçedtlu

qfief

qfieli

qiemu

qies

qieç
qieça
qieçdu
qieçda
qieçnett
qieçed

qilla

qima
qimu

qis
qisha
qishom
qisna
qisni
qisien
qisu
qisuh
qiskom
qisek

qisthom

qjies
qjiesu

qlajja'

qlajna
qlajt
qlajtuh

qliel
qliç

qlub
qlubija
qlubna
qlubkom

qluç

qodma

qoffa

qofol

qorban
qorbot
qorbu

qorob

qorq

qorrieça

qorti

qosor

qoxra

qraba

qrabatek
qrabatha
qrabathom
qrabatna
qrabatkom
qrabatu
qrabati

qrajtu
qrajtux

qrati

qrawha

qrib

qrieq

qroqqa

qrunha

qsamna
qsamtu

qsar
qsim

qtajja'

qtajna
qtar

qtajtha
qtajtlu

qtil
qtilt
qtiltu

qtiltuh

quddiem
quddiemu
quddiemna
quddiemek
quddiemha
quddiemhom
quddiemi
quddiemkom

qum
qumu

quċċata

qxur

qçadna
qçadt
qçadtu
qçadtux

qżieqeż

qżiżijiet

r

ra
raw
rah
raha
rahiex
rahx
rahom
rax
rat
ratu

raba'
rabat
rabtu
rabta

rabathomlu

rabbew
rabbi
rabbiet
rabbuni
rabbuhom
rabbewh

rabbietu

rabtuh

radam
radd

raddew
raddlu

raddewlu

radditilkom

rafa'

rahan

rajh
rajja
rajt
rajtu
rajnieh
rajna
rajhom

rajnieha
rajniehom
rajniek

rajtek
rajtuh
rajtuhx
rajtuni
rajtekx
rajthom
rajtha
rajtni
rajtli
rajtlu
rajtx

rakkomandazzjoni

rakkont

ram
ramel

raqda
raqditx
raqdu

ras
rashom
rasha
raskom
rasi
rasek
rasu

rawh
rawha
rawhx
rawhom
rawx
rawlu

rawwimna

raxx
raxxax

razez

raçad

raçaj

raçda
raçdiet

raçwa

raġa'
raġuni
raġel

raġun

raġunament

raħab

raħal

rażan
rażna

rażżan

rażżnu

rbaħt

rdajt
rdum

realtà

rebbieħ
rebbieħa

rebekka

rebħ
rebħa

redda'

refa'
refçu

refçetha

refçuh

regola
regoli

reliġjon

reliġjuż
reliġjużi

reqdin

reqqa

resa
resaq

resqet
resqin
resqu

ressaq

ressqu
ressqulu
ressquli
ressquhom

ressquhielu
ressquhulu

rett

rewwixta

reçba
reçu
reçex

reġa'
reġçu
reġçux
reġçet

reġġju

rfist

riditx
ridna
ridt
ridtu
ridtuh
ridtux
ridtx
ridunix
ridux

ried
riedu
riedx
rieda
riedkom

riefnu

riekba
riekeb

rieqd
rieqda

rieqed

riesaq
riesqa

rieġa'

rigali

rikbu

rikeb

rikkbu

rikkieb
rikkieba

rimi
rimja

riq

rispett

rit
riti
ritmu

ritwali

rivelat
rivelazzjoni
rivelazzjonijiet

riġlej
riġlejh
riġlejha
riġlejhom
riġlejn
riġlejna
riġlejj
riġlejja
riġlejk
riġlejkom

riġlek
riġment

riħ
riħha
riħa

riżq

rjali

rkejjen

rkubbtejhom

rmied

rnexxielhom
rnexxielu

rnexxilniex

roboçam

roda
rodd
rodi

roddu
roddulha

romlot

romol

roqça

roçda

rqad

rrid
rridu
rridux
rriduhx
rridx
rridek
rridkom
rridkomx

rridukomx

rrikkmandawhom

rrivelahulna
rrivelat
rrivelalna

rsaqtu
rsaqtux

ruben

rufu

ruma
ruman
rumani
rumana

rut

ruħ
ruħu
ruħi
ruħek
ruħkom
ruħna
ruħhom
ruħha

rvell

rwieħhom
rwieħkom

rxoxta

rxuxtajtu

rziezet

rçajja

rçib
rçiba

rċevejna
rċevejt
rċevejtu

rċevejtuh
rċevejtux

rċevew
rċevewha

rċieva

rġajna
rġajt
rġajtu

rġajtx

rġiel

rħam
rħew

rħejnielhom

rħewlha

rħiehom
rħielhom
rħielha

rħula

rżin
rżina

s

s'isfel

s'issa

sa
saru
sara
sala
sat
sad
sax

sab
sabu
sabuh
sabuha
sabuhx
sabuni
sabuli
sabux
sabni
sabiex
sabilha
sabx
sabhom
sabar
sabet

sabaqtani

sabbara

sabiħ
sabiħa

sabuhomx

sadattant

saddejtu
saddilhom
saddew

sadduċej

sadid
sadok

safa
safi
safar
safja
safjin
safra

saffa
saffir
saffu

saffielhom

safira

saflaħħar

sagrifiċċji
sagrifiċċju

sagrilegi

sagrileġġ

sahra
sahriet

sajd

sajf

sajjem

sajjieda

sajmin

sakemm

sakra

sakranazz
sakranazzi

sal
salim
sale
salem

salamina

salamun

salatjel

salib
salibu

sallabtuh

sallbu
sallbuh
sallbuhom

salm
salmon
salmi

salmastru

salmoni

salomi

saltan

saltna
saltniet
saltnati
saltnet

saltnatek

salv
salva
salvaw
salvatur
salvi

salvana
salvazzjoni
salvani
salvatek

salvawhom

sama'
samu
samos

samarija

samaritan
samaritana
samaritani

samma'
sammru

samotraċja

samwel

sandli

sansun

santu

santwarju

sapjenza

saqaf

saqajh
saqajn
saqajhom
saqajja
saqajk
saqajkom

saqqa

sar
saret
sardi
sarilha
sarlek
sarlu
sarah
sarx

sardoniċi

sarefta

sarima

saritilhomx

saritlek
saritlu

sarr

sarrafa

sas

sata'
satana

sawl
sawm
sawt

sawwab
sawwbu

sawwtuh
sawwtuhom
sawwtuna

saçtejn

saċerdozju

saħan
saħna
saħta

saħansitra

saħnu

saħtiet

saħħa
saħħithom
saħħitkom
saħħar
saħħu
saħħtu

saħħara
saħħarkom
saħħarin

saż

sbieħ

sbul
sbula

sbuħija

se
set
sew
sena

seba'
sebçu
sebħ
sebaħ
sebat

sebça
sebçi
sebçin
sebçek

sehem
sehemkom
sehemhom

sehmu

sejf
sejfek

sejjaħ
sejjaħlu
sejjaħli
sejjaħlek
sejjaħtilhom
sejjaħtilkom

sejjer
sejjieħ

sejjħilha
sejjħilna
sejjħilniex
sejjħilhom
sejjħilkom

sejjħu
sejjħulu
sejjħulhom

sejra
sejrin

sejħa

sekundu

selaħ
sellu

selewkja

sellili

sellimna
sellimt

sellmet
sellmu
sellmulu
sellmilhom

selluli

selvaġġ
selvaġġa
selvaġġi

sem
semçu
sema
semaçhom
sema'

semma
semmieh
semmiehom
semmewh

semmajtna

sempliċi
sempliċità

semçet
semçetha

semçuh
semçux
semçuni
semçuha
semçuhx
semçuhom
semçuhomx

sens

sensikom

sentejn
sentenza

sentiment

sença
sençet

serduk

serjetà

serji
serju

serp

serq
serquh
serqulkom
serqa

serraħ
serraħli

serrħuli

serug

servizz

serġju

seta'
setçu
setçux
setax
setta

setça
setçan
setçani
setçana
setçat

setçet
setçetx

sewa
sewda

sewwa
sewwed

sewwasew

sewwdu

sewwidtilkom

seħer

seħibna

seħħ
seħħu
seħħew
seħħet

seħħilhomx

sfajt
sfat
sfaw

sfatx

sfiq

sfrenat

sibna
sibt
sibtu
sibnieh
sibu

sibtha
sibtijiet
sibtilha
sibthom
sibthomx

sid
sidru
sidu
sidi
sidien
sidkom
sidek
sider
sidhom
sidon
sidna

sidienhom

sidirhom
sidirkom

siefer

siefru

sieket
siekta

sieq
sieqek
siequ

sies
sila
sijon

sieç
sieça

sieħbek
sieħbi
sieħbu

sieħeb

sikar
sikru
sikem
siktu

sikarju

sikka

sikran
sikrana

sikwit

silet
silġ
siltu
silta

silvanu

silwam

simçi
simçon

sinagoga
sinagogi

sinaj

sinedriju

sinjal
sinjali

sinju
sinna

sinjur
sinjuri
sinjura

sintiki

sinċerità

sinċiera

sirakuża

sirja
sirt
sirti
sirtu
sirna

sirofeniċja

sisien

sitt
sittin
sitta

siwi

siçan
siçat

siġar
siġra

siġill
siġilli

siġriet

siġġijiet
siġġu

siżigu

sjuf

skandalizzaw

skandaljaw

skandli
skandlu

skaren

skarlatt

skartajtuni

skiet
skuża
skitna

skoll

skond

skorpjun
skorpjuni

skur

slaten

sliem
sliema

smajna
smajt
smajtu
smajnieh

smajnieha

smajthom
smajtuh
smajtuha
smajtux
smajtni

smewwiet

smid
smiç

snajja'

snien
snienu
snienhom

snin
sninu

sod
sodi
sodda

sodod
sodoma

sofferenza
sofferenzi

sofra
sofrew
sofrejtu

sokor

soldi

solenni

solennità

soltu

somma

sopatru

sosipater

spallejh
spallejk
spallejn

spanja

spazjuża

spettaklu

spiritwali

spirti
spirtu

spiss

spiċċa
spiċċaw

sponża

sqejniek

sqejtkom
sqejtuni
sqejtunix

sqiet

sriep

ssallab

ssallbuhom

ssaltan

ssaltnu

ssalva
ssalvah
ssalvalkom

ssawwbet

ssawwtu

ssaħħaħ

ssaħħu

ssejjaħ

ssejjħu

ssellet

ssellmilha

ssellmulux

ssemma
ssemmih
ssemmiet

sservi
sservu

ssewwdux

sseħħ

ssib
ssibx
ssibu
ssibuni
ssibunix
ssibuh
ssibuhom
ssibuhx
ssibux
ssibha

ssieħbet
ssieħbu

ssir
ssirux

ssiġillah
ssiġillati
ssiġillana

ssofru
ssofrux

ssogra

ssokta

ssugrax

ssumu

stabar
stabart

stabru

stadju

stajna
stajt

stajtux
stajtx

staki

stampajna

staqsa
staqsejtu
staqsew
staqsewh
staqsewhom
staqsi
staqsieh
staqsu

staqsieha
staqsiehom
staqsieni

stater

staçna
staçnejt
staçnejtu
staçnew

staçġbu

staçġeb

staçġibtu

staħax

stdnuna

stedinhom

stefanas

stenbaħ

stenna
stennew

stennejthom

stess

stieden

stiednek
stiednu

stiefnu

stmat

stmerr

stmerrejtunix

stojċi

storbju

stqarr
stqarru
stqarritlu

stqarrewhx

stranġiera

strieħ
strieħu

strument

stħajjel
stħajjlu

stħajjluh
stħajjluha

stħarreġ

stħarriġt
stħarriġtu

stħarrġu
stħarrġuhom

subjien

subçajh

sudditi

suf

sular

suldat
suldati

sultan
sultana

supperv
suppervi
suppervja

suppliki

suq

sur
sura
surtu

susanna

suspetti

sustanza

suġġetti

swat

swied

swielha

sòsteni

sħab
sħabu
sħaba
sħabhom
sħabi

sħana

sħarijiet

sħaħ
sħun

sħett

sħiħ
sħiħa

t

t'isfel

t'issa

ta
tali
tah
tahom
tahomli
tahulna
tahulhom
taha
taw
tad
tat
tatu
tara
tama
tax
tak
takom
tan
tana
tani
taniex

ta'

ta'dejjem

tabbuża

tabernaklu

tabib
tabita

tabilħaqq

taddew

tadurani
taduraw

taf
tafna
tafni
tafu
tafux
tafuni
tafuh
tafuha
tafuhx
tafuhom
tafal
tafx
tafhom

tahielek
tahielhom
tahielkom
tahielna
tahielu

tajba
tajbin

tajjar
tajjeb

tajn
tajna

tajniekom
tajt
tajtu

tajr

tajtha
tajthom
tajtkom
tajtni
tajtnix

tal
talitha
tala'
talli
talent
talenti

talab
talabhom
talabni

talb
talbitu
talbitna
talbu
talbuh
talbuhom
talbuni
talbuna
talba

taljan

talla'
tallab
tallum

tamar

tant

taparsi

taqa'
taqra
taqax
taqçu
taqçux

taqaçlu

taqbad

taqbdu
taqbdux

taqbel

taqbid
taqbida

taqblu

taqdi
taqdu
taqduhom

taqilçu
taqilçuh

taqlib
taqliba

taqlçalna

taqraw

taqsam

taqsim
taqsima
taqsimiet

taqsmu

taqta'
taqtçux

tar
taraw
tarax
tard

tarah
taranix
taraha

tarawh
tarawhx
tarawhom
tarawni
tarawnix
tarawx

taraġ

tarbija

tarf

taritilhom

tarka

tarmi
tarmux

tarraf

tarrfulhom
tarrfulu

tarsu

tas
taslu
tasa'

tasal

tassew

tatha
tathom
tatna

tawh
tawhom
tawha
tawk
tawx
tawni

taxxa
taxxi

tazza
tazzi

taçbija

taçder

taçdirni

taçha
taçtu
taçti
taçhom
taçkom
taçma
taçna

taçho

taçjir

taçlaqhomx

taçlim
taçlima

taçlqu

taçmel
taçmlu
taçmilha
taçmilhom
taçmir

taçmillu
taçmilni
taçmilx

taçmlilhom
taçmlulu
taçmlux
taçmluh
taçmluha
taçmluhom
taçmluhx

taçmluhielu
taçmluhiex

taçmlulhomx

taçraf
taçrafhomx
taçrafniex
taçrafx

taçrfu
taçrfuh
taçrfuhom
taçrfuha

taçrif

taçtih
taçtiha

taçtihom
taçtix
taçtik
taçtikom
taçtini
taçtina
taçtihulna

taçtuh
taçtuhomli
taçtux
taçtuni

taçżel
taçżlu

taçżlux

taċ

taħarbu

taħbit

taħdem

taħdmu

taħfru
taħfrulhom
taħfrux

taħilfu
taħilfux

taħkem

taħkimhomx

taħkmu

taħlef

taħlita

taħmlu
taħmlux

taħqarna
taħqarnix

taħrab

taħraq

taħriġ

taħsad

taħsbu
taħsbux
taħsbuha

taħsdu

taħseb
taħslu

taħsibha

taħsilli

taħsir

taħt
taħti
taħtu
taħtar
taħtha

taħwid
taħwida

taż

tbahrid

tbajja'

tbati
tbatijiet
tbatija
tbatu

tbatijieti

tbaxxa
tbaxxiet

tbellaht

tberbqu

tbeçedtu

tbeżżçu

tbiddel

tbiddlet

tbieçdu

tbieçed

tbikkem

tbusli

tebbçux

tebut

tebça

tefa'
tefçu
tefaçhom

tefça
tefçuh
tefçuhx
tefçuhom
tefçuna
tefçet

tehdid

tela'
telçu
telçet
telaq
telax

telaqhom
telaqna
telaqnix
telaqhulkom

telf
telfien

tella'
tellaçhom
tellçu

tellajnieh

tellaçna

tellçalha
tellçuh
tellçuha
tellçuhom

telqet
telqu
telquh
telquhom
telquni
telqin
telqilhom

telçin

temm
temmha
temmu
temmejt
temmew
temmewhom
temmen

temminhomx
temminx

temmnu
temmnuni
temmnunix
temmnux
temmnuhx

temp
tempju
tempji

tempesta

tenna

tennielu

tentatur

teofilu

teqirduhom

teqred

teqridha
teqridna

teraħ
terzju

terda'

terfa'
terfçu

terremot

tertullu

terġa'
terġçu
terġçux
terġax

tesaçhom

tessalonika
tessalonikin

testment

tetrarka

tewda

tewmi

teçjew
teçjewx

teçlbu

teçlibhom

teħbir

teħduha
teħdux

teħilsu

teħles

teħliskom

teħodha
teħodhom

teħtieġ
teħtieġu

teħtiġuh
teħtiġuhom

teżor
teżori

tfajjel
tfajla
tfajt

tfal
tfew

tfarraġ
tfarraġna

tfarrku

tfarrġu
tfarrġuh

tfaċċat

tfaħħar
tfaħħarhom

tfaħħru

tfejjaq
tfejjaqni

tfejjqet

tferraħniex

tferrxu

tfieru

tfiq
tfiqu

tfisser

tfissirhom

tfissruh

tfittex

tfittixx

tfittxu
tfittxux
tfittxuni
tfittxuh

tfixkil

tfixklu

tfuħ

tgawdu

tgeddsux

tgemgim

tgergir
tgergru

tgergrux

tgiddmu

tgorru

thennew
thennik
thennija

thewden
thewdin

theżheż

theżhiż
theżhiża

theżhżet
theżhżu

tibaçtu

tibda
tibdew

tibdil

tiben
tibna

tiberija
tiberju

tibilçu

tibki
tibkix

tibku
tibkux

tibnih
tibnikom
tibnina

tibnu
tibnulhom

tibqa'
tibqçu
tibqçux
tibqax

tibred

tibża'
tibżax
tibżçu
tibżçux

tidbielx

tiddefendi
tiddefendu

tiddependix

tiddi
tiddu

tiddiskutu

tidher

tidhru

tidinbu
tidinbux

tidlek

tidneb

tidnibx

tidwir

tidçi

tidħku

tidħlu
tidħlux

tidħol

tieklu

tiekol

tiela'
tielça
tielet

tieni

tieqa

tieqaf

tieqfu

tieç
tieçi
tieçu
tieçek

tieġ
tin
tina
titu
tira

tieħdu

tieħu

tifel
tifla

tifhem

tifhmu
tifhmux
tifhmuha

tifilħu
tifilħux

tifirħu

tiflaħx

tifnini

tifraħ
tifraħx

tifsir
tifsira

tiftakar
tiftakarx

tiftakru
tiftakrux

tiftaħ
tiftaħar
tiftaħru

tiftaħarx

tiftaħrux

tiftħilhom
tiftħu

tifħir

tigdbu

tiggverna

tijatira

tikber
tikbru

tikiku

tikka

tikkundanna
tikkundannaw

tikkundannah
tikkundannawx
tikkundannahom

tikkunsmawx

tiklux

tikmix

tiknes

tiksbu
tiksbux

tikser
tiksru

tiksruli

tikteb

tikxfek

tilbes

tilbsu

tiled
tilef

tilfu

tilqa'
tilqçu

tilqçuh

tilqçuhiex
tilqçuhx

tiltaqa'
tiltaqçu

tilwim

tilħaq

tilħqek

timew
timon
timla

timliex

timotju

timtela

timtlew

timxi
timxix
timxu
timxux

tinbena

tinbet

tinbidel

tinbnew

tinbxuni

tinda
tindem

tindaħalx

tindimx

tindmux

tined
tinçu

tinfed

tinfirex

tinkiseb

tinkisirx

tinkorla

tinkurlaw

tinkwetaw
tinkwetawx

tinkwieta

tinqala'
tinqalax
tinqalçux

tinqasam

tinqatçalhom

tinqdew
tinqdewx

tinsab
tinsabx
tinsabu

tinsatar

tinsewx

tinsiex

tinstabx

tinstamax

tintebaħ

tintebħu

tintefaħx

tintemm
tintemmx

tintilfu

tintiliflek
tintilifx
tintiliflu

tintrabtu
tintrabtux

tintrema

tintrifes

tinxteħet

tinçaddlu

tinçafas

tinçaraf

tinçata
tinçatalkom
tinçatali
tinçatalux

tinçatalha

tinġabar

tinġis

tinħadem

tinħafirlu

tinħall

tinħaraq

tinħasdu
tinħasdux

tinħeba

tinżara'

tinżel
tinżçu

tippersegwitah
tippersegwitani

tippersegwitawhom

tipperswadini

tippretendux

tippriedka

tipprofetizza
tipprofetizzaw

tiqfulux

tir
tirçu

tirannu

tirbaħ
tirbaħhom

tirbħuh

tirfsu

tirranġa

tirtab

tirtoçod

tirça

tirċevih

tirċievu

tisboq

tisfa

tisfawx

tishar
tishru

tisilfu

tisimçu
tisimçuni
tisimçuh
tisimçuha
tisimçuhom
tisimçux

tisirqu

tiskotx

tiskrux

tislija
tislim

tislima

tisma'

tismaçna
tismaçni

tispiċċa

tisraq
tisraqx

tisreġ

tissaporti
tissaportu

tissaħħaħ
tissaħħu

tissejjaħ

tissemma
tissemmnu

tisseħbux

tisseħibx

tissieltu

tissieħbu

tissikkaw

tista'
tistax
tistçu

tistabar
tistabru

tistaqsi
tistaqsih
tistaqsini

tistaqsu
tistaqsuni

tistaçna
tistaçnu

tistaçġbu
tistaçġbux

tistaçġeb

tistaçġibx

tistedinx

tistenbaħx

tistenna
tistennew
tistennewh

tistenniekom

tistkerrah

tistkerrhu

tistmaw

tistqarr

tistrieħu

tistudjaw

tistçux

tistħajjlu

tistħarrġu
tistħarrġuna

tistħi

tistħoqq
tistħoqqilkomx
tistħoqqli

tiswa
tiswew
tiswewx

tiswielek

tisħaq
tisħtu

titbeżża'

titbiddel

titbiddilx

titbieçdu

titbieçed

titfa'
titfu
titfçu

titfarrak

titfejjqu

titfixklu
titfixklux

tithennew

titheżheż

titilfu

titilqu

titilçu

titkabbarx

titkabbru

titkasbarx

titkellem

titkellmu

titla'
titlef
titlaq

titlaqx

titlewwmu

titlob
titlobni

titlobhilux

titneħħa

titnikktu

titolbu
titolbux
titolbuni
titolbuh

titqabad

titqabdu

titqaddes

titqal

titqarrqux

titqaċċat

tittabba'

tittajjar

tittama

tittieħed

tittradih

titwarrab

titwettaq

titwettqu

titwieldu

titçabba

titçallem

titçallmu

titçammdu

titçammed

titçolla

titħabat

titħabbar

titħaddtu

titħalla
titħalltu

titħallas

titħarrikx

titħarrku
titħarrkux

titħassar
titħassbu

titħawwad

titħawwdu
titħawwdux

titħażżem

tivvendikawx

tixbah

tixbhu

tixbiha
tixbihat

tixbç

tixhdilna
tixhdu

tixhed

tixhidli
tixhidx

tixirqilkom

tixjieħ

tixlikom

tixorbu
tixorbux
tixorbuh

tixrid

tixrob
tixrobx

tixterdu

tixtered

tixtieq
tixtiequ

tixtri
tixtru

tixwix

tixxandar

tixxandrilkom

tixxaqleb

tixxejjer

tixxennaq

tixxuttahomlu

tixçel

tixħet

tixħtu
tixħtux

tiċrita

tiċċaħħdu

tiċħadlu
tiċħadni

tiġbduh

tiġbed
tiġbru

tiġbor

tiġdid

tiġi
tiġini
tiġihom
tiġix

tiġma'

tiġri
tiġrilikx
tiġrib
tiġrix

tiġru
tiġrux

tiġu

tiġġarrafx

tiġġarrbu

tiġġeddu

tiġġieldu

tiġġudika
tiġġudikana
tiġġudikawx

tiħdux

tiħux

tiżbaljaw

tiżdied

tiżen
tiżni
tiżnix
tiżjin

tiżfen

tiżra'
tiżrax

tiżżewweġ

tjassarni
tjassartu

tjatira

tjieba

tjubija

tjur

tkabbru

tkarwit

tkasbir

tkattar

tkattruhom

tkebbibhom

tkejjlu

tkellem

tkellim
tkellimt
tkellimtu
tkellimna
tkellimhom

tkellmu

tkexkxu

tkeċċi
tkeċċija

tkidd

tkixxef
tkixxfu

tkomplu

tkun
tkunx
tkunu
tkunux
tkunilhom

tlabalbu

tlablib

tlabna
tlabnieh
tlabt
tlabtu

tlabtkom
tlabtni

tlajna
tliet
tlajt

tlajtx

tlaqliq

tlaqna
tlaqt
tlaqtu
tlaqtux

tlaqtni

tlellix

tleqq

tletin

tlewwmu

tleħħ

tlieta

tlifna
tlift

tlissnux

tlitt

tmajniek

tmajtuni
tmajtunix

tmaqdir
tmaqdru

tmaqdrux

tmellis

tmenin

tmewwtu

tmexxi
tmexxina

tmiem
tmiemhom

tmien
tmienja

tmint

tmintax

tmiss
tmissx
tmisshom
tmissnix
tmissu
tmissuhom

tmorru
tmorrux

tmun
tmunier

tmur
tmurx

tmut
tmutu
tmutlu

tnaddaf
tnaddaftu

tnaddfu

tnassis

tnax

tnehid
tnehida

tnejn

tnewwħu

tneħħi

tniehed

tniggiżni

tnikket
tnikkitna

tnikktux

tnissel

tnissil

tnixxef
tnixxfu
tnixxija

tniġġsux

tniżżel
tniżżlu

tniżżlux

tobba

tobdu
tobduh

toboçdu

tobsru

tobçod
tobçodni
tobçodkom

toffru

toktor

tond

tonfoq

tonqos
tonqosx

tonqsok
tonqsu
tonqsux

topazju

toqba

toqol

toqoçdu
toqoçdux

toqtlu
toqtluhom
toqtluni

toqtol
toqtolni
toqtolx
toqtolha
toqtolhom
toqtollu

toqçod
toqçodx

torbot

torbtu

tordna

toroq
torox

torqdu

torri

tort

torċa
torċi

toçla
toçlew

toçma

toçġbu
toçġbuh

toçġob
toçġobni

toħorġu

toħroġ
toħroġna
toħroġx

tpattija

tpaċpiċ

tpinġa

tqabad
tqabadt

tqabbadhom

tqabbduni

tqabdu

tqaddes

tqaddistu

tqaddsu

tqajjem

tqal
tqala

tqanqal
tqanqlek

tqanqlet

tqarraq
tqarraqx
tqarraqtu

tqarribtu

tqarrqu

tqarrsux

tqassam

tqassim
tqassru
tqassu

tqassis

tqassmu

tqassrux

tqattiç

tqawwew

tqaxxar

tqaċċtu

tqeçditli

tqeçdux

tqeçid

tqieçdu

tqieçed

tqil
tqila

tqim
tqimuh

tqis
tqisu

tqiçedx

tqum
tqumu
tqumx

trab
trabba
trabi

tradda'

traditur
tradituri

tradizzjoni
tradizzjonijiet

trakonija

tramuntana

travu

trawwem

trawwimna

traġġa'

trażżin

trejjqu

tressqet

treçid

tribunal
tribuni

tribù

trid
tridha
tridu
tridux
triduni
tridunix
tridna
tridni
tridx

trieçed

trifena

trifosa

trijonf

trikkbu

triq
triqat
triqti
triqtu

triqathom
triqatu

triqthom

troas
tron
troni

trodd
troddu
troddux
troddilhom

trofimu

tromba
trombi

tronijiet

tross

truf

trumbetta

trux

ttalla'

ttamajna

ttantajtu

ttellçu

ttenni

ttieħed

ttir

ttradieh

ttradih

tul

tumas

tunika

turi
turina

turu
turuh

tut

tvieren

twaddab

twaddbu

twajba
twajbin

twajjeb

twal

twaqqaf

twaqqif

twaqqçu

twarrab
twarrabtu
twarrabhom

twarrbu
twarrbux
twarrbuha

twassal
twassalhom

twassluh

twavel

twebbset
twebbsux

tweldux

twelid
twelidu
twelidna
twelidt
twelidtux

twemmin

twerwru

twettaq

twettqu

tweġbuni
tweġbux

tweġiba
tweġibiet

twiddbu
twiddbuh

twiddib
twiddiba

twieldet
twieldu

twieled

twieġbu

twieġeb

twil
twila

twildilkom

twissija
twissijiet

tçabba
tçabbejna
tçabbu

tçaddi
tçaddu

tçaffġu

tçajjar
tçajjat

tçajjruni

tçakkis

tçallaq
tçallem

tçallimha
tçallimt
tçallimtu
tçallimtuh
tçallimx
tçallimniex
tçallimkom

tçallimniehx

tçallmu
tçallmux

tçammar
tçammarx

tçammdet
tçammdu

tçammed

tçammex

tçammidna
tçammidtu

tçammru

tçarraf
tçarrafna

tçarrqet

tçarrset

tçatti
tçattix
tçattu

tçawweġ

tçaġġel

tçażżinniex

tçażżiż

tçib

tçid
tçidu
tçidux
tçiduh
tçiduli
tçidulu
tçidha
tçidilna
tçidilhom
tçidx
tçidlu
tçidli

tçin
tçinhom
tçinu
tçinuhom
tçinuni

tçir
tçiru

tçix
tçixu
tçixux

tçodd
tçodduni
tçoddx

tçoddulhomx

tçożż

tħabatna
tħabatt
tħabattux

tħabbar
tħabbel
tħabbtu
tħabbtux
tħabblu

tħabbibna

tħabbilx

tħabbritilkom

tħabirku

tħabtet
tħabtu

tħaddan

tħaddem

tħaddimha

tħadditt

tħaddnu

tħaffef

tħajjarhom

tħallas

tħalli
tħallini
tħallih
tħalliha
tħallix

tħallsu

tħalltux
tħallu
tħallux
tħalluh
tħalluni

tħares

tħarisha
tħarisx
tħarishom

tħarreġ

tħarrkitx
tħarrku

tħarrġu

tħarsu

tħassar
tħassarhom
tħassarha

tħassib
tħassru

tħawwad
tħawwadtu

tħawwdet
tħawwdu

tħawwel

tħaxxim

tħaġġar

tħaġġruni

tħażżem

tħejja
tħejjija
tħejjilna
tħejjiet
tħejjew

tħejjilu

tħenn
tħennu

tħeġġeġ
tħeġġu

tħeġġiġ

tħin

tħobb
tħobbkom
tħobbu
tħobbuh
tħobbuni
tħobbux
tħobbni

tħoll
tħollu
tħolluh

tħossha
tħossukom

tħott

u

ubbidjenti

ubbidjenza

udjenza

uffiċjal
uffiċjali

uffiċċju

ukoll

ulied
uliedu
uliedi
uliedhom
uliedha
uliedek
uliedna
uliedkom

umiljazzjoni

umiltà

umli

ungwent

urbanu

urejt
urejtkom

uri
uriek
urina
urini
urihulhom

urieh
uriekom
uriehom

uru
uruni

utieq

uċuħ

uġiç
uġiçat

uħud

użu

vażett

velenu

velu

vendetta

vera
veri
verità
veru

verb

verġni

virga
virgi

virtù

vittma
vittmi

viżjoni
viżjonijiet

vjaġġ
vjaġġi

vjolenti

vleġeġ

vojt
vojta

volontarja

volpi
volpijiet

waddab
waddabha
waddabhom

waddbu
waddbuh

waqa'
waqajt
waqajna
waqçu
waqça
waqt

waqaf
waqaft
waqafniex

waqaftlu
waqaftulu

waqfet
waqfilhom
waqfien
waqfu
waqfulu

waqfitilha
waqfitx

waqqaf
waqqaft

waqqçu

waqçet
waqçulu
waqçux

wara
ward

warajh
warajha
warajhom
warajk
warajj
warajja
warajna

warrab
warrabhom
warrabt

warrbu
warrbuh

wasal
wasalna
wasalx
wasalt
wasaltu
wasalli

wasla
waslitx
waslu
waslet

waslitilhom
waslitilkom

wassal

wasslet
wasslu
wassluh
wassluha
wasslulkom

waħda
waħdi
waħdieni
waħdek
waħdu

waħedhom

waħħal
waħħalha

waħħlet
waħħlu
waħħluha

webbel
webbilhom

webbistx

webbsu

weqfin

wera
weraq

werriet
werrieta

wesçin

wettaq

wettquhom

weçda
weçdiet
weçduh

weçedha
weçedtu
weçedna
weçedhom

weçedhielna

weġbitha
weġbitu
weġbuh
weġbuhom
weġbuni

weġibha
weġibni
weġibhom
weġibhiex
weġibx
weġibt
weġibthom

weġġaħ

weġġħu

weħidha
weħidkom
weħidhom

widdbu
widdbuh

widdeb

widdibhom

widen
widna
widien

widintu

widnejh
widnejkom
widnejhom
widnejn

wied

wieqaf

wieqf
wieqfa

wiesa'

wieçdu

wieçed

wieġbet
wieġbu

wieġeb

wieħed

wikkiel

wildet

wiled

wilidna

wiri
wirja
wirt

wisa'
wisq

wissejtek
wissejtkom

wissewhom
wissi
wissiena
wissieh

wissiehom
wissiek

wissih
wissihom

wiċċ
wiċċhom
wiċċek
wiċċu
wiċċkom
wiċċi

wkoll

wlied
wliedu
wliedha
wliedhom
wliedi
wliedkom

wrejna

wrejnihulkom

wrejtek
wrejtkom
wrejtu
wrejtux
wrejthom

wrew
wrewh
wrewhom
wrewna
wrewx

wrieh
wriena
wrieni

wrihomli

wċuħ

wġiç

wħud

x

x'akkuża

x'bini

x'biża'

x'diqa

x'ebusija

x'fettillek

x'fih

x'hemm

x'ifisser

x'ikun

x'imexxu

x'imkien

x'inhi
x'inhu

x'inhuma

x'int
x'inti

x'intom

x'intqal

x'irrid

x'iċanfar

x'jaqbad

x'jaqbdu

x'jaqsam

x'jaqsmu

x'jaçmel
x'jaçmlu

x'jaçmlilhom

x'jaçtu

x'jerfa'

x'jibni

x'jidhirlek

x'jidhrilkom

x'jieklu

x'jiekol

x'jien
x'jiena

x'jilbsu

x'jimporta

x'jismek

x'jiswa

x'jiswieli
x'jiswielu

x'jixorbu

x'jiġifieri

x'joffri

x'jonqosni

x'jçid

x'kastig

x'kellhom

x'kien
x'kienu
x'kienet

x'kont
x'kontu

x'laqça

x'mara

x'maçmudija

x'mertu

x'naqbad

x'naqsam

x'naqsmu

x'naçmel
x'naçmlu

x'naçtih

x'nieklu

x'niekol

x'nies

x'nikkundanna

x'nikteb

x'nilbsu

x'nitolbu

x'nçidilkom

x'ordnalkom

x'persekuzzjonijiet

x'qabda

x'qalilha

x'qalçu

x'qawwa

x'qieçed

x'rabta

x'raġel

x'ried

x'sar

x'sata'

x'se

x'sejjer

x'sejrin

x'setçet

x'sinjal

x'taqra

x'taqsam

x'taqsmu

x'taçlim

x'taçmlu

x'taħsbu

x'taħseb

x'teħtieġu

x'tieklu

x'tilbes

x'tisimçu

x'titlobni

x'tixorbu

x'wieġbu

x'wieħed

x'xewqa

x'xirka

x'çad
x'çadab

x'çamel

x'çamillek
x'çamilt

x'çamiltilkom

x'çandek
x'çandna
x'çandhom
x'çandkom
x'çandu
x'çandi

x'çedt
x'çedtilhom
x'çedtilkom

x'ġara

x'ġebel

x'ġiebkom

x'ġustifikazzjoni

x'ħeġġa

x'ħin

x'żelu

xaba'
xabla

xahar

xalar

xandar
xandartilkom
xandarnielkom
xandarna

xandir
xandru
xandâr

xandrilhom
xandruh

xaqliba

xarrbithomli

xarrbu

xatt

xaçar
xaçarha

xaçra
xaçru
xaçrek

xbajtu

xbieha
xbiek

xbihat
xbihitha

xbubitha

xebba
xebbiet

xebça
xebçu

xeddewlu

xehdu

xehed

xej
xejra
xejn

xejjen
xejjer

xellug
xellugija

xemx

xerrdet
xerrdu

xerred

xerrejja

xerridtu
xerridtx

xeva

xewk
xewka

xewqa
xewqat
xewqana

xewwiexa

xewwxu

xeçlet
xeçlu

xeħet
xeħethom

xeħitna
xeħtu

xeħtet
xeħtulu
xeħtuh
xeħtuhom

xhedt

xhieda

xhud

xhur

xi
xita

xibka

xiddu

xidduhielu

xieraq
xierqa

xiex

xifer

xirka

xitan
xitla
xitwa

xiħ

xjaten

xjieħ

xjuħ
xjuħitha

xkejjer

xkiel

xkora

xlewh

xlief

xmajjar

xmara

xmun

xnieça

xniçat

xorb
xorbot
xorbu

xorob

xorok

xorta
xorti

xortihom

xoçlu

xoçol

xrobna

xtajta

xtaq
xtaqt
xtaqthom
xtaqu
xtaqna

xtara

xterdet
xterdu

xtered

xteħtet

xtrajt
xtraw

xufftejn
xufftejna

xulxin

xuxa
xuxtu
xuxithom
xuxet

xwejjaħ

xwiek

xxabbat

xxarrablu

xxennqu

xxuttathomli
xxuttatlu

xçir

xħettu

xħin

z

zena

zkuk

zokk

zopop

zopp

çab
çabu

çabbew
çabbewh

çad
çadd
çadda
çadhiex
çadha
çadhom
çadni
çadnix
çadna
çadx
çadu
çada
çadab
çadam
çadek
çadkom
çadkomx

çaddej
çaddejna
çaddejt
çaddejtu
çaddejjin
çaddejja

çaddejtha
çaddejtilkom

çaddew
çaddewh
çaddewhom

çaddi
çaddiet
çaddih

çaddiex
çaddu

çadira

çafsa

çajat
çajn
çajta
çajru

çajb

çajdut

çajjat
çajjatt

çajjien
çajjur
çajjura
çajjru

çajjruh

çajnejh
çajnejhom
çajnejha
çajnejk
çajnejkom
çajnejn
çajnejna
çajnejja

çajnek
çajnu
çajnuna

çajr
çajrek

çajxien
çajxienhom

çakksuh

çaks

çal
çala
çalaq
çalhekk
çali
çalija
çalissa
çaliex

çalaqlix
çalaqlu
çalaqt
çalaqtu

çalenija

çalfejn

çalih
çaliha
çalihom
çalina
çalik
çalikom

çalkemm

çalkollox

çall
çallem

çalliema

çallimna
çallimni
çallimt
çallimtkom

çallinqas

çallmitek

çallmitkom
çallmu
çallmuhom

çalqa
çalqu
çalqilhom
çalqilha

çalxejn

çalxiex

çamara

çamel
çamilhom
çamilkom
çamlu
çamla
çamlek

çamilhieli

çamilli
çamilna
çamilni
çamilnielkom
çamilt
çamiltu
çamiltux
çamillu
çamilx

çamiltha
çamiltilhom
çamiltilna
çamiltx
çamiltni
çamiltuh
çamilthom

çamlet
çamluh
çamlux
çamluli
çamlulhom
çamlulu
çamlitu
çamlitx
çamlilhom
çamlilha
çamlilna

çamlitilhom
çamlitilkom

çammar

çammdu
çammduhom

çammed

çammidt
çammidtkom

çamminadab

çammru

çamos

çan
çand
çani
çana
çanja
çant

çandek
çandekx

çandha
çandhiex
çandhom
çandhomx
çandkom
çandkomx
çandna
çandniex
çandi
çandix
çandu
çandux

çannejja
çannejnielkom

çannu

çaqal

çaqda

çaqli
çaqlija
çaqlin

çaqqad

çar
çaraq
çarqa
çaref

çarab
çarabja

çaraf
çaraft
çaraftu
çarafx
çarafhiex
çarafhom
çarafna

çaraftek
çaraftx
çaraftuha
çaraftuhx
çaraftnix

çarbiel
çarblu

çarfa
çarfu
çarfux
çarfuh
çarfuhiex
çarfuhx
çarfuha
çarfuhom
çarfien
çarfitx
çarfet

çarfitekx
çarfitux

çarkubbtejh
çarkubbtejhom
çarkubbtejja
çarkubbtejna

çarraf
çarraft
çarrafna
çarrafni
çarrafnielkom
çarrafniekom
çarrafhulna
çarrafhom

çarrafthom
çarrafthulkom
çarraftni

çarrastkom

çarrfitna
çarrfu
çarrfuhom

çarrieda

çarrkubbtejhom

çarus
çarusa

çarwien

ças
çases
çasel

çasafar

çasluġ

çassa
çassu
çasses

çassies
çassiesa

çat
çatba
çatx
çatu

çattewlu

çattiethom

çawewhom
çawm

çawġ

çax
çaxqa
çaxra
çaxija
çaxar

çaxart

çaxriet

çaċ

çaġeb
çaġla
çaġna

çaż
çażilkom
çażilna
çażel
çażlu
çażla
çażlek

çażilni
çażilt
çażiltkom
çażiltu

çażiż
çażiża

çażlet
çażlilkom

çażż
çażżien
çażżiena

çażżenin

çażżiela

çeber

çedewwa

çedna
çedt
çedtu
çednielkom

çedthomlkom

çedthulkom
çedtilhom
çedtilna
çedtilkom
çedtli
çedtlikx
çedtlu
çedtlek
çedtulkom

çejejtx

çejun

çekiesi

çelamin

çelbu
çelbux

çeleb
çeli
çelt

çelibhom
çelibtu

çelibtuhom

çelieqi

çemejjel

çemielu

çemil
çemilkom
çemilu
çemilhom

çemmaws

çeneb
çenni
çenet

çenieqed

çer
çeri
çerien
çera

çerejjex

çerf

çerq
çerqu
çerqux
çerqet

çeruq
çeruqkom

çesaw

çex
çext
çextu
çexna
çexur

çeġubijiet

çeżież

çid
çidu
çiduli
çidulhom
çidulu
çiduh
çidli
çidlu
çidhulhom
çidilhom
çidilha
çidilna

çidthulkom

çidulna

çin
çinna
çinni
çinhom

çira

çixu

çobed

çodda
çoddu

çodu

çoli
çolla
çoliet
çolja
çoljiet

çollew
çollieh
çolliet
çollieq
çolliq

çomja
çomma
çomru

çomorhom

çomrok

çonja

çonq
çonqu

çorba

çorrief

çotja
çotjiet

çoxrin

çoġbok
çoġbu
çoġbuhx
çoġbot

çoġiela

çoġla
çoġol

çoġob
çoġobhom
çoġobhomx

çożża
çożżuhom
çożżewx

çożżejniekom

çuda

çużżija

ċ

ċajt

ċanfar
ċanfarhom

ċanfru

ċar

ċarrat
ċarrtu

ċarrtulhom

ċawl

ċaçka

ċaħad

ċaħdu
ċaħdux

ċekken

ċekkint

ċensier
ċensiment

ċenturjun
ċenturjuni

ċerimonji

ċert
ċertu

ċesari
ċesarija

ċetra
ċetri

ċiliċja

ċimi

ċipru

ċireni

ċirinej

ċirkonċiż
ċirkonċiżjon
ċirkonċiżjoni
ċirkonċiżi

ċittadin
ċittadini
ċittadinanza

ċivili

ċkejken
ċkejknin
ċkejkna

ċkunitu

ċokon

ċpar

ċrieket

ċurkett

ċċanfarna
ċċanfarniex

ċċarrat

ċċarrtet

ċċassa

ċċaħħdu

ċħadt
ċħadtx
ċħadtni
ċħadtu
ċħadtuh

ċħadthulix

ġa
ġara

ġabar

ġabra
ġabru
ġabruhom

ġaffa

ġajru

ġakbu

ġakobb

ġamar
ġamra

ġambri

ġannaj

ġannes

ġarar
ġarra

ġardinar

ġarr

ġarrab
ġarrabt
ġarrabtux
ġarrabx

ġarraf

ġarrbu
ġarrbuh
ġarrbuni

ġarrewh
ġarrewha

ġason

ġaspru

ġawhar
ġawhra

ġaçal

ġaçlet
ġaçluh
ġaçluhom
ġaçluha
ġaçlitu
ġaçlithom
ġaçlitna

ġbartu

ġbin
ġbinhom
ġbinha
ġbinu

ġbir

ġdi

ġdid
ġdida

ġebel
ġebla

ġefti

ġej
ġejt
ġejtu
ġejjin
ġejja
ġejna
ġejniex

ġejjieni

ġejtux
ġejtx

ġekonija

ġellied
ġellieda

ġemel
ġemçu

ġemmçu

ġemça
ġemçat

ġenb
ġenbu
ġenbi

ġenbejkom

ġenealoġiji

ġenerazzjoni
ġenerazzjonijiet

ġenerożità

ġeneruż
ġenerużi

ġenituri

ġenn
ġenna

ġennesaret

ġens
ġensi

ġentili

ġenwiena

ġera
ġered

ġerapoli

ġeremija

ġeriko

ġerrejja

ġerusalemm

ġerħa
ġerħat

ġes

ġesse

ġesù

ġetsemani

ġew

ġewwa
ġewwieni

ġewwanett

ġeçelhom

ġeçeltuni

ġeçluh

ġeżabel

ġib
ġibu
ġibuh
ġibuhom
ġibulu
ġibt
ġibtu
ġibilhom
ġibdu
ġibda
ġibniex
ġibna
ġibli
ġibed

ġibdiet

ġibtlek
ġibtuhx
ġibtuli

ġibuhomli

ġibuhuli

ġid
ġidek
ġidhom
ġidha
ġidkom
ġidi
ġidu

ġie
ġiet
ġietu
ġieni
ġieh
ġiex

ġieb
ġiebha
ġiebhom
ġiebu
ġiebet
ġiebek
ġiebli
ġieblu

ġiethom

ġieçel
ġieçlu

ġieħ

ġifa'
ġifen

ġild
ġilji

ġimça

ġirien
ġirja

ġisem

ġisimha
ġisimhom
ġisimna
ġisimkom

ġismek
ġismi
ġismu

ġithomx

ġjaċint

ġlied
ġlieda

ġlud

ġmielha
ġmielu

ġmiemen

ġnien
ġnu
ġnus

ġo
ġod
ġoda
ġoel
ġon
ġona
ġol

ġob

ġodda

ġoram
ġorim

ġordan

ġos
ġosè
ġosija

ġosafat

ġotam

ġoħanan

ġożwè

ġożè

ġradijiet

ġrajja
ġrajjiet

ġralha
ġralhom
ġralu
ġralkom

ġranet

ġratilkom

ġrejt
ġriet
ġrew

ġriewi

ġrieħi

ġuda

ġudizzji
ġudizzju

ġuf

ġulja
ġulju

ġunja

ġurament

ġurnata

ġust
ġusti
ġustu
ġusta

ġustifikazzjoni

ġustizzj
ġustizzja

ġuħ

ġużeppi

ġwanna
ġwanni

ġwejjed
ġwejjef

ġwenħajha
ġwenħajhom

ġwienaħ

ġġarrbu
ġġarrbuni

ġġarrfet
ġġarrfitx

ġġaçlu

ġġeçelna

ġġeçluna

ġġib
ġġibu
ġġibux

ġġieçel
ġġieçlu

ġġudikat
ġġudikati

ġġudikawh

ġġustifika
ġġustifikat
ġġustifikati
ġġustifikahom

ħa
ħala
ħati

ħabat

ħabb
ħabbna
ħabbni
ħabba
ħabbar
ħabbat
ħabbejna
ħabbejt
ħabbejtu
ħabbet
ħabbew
ħabbewx
ħabbhom
ħabbru
ħabbtu
ħabbâr
ħabbiet

ħabbarli
ħabbarnielkom
ħabbarna
ħabbart
ħabbartilkom
ħabbartlek

ħabbarnihomlkom

ħabbattux

ħabbejniekom

ħabbejtek
ħabbejtni
ħabbejtkom

ħabbibna

ħabbret
ħabbrulkom
ħabbrulu

ħabbtitna

ħabeb
ħabtu
ħabta
ħabi

ħabib
ħabibek
ħabibna

ħabirku

ħabrek

ħabs
ħabsi
ħabsin
ħabsijiet

ħabtet

ħadd
ħaddem
ħaddek

ħaddanhom

ħaddiem
ħaddiema

ħaddieħor

ħaddmuhom

ħaddnu
ħaddnuh

ħadem
ħadni
ħadniex
ħadnieh
ħadna
ħadu
ħaduh
ħaduha
ħaduhom
ħadulu
ħadux
ħaduna
ħadhom
ħadha
ħadid
ħadet
ħadt
ħadtu
ħadtuh

ħaditha
ħadithulhom
ħaditu

ħadmet
ħadmu

ħaduhomlu

ħafer
ħafna

ħaffef
ħaffer

ħafif
ħafifa

ħafirha
ħafirlu
ħafirhiex

ħafrilhom
ħafrilna

ħagar

ħaj
ħajt
ħajti
ħajtu
ħajja

ħajjin
ħajjithom
ħajjitna
ħajjitkom

ħajr

ħajtek

ħakeldama

ħakem

ħakma
ħakmiet

ħalaq
ħalli
ħallu
ħalla
ħaltejn
ħalef

ħalfa
ħalfilha
ħalfu

ħalib

ħaliflu

ħall
ħallew
ħallewh
ħallejna
ħallejt
ħallejtu
ħallieh
ħallieq
ħalliex
ħalliet
ħalluni
ħallukom
ħalluh
ħalluha
ħalluhom
ħallat

ħallas
ħallast
ħallashom

ħallejnieh

ħallejtek
ħallejtli
ħallejthom

ħallelin

ħallewha
ħallewhom
ħallewhx
ħallewniex
ħallewlu

ħallieha
ħalliehx

ħalliehom
ħallielkom
ħallielna
ħalliela
ħallieni

ħalliel
ħallielhom

ħallih
ħallihomx
ħalliha
ħallitux
ħallilu
ħallik
ħallina
ħallini

ħallsilhom
ħallsu
ħallsuna
ħallsuha

ħalltet

ħalq
ħalqek
ħalqu
ħalqhom
ħalqha
ħalqi

ħames
ħamest

ħamiem
ħamiema

ħamor

ħamrani

ħamrija

ħamsa
ħamsin

ħananija

ħanaqhom

ħanin
ħanina

ħanut

ħaqar

ħaqq
ħaqqkom
ħaqqu
ħaqqux
ħaqqhom
ħaqqha
ħaqqna

ħaqruhom
ħaqruna

ħarab
ħarir
ħares
ħareġ
ħaran
ħarta

ħaraġ

ħarba
ħarbu
ħarbet
ħarbilhom

ħarifa

ħarishom
ħarist
ħaristu
ħarisna

ħaristha
ħaristhom
ħaristuhiex

ħariġhom
ħariġna

ħarmagedon

ħarqilhom
ħarquhom

ħarrbu

ħarrub

ħarsa
ħarstu
ħarsu
ħarsuh
ħarsien

ħaruf

ħarxa

ħarġet
ħarġu
ħarġulu
ħarġuh
ħarġuhom

ħasbet
ħasbu
ħasbuh

ħasdu
ħasduna

ħaseb
ħasra
ħaslu
ħasel

ħasil

ħaslet
ħasluhom
ħaslilhom

ħass
ħassejt
ħassejtu
ħassejna
ħasset
ħassew
ħassar
ħassiel

ħassad
ħassada

ħassejtni

ħassret

ħataf

ħatar
ħatjin
ħatja
ħatru

ħattafa

ħattejt

ħawwdukom

ħawwel
ħawwilha

ħawwilhiex
ħawwilt

ħawwret
ħawwrulha

ħaxix
ħaxixa

ħaġ'oħra
ħaġa
ħaġar
ħaġra

ħaġġruh
ħaġġruni

ħażen
ħażin
ħażna

ħażina

ħażżmu

ħbatna

ħbejt
ħbejthom

ħbewh

ħbiberija

ħbieb
ħbiebu
ħbiebha
ħbiebi
ħbiebek
ħbieberija
ħbiebna
ħbiebkom

ħbit

ħbula

ħdan
ħdanu

ħdax

ħdejh
ħdejhom
ħdejha
ħdejja
ħdejk
ħdejn

ħdimna
ħdimtu

ħdura

ħeba

ħebb

ħejja
ħejju
ħejjew
ħejjejt
ħejjiet

ħejjielna

ħejjili

ħejjulna

ħela
ħelwa
ħelu
ħeles

ħelisha
ħelisna
ħelisni

ħelsien
ħelsu
ħelsuhiex

ħelsitni

ħenn
ħennu
ħennejt

ħenok

ħerba

ħerqa
ħerqan
ħerqana

ħerġin

ħesli

ħesron

ħeġġa
ħeġġeġ
ħeġġewhom

ħeġġiġhom
ħeġġiġtu
ħeġġiġniekom

ħeżekija

ħfief

ħfirt
ħfirtha
ħfirtlek

ħi
ħila
ħin
ħija

ħidma
ħidmiet

ħieles

ħiels
ħielsa

ħiereġ
ħierġa

ħilitkom
ħilti

ħitan

ħjata

ħlaqt

ħlas
ħlasu
ħlaskom

ħlejjaq
ħlejju

ħlewwa

ħlief
ħliefha
ħliefkom
ħliefu

ħliet

ħlifna
ħlift

ħliftlu

ħliqa

ħlisna
ħlistu

ħmar
ħmara

ħmieġ
ħmira

ħmir

ħmistax

ħmiġijiet

ħniena

ħnieżer

ħobb
ħobbu
ħobbuhom

ħobż
ħobża
ħobżna
ħobżu
ħobżiet

ħodor

ħofor
ħofra

ħoll
ħolluh
ħolluhom
ħollulu

ħolm

ħoloq

ħolqien

ħonoqhom

ħorox

ħorġa

ħoss
ħossu

ħottu

ħrabt

ħrara

ħraxu

ħrejjef

ħrief

ħriġna
ħriġt
ħriġtu

ħriġtkom

ħruq

ħruxija

ħruġ

ħsad
ħsadtu

ħsara

ħsejjes

ħsibijiet
ħsibijiethom
ħsibijietkom

ħsibt
ħsibtu
ħsibtha

ħsieb
ħsiebu
ħsiebha
ħsiebhom
ħsiebi
ħsiebkom
ħsiebni

ħsiltilkom

ħtaftkom
ħtaftu

ħtart
ħtartkom

ħtieġa

ħtija
ħtijiet

ħtijiethom
ħtijietkom
ħtijietu

ħtiġiet

ħu
ħut
ħutu
ħuta
ħuti
ħuk
ħukom
ħuh
ħuha
ħuhom
ħuna

ħudhom
ħudu
ħuduh
ħudulu

ħutek
ħuthom
ħutkom
ħutiet
ħutna

ħuxlief

ħuġġieġa

ħuża

ħwawar

ħwejjeġ

ħwejjiġhom
ħwejjiġkom

ħwejġi
ħwejġu

ħxejjex

ħġarha
ħġarhom

ħġieġ
ħġieġa

ħżiem
ħżiemhom

ħżien
ħżiena

ħżimijiet

ħżintu
ħżintux
ħżintx

ħżunija
ħżunitu

ż

żakkarija

żakkew

żamm
żammejt
żammejtu
żammew
żammewhom
żammna
żammhom

żammejtuhulhom
żammejtunix
żammejtux

żaqqhom
żaqqu

żaqqiqin

żar
żara'
żaraħ

żaçżuç

żball

żdied
żdiedet

żebbuġ
żebbuġa

żebedew

żebilħuhom
żebilħuna

żeblieħa
żeblieħi

żebliħ

żebulun

żejjed
żejjnu

żejt

żelu

żeraçha

żernaq
żerniq

żerrieça

żerriçat

żews

żewġ
żewġek
żewġha
żewġi
żewġt

żfin

żfintux

żgur
żgura
żguri

żiduli

żied

żiemel

żieni
żienja

żiffa

żjara

żjieda

żmerald

żmien
żmienu

żminijiet

żmirna

żnew

żomm
żommu
żommuh
żommha
żommni

żorobabel

żrajna
żrajt

żrajtx

żrar

żrieraç

żrinġijiet

żufjett

żwiemel

żwieġ
żwieġkom
żwieġhom

żçar
żçi
żçir

żçażaç

żçira

żçoritek

żçożija

żçożiti

żína

żżeblaħ

żżejjed

żżewwiġt

żżewwġuha

żżomm
żżommu
żżommux
żżommuhx
żżommuha
żżommuna
żżommha
żżommx

żżommuhomlhom
żżommuhomx

żżuruni

