.‌»

«‌الیاس

«‌اِفَّتَح

«‌بَعَلزِبول

«‌سرور
«‌سرورم

«‌”

آب
آبی
آبها
آبهای
آبِ
آبْ
آبم

آبادیهای

آبرو
آبرومند

آبستن
آبستنی

آبیاری

آبیاری‌کننده

آبیلینی

آتالیه

آتش
آتشْ
آتشِ
آتشی
آتشین

آتشدانِ

آتن
آتنی
آتنیان

آثار

آحاز

آخر
آخری
آخرین
آخرِ

آخرینها
آخرینی

آخور
آخوری

آداب
آدم

آدریاتیک

آدمِ
آدمی
آدمیان

آدمکش
آدمکشان

آدمکُشیها

آدم‌ربایان

آذرخش

آر
آری
آرید
آرد

آراسته

آرام
آرامی
آرامگاه
آرامش

آرامگاهشان

آرایش

آرتِماس
آرتِمیس

آرتِمیسِ

آرخِلائوس

آرخیپوس

آرزو
آرزوی
آرزویم
آرزویش
آرزومند

آرمیدنم
آرمیده

آریستارخوس
آریستارخوسِ

آریستوبولُس

آریوپاگوس

آز
آزار

آزاد
آزادِ
آزادانه
آزادی
آزادی‌اش
آزادیم
آزادم
آزادمان
آزادت
آزادش
آزادشان
آزادگان
آزادگی

آزادمردی

آزادیهایی

آزارتان
آزارم
آزارها
آزارهایی
آزاری
آزارشان
آزارِ
آزاردهندۀ

آزرده

آزرده‌خاطر

آزمایش
آزمایشی
آزمایشها
آزمایشهای

آزمود
آزمودم
آزموده
آزموده‌ای
آزمودن

آسا
آسان
آسانی
آسایش
آسمان
آسوس

آسانتر

آستانۀ

آسمانند
آسمانی
آسمانیم
آسمانیان
آسمانیِ
آسمانها

آسوده
آسوده‌ای
آسودگی

آسیا
آسیایی

آسیاب
آسیابی

آسیابْ‌سنگی

آسیب
آسیبی

آسینکْریتوس

آش

آشامیدنی
آشامیدیم

آشتی

آشتی‌دادنشان

آشفته

آشنا

آشنایان
آشنایانش
آشنایی
آشنایید

آشوب
آشوبی
آشوبها

آشکار
آشکارتر
آشکارا
آشکارش

آشیانه
آشیانه‌ها

آغاز
آغازین
آغازِ
آغازْ

آغشته

آغل

آغوش
آغوشش

آفتاب

آفرید
آفریده
آفریده‌های
آفریدگار

آفرین
آفرینندۀ
آفرینش

آقا
آقایش

آلام

آلایش

آلوده
آلوده‌اند
آلودگی
آلودۀ

آماده
آماده‌ایم
آماده‌ام
آماده‌اند
آمادگی
آمادۀ

آماده‌باش

آمد
آمدن
آمدند
آمده
آمده‌ام
آمده‌ای
آمده‌اید
آمده‌ایم
آمده‌اند
آمدم
آمدی
آمدیم
آمدید

آمدنت
آمدنتان
آمدنِ
آمدنم
آمدنش

آمرزش
آمرزشی

آمرزید
آمرزیده
آمرزیدن

آموخت
آموختند
آموخته
آموخته‌ام
آموخته‌اید
آموختۀ
آموختید

آموزد
آموزگار
آموزش
آموزشِ

آمون
آمین

آمْفیپولیس

آمپْلیاتوس

آمیخته
آمیخته‌ای

آن
آنان
آنانی
آنها
آنهایی
آنهایم
آنهاست
آنم
آنی
آنیم
آنید
آنِ
آنند
آنْ
آنگاه

آنانیم

آنتیپاتْریس

آنتیپاس

آنجا
آنجاست
آنجایند

آندریاس

آندْرونیکوس

آنقدر

آنچه

آنکه

آن‌جمله

آن‌دم

آن‌رو
آن‌روست

آن‌سو

آن‌صورت

آن‌کس
آن‌کسان

آن‌گونه

آه
آهی
آهن

آهسته

آهنگِ
آهنگی

آهنین
آهنینی

آواره
آواره‌ایم

آواز
آوازه‌اش
آوازی
آوازۀ

آوای

آور
آوری
آوریم
آورید
آورد
آورند
آورْد
آورَد
آورم

آوردم
آوردی
آوردید
آوردیم
آورده
آورده‌ای
آورده‌ایم
آورده‌اید
آورده‌ام
آورده‌اند
آوردن
آوردند
آوردنشان

آوَرَد

آویخته

آویزان
آویزۀ

آپولونیا

آپولُس
آپیوس

آپولیون

آپِلیس

آپْفیا

آکنده
آکنده‌اند
آکنده‌اید

آکیلا

آگابوس

آگاه
آگاهی
آگاهیم
آگاهید
آگاهم
آگاهند
آگاهانید

آگوستوسِ

آگْریپاس
آگْریپاسِ

آی
آیی
آیین
آییم
آیید
آیند
آینده
آیندۀ
آیت
آیا
آیات
آیاتی
آید
آیم

آیاتِ

آیتی
آیت‌اند

آینه
آینه‌ای

آیه‌دان‌های

آیینهای
آیینِ
آیینی

ابایی

ابتدا

ابتدایی

ابد
ابداع
ابدی

ابدالآباد

ابر
ابری
ابرها
ابرهای

ابراز

ابراهیم
ابراهیم‌اند
ابراهیمِ

ابراهیم‌اید

ابریشم

ابزار

ابلاغ

ابلهانه‌ای

ابلیس
ابلیسی

اتاق
اتاقی

اتحاد

اتصال

اتفاق

اتمام

اتهام
اتهامات
اتهاماتی
اتهامش
اتهامی

اتکا

اثاثه‌اش

اثبات

اثر
اثری

اثربخش

اجابت

اجاره
اجاره‌ای

اجازه
اجازۀ

اجبار
اجباری

اجتناب

اجتناب‌ناپذیرند

اجحافی

اجدادشان
اجدادی

اجرا
اجرام
اجرای

اجساد
اجسادشان

اجنبی
اجنبیان

احاطه
احاطه‌ات

احترام
احترامی

احتیاج
احتیاجات

احتیاجاتم

احدی

احساس
احسان
احسانت

احضار
احضارش

احمق

احوال
احوالتان

احکام
احکامش
احکامِ
احکامی

احیا

اختصار

اختلاف
اختلافها
اختلافهای
اختلافاتِ

اختیار
اختیارات

اخذ

اخراج
اخراجشان

اخطار

اخلاص

اخلاق

اخگرهای

ادا
ادای

اداره
ادارۀ

ادامه
ادامۀ

ادراک

ادعا
ادعاهای
ادعای

ادویه

اذعان

ارائه
ارائۀ

ارابه
ارابه‌های
ارابۀ

ارادت
ارادۀ
اراده

ارباب
اربابان
اربابانِ
اربابانشان
اربابم
اربابش
اربابی

ارتباط

ارتفاع

ارتقا

ارث

ارج

اردن

اردوگاه

ارزانتر
ارزانی

ارزانفروشیِ

ارزش
ارزشی

ارسالی

ارشاد

ارشد

ارضای

ارغوان
ارغوانی

ارمغان

ارواح
ارواحی

ارّه

ارکان

از
ازل

ازدحام

ازدواج

ازلی

اسارت

اساس
اساسی

اسب
اسبهایی
اسبان
اسباب
اسبی

اسب‌سوار

است

استاد

استحمام

استخوان
استخوانهای
استخوانهایش

استدعا
استدعایی

استدلال
استدلالها
استدلالهای

استراحت

استغاثه

استفاده

استفاناس

استقامت
استقامتی

استقبال
استقبالش

استناد

استهزا

استهزاکنان

استهزاکنندگانی

استهزاگران

استهزایش

استوار
استوارتر
استواری
استواریم
استواری‌تان
استوارید

استیفان

استیلا

اسحاق

اسرائیل
اسرائیلی
اسرائیلی‌ام
اسرائیلی‌اند
اسرائیلیان
اسرائیلِ
اسرائیل‌اند

اسرار

اسفنجی

اسف‌انگیز

اسلحۀ

اسهال

اسپانیا

اسکندر
اسکندریه

اسیر
اسیران
اسیرانِ
اسیرش
اسیرند
اسیری

اشاره
اشارۀ

اشتباه

اشتیاق
اشتیاقش
اشتیاقتان
اشتیاقِ
اشتیاقی

اشخاص
اشخاصی

اشک
اشکی
اشکبار
اشکها
اشکهای
اشکهایش

اشکریزان

اصالت
اصالتشان

اصرار

اصل
اصلاً
اصلی

اصلاح
اصلاحِ

اصول
اصولی

اضافه
اضافی

اطاعت
اطاعتی
اطاعتش

اطراف

اطمینان
اطمینانی
اطمینانِ

اظهار

اعتبار
اعتباری

اعتراض
اعتراضی
اعتراض‌کنان

اعتراف

اعتقاد
اعتقادند
اعتقادیم

اعتماد

اعتنا

اعدام

اعزام

اعصار

اعضا
اعضای
اعضایت
اعضایی

اعظم
اعظمی
اعظمِ

اعلام
اعلامِ

اعلی

اعماق

اعمال
اعمالی
اعمالم
اعمالش
اعمالشان
اعمالْ
اعمالِ

اعیاد

اغلب

اغوا

افتاد
افتادن
افتادند
افتاده
افتاده‌ام
افتاده‌اند
افتادم
افتادیم

افتاده‌دل

افتخار
افتخارات

افتد
افتند
افتی

افترا

افراد
افرادی

افروختند
افروخته

افروزم

افزود
افزوده

افزون
افزونتر
افزونی

افسار
افسر
افسون
افسوس

افسانه​های

افسانه‌ها
افسانه‌های
افسانه‌هایی

افسران
افسرانش

افسردگان
افسری

افشا
افشاند

افعی

افعی‌زادگان

افکار
افکارم
افکارشان

افکن
افکند
افکنند
افکنید
افکنم

افکندند
افکنده
افکنده‌اند

اقامت
اقامتم
اقامتی

اقامتگاهشان

اقتدار
اقتداری
اقتدارِ

اقدس

اقرار

اقوام

الاغ
الاغی

البته

التماس
التماس‌کنان

الزام
الزام‌آور

الف

الهام
الهامِ

الهۀ
الهی
الهیِ

الواح

الوارها

الوهیت

الگوی
الگویی

الیاس
الیاسی

الیعازَر

اما
امان
امن
امید
امین
امور
امر
امّا

امانت
امانتی
امانتم

امتحان

امتداد

امتناع

امتیاز

امداد

امراض

امروز

امری

امشب

املاک

امنیت

امواج
امواجْ

اموال
اموالش

امورند
امورِ
اموری

امّتها
امّتی

امکان

امیال
امیالی
امیالِ
امیالتان

امیدتان
امیدش
امیدشان
امیدِ
امیدم
امیدمان
امیدی
امیدْ

امیدوار
امیدوارانه
امیدوارم
امیدواریم

امینِ
امینی

انبار
انبارهای
انبارهایی

انباشت
انباشتن

انبوه
انبوهی

انبیا
انبیاست
انبیای

انتخاب

انتظار
انتظارتان
انتظاری
انتظارش

انتقاد
انتقام
انتقال

انتها
انتهای

انجام
انجامِ
انجامید
انجامیده
انجامش
انجامشان

انجام‌دهندۀ

انجیر
انجیرهای
انجیری

انجیل
انجیلِ
انجیلی

انحرافشان

انداخت
انداختن
انداختند
انداخته
انداختیم

انداز
اندازه
اندازه‌ای
اندازد
اندازۀ
اندازند

اندازه‌گیری

اندام

اندر

اندرز
اندرزی
اندرزتان
اندرزهای

اندرونی

اندوخت
اندوخته‌ای
اندوخته‌اید
اندوخته‌ام
اندوختند

اندوه
اندوهم
اندوهبار
اندوهتان
اندوهی

اندوهگین
اندوهگینید
اندوهگینتان
اندوهگینشان

اندک
اندکی

اندک‌زمانی

اندیشه
اندیشید
اندیشیدند
اندیشه‌ام
اندیشه‌ای
اندیشه‌های
اندیشۀ

انسان
انسانها
انسانهای
انسانهایی
انسانِ
انسانی

انساندوستی

انصاف

انضباط
انضباطی

انطباق

انهدام

انواع

انکار
انکارش
انکارمان
انکارت
انکارناپذیر

انگاری
انگارید

انگاشته

انگشت
انگشتان
انگشتش
انگشتی

انگشتری
انگشتریِ

انگور
انگورها
انگورهای

انگیخت

انگیزه‌های

اهالی

اهانت
اهانت‌کنان
اهانتشان

اهل
اهلی
اهلیت

اهمیّت

او
اویی
اویم
اوست

اوایل

اوباش

اوبولوس

اوج
اوجی

اوربانوس

اورشلیم
اورشلیمِ
اورشلیمی
اورشلیمیان

اوریا

اوصاف

اوضاع

اوقات

اولیمپاس

اونیسیفوروس

اونیسیموس

اوّل
اوّلی
اوّلین
اوّلم

اوّلینها
اوّلینی

اویند
اوییم
اویید

اَبَدون

اَبّا

اَبیاتار

اَبیهود

اَبیّا

اَحشایش

اَخائیه

اَخائیکوس

اَدا‌

اَدرامیتینوس

اَدّی

اَرام

اَرْفَکْشاد

اَریحا

اَشدود

اَشیر

اَفْسَنْتین

اَمعا

اَنطاکیه
اَنطاکیۀ

اَنوش

اِدومیه

اِراستوس

اِرِمیا
اِرِمیای

اِزمیر

اِستاخیس

اِستِفاناس

اِسراف

اِسْخَریوطی

اِسکیوا

اِشَعْیا
اِشَعْیای

اِعمال

اِفتیخوس

اِفُودیه

اِفِسُس
اِفِسُسی
اِفِسُسیان

اِفْرایم

اِفْنیکی

اِلیزابِت

اِلیشَع

اِلیهود

اِپافْراس

اِپافْرودیتوس

اِپاینِتوس

اپیکوری

اژدها
اژدهای
اژدهایی

اکرام
اکراه

اکنون

اکْلیمِنتُس

اکید

اگر

اگرچه

ای
ایمان
این
ایوب
ایشان

ایالت

ایام
ایامی

ایتالیا
ایتالیایی

ایتوریه

ایجاد

ایراد

ایزابل

ایستاد
ایستاده
ایستاده‌ای
ایستاده‌اید
ایستاده‌ام
ایستاده‌اند
ایستادن
ایستادند
ایستادید
ایستادگی

ایشانند
ایشانیم

ایلامیان

ایلعازَر

ایلمودام

ایلویی

ایلیاقیم

ایلیریکوم

ایما
ایمانِ
ایمانی
ایمن

ایمانت
ایمانتان
ایمانش
ایمانشان
ایمانْ
ایمانم

ایماندار
ایماندارند
ایمانداران
ایماندارانی
ایماندارانِ

ایمنی

اینان
اینانند

اینجا
اینجاست

اینجاییم

اینها
اینهاست
اینیاس

اینک
اینکه

این‌باره

این‌جا

این‌حال

این‌رو
این‌روست

این‌سو

این‌همه

این‌چنین

این‌گونه

ایوان

با
بال
بار
باید
باد
بام
باور
باش

باارزشتر
باارزشی

باایمان

باب
بابت

بابِل

باج

باخبر
باخبرم

بادبانِ

بادها
بادِ
بادهای
بادْ
بادی

بادْپناه
بادْپناهِ

باراق
بارْ
باران
بارانی
باره
بارها
بارهای
بارهایی
باری
بارید
بارِ
بارور

بارانهای

بارتیمائوس

بارْاَبّا

بارْ‌یَشوع

بار‌می‌آورند

باز
بازگو
باز‌
بازار
بازَش
بازش

بازآورد
بازآوردند

بازآید

بازایستاد

بازبسازی

بازخرید

بازخواست

بازدارد
بازدارند

بازداشت
بازداشتیم
بازداشته

بازرگانان

بازستانم

بازفرستادند
بازفرستاده

بازمانده
بازماندگان

بازمخواه

بازمدارید

بازمی‌ایستی

بازمی‌دارد
بازمی‌دارند

بازمی‌گردد
بازمی‌گردم
بازمی‌گردید
بازمی‌گردند

بازمی‌گشت

بازمی‌گفتند

بازمی‌گویم

بازنایستادم
بازنایستاده

بازنایستد

بازندارد

بازنمی‌ایستد
بازنمی‌ایستی

بازنگرد
بازنگردند
بازنگردد

بازنگشت
بازنگشتم

بازنگویند
بازنگوییم

بازوی

بازپس
بازپسین

بازگرد
بازگردم
بازگردانید
بازگرداند
بازگردیم
بازگردید
بازگردند
بازگردد

بازگرداندند

بازگردانَد

بازگرفته

بازگشت
بازگشته
بازگشته‌اند
بازگشته‌اید
بازگشتند
بازگشتی
بازگشتید
بازگشتم

بازگفت
بازگفتم
بازگفتند

بازگویند
بازگویید

بازیابی

بازیافت
بازیافته
بازیافته‌ای
بازیافتن
بازیافتند
بازیافتم

باز‌خواهد
باز‌خواهم
باز‌خواهی

باز‌مانده

باشد
باشی
باشیم
باشید
باشند
باشم

باشکوهی

باطل
باطلی

باطن
باطنی

باعث

باغ
باغی

باغبان
باغبانان

بافتند
بافته

باقی

باقیست

باقیمانده‌ای

باقیماندگانی

باقی‌مانده
باقی‌ماندۀ

بالا
بالاست
بالاتر
بالای

بالاتری

بالاخانه
بالاخانه‌ای
بالاخانۀ

بالاق
بالشی
بالیده‌ام
بالین
بالها
بالهای
بالِ

بالغ
بالغان
بالغیم

بالهاشان

بامدادان

باملاحظه

بامها

بانو
بانوی
بانوانی

بانگ
بانگی

بانی

باوقار

باک
باکی

باکره
باکرۀ
باکره‌ها
باکره‌های
باکره‌هایی
باکره‌ای
باکره‌اش
باکره‌اند

بایر
بایست

بایستید

با‌ایمان

ببارد

ببازد

ببالد

ببخش
ببخشا
ببخشد
ببخشم
ببخشید

ببخشاید
ببخشایید
ببخشایش

ببر
ببرم
ببرند
ببری
ببرید
ببریم
ببرد

ببلعد

ببند
ببندد
ببندی
ببندید
ببندند

ببوسد
ببوسم

ببَرد

ببُر

ببین
ببینم
ببینی
ببینیم
ببینید
ببیند
ببینند

بت
بتها
بتهاست
بتهای

بتابد
بتابند

بتازد

بتخانه‌ای

بتراشد
بتراشند

بترس
بترسد
بترسید
بترسند
بترسانم

بتوان
بتوانیم
بتوانید
بتوانند
بتوانم
بتواند

بتکانید

بت‌پرست
بت‌پرستی
بت‌پرستیِ
بت‌پرستان

بجا
بجاست

بجنباند
بجنبانید

بجنگد
بجنگند

بجوید
بجویند
بجویید

بحث
بحثی
بحثها

بحران

بخار
بخارهایی

بخرد
بخری
بخرید
بخریم
بخرند

بخش
بخشند
بخشنده
بخشندۀ
بخشندگی
بخشی
بخشیم
بخشید
بخشیده
بخشد
بخشش
بخشم

بخشود
بخشوده

بخشیدم
بخشیده‌ام
بخشیده‌ای
بخشیدن
بخشیدند
بخشیدی

بخصوص

بخفت

بخوان
بخوانند
بخواند
بخوانید

بخواه
بخواهی
بخواهید
بخواهیم
بخواهند
بخواهم
بخواهد

بخور
بخورِ
بخورند
بخوری
بخورید
بخوریم
بخورم
بخورد
بخورَد

بخورسوز
بخورسوزی

بد
بده
بدی
بدین
بدیها
بدان
بدانی
بدانید
بدار
بدن
بدون
بدل
بدگویی
بدش
بدتر
بدِ

بدارد
بداری
بداریم
بدارید
بدارند
بدارم

بدانجا
بدانم
بدانها
بداند
بدانیم
بدانند

بداندیشی

بدان‌جا

بدان‌سان

بدخواهی
بدخواهی‌اند

بدرقه

بدزدند

بدسیرت
بدسیرتی‌تان

بدعتش
بدعتهای

بدمد

بدنام
بدنامی

بدنت
بدنها
بدنهای
بدنهایمان
بدنم
بدنش
بدنِ
بدنی

بدهد
بدهند
بدهی
بدهیم
بدهید
بدهم
بدهکار
بدهکاری

بدهکاران

بدو
بدوید
بدویم
بدوم

بدوزند
بدوزیم

بدکار
بدکاری
بدکاره
بدکاران

بدکردار
بدکرداری
بدکرداری‌اش

بدگمانی

بدیشان

بدینجا

بدین‌جا

بدین‌سان

بدین‌قرار

بدین‌قصد

بدین‌چیزها

بدین‌گونه

بذر
بذرها
بذرهای
بذرهایی
بذرتان
بذرِ
بذری

بذرافشانی

بر
برم
برانم
برانید
برانند
برای
برند
برد
بر‌
برون
بره
بره‌ای
بره‌ها
بره‌های
بری
برید
بریده
بریده‌ام
بریدند
بریم
برین
بریان
برتر
برۀ

برآسود

برآشفت
برآشفته
برآشفتند

برآمد
برآمدند
برآمده

برآمدگیهای

برآور
برآورد
برآورند
برآوریم

برآوردند
برآورده

برآوُرد

برآید
برآیند

برابر
برابرتان
برابرش
برابری
برابرِ
برابرم

برادر
برادرِ
برادران
برادرانه
برادرانی
برادرانِ
برادرانم
برادری
برادرید
برادردوست
برادرش
برادرشان
برادرم
برادرمان
برادرت

برادرانت
برادرانتان
برادرانش
برادرانشان
برادرانمان
برادرانْ

برادرخواندۀ

برازندگی

براستی

برافرازد
برافرازند
برافرازید

برافراشت
برافراشتید
برافراشته

برافروختند

براند

برانداختن

برانگیخت
برانگیختم
برانگیختند
برانگیخته

برانگیزاند
برانگیزانیم
برانگیزانم

برانگیزم
برانگیزیم

برایت
برایم
برایمان
برایش
برایشان
برایتان

بربایید

بربسته

بربند
بربندم

برتابند

برتافت
برتافته

برتری

برج
برجست
برجی

برجسته‌اند
برجسته‌ای

برحذر

برحق

برخاست
برخاستن
برخاستند
برخاستم
برخاسته

برخلاف

برخورد
برخوردار
برخوردند
برخوردیم

برخوردارم
برخوردارند
برخورداری
برخورداریم
برخوردارید

برخورَد

برخی

برخیز
برخیزانید
برخیزاند
برخیزانم
برخیزم
برخیزد
برخیزید

برخیزانیدش
برخیزانیدن
برخیزانیدنش
برخیزانیده

بردار
بردارند
بردارد
بردارم
بردارید
برداریم

برداشت
برداشته
برداشته‌ای
برداشتن
برداشتند

بردبار
بردباری
بردباران
بردبارانه

بردم
بردمد

بردن
برده
برده‌اید
برده‌اند
برده‌ام
بردگی
بردید
بردند

بررسی

برزگر
برزگری

برسان
برسانی
برسانید
برسانیم
برسانند
برساند
برسانم

برسد
برسی
برسید
برسیم
برسند

برطرف

برعکس

برف

برق
برقِ

برقرار
برقراری

برمگیرید

برمی‌آمد

برمی‌آورد
برمی‌آوردند

برمی‌آورند
برمی‌آوریم

برمی‌آوَرَد

برمی‌افشاندند

برمی‌انگیخت

برمی‌انگیزد

برمی‌بستی

برمی‌خاست

برمی‌خورد

برمی‌خیزاند
برمی‌خیزم
برمی‌خیزند
برمی‌خیزد

برمی‌دارد
برمی‌دارند

برمی‌داشت

برمی‌کشد

برمی‌گردند

برمی‌گزینی

برمی‌گمارد

برمی‌گماشت

برمی‌گیرد
برمی‌گیرند
برمی‌گیری
برمی‌گیرم

برنابا

برنجِ
برنجین

برنخاسته

برنخیزانیده

برنخیزد

برندارید
برنداریم

برنمی‌آمد

برنمی‌افروزد

برنمی‌خیزند

برنمی‌کشند

برنگزیده
برنگزیده‌ام

برنگیرد
برنگیرم

برنیامد

برنیفروزد

برهان
برهانید
برهاند
برهانِ

برهند
برهنه

برهید

برو
برود
بروم
بروی
برویم
بروید
بروند

بروز

برُباید

برّان

برچین

برکات
برکت

برکتشان
برکتِ

برکشید
برکشیدند
برکشیده

برکشیم

برکنار
برکنارم

برکنید

برگ
برگهای

برگذشته‌اند

برگرد
برگردد
برگردم
برگردند

برگردانیدم
برگردانیده

برگرفت
برگرفته
برگرفتن
برگرفتند

برگزار
برگزاری

برگزید
برگزیدم
برگزیدگان
برگزیدگی
برگزیده
برگزیده‌ات
برگزیده‌ام
برگزیده‌ای
برگزیدۀ
برگزیدند
برگزیدید

برگزیدگانش
برگزیدگانِ

برگزینم
برگزینیم
برگزینید
برگزینند

برگشاید

برگشت
برگشته
برگشتم

برگشود

برگمارد
برگماری

برگماشت
برگماشته

برگیر
برگیری
برگیرید
برگیرم
برگیرد

بریده‌ای

بریزند

بر‌آنم
بر‌آنند

بر‌جا

بر‌خطایید

بر‌خلاف

بر‌خواهد
بر‌خواهم
بر‌خواهند

بر‌خیزند

بر‌ضد

بر‌نخاست

بر‌پا
بر‌پاست
بر‌پای

بر‌کف

بر‌‌باد

بز
بزن
بزند
بزها
بزی

بزداییم

بزدلان

بزرگ
بزرگِ
بزرگتر
بزرگان
بزرگانتان
بزرگانشان
بزرگانِ
بزرگمان
بزرگی

بزرگتری
بزرگترین

بزرگترینشان
بزرگترینِ

بزرگْ‌رسولان

بزغاله‌ای

بزنم
بزنید
بزنند

بزودی

بز‌مها

بس
بسنده
بست
بستر
بسا
بسی

بساز
بسازی
بسازیم
بسازید
بسازم
بسازند
بسازد

بساط

بستاند

بستاید
بستایند

بسترت
بسترها
بسترش
بسترند

بستم
بسته
بسته‌اند
بسته‌ای
بسته‌ایم
بسته‌اید
بستند
بستیم
بستگی

بسرایید

بسزا

بسنجند
بسنجید

بسوخت

بسوزاند

بسوزد

بسپار
بسپارد
بسپارید
بسپارم
بسپارند

بسیار
بسیارند
بسیاری
بسیاریم
بسیاریْ
بسیارِ
بسیارش
بسیارشان

بشارت
بشارتش
بشارتی
بشارتِ

بشتاب
بشتابید
بشتابند
بشتابانید
بشتابد

بشر
بشری
بشریِ
بشرِ

بشقاب

بشمارد
بشماریم

بشناس
بشناسم
بشناسید
بشناسیم
بشناسند
بشناسد

بشنو
بشنوم
بشنوی
بشنویم
بشنوید
بشنود
بشنوند

بشود
بشوی
بشوید
بشویی

بشورانم
بشورند

بشویید

بشکنند

بصیرت

بطالت

بطلبند
بطلبید

بطن

بعد
بعدها

بعضی

بفرست
بفرستند
بفرستی
بفرستیم
بفرستم
بفرستد

بفرما

بفروش
بفروشد
بفروشند
بفروشید

بفریبد

بفریفت

بفهمم
بفهمند
بفهمید

بقا

بقایند

بقیه
بقیۀ

بلا
بلاها
بلاهای
بلاهایش
بلای
بلایی

بلافاصله

بلعید
بلعیده

بلغزد
بلغزند

بلند
بلندای
بلندتر
بلندی

بلندآواز

بله
بلهِ

بلوا
بلوای

بلور

بلوغ

بلکه

بمان
بمانم
بمانْد
بمانی
بمانیم
بمانید
بماند
بمانند

بمرد

بمیرد
بمیریم
بمیرم

بن
بنیان
بنا
بناست
بنای
بند

بنابراین

بنامی

بناها
بنایی
بناهای
بنا‌

بنایش

بنا‌بر
بنا‌به

بندتان
بندد
بندند
بندگان
بندگی
بندر
بنده
بندها
بندید
بندْ
بندۀ
بندشان
بندم

بندرهای

بندگانی

بندگیِ

بنشانند
بنشانید

بنشست

بنشین
بنشیند
بنشینیم
بنشینید
بنشینند

بنفش

بنما

بنمایاند

بنماید
بنمایید
بنمایند

بنهد
بنهیم
بنهید

بنوازند

بنوش
بنوشید
بنوشیم
بنوشد
بنوشند
بنوشم
بنوشان

بنویس
بنویسیم
بنویسد
بنویسم

بنگارم

بنگر
بنگرند
بنگرید
بنگرد

بنیاد
بنیادی
بنیادش

بنیامین

بنی‌اسرائیل

به
بها
بهای
بهانه
بهت
بهتر

بهاری

بهانه‌ای

بهایش

بهایی

بهبود

بهترین
بهترینها

بهت‌زده

بهراسد

بهره
بهره‌ای

بهره‌برداری

بهره‌جویی

بهره‌مند
بهره‌مندی

بهره‌کشی

بهوش

به‌اجبار

به‌اختصار

به‌اصرار

به‌اصطلاح

به‌اعتراض

به‌بار

به‌تأکید

به‌تازگی

به‌تفصیل

به‌تقریب

به‌تلخی

به‌تن
به‌تنهایی

به‌توسط

به‌ثبوت

به‌ثمر

به‌جا
به‌جای
به‌جایی

به‌جانب

به‌جای‌آر

به‌جای‌آورد
به‌جای‌آورندۀ

به‌جدّ

به‌جز

به‌جهت

به‌حال

به‌حساب

به‌حسب

به‌حضور

به‌حق

به‌خاطر
به‌خاطر‌
به‌خاطرش
به‌خاطرشان

به‌خاک

به‌خرج

به‌خواست

به‌خوبی

به‌خود

به‌دام

به‌در
به‌درون
به‌در‌آر

به‌درازا

به‌درستی

به‌دروغ

به‌دست
به‌دستش
به‌دستور

به‌دشواری

به‌دقّت

به‌دل

به‌دلیل

به‌دنبال

به‌دنیا

به‌دور

به‌دیدار

به‌دیدۀ

به‌راحت
به‌راحتی

به‌راستی

به‌راه

به‌رایگان

به‌رحم

به‌رسم

به‌رغم

به‌رنگِ

به‌رهبری

به‌روشنی

به‌روی
به‌رویم

به‌رویتان
به‌رویْ
به‌رویش
به‌رویشان

به‌زانو

به‌زبان

به‌زحمت

به‌زنی

به‌زودی

به‌زور

به‌زیر

به‌سان
به‌سر

به‌سبب

به‌ستوه

به‌سختی

به‌سراغت

به‌سرعت

به‌سزای

به‌سعی

به‌سلامت
به‌سلامتی

به‌سمت

به‌سود

به‌سوگ

به‌سوی
به‌سویی
به‌سویش

به‌شایستگی

به‌شتاب

به‌شدّت

به‌شرط
به‌شرطی

به‌شمار

به‌شیوه‌ای
به‌شیوۀ

به‌صدا

به‌صراحت

به‌صورت

به‌ضد

به‌طور

به‌طول

به‌ظاهر

به‌ظهور

به‌عبث

به‌علاوه

به‌علت

به‌عمد

به‌عمل

به‌عنوان

به‌عکس

به‌غایت

به‌غلط

به‌غیرت

به‌فراخور

به‌فراسوی

به‌فرمان

به‌فزونی

به‌قبر

به‌قدر
به‌قدری

به‌قصد

به‌قوّت

به‌لحاظ

به‌لرزه

به‌محض

به‌مدت
به‌مدد

به‌مراتب

به‌معنی

به‌مقیاس

به‌منزلۀ

به‌موجب

به‌موقع

به‌میان

به‌نام

به‌ناچار

به‌ناگاه

به‌نحوی

به‌ندرت

به‌نرمی

به‌نظاره

به‌نظر

به‌نوبت

به‌نوعی

به‌نیابت

به‌نیکویی

به‌هدر

به‌همراه

به‌هنگام
به‌هنگامی

به‌هوش

به‌واسطه
به‌واسطۀ

به‌واقع

به‌وجد

به‌وسیلۀ

به‌وضوح

به‌وقت

به‌وقوع

به‌ویژه

به‌پا
به‌پاست
به‌پاهای
به‌پای

به‌پاهایش

به‌پایش

به‌پا‌خاستند

به‌پیکار

به‌چشم

به‌چنگ

به‌کار

به‌کرانهای

به‌کنایه

به‌گرمی

به‌گزاف

به‌گل

به‌گوش

به‌گونه‌ای
به‌گونۀ

به‌یاد
به‌یادتان

به‌یاری

به‌یقین

به‌‌زیر

بوآنِرجِس

بوته
بوتۀ
بوته‌ای

بود
بودن
بودنِ
بودند
بوده
بوده‌ای
بوده‌اید
بوده‌ایم
بوده‌ام
بوده‌اند
بودی
بودید
بودیم
بودم

بودنت
بودنش

بوسه
بوسه‌اش
بوسه‌ای
بوسید
بوسیدن
بوسۀ

بوعَز

بوی

بوییدن

بَر
بَری
بَرَد
بَرِ

بَربَر
بَربَرها

بَرتولْما

بَرسابا

بَعَل

بَعَلزِبول

بَلعام

بُتی

بُخاری

بُرد

بُرنده‌تر

بُرّان
بُرّانِ

بُوَد

بِبَرد

بِبُر

بِدَرند

بِرنیکی

بِرِخیا

بِعور

بِلیعال

بْلاستوس

بپاید

بپذیر
بپذیرد
بپذیرید
بپذیرند
بپذیرم

بپرداز
بپردازی
بپردازید
بپردازیم
بپردازم
بپردازد

بپرس
بپرست
بپرسد
بپرسند
بپرسم
بپرسیم
بپرسید

بپرستد
بپرستند
بپرستید
بپرستم

بپرهیز
بپرهیزند
بپرهیزی
بپرهیزید

بپندارید

بپوشاند
بپوشانی
بپوشانید

بپوشد
بپوشید
بپوشیم

بپیوندند
بپیوندید

بپیچ

بچسب
بچسبید

بچشد

بچه‌ها

بچیند

بکارد

بکشانند

بکشد
بکشی
بکشید
بکشیم
بکشند

بکشیدش

بکند

بکنم
بکنی
بکنید

بکوبد
بکوبید

بکوش
بکوشیم
بکوشید
بکوشند

بکُشید

بگذار
بگذارد
بگذاری
بگذارید
بگذاریم
بگذارم
بگذارند

بگذرانم
بگذرانید
بگذرانیم
بگذرانند

بگذرد
بگذریم

بگردان

بگرداند

بگریخت

بگریز
بگریزند
بگریزید
بگریزد

بگریست

بگریید

بگزد

بگشا
بگشایم
بگشاید
بگشایی

بگشایند
بگشایید

بگماریم

بگو
بگویی
بگوید
بگویم

بگویند
بگویید
بگوییم

بگیر
بگیرید
بگیریم
بگیرم
بگیرند
بگیرد

بیا
بین
بیند
بیان
بیانش
بیانِ
بیگاه
بیش
بیت
بیم
بید
بیست

بیابان
بیابانی
بیابانها
بیابانم

بیابد
بیابم
بیابند
بیابید
بیابیم

بیارامند
بیارامید

بیارایند

بیازماید
بیازمایم
بیازمایند
بیازمایید
بیازماییم

بیاشام
بیاشامید
بیاشامم

بیالایند

بیامرزد

بیاموز
بیاموزد
بیاموزاند
بیاموزید
بیاموزند

بیان‌ناشدنی

بیاور
بیاورند
بیاوریم
بیاورید
بیاورد
بیاورم

بیاویزند

بیاکند
بیاکندند

بیاید
بیایند
بیایم
بیایی
بیایید

بیت‌المال
بیت‌المالِ

بیت‌حِسْدا

بیت‌صِیْدا
بیت‌صِیْدای

بیت‌عَنْیا

بیت‌فاجی

بیت‌لِحِم
بیت‌لِحِمِ

بیدادی

بیدار
بیدارش

بیرون
بیرونِ
بیرونش
بیرونی
بیرونمان

بیریه

بیزار
بیزارم
بیزاری

بیشتر
بیشترِ
بیشتری
بیشترین
بیشترند

بیطینیه

بیعانه
بیعانۀ

بیفتد
بیفتید
بیفتند

بیفزا
بیفزاید

بیفکنی
بیفکنیم

بیمار
بیمارگونه
بیمارند
بیماری
بیماریها
بیماریهای
بیماران
بیمارانند
بیمارانی
بیمارانشان

بینا
بینیم
بینید
بینند

بینایان
بینایی
بینایید

بینجامد

بینداز
بیندازم
بیندازید
بیندازند

بیندوزند
بیندوزید

بیندیش
بیندیشید
بیندیشیم
بیندیشم
بیندیشد

بینگارید

بین‌النهرین

بیهوده

بیهوده‌گویی

بیوه
بیوه‌های
بیوه‌اش

بیوه‌زن
بیوه‌زنان
بیوه‌زنانی
بیوه‌زنی

بیوه‌مردان

بیکران

بیگانه
بیگانه‌ای
بیگانه‌اند
بیگانه‌ام
بیگانگان

بی‌آب

بی‌آلایش

بی‌آنکه

بی‌اثر

بی‌ارزش

بی‌اساس

بی‌اعتنایی

بی‌امان

بی‌امید

بی‌اندازه
بی‌اندازۀ

بی‌انصاف

بی‌اولاد

بی‌ایمان
بی‌ایمانی
بی‌ایمانان
بی‌ایمانانِ

بی‌بارانِ

بی‌برگی

بی‌بندوبار

بی‌بندوباری‌های

بی‌بهره

بی‌تزلزل

بی‌تقصیر

بی‌توجهم

بی‌ثمر
بی‌ثمری

بی‌جان
بی‌جانی

بی‌جهت

بی‌حجاب

بی‌حد

بی‌حرمت
بی‌حرمتی

بی‌حرکت

بی‌حس

بی‌خبر
بی‌خبری

بی‌خدا

بی‌خردان
بی‌خردانه

بی‌خشم

بی‌خمیرمایه‌اید
بی‌خمیرمایۀ

بی‌خوابی

بی‌خود

بی‌درنگ

بی‌دین
بی‌دینی
بی‌دینان

بی‌رحم
بی‌رحمی
بی‌رحمند

بی‌ریا
بی‌ریای

بی‌زبان

بی‌سبب

بی‌شبان

بی‌شریعت
بی‌شریعتان

بی‌شعور

بی‌شمار
بی‌شماری

بی‌شک

بی‌عاطفه

بی‌عفت
بی‌عفتان
بی‌عفتی
بی‌عفتیها
بی‌عفتیهای

بی‌عیب
بی‌عیبی

بی‌غذا
بی‌غذایی

بی‌غرض

بی‌فایده

بی‌فرزند

بی‌فهم
بی‌فهمی
بی‌فهمان
بی‌فهمِ

بی‌قیاسِ

بی‌لکه

بی‌مانند

بی‌معنی

بی‌منّت‌ایم

بی‌نام

بی‌نصیب

بی‌نظمی

بی‌نظیر

بی‌نقص

بی‌نهایت

بی‌نور

بی‌نیاز
بی‌نیازی

بی‌هدف

بی‌هوش

بی‌هیاهو

بی‌هیچ

بی‌واهمه

بی‌وفا

بی‌وقفه

بی‌پاداش

بی‌پایان

بی‌پرده

بی‌پروا

بی‌پیرایه

بی‌چیز

بی‌کار
بی‌کارگی

بی‌کس
بی‌کس‌اند

بی‌گذشت

بی‌گمان

بی‌گناه
بی‌گناهان
بی‌گناهی
بی‌گناهیم
بی‌گناهند

بی‌گناهیتان

تأثیر

تأخیر
تأخیری

تأدیب
تأدیبی
تأدیبمان

تألیف

تأمل
تأمین

تأکید

تأیید
تأییدی

تا
تار

تاب
تابستان
تابان
تابانید
تابوت
تابید
تابش

تابع
تابعیت

تاج
تاجهای
تاجهایی
تاجت
تاجِ
تاجی

تاجران
تاجری

تاخت
تاختند

تاراج
تارَح

تارسوس
تارسوسِ
تارسوسی

تاریخ

تاریک
تاریکی
تاریکیِ

تار‌و‌مار

تازه
تازه‌ای
تازه‌تر
تازگی

تازیانه
تازیانۀ
تازیانه‌ای
تازیانه‌اش
تازیانه‌ها

تافته

تالار

تامار

تاک

تاکستان
تاکستانی

تا‌کنون

تب
تبار
تبی
تبْ
تبش

تبارند

تباه
تباهی

تبدیل

تبرئه
تبرئۀ

تبعۀ
تبعید

تبعیض
تبعیضی

تبلور

تبلیغ

تجارت

تجاوز

تجدید‌قوا

تجزیه

تجلیات

تجلیل

تجمّل
تجمّلات

تجهیز

تحت

تحت‌تأثیر

تحت‌نظر

تحریف
تحریفش

تحریک

تحسین
تحسینتان

تحقق
تحققشان

تحقیر

تحقیق

تحمل
تحملش
تحملتان

تحمّل

تحویل

تحکیم

تخت
تختها
تختهای
تختهایشان
تختهایی
تختِ
تختی
تختْ
تختش

تخت‌نشین

تخلیه

تخم

تخم‌مرغ

تدارک

تدفین

تدهین

ترازویی

تراشید
تراشیده

تربیت
تربیتش

ترتیب
ترتیبی

ترجمه
ترجمه‌ای
ترجمۀ

ترجیح

ترحم

تردید

ترس
ترسی
ترسید
ترسیده
ترسیدند
ترسیم
ترسها
ترسان
ترسانید
ترسِ
ترسْ

ترسندگانش

ترسیدم

ترشیده

ترغیب
ترغیبتان
ترغیبشان

ترفندهای

ترقّی

ترنم

ترویج

ترک
ترکش
ترکشان
ترکِ

تزلزل‌ناپذیر

تزیین

تسبیح

تسلای
تسلی
تسلیم

تسلط
تسلطی

تسلّط

تسلیمش
تسلیم‌کنندۀ
تسلیم‌کننده
تسلیمِ

تسلی‌شان

تسویه

تشبیه

تشبیهات
تشبیهاتی

تشخیص
تشخیصِ

تشریفاتی

تشنج
تشنه
تشنه‌ایم
تشنه‌ام
تشنگی
تشنگان

تشویق
تشویقش
تشویق‌آمیز
تشویقتان

تشک
تشکی
تشکیل

تصاحب

تصدیق

تصمیم
تصمیمی

تصور

تصویر
تصویری

تضمین

تطهیر
تطهیرِ

تظاهر

تعالیم
تعالیمش
تعالیمِ

تعبیر

تعجب
تعجبی

تعداد
تعدادشان

تعظیم

تعقیب
تعقیبشان

تعلق

تعلّق

تعلیم
تعلیمشان
تعلیمتان
تعلیمی

تعمید
تعمیدی
تعمیدها
تعمیدشان
تعمیدتان
تعمیدِ

تعمیددهنده

تعهد
تعهدِ

تعیین

تغذیه

تغییر
تغییرناپذیر
تغییری

تف

تفالۀ

تفاوتی

تفرقه
تفرقه‌ها

تفریح

تفسیر

تفکری

تقاضا
تقاضای

تقدس
تقدیم

تقدّس

تقدیر
تقدیرهای

تقدیس
تقدیس‌کنندۀ

تقدیس‌شدگان

تقدیمتان
تقدیمشان
تقدیمی

تقریباً

تقسیم

تقصیر
تقصیرکار
تقصیری

تقصیرنامه‌ای
تقصیرنامۀ

تقوای

تقویت

تلاش

تلاطم

تلاوت

تلخ
تلخی

تلخکام

تلف

تلقی

تله

تماس
تمام

تماشا
تماشای
تماشاگه

تمامِ
تمامی

تمایل
تمایلات
تمایلاتِ

تمثال
تمثالها
تمثالهای
تمثالهایی
تمثالی

تمثیل

تمثیل‌وار

تمجید
تمجیدکنان

تمرد
تمرین

تمشک

تملّق
تملّق‌آمیز

تمنا
تمنایش

تن
تنی
تنها
تنهایی
تند
تنش
تنشان
تنِ
تنور

تنبل

تنبیه
تنبیهی

تندبادند
تندبادی

تندتر
تندی

تندخو

تندرست
تندرستی
تندرستان

تنگ

تنگدست
تنگدستان
تنگدستانِ
تنگدستی

تنگناها

تنگ‌چشمی

تنی‌چند

تن​پرورند

تهدید
تهدیدم
تهدیدشان
تهدیدهای

تهمت
تهمتهای
تهمت‌زن

تهیه
تهیۀ

تهی‌دست

تو
تور
توان
توانِ
توست
تویی
توت

توأم
توأمان

توافق
توافقی

توانا
تواناست
توانگر
توانگری
توانست
توانمند
توانمندان
تواند
توانفرسا
توانت

تواناتر
تواناتریم

توانایم
توانایی
توانایید

توانستند
توانستی
توانستیم

توان‌فرسا

توبه
توبۀ

توبیخ
توبیخشان

توجه
توجهی

توجه‌شان

توجیه

توخالی

توده‌گِلی

تودۀ

تورات
تورها
تورهای
تورهایشان
تورْ
توری
تورِ

توسط

توسل

توشه‌دان

توصیف
توصیه

توصیه‌نامه
توصیه‌نامۀ

توضیح

توطئه
توطئه‌های
توطئۀ

توفان
توفانی

توقف
توقفی

تولد
تولید

تولّد
تولّدی

توما
تومای

توهّمی

توهین
توهینهای

توهین‌کنندگانِ

توکل

توکّل

تَدّای

تَر

تَرفند

تَنی

تُرشرو
تُرشیده

تِئوداس

تِئوفیلوس

تِرتولُس
تِرتیوس

تِسالونیکی
تِسالونیکیان

تْراخونیتیس

تْروآس

تْروفیموس
تْروفیموسِ

تْریفوسا

تْریفینا

تپه
تپه‌ای
تپه‌ها
تپه‌های

تکان
تکاند

تکانداده

تکاندند

تکبّر

تکبّرآمیز

تکرار
تکریم

تکریمِ

تکلّم

تکلیفم

تکمیل

تکه
تکیه
تکه‌های
تکه‌ای

تگرگ
تگرگی
تگرگِ

تیاتیرا

تیبِریه

تیبِریوسِ

تیتوس
تیر

تیخیکوس

تیرانوس

تیره
تیرهای
تیرگی

تیره‌بخت
تیره‌بختی

تیره‌روزی

تیز
تیزت

تیشه

تیمائوس
تیمون

تیموتائوس

ثابت

ثابت‌قدم

ثبت

ثبوت

ثروت

ثروتمند
ثروتمندان
ثروتمندانِ
ثروتمندانی
ثروتمندی

ثمر
ثمری
ثمرات
ثمراتی
ثمرۀ
ثمرش
ثمره

ثنا

جا
جان
جانشان
جاد
جام
جار
جاه
جاهای
جای
جایت
جایم
جایی

جاده
جاده‌ها

جادوگر
جادوگران
جادوگری
جادوگریها
جادوگرها

جادوی

جاروب
جاری

جاسوسان
جاسوسی
جاسوسانی

جامعۀ

جامه
جامه‌های
جامه‌هایی
جامه‌اش
جامه‌ای
جامی
جامْ
جامۀ

جامه‌هایتان
جامه‌هایم
جامه‌هایمان
جامه‌هایش
جامه‌هایشان

جانب
جانبداری
جانبش

جانت
جانهای
جانهایتان
جانش
جانِ
جانم
جاندار

جانشین

جانکاه

جاهل
جاهلیم
جاهلان
جاهلانۀ

جاه‌طلبی

جاودان
جاودانِ
جاودانی
جاودانه

جاوید
جاویدم
جاویدان

جایز
جایزه
جایزه‌ای

جایهای
جایگاه
جایگاهی

جایگزین

جای‌آورنده

جا‌به‌جا

جبرائیل
جبرائیلم

جبران

جدا
جدید

جدال
جدالها
جدالهاست
جدالی

جداگانه

جدایی
جداییها
جدایی‌اند

جدّ
جدّش
جدّی

جدیّت
جدیّتِ
جدیّتی

جذام
جذامی
جذامیان
جذامیها
جذامْ

جذب

جرئت

جراحات
جراحت

جرعه‌ای

جرقه‌ای

جرم
جرمی

جرّ

جرگۀ

جز
جزا
جزای
جزم

جزئی

جزئیات

جزاهایش

جزیره
جزیرۀ
جزیره‌ها
جزیره‌ای

جسارت

جست
جسته
جسته‌ایم

جستجو
جستجوی
جستجویش

جسد
جسدش

جسم
جسمم
جسمی
جسمی‌ام
جسماً
جسمانی
جسمها
جسم‌اند
جسمِ

جسور
جسورانه

جشن
جشنی

جفت

جلادی

جلال
جلالش
جلالشان
جلالی
جلالِ

جلب

جلسه

جلو
جلوس
جلوی
جلوِ
جلوه
جلوه‌ای
جلوه‌گر

جلیل
جلیلِ
جلیلی
جلیلیان
جلیلیانی

جماعت
جماعتْ
جماعتها
جماعتهای
جماعتهایی
جماعتی
جماعتِ

جمجمه

جمع
جمعی
جمعیت
جمعشان

جمعیتِ
جمعیتی

جمع‌آوری

جمله
جملۀ
جملگی

جمیع

جنایات

جنایتکار
جنایتکاری

جنایتی

جنبش

جنس

جنوب
جنوبی

جنگ
جنگِ
جنگها
جنگی
جنگید
جنگیده‌ام
جنگیدند

جنگلی

جن‌گیرانِ

جهالت
جهالتی

جهان
جهانیان
جهانید
جهانند
جهانم
جهانِ

جهت
جهد
جهل
جهنم

جو
جوش
جوشان
جوان
جوانه
جوانی
جوار
جواب
جوید

جوارش

جواز

جوانان
جوانانتان
جوانتر
جوانی‌ام

جواهر
جواهرات

جوجه
جوجه‌هایش

جوزا

جوشن
جوشنهایی

جولانگاه

جویا
جویای
جویندگان

جَبر

جَبّاتا

جَد
جَست

جَدَریان

جَدّش

جَسته

جُست
جُسته
جُستن

جُلجُتا

جِتْسیمانی

جِدعون

جِراسیان

جِنیسارِت

جیرۀ

حادث

حارمَگِدّون

حارِث

حاشا

حاصل

حاضر
حاضرم
حاضران
حاضرانِ
حاضرین
حاضریم
حاضرند

حافظِ

حال
حالت
حالتان
حالی
حالند
حال‌آنکه
حالْ
حالِ

حالیکه

حالی‌که

حامل

حاکم
حاکمیت
حاکمِ
حاکمان
حاکمانِ

حاکمیتِ

حاکی

حبس

حبشه
حبشی

حتی

حجاب
حجابی

حجّت

حد
حدِ
حدی

حداکثر

حدود
حدودی

حدّ

حرارت
حرارتِ

حرام

حرامزاده
حرامزاده‌اید

حرص

حرف
حرفه‌ها

حرمت
حرمتِ
حرمتی

حروف
حروفِ

حرکت

حریصانه

حریم

حس
حسد
حسرت

حساب
حسابش
حسابشان
حسابرسی

حسادت

حساسیتی

حسب

حسدِ

حسن‌نیّت

حصار

حضار
حضور

حضورش
حضورِ

حفاظت

حفظ
حفظشان

حق
حقِ
حقوق
حقی
حقش

حقارت
حقارتش
حقارتِ

حقانیت
حقانیتش

حقایق

حقّم
حقّی

حقیر
حقیریم

حقیقت
حقیقتِ
حقیقتی

حقیقی

حل
حلم
حلال

حلق‌آویز

حماقت
حماقتشان
حماقتی

حمایت
حمایتش
حمایتشان

حمد
حمل

حمدگویان

حمد‌گویان

حملش
حمله
حملۀ

حنوط
حنوطی

حوا

حوالی

حوض
حوضی

حوضچه‌ای

حوله‌ای

حَران

حَسْلی

حَقَلْ‌دِما

حَلْفای

حَمور

حَنانیا

حَنّا

حُکمتان

حِزِقیا

حِصْرون

حِلم

حک
حکم
حکیم

حکایت
حکایتهای

حکمت
حکمتی
حکمتِ

حکمرانان
حکمرانی

حکمفرما
حکمفرماست

حکمها
حکمِ
حکمی

حکومت
حکومتهای
حکومتی
حکومتش

حکیمان
حکیمانه
حکیمی
حکیمید

حکیمانه‌تر

حیات
حیات‌بخش
حیاتش
حیاتی
حیاتیم
حیاتم
حیاتْ
حیاتِ
حیاتند

حیاط

حیث

حیران
حیرانند

حیرت
حیرت‌انگیز
حیرتزده

حیرتزاست
حیرتزای

حیله
حیلۀ
حیله‌های

حیله‌گرانه

حین
حینی

حیوان
حیوانات
حیوانی

خاتمه

خادم
خادمه‌ای
خادمه‌ها
خادمه‌های
خادمش
خادمان
خادمانش
خادمانم
خادمانی
خادمت
خادمۀ
خادمِ
خادمی

خار
خارها
خاری
خارج

خارق‌العاده
خارق‌العادۀ

خارهایند

خاست

خاص

خاصیتش

خاطرتان
خاطرم
خاطرْ

خالص
خالصِ
خالصانه
خالصی

خالق
خالقی

خالی

خاموش
خاموشی
خاموشتر

خاموشی‌ناپذیر

خاندان
خانۀ
خانه
خانه‌اند
خانه‌اش
خانه‌ام
خانه‌ای
خانه‌ها
خانه‌های

خانه‌ات
خانه‌هایشان

خانه‌نشینی

خانواده
خانواده‌ای
خانواده‌اش
خانوادۀ

خانواده​ها

خاک
خاکی
خاکیان

خاکستر
خاکسترِ

خاکسپاریشان

خباثت

خبر
خبری

خبیث

ختنه
ختنه‌ای
ختنۀ

ختنه​شدگان

ختنه‌شدن
ختنه‌شدگان
ختنه‌شده

ختنه‌شدگانِ

ختنه‌ناشده
ختنه‌ناشدگی
ختنه‌ناشدگان
ختنه‌ناشدۀ

خجسته
خجسته‌ام
خجسته‌ای

خجل

خدا
خدای
خدایان
خدایم
خدایی
خداست

خداترس
خداترسانۀ
خداترسی

خداشناسی​اند

خداناشناس

خدانشناس
خدانشناسان
خدانشناسانی

خداوند
خداوندی
خداوندیم
خداوندشان
خداوندم
خداوندمان
خداوندگار
خداوندِ
خداوندْ
خداوندا
خداوندان

خداوندگاران

خداپرست
خداپرستی‌اند

خداپسندانه‌ای

خدایا
خدایانی
خدایانید
خدایانِ
خدایمان
خداییم
خدایید
خدایند

خدمات

خدمت
خدمتِ
خدمتکار
خدمتش
خدمتشان
خدمتم
خدمتمان
خدمتت
خدمتی
خدمتها

خدمتکاران
خدمتکارانش
خدمتکارانی
خدمتکارش
خدمتکاری
خدمتکارم

خدمتگزار
خدمتگزاران
خدمتگزارانِ
خدمتگزاریِ

خراب
خرد
خروار
خروس
خرید
خریده

خراج
خراجگاه

خراجگیر
خراجگیران
خراجگیری
خراجگیرم

خرج

خردل
خردلی

خردمند
خردِ
خرده‌های
خرده‌هایی
خردمندان

خرده‌نان

خرس
خرسند

خرقه
خرقه‌ای
خرقۀ

خرمن
خرمنگاه

خروج

خروسی

خروش
خروشان
خروشانِ

خرّمی

خریدند
خریده‌ام
خریدی

خزانه‌دار

خزانۀ

خزنده
خزندگان

خس

خسته

خشم
خشمِ
خشمناک
خشمْ

خشمگین
خشمگینید

خشن

خشنود
خشنودم
خشنودی
خشنودش

خشونتِ

خشک
خشکی
خشکید
خشکیده

خشکسالیِ

خشک‌دست

خصوص

خط
خطا
خطاب
خطر

خطابی

خطاهای
خطایی
خطایم

خطاکاران
خطاکارتر

خطایایشان

خطایش

خطرناک
خطری
خطرِ

خفا
خفه

خفته
خفتگان
خفته‌اند

خلاصه
خلاصۀ
خلاصی

خلاف
خلافِ
خلافکاران

خلاقیت

خلایق

خلسه

خلع‌سلاح

خلق
خلقت
خلقْ

خلقتِ
خلقتی

خلوت
خلوتگاهی

خلوص

خلوص‌نیّت

خلیجی

خم
خمیده

خمره
خمرۀ
خمره‌ها

خمیر

خمیرمایه
خمیرمایه‌ای
خمیرمایۀ

خندانید
خندۀ
خندید
خندیدند

خنک

خواب
خوابی
خوابید
خوابیده
خوابها
خوابهایی
خوابانید

خوابیده‌ای

خواب‌آلود

خواجه‌اند

خواجه‌سرا
خواجه‌سرای
خواجه‌سرایی

خوار
خون
خوش
خود
خو‌

خواست
خواستار
خواسته
خواسته‌ایم
خواسته‌ها
خواسته‌های
خواستِ
خواستیم
خواستید
خواستۀ
خواستم
خواستند

خواند
خواندن
خواندند
خواندیم
خوانده

خوانده‌شدگانِ

خواننده

خواه
خواهر
خواهی
خواهیم
خواهید
خواهش
خواهشِ
خواهم
خواهد
خواهند
خواهان
خواهانم

خواهران
خواهرِ
خواهرم
خواهرمان
خواهرانِ
خواهرانش
خواهری
خواهرش

خواهرزادۀ

خوب
خوبی

خودت
خودْ
خودش
خودشان
خودی
خودداری
خودتان
خودم
خودمان
خودِ

خودخواهان
خودخواهی

خودرأی

خودستایند
خودستایی

خودپرست

خودپسند

خودی‌خود

خورانید
خورد
خورَد
خورندگان
خورْد

خوراک
خوراکش
خوراکشان
خوراکی
خوراکها
خوراکهایی
خوراکم

خوردم
خوردن
خوردنی
خوردنِ
خوردند
خوردیم
خوردید
خورده
خورده‌ام
خورده‌اید
خورده‌اند

خورشید

خورَزین

خوزا

خوشا
خوشی
خوشه
خوشه‌های
خوشۀ

خوشامد
خوشامدش
خوشامدگویی

خوشایند

خوشبو

خوشحال
خوشحالم

خوشنام

خوشگذرانی

خونبهاست

خونتان
خونی
خونِ
خونْ
خونش
خونشان

خونریزی
خونریزی‌اش

خوک
خوکها
خوکان

خوکبانان
خوکبانی

خویش
خویشان
خویشند

خویشاوندان

خویشتن
خویشتندار
خویشتنداری

خو‌کرده‌اند

خَراج

خَنوخ

خُرد
خُرده

خْلوئه

خیالهای

خیانت
خیانتکار

خیانتکاران

خیر
خیره
خیریت

خیرخواهیمان

خیز
خیز‌کنان
خیزانید

خیل
خیوس

خیمه
خیمه‌ها
خیمه‌ای
خیمۀ

خیمه‌دوزی

خیمه‌گاه

دائمی

داخل

داخل‌شوندگان
داخل‌شوندگانِ

داد
دادن
دادنشان
دادنِ
دادند
دادی
دادید
دادیم
داده
داده‌ای
داده‌ایم
داده‌اید
داده‌ام
داده‌اند
دادرسی
دادم
دادگاه
دادِ
دادش

دادخواهی

دار
داری
دارید
داریم
دارا
دارای
داراست
دارد
دارم
دارند

دارایی
دارایی‌اش
داراییهای

داروغۀ

دارچین

داس
داسی
داسِ
داسَش
داستان

داشت
داشته
داشته‌ای
داشته‌اید
داشته‌ایم
داشته‌ام
داشته‌اند
داشتن
داشتنش
داشتند
داشتی
داشتیم
داشتید
داشتم

داغهای

دام
دامن
دامی

داماد
دامادی

داماریس

دامنتان
دامنه
دامنۀ
دامنگیر
دامنْ

دانا
دانست
دانش
دانشی
دانه
دانه‌ای
دانه‌ها
دانه‌های
دانی
دانید
دانۀ

دانایان
دانایی

دانستم
دانسته‌اند
دانسته‌ای
دانسته‌ایم
دانستیم
دانستن
دانستند

دانیال

داور
داورِ
داوری
داوریِ
داوریْ
داوران

داوطلبانه

داوود
داوودِ
داوودا

دبّاغ
دبّاغی

دختر
دخترش
دخترت
دختران
دخترک
دخترم

دخل

دخول

در
درون
در‌
درد
دربان
دری
درید
درگاه
درمان
درها
درهای
دره‌ها
درۀ
درست
درِ

درآمد
درآمدی
درآمدیم
درآمدید
درآمدشان
درآمده
درآمدند

درآمیخته

درآورد
درآورده

درآوریم

درآید
درآیید
درآییم
درآیند

دراز
درازا
درازی

درافتاد
درافتاده

درافتند

درانداخت

دربار
درباره
درباره‌اش
درباره‌ام
دربارۀ
درباریان

درخت
درختِ
درختی
درختان
درختانی

درخشان
درخشندگی
درخشید
درخشیدن
درخشش

درخشانتر

درخشندگیش

درخواست
درخواستشان
درخواستها
درخواستهای
درخواستی

درخور
درخورِ

دردادیم

دردمند

دردمندان
دردی
دردها
دردهای
دردناک
دردِ

درز

درس
درسِ

درستکار
درستکاری
درستکاران

درستی

درشتی

درمانده

درمانش

درمی‌آورد

درمی‌آیند
درمی‌آیید

درمی‌دهد
درمی‌دهیم

درمی‌نوردید

درمی‌یابید
درمی‌یابیم

درمی‌یافتی

درنمی‌یابم
درنمی‌یابی
درنمی‌یابیم
درنمی‌یابید

درنمی‌یافتم

درنَوَردیدند

درنگ

درنیابند

درنیافتند
درنیافته

درنیامده‌ایم

درنیاید
درنیایند

درو
دروِ
درود
دروید
دروگر

دروازه
دروازۀ
دروازه‌ها
دروازه‌های
دروازه‌هایش

دروغ
دروغگو
دروغگویان
دروغی
دروغین
دروغهاست

دروغگوست

دروغینِ

درونت
درونِ
درونی
درونش
درونم

دروکننده

دروگران

درّنده
درّنده‌اند

درک
درکی
درکش
درکشان
درک‌ناشدنی

درگذرد

درگذشت
درگذشتند
درگذشته

درگرفت

دریا
دریای
دریایی
دریاست

دریابد
دریابید
دریابند
دریابم

دریافت
دریافتم
دریافتید
دریافتیم
دریافتند
دریافته
دریافته‌اید
دریافته‌اند
دریافتش
دریافت‌کنندۀ

دریانوردان

دریاچۀ

دریایند

دریغ

در‌آمدند

در‌آورد

در‌آید

در‌حالْ

در‌خواهد
در‌خواهم
در‌خواهند
در‌خواهید

در‌داد
در‌داده

در‌دَم

در‌لغزد

در‌می‌یابیم

در‌هم

در‌‌هم

دزد
دزدان
دزدانه
دزدی
دزدیهای
دزدیدن
دزدیدند

دست
دستش
دستشان
دسته
دستها
دستهای
دستهایش
دستهایشان
دستهایی
دسته‌اند
دسته‌ای
دسته‌های
دستِ
دسترسی
دستم
دستور
دستۀ
دستت
دستان

دستاویزی

دستبرد

دستخوش

دسترس

دسترنج

دستمالها
دستمالی

دستمزد

دستهایت
دستهایم

دسته‌دسته

دستورات
دستورت
دستوری
دستورها
دستورهایی

دستِ‌کم

دستگذاری‌ها

دستگیر
دستگیری

دستیابی

دستیاران

دست‌بسته

دست‌خالی

دست‌کم

دست‌گذاشتن

دست‌یازیم

دسیسه

دشت

دشمن
دشمنت
دشمنتان
دشمنان
دشمنانش
دشمنانشان
دشمنانت
دشمنانتان
دشمنی
دشمن‌اند

دشنام
دشنامش
دشنامتان
دشنامها

دشوار

دعا
دعای
دعایت
دعایِ
دعایم
دعاها
دعاهای
دعاهایم
دعاهایتان

دعایش
دعایشان

دعوت
دعوتی

دعوت‌شدگان

دغدغه‌ای

دفاع
دفاعی

دفتر
دفتری
دفترِ
دفترها

دفع
دفعات

دفن

دقت
دقّت

دقیق
دقیقتر
دقیقِ

دل
دلها
دلهای
دلهایمان
دلهایتان
دلهایشان
دلهاست
دلش
دلشان
دلان
دلی
دلداری
دلت
دلتان
دلْ
دلم
دلمان
دلِ

دلایل
دلایلی

دلبستگی‌اش

دلبندم

دلتنگی

دلخواه

دلریش

دلسرد

دلسوز
دلسوزی
دلسوزانه

دلگرم
دلگرمی
دلگرمیم
دلگرمید
دلگرم‌کنندۀ

دلگرمیهاست

دلیرانه
دلیری

دلیل
دلیلی

دل‌شاد

دم
دمی
دمید
دمِ

دمشق
دمشقیان

دمیدنِ

دنبال

دندان
دندانهای
دندانهایش
دندانهایی

دنیا
دنیاست
دنیای
دنیایی

دنیوی

ده
دهان
دهانش
دهانی
دهم
دهمین
دهی
دهیم
دهید
ده‌یک
دهند
دهد

دهانت
دهانتان
دهانه‌اش
دهانشان
دهانۀ
دهانم

دهقان

دهکده
دهکده‌ای
دهکده‌های
دهکدۀ

دو
دود
دوست
دور
دوانیده
دوش
دوی
دوید
دویدند
دویده

دوازده
دوازدهمین

دوام

دوان‌دوان

دوباره

دوخت
دوخته
دوخته‌اید
دوختند

دودل
دودی

دورادور

دورافتاده
دورافتادهِ

دوران
دورش
دورشان
دورتر
دورترین
دوری
دورم
دورند

دوردست

دوره‌گرد

دورکاس

دور‌افکن

دور‌اندیشی

دوزخ

دوستان
دوستانم
دوستانتان
دوستانش

دوستت
دوستتان
دوستی
دوستدار
دوستش
دوستشان

دوستداران
دوستدارانِ
دوستدارِ

دوست‌داشتنی

دوشادوش

دوشتان
دوشم

دوقلو

دولت

دولتمند
دولتمندی
دولتمندید
دولتمندم
دولتمندان

دوّم
دوّمی
دوّمین

دویست

دو‌به‌دو

دَر
دَرِ

دَلماتیه

دَلمانوته

دَم
دَمی
دَمِ

دَه

دُم
دُمش
دُمشان
دُمها

دُمهاشان

دِربِه

دِرْهَم
دِرْهَمی

دِکاپولیس

دِین
دِینی

دْروسیلا

دچار

دژهاست

دگرگون
دگرگونه
دگرگونی

دیار
دیاری

دیانتش

دید
دیدگان
دیدگاهی
دیدن
دیدنی
دیدنش
دیدند
دیده
دیده‌ای
دیده‌اید
دیده‌ایم
دیده‌ام
دیده‌اند
دیده‌ها
دیدی
دیدید
دیدیم
دیدار
دیدم
دیدۀ

دیدارت
دیدارم
دیدارتان
دیدارش
دیدارْ
دیداری

دیدارتانم

دیدندش

دیدنیها

دیده‌بانی

دیر
دیری
دیرین
دیرگاهی

دیرباز

دیررَس

دیرزمانی

دیرفهم

دیروز

دیروقت

دیشب

دیماس

دیمیتریوس

دین
دینی
دینار
دینمان
دینِ

دیناری

دیندار
دیندارانه
دینداری
دینداریِ

دیو
دیوها
دیوهاست
دیوهای
دیوان
دیوانه
دیوار
دیوی

دیوارهای
دیواری

دیوانه‌اید
دیوانگان
دیوانگی

دیوتْرِفیس

دیوزده
دیوزده‌ای
دیوزده‌ها
دیوزدگان

دیونیسیوس

دیوهایند

دیگر
دیگر‌
دیگری
دیگربار
دیگرگون
دیگرْ
دیگرش
دیگران

دیگها

ذات

ذبح

ذخیره

ذراع
ذراعی

ذلّت

ذهن
ذهنشان
ذهنهای
ذهنهایتان
ذهنی

ذوب

ذکر
ذکور

ذکوری

رأی
رأیِ

رؤیا
رؤیای
رؤیایی
رؤیاها
رؤیاهایش

رئیس
رئیسان

را
راست
راه
ران
راند
رانده
رام

رابطه
رابطه‌ات
رابطۀ

راجع

راحاب
راحابِ

راحت

راحیل

راز
رازها
رازهای
رازی

راستای
راستی
راستین
راستیِ
راستگو
راستگویی
راستش
راستت

راستکِرداران

راستگوست

راستینم
راستین‌اند

راسخ

راضی

راقا

رامه

راندن
راندیم
راندند

راهبر
راهبری

راهت
راهند
راهها
راههای
راههایی
راههایش
راهی
راهیان
راهیِ
راهم
راهِ
راهش

راهزن
راهزنم
راهزنان
راهزنند

راهنمای
راهنمایان
راهنمایانی

راهیابی

راه‌یافتن

رایحۀ

رایگانِ

ربع

ربود
ربوده

ربِ

ربکا

رب‌ِ

رحلتم

رحم
رحمت

رحمانیت

رحمتش
رحمتها
رحمتهای
رحمتم
رحمتی

رحیم
رحیمان

رخ
رخوت
رخت

رخشنده

رخصت

رخنه

رد
ردا
ردای
ردش

رداهای
ردایت
ردایی

ردایش

رسالت
رسالتش

رسان
رسانم
رساند
رسانَد
رسانید
رسانیده
رسانیدن
رسانیدند
رسانیم
رسانند

رساندم
رسانده
رسانده‌ای
رساندیم
رساندید
رساندن
رساندند

رست
رستند
رستم
رسته‌اند
رستگار

رستاخیز
رستاخیزی
رستاخیزش

رستگاری

رسد
رسید
رسیدن
رسیده
رسم

رسمی
رسمیت

رسوا
رسوای
رسوایی

رسوخ

رسول
رسولند
رسولان
رسولانْ
رسولانی
رسولی
رسولِ

رسوم
رسومی

رسیدند
رسیدگی
رسیدنش
رسیده‌ایم
رسیده‌اید
رسیده‌اند
رسیده‌ام
رسیدی
رسیدیم

رشتۀ

رشد
رشدی

رشوه‌ای

رشک

رضا
رضای
رضایت

رطوبتی

رعایت

رعد

رغبت

رفاقت
رفاقتی

رفاه

رفت
رفتار
رفتید
رفتیم
رفتن
رفتنم
رفتند
رفتنشان
رفته
رفته‌اند
رفتم

رفتارتان
رفتاری
رفتارشان
رفتارهای
رفتارمان

رفع

رفیق

رقابت
رقم

رقص
رقصید

رقّت‌انگیز
رقّت‌انگیزتر

رمز

رنج
رنجم
رنجها
رنجهای
رنجهایی
رنجی

رنجدیدگانِ

رنجوری

رنگ

رنگین‌کمانی

رها
رهایی

رهاننده‌ای
رهانندۀ

رهانید
رهانیدنش
رهانیدنشان
رهانیده

رهایش
رهاییِ

رهاییمان

رهایی‌مان

رهبران
رهبرانِ
رهبری

رهروان

رهسپار

رهنمایی‌ام

رهنمون

رهگذران
رهگذری

رو
روا
روال
روان
روانه
روانۀ
رواست
رواج
روم
روی
روید
رویم
روند
روش
رود
روت

روابط

رواقی

روانه‌اش

روباه
روباهان

روبه‌رو
روبه‌روی
روبه‌رویند

روح
روحانی
روحهای
روحهایی
روحهایمان
روحْ
روحی
روحند
روحم
روحش
روحِ

روحانی‌اند

روح‌القدس
روح‌القدسِ

رودا

رودخانه
رودخانه‌ها

رودِس

روز
روزگار
روزگاری
روزه
روزها
روزهای
روزهایی
روزی
روزیِ
روزید
روزِ
روزانه
روزانۀ
روزۀ
روزتان

روزافزون

روزمره
روزمرۀ

روزه‌دار

روز‌به‌روز

روستا
روستای
روستایی
روستاها
روستاهای

روسپی
روسپیها

روشن
روشنتر
روشنایی

روشهای

روغن

روفُس

رومی
رومی‌اند
رومیان

رونق
رونقِ

رویاروی
رویارویی
رویاروییِ

رویاننده

رویتان
رویید
رویش

رویداد
رویدادها

رویگردان

رَبّونی

رَبّی

رَحِم
رَحِمِ
رَحِمش
رَحِمهایی

رَست

رَعو

رَویّه
رَویّۀ

رُفته

رِئوبین

رِحُبعام

رِفان

ریا
ریال
ریاست

ریاستها

ریاضت

ریاکار
ریاکاران
ریاکارانی
ریاکاری

ریخت
ریختن
ریختنی
ریختند
ریخته

ریسا

ریش
ریشه
ریشه‌ای
ریشۀ

ریشخند
ریشخندکنان
ریشخندش

ریشه‌کن

ریگیون

زئوس

زائران

زادنِ
زادنی

زاده
زادگاه

زار
زارَح
زاری

زانرو

زانو
زانویی
زانوان

زایل
زایید
زایمان

زایمانش

زاییدۀ

زبالۀ

زبان
زبانی
زبانه
زبانها
زبانهاست
زبانهای
زبانه‌های
زبانه‌هایی
زبانت
زبانش
زبانشان
زبانِ
زبانم

زبونم

زحمات
زحماتی

زحمت
زحمتی
زحمتم

زحمتکشان

زخم
زخمی
زخمهای
زخمهایش
زخمهایشان

زد
زدن
زدند
زدنم
زده
زده‌اید
زده‌اند
زدیم
زدید

زدود
زدوده

زر
زرِ
زرد
زرین
زره
زره‌ای

زراعت

زرداب
زردیِ

زرّین
زرّینِ
زرّینی
زرّینْ

زشت
زشتی
زشتیها
زشتیهای

زغال

زلزله‌ها
زلزله‌های

زمان
زمانها
زمانهای
زمانهایی
زمانِ
زمانی

زمرّد
زمرّدگون

زمرۀ

زمستان

زمین
زمینی
زمینیان
زمینِ
زمینهایی
زمینگیر
زمینش

زمین‌لرزه
زمین‌لرزۀ
زمین‌لرزه‌ای

زمین‌کندن

زن
زنا
زنان
زنانِ
زنانی
زنانشان
زنای
زنایش
زند
زنی
زنیم
زنِ
زنْ
زنگی
زنش
زنند

زناشویی

زناکار
زناکاریِ
زناکاران

زنبیل
زنبیلی

زنجیر
زنجیری
زنجیرم
زنجیرها
زنجیرهای
زنجیرهایم

زندان
زندانی
زندانیان
زندانبان
زندانند
زندانشان
زندانها

زنده
زندگی
زندگان
زنده‌ام
زنده‌اند
زنده‌ایم
زندۀ

زندگانِ
زندگی‌اش

زندگیتان

زنگ
زنگِ

زهر
زهری
زهرِ

زوال
زوالند
زوالی

زود
زودی
زودتر

زودگذرِ

زور
زورگو
زورمندان

زورق
زورقِ

زوفا

زَرَت

زَکّا

زِ

زِبولون

زِبَرجَد

زِبِدی

زِروبابِل

زِنهار

زکریا

زیاد
زیاده
زیادی

زیان
زیانی

زیانباری

زیبا
زیبای
زیبایی
زیباست

زیباییِ
زیبایی‌اش

زیبنده

زیتون
زیتونی
زیتونند
زیتونِ

زیر
زیره
زیرین
زیرا
زیرش

زیربنایی

زیرکانه

زیست
زیستگاه
زیستن

زین
زینت

زیناسِ

زیورِ

سؤال
سؤالی
سؤالش
سؤالات

ساحل
ساحلی

ساخت
ساختم
ساختمان
ساختن
ساختند
ساختۀ
ساخته
ساخته‌اید
ساخته‌ام
ساخته‌اند
ساختی
ساختید

ساختمانی

ساده

ساده‌لوحان

سارا

ساردِس

ساز
سازهای
سازند
سازنده
سازندۀ
سازد
سازم
سازگاری
سازی
سازیم
سازید

سازنده‌اش

ساعت
ساعتی
ساعتِ
ساعته

ساق
ساقه
ساقه‌ای
ساقهای
ساقط

سال
ساله
سالها
سالهاست
سالهای
سالم
سالی
سالیم
سالیان
سالیانی
سالِ
سالگی

سالامیس

سالخورده

سالمونی

سالومه

سام
سامان
ساموس

سامره
سامری
سامریان
سامری‌ام

سامریانِ

سامسون

ساموتْراکی

سان

ساکت
ساکن

ساکنان
ساکنید
ساکنند
ساکنانش
ساکنم
ساکنِ

سایر
سایه
سایه‌اش
ساییده
ساییدن
سایۀ

سایه‌گستر

سا‌لهاست

سبب
سببی
سببِ

سبد
سبدِ

سبز
سبزی
سبزه‌ها
سبزه‌های
سبزۀ

سبزیجات

سبقت

سبک

سبک‌مغز

ستاره
ستاره‌ای
ستارۀ
ستارگان

ستارگانْ

ستاند
ستاندند
ستانده

ستانْد

ستایش
ستایشِ
ستایش‌کنان
ستایشتان

ستد
ستون
ستم

سترد

ستمدیده
ستمدیدگان

ستمگر

ستودنی
ستوده

ستونهای
ستونی

ستوه

ستیز
ستیزه
ستیزند

ستیزه‌جو

سجده
سجده‌اش

سحر
سحرگاه

سحرگاهان

سخاوت
سخاوتمند
سخاوتی

سخاوتمندانه
سخاوتمندانۀ
سخاوتمندانه‌ای

سخت
سختی

سختدل
سختدلی

سختدلیشان

سختدلی‌شان

سختکوشانه
سختکوشی

سختگیرترین
سختگیرم
سختگیری

سختیها
سختیهای
سختیهایی
سختیهایمان

سخت‌تر

سخن
سخنِ
سخنان
سخنانی
سخنی
سخنگویی
سخنت
سخنش
سخنم

سخنانت
سخنانش
سخنانشان
سخنانم
سخنانتان

سخنرانی

سخنوری

سخنگوی

سخن‌چین

سخن‌گفتن

سر
سران
سرانِ
سرد
سرور
سرِ
سرم
سرهای
سرهایش
سرش
سرشان
سرتان
سری

سرآغاز

سرازیر
سرازیری
سرازیریِ

سراسر

سراسیمه

سراشیبی

سراغ
سراغم

سرافراز
سرافرازتان

سرافکنده
سرافکندگی

سرانجام
سرانجامشان
سرانجامِ

سراپا

سرایید

سربار

سرباز
سربازان
سربازانِ
سربازانم
سربازانش
سربازانی
سربازی
سربازِ

سربلند
سربلندی

سرتاسر

سرحد

سرحدّ

سرخ
سرخی

سرخ‌فام

سرداران

سردی

سرزمین
سرزمینشان
سرزمینِ
سرزمینی
سرزمینهایی

سرزنش

سرزنش‌کنان

سرسختی

سرسرای

سرسپردگی
سرسپردۀ

سرشار

سرشته

سرشماری

سرشناس
سرشناسِ

سرشناس‌تر

سرقت

سرما
سرمایه

سرمدی

سرمشق
سرمشقی

سرنگون

سرهاشان

سرود
سرودی
سرودها

سرودخوانان

سرورا
سرورتان
سروران
سرورش
سرورشان
سروری
سرورِ
سرورم
سرورمان

سروش
سروشی

سرّ

سرپرستی

سرپناه
سرپناهی

سرپوشی

سرپیچی

سرچشمه
سرچشمۀ

سرکردگان

سرکش
سرکشان
سرکشی

سرکوب

سرگردان
سرگردانی

سرگرم

سرگشته

سریع

سر‌باز

سر‌خواهند

سر‌دادند
سر‌داده‌اند

سر‌رسیدند

سر‌زده

سر‌می‌دهند

سزا
سزای
سزاوار

سزایش
سزایشان

سست

سست‌ایمانان

سست‌مایگان

سطل

سعادتمندتر

سعی

سفارش

سفالها
سفالین

سفر
سفره
سفرها
سفره‌ای
سفرم
سفری
سفرۀ
سفرشان

سفید
سفیدی
سفیدکاری

سفیدپوش

سفیر
سفیران

سقف

سقوط

سلاح
سلاحی

سلام
سلامی
سلامت

سلامتِ
سلامتی

سلطنت
سلطنتی

سلطۀ

سلوک
سلوکت

سلیم
سلیمان

سماوی

سمت
سمتی

سموئیل

سمّی
سمّیِ

سن
سنگی
سنن
سند

سنبل

سنجشگر

سنجی
سنجیدند
سنجیده

سنّت
سنّتها
سنّتهای
سنّتهایی

سنگ
سنگین
سنگها
سنگهای
سنگِ
سنگر

سنگدلی

سنگسار
سنگسارم
سنگسارمان
سنگسارت
سنگسارش
سنگسارشان

سنگسارکنندۀ

سنگفرش

سنگلاخ
سنگلاخند

سنگینِ
سنگینی

سه
سهم
سهیم

سهمگین
سهمی

سو
سوق
سوار
سود
سوی
سویی

سوءاستفاده

سوارانشان
سواره
سوارانی
سواری

سواره‌نظام

سوخار
سوخت

سوختن
سوختنی
سوختند

سودای
سودی
سودمند

سودجویی

سود‌جستن

سوراخ

سوریه

سوزان
سوزن

سوزاند
سوزانده
سوزاندن
سوزاندند

سوزاننده
سوزانید

سوسن
سوسنها
سوسنهای

سوسْتِنیس

سوسیپاتِروس

سولُس

سوّم
سوّمی
سوّمین

سوپاتِروس

سوگش
سوگند

سوگندت
سوگندی
سوگندهای

سوگوار
سوگوارند
سوگواری

سَبَقْتَنی

سَر
سَرِ
سَرش

سَرریز

سَروَرَش

سَفیره

سَلمون

سَکایی

سُداب
سُدوم

سُروج

سُریانی

سُک
سُکانی

سِرّ

سِرگیوس

سِلوکیه

سِلک

سِکونُدوس

سْیلوحا

سپارد

سپاس
سپاسی

سپاسگزارند
سپاسگزاریهای

سپاس‌گویان

سپاه

سپاهیان

سپر
سپرد
سپری

سپردم
سپردند
سپردی
سپردیم
سپرده

سپس

سپهسالاران

سپیده

سپیده‌دم
سپیده‌دمِ

سکان
سکوت
سکۀ
سکه
سکه‌ای
سکه‌ها
سکه‌های

سکونت
سکونتشان

سگ
سگان
سگها

سی
سیل
سیر
سیم
سیمین

سیاه

سیاهچالهای

سیراکوز

سیرتیس

سیری
سیرید

سیصد

سیطرۀ

سیلاب
سیلابهای
سیلابْ

سیلاس
سیلها
سیلی

سیمای
سیمایی

سینا
سینه
سینه‌هایی
سینۀ
سیناست

سینتیخی

سینه‌پوش
سینه‌پوشی

شائول

شاخ
شاخه
شاخه‌ها
شاخه‌های
شاخه‌هایی
شاخه‌هایش
شاخه‌ای
شاخهایش
شاخۀ
شاخِ

شاد
شاید
شایان
شاه
شام

شادمان
شادمانی
شادمانید
شادمانیم
شادمانه
شادمانۀ
شادمانند
شادمانم

شادی
شادیمان
شادی‌بخش
شادی‌کنان
شادیِ
شادیها

شادی‌تان

شادی‌مان

شارون

شاعران

شالودۀ

شالَح
شالی

شامل
شامگاه

شامگاهان

شاهان
شاهد
شاهانِ
شاهانه
شاهْ
شاهی

شاهدان
شاهدید
شاهدانی
شاهدم

شاکیِ

شاگرد
شاگردان
شاگردانم
شاگردانِ
شاگردانش
شاگردانی
شاگردانت
شاگردِ
شاگردش
شاگردی

شاگردانْ

شایسته
شایستگی
شایستۀ
شایسته‌اند

شایع
شایعات

شایعه‌ساز

شب
شبان
شبانِ
شبانی
شبانه
شبْ
شبی
شبیه
شبِ

شبانان
شبانگاه
شبانانی

شبانه‌روز

شباهت
شباهتی

شبح
شبحْ
شبحی

شب‌هنگام

شتاب
شتابان
شتابزده

شتافت
شتافتند
شتافته

شتر

شجاع
شجاعانه

شجره‌نامه‌ها
شجره‌نامه‌های

شجره‌نامۀ

شخص
شخصِ
شخصی
شخصیت

شخم

شخم‌زنی

شد
شدن
شدند
شدنی
شدنِ
شده
شده‌ای
شده‌اید
شده‌ایم
شده‌ام
شده‌اند
شدّت
شدی
شدید
شدیم
شدت
شدم
شدگان

شدنم

شدیدی

شراب
شرابند
شرابِ
شرابْ

شرارت
شرارتی
شرارتید
شرارتهای
شرارتِ

شرارت‌پیشه
شرارت‌پیشگان

شرایط

شرح
شرور

شرط

شرعی
شرعیِ

شرف

شرفیابی

شرق
شرقی

شرمسار
شرمساری
شرمسارید

شرمنده
شرمندگی

شرم‌آور
شرم‌آورت

شروع

شرّ

شرکت

شریر
شریران
شریرانۀ
شریرانه
شریرِ

شریعت
شریعتی
شریعتْ
شریعتِ
شریعتند

شریف

شریک
شریکِ
شریکند
شریکم
شریکید

شست
شسته
شسته‌اند
شستن
شستند
شستم

شستشو
شستشوی

شش
ششم
ششمین

ششصد

شصت

شعف

شعله‌های
شعلۀ

شعله‌ور

شعور

شغلی

شفا
شفای

شفاعت
شفاعتها

شفاف
شفافیت

شفایش
شفایشان

شفقت

شفیعی

شلاق
شلان

شما
شمار
شمایی
شمایم
شمال
شماست

شمارد
شماری
شمارید
شمارۀ
شماره
شمارشان

شمایند
شمایید
شماییم

شمرد
شمردم
شمرده

شمشیر
شمشیری
شمشیرهایمان

شن
شنا
شنی
شنید
شنیده
شنهای

شناخت
شناختِ
شناخته
شناخته‌اید
شناخته‌ایم
شناخته‌اند
شناختن
شناختند
شناختی

شناساند
شناساندم

شناسانید
شناسانیده

شناکنان

شنوا
شنوندگان
شنوندۀ
شنود

شنوندگانت
شنوندگانِ

شنیدم
شنیدن
شنیدند
شنیدنِ
شنیده‌ام
شنیده‌اند
شنیده‌ای
شنیده‌اید
شنیده‌ایم
شنیدی
شنیدیم
شنیدید

شنیدنش
شنیدنْ

شنیده​اید

شن‌زارِ

شهادت
شهادتی
شهادتش
شهادتم
شهادتمان
شهادتت
شهادتِ
شهادتهای

شهادت‌دهندگانِ

شهامت
شهامتی
شهامتِ
شهامتتان

شهر
شهره
شهرها
شهرهای
شهرهایی
شهری
شهرشان
شهرت
شهرِ

شهوات
شهواتی

شهوانی
شهوت
شهود

شهوت‌انگیزی

شهوت‌رانی

شهوت‌پرست
شهوت‌پرستی

شهید

شو
شور
شود
شوم
شوی
شویم
شوید
شوند

شواهدی

شورا
شورای
شوراست

شوراندن
شوراندند

شورش
شورشی
شورشیانی
شورشگری

شوق
شوقی

شوهر
شوهردوست
شوهردار
شوهری
شوهرش
شوهرْ
شوهرِ
شوهرت
شوهران

شوکت
شوکتی

شَبّات
شَبّاتی

شَرور
شَرورند

شَل

شَمعون
شَمعونْ

شِئَلْتی‌ئیل

شِمْعی

شِوید

شِکوِه

شِکوِه‌کنان

شِکْوِه

شِکیم

شِیث

شک
شکست
شکم
شکر
شکی
شکل

شکافته

شکافهای
شکافی

شکایات
شکایت
شکایتی

شکرانۀ

شکرگزار
شکرگزاری
شکرگزاریِ
شکرگزارم

شکرگزاری‌ها

شکر‌گزارید

شکستشان
شکسته
شکسته‌ای
شکستی
شکستن
شکستند

شکلی

شکمباره

شکمش
شکمشان

شکم​پرستانی

شکنجه
شکنجه‌ای
شکنجۀ

شکوفا
شکوفه

شکوه
شکوهمند

شکیبا
شکیبایی

شکیب‌آمیزِ

شگرف

شگفت
شگفت‌انگیز
شگفت‌آور
شگفتی
شگفتید
شگفتزده
شگفتا
شگفتم

شیخ

شیر
شیری
شیرید
شیرین
شیران
شیرده
شیرِ
شیرۀ

شیرخوار
شیرخوارگان

شیشه

شیطان
شیطانند
شیطانی

شیفتۀ

شیوع
شیوه
شیون
شیوۀ

شیّاد
شیّادان

شیپور
شیپورهای
شیپورش

شیپورنوازان

صاحب
صاحبان
صاحبانش
صاحبشان
صاحبِ

صاحبخانه
صاحبخانه‌ای

صاحبمنصبان

صاحب‌اختیار

صادر
صادوق

صادق
صادقانه

صاعقه

صافی

صالح

صانع

صبح
صبحانه

صبحگاهان

صبر
صبور

صبورانه

صحت
صحه
صحن
صحنِ

صحرا

صحرایی

صحیح

صخره
صخره‌ای
صخره‌ها
صخره‌های
صخرۀ

صد
صدور
صدا
صدای
صدر
صدد

صداقت

صداهایی
صدایِ
صدایی

صدایش

صددند

صدقاتت

صدقه
صدقه‌های
صدقۀ

صدمه

صدیق

صرع

صرف
صرفاً

صرّافان

صعود

صغیر

صف
صفا
صفای
صفات

صف‌آرایند

صلاح
صلاحتان

صلاحدید

صلح
صلحی
صلح‌آمیز

صلحجویان

صلح‌جویان

صلیب
صلیبش
صلیبت

صمیم

صندوق

صندوقچه‌های

صنعت

صنعتگران
صنعتگری
صنعتگرش

صنفی

صهیون

صور
صورت

صورتتان
صورتِ

صَدّوقی
صَدّوقیان

صَرَفَه

صُلب
صُلبِ

صیاد
صیادان

صید
صیدون

ضامن

ضایع

ضخامت

ضد

ضدّمسیح
ضدّمسیح‌اند
ضدّمسیحانِ

ضربات
ضرباتی

ضربت
ضربتی

ضربه
ضربه‌ای

ضرر

ضرورت
ضروری

ضروریات
ضروریتر

ضروریترند

ضعف
ضعفشان
ضعفها
ضعفهای
ضعفهایم

ضعیف
ضعیفیم
ضعیفتر
ضعیفشان
ضعیفان

ضمانت
ضمن

ضیافت
ضیافتِ
ضیافتها
ضیافتهای
ضیافتی

طابیتا

طاعون

طالب
طالبیم

طالع‌بینی

طالیتا

طاهر

طایفه

طبق
طبقۀ
طبقات

طبیب
طبیبان
طبیبانِ

طبیعت
طبیعتت
طبیعتِ

طبیعی

طراوت

طرح

طرد
طردش

طرز

طرف

طرفدارانِ

طریق
طریقت
طریقتی
طریقی

طعم

طغیان

طفل
طفلی

طلا
طلای
طلایی
طلاق
طلاست

طلاقنامه
طلاقنامه‌ای

طلاییِ

طلب

طلوع
طلوعِ

طماع

طمع

طمع‌ورزان
طمع‌ورزی

طناب
طنابها
طنابهای

طنین

طوایف
طوایفِ

طول
طولانی
طولی

طومار
طوماری
طومارِ
طومارهایم

طویله

طَبَقی

طی

ظالم
ظالمان

ظاهر
ظاهرِ
ظاهری

ظاهرسازی

ظرف
ظرفی
ظرفهای
ظرفِ

ظروف
ظروفی
ظروفِ

ظریفتر

ظفر

ظلم
ظلمت
ظلمی

ظلمت‌نشینانی

ظهر

ظهور

ظواهر

عابِر

عاج

عادت
عادل

عادلانه
عادلانۀ
عادلی

عار
عاری
عارض

عارف‌القلوب

عازم
عازمش

عازور

عاصیان

عاقبت

عاقل
عاقلانه

عاقلترند

عالم
عالمی
عالمِ

عالِمِ

عالی

عالیترین

عالیجناب

عام
عامل
عاموس
عامی

عاملِ
عاملی

عاید

عبادت
عبادتِ
عبادت‌کنندگان
عبادت‌کننده
عبادتی

عبارات
عباراتی

عبارت
عبارتِ

عبای
عبایت

عبث

عبرانی
عبرانیان
عبرانی‌اند

عبرانی‌زبان

عبرت
عبرتی

عبور

عتاب
عتابش

عجایب
عجایبِ

عجب

عجول

عجیب

عدالت

عدد
عدل
عده‌ای
عدۀ

عذاب
عذابم
عذابمان
عذابی

عذری

عرایض
عرایضم

عربستان

عرش
عرشۀ
عرشِ

عرصه
عرصۀ

عرض
عرضتان
عرضه

عرقش

عروس
عروسی

عریان
عریانی

عریض

عزم
عزمی

عزّت

عزیز
عزیزان
عزیزت
عزیزتر
عزیزم
عزیزش

عزیمت
عزیمتم

عسل
عسلْ

عشرت

عشق

عصاکش

عصای

عصبانیت

عصر
عصرِ

عصیان

عضو
عضوی

عطا
عطاست
عطای
عطایی

عطایا
عطایای

عطر
عطری

عطرآگین

عطریات

عطشی

عظمت

عظیم
عظیمش
عظیمِ
عظیمی

عظیمتری

عفیف

عقاب
عقابی

عقاید

عقب

عقرب
عقربها
عقربهای
عقربی

عقل
عقلم

عقل‌سوزِ

عقیده
عقیده‌ات

عقیق

علاقه
علاقۀ

علامت
علامتْ
علامتی

علت
علتی

علف
علفهای
علفِ

علم
علما
علمای
علمِ

علیل
علیلان

علیه
علیهِ

علیه‌تان

عمارت
عمارتی

عمداً
عمدۀ

عمر
عمرِ

عمق

عمل
عملشان
عملی
عملِ
عملها

عمومی

عموی

عمیق
عمیقتان
عمیقی

عنانِ

عنایت

عهد
عهدِ
عهدی
عهده
عهدها
عهدهای
عهدۀ

عهدعتیق

عهده‌دار

عواطف

عوبید

عود

عوض

عَلیمای

عَمیناداب

عُزیا

عِمائوس

عِمانوئیل

عِیْنون

عیادتم

عیاشی

عیان
عید
عین
عیش
عیر

عیبند
عیب‌جو
عیبی

عیساست
عیسای
عیسی

عیسایم
عیسایند
عیسایی

عیسو

عینی

غارت
غاری
غارها

غافل
غافلی
غافلید

غافلگیرتان

غالب

غایت
غایتِ

غبار

غذا
غذای
غذایی

غرایز

غرب
غربال
غربت
غربی

غربتشان

غرغر

غرق
غرقه
غرقِ

غروب
غرور

غرورِ

غرّان
غرّش
غرّشِ

غریب
غریبند
غریبه
غریبیم
غریبان
غریبانی
غریبانِ
غریب‌نواز

غریزه

غریو
غریوِ
غریوی

غزال
غزه

غسل

غصب

غضب
غضبی

غفلت

غلام
غلامش
غلامان
غلامانی
غلامی
غلامِ

غلبه
غلبه‌ای

غلتان
غله

غلتانید
غلتانیده

غلتیدن

غم
غمهایم
غمی
غمگین

غنای
غنایم

غنی

غنیمت

غوغا
غوغایی

غَرْس

غَلاطیان
غَلاطیه

غَمورَه

غَنایِ

غیاب
غیابم

غیبت
غیبگویی

غیبت‌گو

غیر
غیرت

غیرتی

غیرطبیعی

غیرفانی

غیریهود
غیریهودی
غیریهودیان

غیریهودیانم
غیریهودیانی
غیریهودیانِ

غیور
غیورید
غیورند

فاحشه
فاحشه‌ها
فاحشه‌ای
فاحشۀ

فاخر

فارغ

فارِص

فاسد
فاسدِ

فاصله
فاصلۀ

فاعل

فاقد

فالَج

فانی

فایده
فایده‌ای

فتح

فتنه‌انگیز

فتوا

فتیلۀ

فجور

فخر
فخری
فخرتان
فخرمان

فدا
فدای

فرا
فرا‌
فرار
فرات
فراتر

فراخ
فراخور

فراخوان
فراخواند
فراخوانیم
فراخوانید
فراخوانَد
فراخوانند

فراخواندم
فراخوانده
فراخوانده‌ام
فراخواندگی
فراخواندگان
فراخواندگانی
فراخواندند

فراخواهم

فراداد
فراداده
فرادادن
فرادادند

فرادهد
فرادهند
فرادهید

فرارسد
فرارسید
فرارسیده
فرارسیدن

فراز

فراسوی

فراموش
فراموشی
فراموشکار

فرامی‌خواند

فرامی‌داد
فرامی‌دادید
فرامی‌دادند

فرامی‌دهند

فرامی‌رسد

فراندادند

فراندهند

فرانرسیده

فراهم

فراوان
فراوانی

فراگرفت
فراگرفته
فراگرفته‌ام
فراگرفته‌ای
فراگرفتم

فراگیرید

فرایض

فرا‌خواند
فرا‌خواندن
فرا‌خوانده

فرا‌خواهد
فرا‌خواهند

فرا‌دادند

فرا‌رسد
فرا‌رسیده

فرا‌می‌دادند

فرا‌می‌دهد

فرا‌می‌رسد

فرا‌نرسیده

فرجام

فرخنده‌تر

فرد
فردِ
فردوس
فردی
فردا
فردای

فردوسْ

فرزند
فرزندش
فرزندان
فرزندانی
فرزندانِ
فرزندانشان
فرزندم
فرزنددوست
فرزندی

فرزندانت
فرزندانتان
فرزندانم
فرزندانیم
فرزندانش

فرزندخواندگی

فرستاد
فرستاده
فرستاده‌ام
فرستاده‌ای
فرستاده‌ایم
فرستادۀ
فرستادی
فرستادید
فرستادیم
فرستادگان
فرستادگانی
فرستادم
فرستادن
فرستادند

فرستد
فرستنده
فرستندگان
فرستندۀ
فرستم

فرسنگی

فرسوده

فرشته
فرشته‌ای
فرشتگان
فرشتۀ

فرشته​ای

فرشتگانش
فرشتگانند
فرشتگانْ
فرشتگانِ
فرشتگانی
فرشتگانیم

فرصت
فرصتها
فرصتی

فرصت‌طلبان

فرط
فرمان

فرعون

فرق
فرقه
فرقۀ
فرقی

فرما
فرمانده
فرماندۀ
فرماید

فرمانبردار
فرمانبرداری

فرمانت
فرماندار
فرمانداری
فرمانش
فرمانها
فرمانهای
فرمانی

فرماندهان

فرمانروای
فرمانروایان
فرمانروایی
فرمانرواییها

فرمود
فرمودی
فرموده

فرهیخته

فرو
فرو‌
فروش
فرود

فروافتاد

فروافکنده

فروبارَد
فروبارید

فروبردم

فروبندد

فروتن
فروتنی
فروتنان
فروتنانه

فروخت
فروختید
فروخته
فروختند

فروخورد

فرود‌آ

فرورفت

فروریخت
فروریخته
فروریختند

فروریزید

فروزان

فروشد
فروشندۀ
فروشندگان

فروغِ

فرومایه

فرومی‌آید

فرومی‌برد

فرومی‌بلعد
فرومی‌بلعید

فرومی‌رفت

فرومی‌ریزند

فرومی‌گذارند

فروپاشید
فروپاشیدند

فروپوشانید

فروکش

فروگذاشته‌ای

فروگرفت

فرو‌افتاد
فرو‌افتادن
فرو‌افتادۀ

فرو‌افتد

فرو‌خواهد
فرو‌خواهم
فرو‌خواهند

فرو‌رفت
فرو‌رفتم

فرو‌روند

فرو‌ریخته

فرو‌می‌افتاد

فرو‌نخواهد

فرو‌نشست

فرو‌پیچید

فرو‌گرفت

فرو‌‌افتید

فرو‌‌خواهد

فرو‌‌رفتند

فرو‌‌می‌بَرَد

فرو‌‌نشست

فرّ

فریاد
فریادی
فریاد‌کنان
فریادکنان
فریادش
فریادشان
فریادهای

فریادزنان

فریادکشان

فریب
فریبکار
فریبش
فریبی
فریبندگی
فریبندۀ
فریبنده
فریبتان

فریبکارانِ
فریبکارند
فریبکاری

فریفت
فریفته

فزونتر
فزونتری

فزونی
فزونیِ

فساد
فسادپذیر
فسادناپذیر
فسادند
فسادی

فسادناپذیری

فشار
فشاریم
فشارها
فشارهایی
فشارم

فشرد
فشردند
فشرده

فصاحت

فصل
فصلها
فصلهای

فضایل

فضله

فضول
فضولی

فعال
فعالیت

فعلاً

فقر
فقرا

فقط

فقیر
فقیران
فقیرانِ
فقیری
فقیرید

فقیه
فقیهان

فلان
فلک

فلسفه‌ای

فناناپذیر
فناناپذیری

فهم
فهمی
فهمید

فهیم

فواحش

فوج
فوجهای

فورتوناتوس

فوق

فَریسی
فَریسیان
فَریسیانِ
فَریسیِ
فَریسی‌اند

فَریسی‌زاده‌ام

فَطیر

فَلس

فَنوئیل

فِستوس

فِلیکْس
فِلیکْسِ

فْریجیه

فْلیگون

فکر
فکری
فکرتان
فکرش
فکرشان

فیبی

فیروزه

فیض
فیضی
فیضیم
فیضید
فیضِ
فیضها

فیض‌آمیزش

فیلادِلفیه

فیلسوفان
فیلسوفِ

فیلولوگوس

فیلیتوس

فیلیمون

فیلیپُس
فیلیپُسِ

فیلیپی
فیلیپیان

فینیقیه
فینیقیۀ

فینیکس

فیگِلوس

قائل
قائن

قابل
قابلیت

قاتل
قاتلِ
قاتلان
قاتلانِ
قاتلی

قادر
قادرند

قاصدانی

قاضی
قاضیان

قاضی‌ای

قاطع

قالب

قامت

قانای

قانع

قانقاریا

قانون
قانونِ
قانونْ
قانونی

قانونگذار

قانون‌شکن
قانون‌شکنان

قایق
قایقها
قایقهای
قایقی

قبال

قبای
قبایی
قبایت
قبایل

قبر
قبرند
قبرها

قبل

قبول

قبیح
قبیحشان

قبیله
قبیله‌ای
قبیلۀ

قتل

قحطی
قحطیها

قد
قدیم
قدر
قدوس
قدم

قدرت
قدرتِ
قدرتشان
قدرتها
قدرتهای
قدرتهایی
قدرتی
قدرتمند
قدرتمندان

قدردانی

قدری

قدس
قدسِ

قدس‌الاقداس

قدغن
قدغنشان

قدمهای

قدّوس
قدّوست
قدّوسم
قدّوسِ
قدّوسی
قدّوسیت

قدیر

قدیمی

قرائت

قرار
قرارمان
قرارگاه

قربان
قربانی

قربانیها
قربانیِ
قربانیهای
قربانیهایی
قربانیهایشان
قربانی‌ای

قرض
قرضها
قرضهای
قرضت
قرضداران

قرعه
قرعۀ

قرمز

قریب

قسم
قسمت

قسمتی

قصابخانه

قصاص

قصد
قصدشان

قصرهای

قضا
قضاوت

قضیه
قضیۀ

قطرات
قطره

قطع
قطعی
قطعه
قطعات

قفل

قلب
قلباً
قلبی

قلعه

قلم
قلوب

قلمرو

قلّابی

قمری

قناعت

قنداقی

قنطار

قهرمان
قهرمانِ

قواعد
قواعدی

قوام

قوانین
قوانینی

قورَح

قوصام

قوم
قومها
قومهای
قومهایی
قومی
قومِ

قونیه

قوّت

قوّت‌قلب

قوی
قویتر

قوی‌دار
قوی‌دل

قَسَم

قَینان

قُرِنتُس
قُرِنتیان

قِدْرون

قپرس

قی
قیاس
قید
قیس

قیاس‌پذیر

قیافا

قیام

قیامت
قیامتی
قیامتند

قیرَوان
قیرَوانی

قیصر
قیصرند
قیصریه

قیصریۀ

قیمتی

قیّمان

لائودیکیه

لابد

لابه‌کنان

لاتینی

لاجورد

لازم

لاسائیه

لاشخوران
لاشخوری

لاشه‌ای
لاشه‌ها

لاف
لاف‌زن
لافِ

لال

لامَک

لانه‌هاست

لانۀ

لاوی
لاویان

لاوی‌ای

لایق
لایقشان

لب
لبۀ
لبریز
لبهای
لبهایی

لباس
لباسم

لبالب

لجاجت

لجام​گسیختگی

لحاظ

لحظه
لحظۀ

لحن

لخت

لذا
لذات

لذت
لذتِ
لذتها

لذتجویی

لرز
لرزه
لرزید
لرزان

لزومی

لشکرها
لشکریان

لطف
لطفی
لطفاً

لطیف

لعل
لعن

لعنت
لعنت‌اند
لعنتی

لعنمان

لعن‌کردن

لغزش
لغزید
لغزیدن
لغزیدند

لغزشها

لغو

لقب

لقمه

لمس
لمسش

لمیده

لنگ
لنگان
لنگر

لنگرها
لنگری

لهجه‌ات

لوئیس

لوازم

لوح
لوحی

لوط
لوطِ

لوقا

لوکیوس
لوکیوسِ

لَمّا

لُدَّه

لِستْره

لِه

لِژیون

لک
لکه‌های

لکنت

لگام

لگد
لگنی

لگدمال
لگدمالِ

لگدکوب

لیبی

لیترا

لیدیه

لیسانیوس

لیسیاسبه

لیسیاسِ

لینوس

لیکائونی
لیکائونیه

لیکن
لیکیه

مأجوج

مأمور
مأموران
مأمورانِ
مأمورانی
مأموریت

مأموریتی

مأوا

مؤثر

مؤمن
مؤمنان

ما
ماه
ماند
مانده
مال
مار
ماست

مابقی

ماتم
ماتمزده
ماتمی
ماتمیان

ماجرا
ماجرای

مادر
مادرش
مادرشان
مادرم
مادری
مادران
مادرِ
مادرت

مادربزرگت

مادرزاد

مادرزن

مادرشوهر
مادرشوهرش

مادها
مادی

مادّه‌ای

ماران
مارها
مارْ
ماری

مارتا

مافوق
مافوقِ

مالت
مالی
مالید
مالی‌تان

مالخوس

مالک
مالکِ
مالکیت

مالیات
مالیاتِ

ماندم
مانده‌ام
مانده‌ای
مانده‌ایم
مانده‌اید
ماندی
ماندیم
ماندن
ماندنم
ماندند
ماندنش
ماندگار

مانع
مانعِ
مانعی

مانند
مانندش

مانَد
مانیم

ماهر
ماهی
ماهیها
ماهْ
ماهها
ماهِ

ماهیهای
ماهیِ

ماهیگیر
ماهیگیران

مایحتاج

مایل
مایلم
مایلیم

مایملک

مایه
ماییم
مایید
مایۀ

مباحثات
مباحثه
مباحثۀ

مباد
مبادا

مبارزه‌ای

مبارک

مباش
مباشر
مباشید

مباشرت
مباشری
مباشرِ

مبالغ

مبالید

مباهات

مبتذل

مبتلا

مبتنی

مبدأ

مبرا
مبرید

مبشر

مبشّر
مبشّران

مبعوث

مبلغی

مبنا
مبنای

مبندند

متأهل
متأهلان

متاعی

متانت
متن

متبارک

متحد

متحمل

متحیر

متحیّریم

مترجمی

مترس
مترسید

متروک

متزلزل
متزلزلند

متشخص

متصل

متعال
متعال‌اند

متعجب

متعلق

متعلّق

متفاوت

متفرق

متقابل

متقاعد

متقلب

متلاشی

متمادی

متمایل

متمسّک

متناسب
متناسبِ

متنفر

متهم
متهمی
متهم‌کنندۀ

متوجه

متوسّل

متوفا

متوقف

متولد

متولّد

متکبر
متکبران
متکبرند

متکبّر
متکبّران

متکلّم

متکی

مثال
مثالی

مجاب
مجابشان

مجادلات
مجادله

مجاز
مجال
مجاور

مجازات
مجازاتِ
مجازاتشان
مجازاتی

مجاهده
مجاهده‌ای
مجاهدۀ

مجبور
مجبورشان
مجبورت

مجرد
مجروح
مجری
مجرم
مجرمان

مجلس
مجلسیان

مجمع

مجهز

مجوز

محاسبه

محاصره
محاصره‌ات
محاصرۀ

محافظ
محافظت

محال

محاکم
محاکمه
محاکمه‌اش

محبت
محبتْ
محبتت
محبتتان
محبتانۀ
محبتش
محبتی
محبت‌آمیز
محبتِ
محبتم

محبوب
محبوبیت
محبوبم
محبوبند
محبوبش

محبوس
محبوسین

محتاج

محترم
محترمید

محترمانه‌ای

محدودیتهای

محرابِ
محرابگاه
محرابگاهی

محروم
محرومند
محرومیت

محرک

محسوب

محصور

محصول
محصولِ
محصولی

محض
محضر

محفوظ

محقّر

محل
محلی

محنت
محنتی

محو

محوطۀ

محک
محکم

محکمتر
محکمۀ
محکمه
محکمه‌ها

محکوم
محکومشان
محکومیت
محکومم
محکومتان

محکومیتش
محکومیتی
محکومیتشان
محکومیتِ

مخالف
مخالفی
مخالفان
مخالفانش
مخالفت

مخالفتهای
مخالفتی

مختار
مختارم

مختصرمان
مختصری

مختلف

مخصوص

مخفی

مخفیانه

مخلوط

مخلوق
مخلوقی

مخوان
مخوانید

مخور
مخورید

مدار
مدارا
مدارید

مدافع
مدافعی

مدام

مداوم

مدت
مدتی
مدتها

مدح
مده
مدد

مدفون

مدهید

مدّعی
مدّعیان
مدّعیانت
مدّعیانش

مدیریت

مدیون
مدیونی
مدیونیم

مذبح
مذبحِ
مذبحی

مذبح‌های

مذمّت

مرا
مرگی
مرد
مریم

مراتب

مراجع

مرافعه‌هایی

مراقب
مراقبیم
مراقبت

مراوده

مربع

مربوط

مربی

مرتب
مرتبه‌ای
مرتبۀ

مرتفع

مرتکب
مرتکبانِ

مرثیه

مرحله‌ای

مرخص

مردان
مردانی
مردم
مردمان
مردۀ
مرده
مرده‌ای
مرده‌اید
مرده‌ایم
مرده‌اند
مردگان
مردِ
مردن
مردند
مردی
مردیم
مردْ

مردمانِ
مردمانی
مردمانْ

مردمِ
مردمی

مردود

مردگانِ
مردگانی

مرزی

مرسان

مرضی

مرغان
مرغی
مرغوب

مرقوم

مرمرِ
مرمرین

مرموز

مرمّت

مرهم

مروارید
مرواریدهای

مروید

مرکز
مرکزی

مرکّب

مرگ
مرگْ
مرگِ
مرگمان
مرگش

مریض

مریمِ

مزارع

مزامیر

مزد
مزدش
مزدشان
مزدور

مزدوری

مزرعه
مزرعۀ
مزرعه‌اند
مزرعه‌ای
مزرعه‌ات
مزرعه‌اش

مزمور

مزن
مزنید

مزیّت
مزیّن

مس
مست
مسی
مسند
مسگر

مسئله
مسئله‌ای
مسئلۀ

مسئول

مسئولیتش

مسائل
مسائلی

مسابقات
مسابقه
مسابقه‌ای

مساز
مسازید

مسافت
مسافتی

مسافری

مساوات
مساواتیم

مساوی

مستانید

مستجاب

مستحق

مستحکمی

مستقیم

مستمند

مستمندان
مستی
مستِ

مستوجب

مستولی

مسح
مسحی
مسحِ

مسرور
مسرورم

مسلط

مسلّح
مسلّط
مسلّم

مسموم

مسکن
مسکنی

مسیح
مسیحی
مسیحیم
مسیح‌اند
مسیح​اند
مسیحان
مسیحِ
مسیحْ

مسیح‌اید

مسیر
مسیرهای

مشابه

مشارکت

مشاهده
مشاهدۀ

مشاور

مشایخ
مشایخی

مشایعت
مشایعت‌کنندگان
مشایعتشان

مشت

مشتاق
مشتاقانه

مشترک

مشتعل

مشخص

مشرق

مشعل
مشعلی
مشعلِ

مشغول
مشغولم
مشغولند

مشغولیتهای
مشغولیتی

مشقتها

مشقّت

مشمار
مشمارید

مشهود
مشهور

مشو
مشوید
مشوش

مشورت

مشوّش
مشوّق

مشکل
مشکلات
مشکلی

مشکن

مشیّت

مصائب
مصائبش

مصاحبت

مصارف

مصداق

مصر
مصری
مصریان

مصرف

مصروعان

مصلحت

مصلوب

مصنوع
مصنوعِ

مصیبت
مصیبتی
مصیبتِ

مضاعف

مضطرب
مضطربید

مضمون

مطابق
مطابقِ

مطالب
مطالبه
مطالبی
مطالبات

مطربان

مطرح

مطلب
مطلبی

مطلق
مطلقِ

مطلوب

مطمئن
مطمئنی
مطمئنیم

مطیع
مطیعش
مطیعان

مظلوم

مظهر

معابد

معارف

معاش
معاشرت
معاشمان

معاشِر

معافند

معاوضه

معبد
معبدها
معبدش
معبدِ
معبدی

معتبر

معتدل

معترف
معترفیم
معترفند

معتقدانِ
معتقدم

معجزات
معجزاتش
معجزاتی

معجزه
معجزه‌ای
معجزه‌اند

معجزه‌آسا

معجونِ

معدۀ

معذب

معذورم

معرفت
معرفی

معرفینامه‌هایی

معروض

معروف
معروفی

معطر

معطوف

معقول

معلم
معلمان

معلولان

معلوم

معلّم
معلّمان
معلّمانی
معلّمند
معلّمی

معمار
معماری
معماران

معمول
معمولِ
معمولی

معنای

معنی

معیارهای

معین

مغرب

مغرضانه

مغرور
مغرورم

مغزِ

مغشوش

مغلوب

مفاصل
مفاصلِ

مفت
مفید

مفرط

مفروش
مفروشی

مفسد
مفسدان

مفعول

مفلوج
مفلوجان
مفلوجی

مفهوم

مقابل
مقابلِ

مقام
مقامات
مقامی

مقاومت

مقایسه

مقبره
مقبره‌ای
مقبره‌اش

مقبول
مقبولی

مقتدر

مقتضی

مقداری
مقیم

مقدونی
مقدونیه

مقدّر
مقدّست

مقدّس
مقدّسان
مقدّسانِ
مقدّسانی
مقدّسانْ
مقدّسِ
مقدّسی
مقدّسند
مقدّستر

مقرر
مقررات

مقصد
مقصدشان

مقصود
مقصودم
مقصودش
مقصودْ

مقطوع‌النسل

مقوّی

ملاحظه

ملازمان
ملازمت

ملاقات

ملامت
ملامتت

ملایم
ملایمت

ملبس

ملت
ملتی
ملتها
ملتهای

ملحق

ملخ
ملخها

ملعون
ملعونان
ملعونند

ملقّب

ملوانان

ملّاحان

ملکه‌ای
ملکۀ

ممالک

ممتازید

مملو

مملکتم

ممکن

من
منع
من‌اند
منی
منّت
منِ
منند

مناسب
مناسبات

مناطق

منافع

منتسب

منتشر

منتظر
منتظرند

منتقل

منتهی

منجر
منجی

منحرف

مندرس

منزل
منزلشان
منزلگه
منزلگاه
منزلت

منزّه

منسوخ

منشأ

منشین

منصب
منصبی

منصفانه

منصوب
منصوبِ

منضبط

منطبق

منطقه
منطقۀ

منظره

منظم

منظور
منظورش

منفعت
منفعتِ

منفور

منقطع

منقلب

منوال

منوش

منوّر

منویس

منکر
منکرانِ

مه
مهار
مهر
مهم

مهاجرت

مهاجرنشینهای

مهارِ

مهربان
مهربانان
مهربانی

مهرِ

مهلت
مهلتی

مهلک
مهلکی
مهلکش

مهمانسرا

مهمان‌نوازی

مهمتر
مهمترِ
مهمترین

مهمترینِ

مهیا
مهیای
مهیاست

مهیب

مو
موی
مویی
موهای
موهایی
موهایش
موم

موازین

مواظب

موافق
موافقت

موج
موجد

موجب
موجبات

موجود
موجودهای
موجودات

مورد
موردی

مورز
مورزید

موساییم

موسم
موسی
موسوم

موضوع
موضوعی
موضوعاتی

موعد

موعظه
موعظۀ

موعظه​ای

موعود
موعودِ

موقع

مولود
مولودْ

موهبت

موکب

موکول

مویش
مویه

مَئَت

مَبَند

مَتان
مَتیاس

مَتوشالح

مَتّات
مَتّای

مَتّاتا
مَتّاتیا

مَتّی

مَثَل
مَثَلی
مَثَلِ
مَثَلها
مَثَلهای
مَثَلهایی

مَجْدَل

مَجْدَلیّه

مَرقُس

مَرْکبی

مَشکها
مَشکهای

مَلْکی

مَلیا

مَمْهور

مَناحِم

مَنَسی

مَنَم
مَنَند

مَنّا
مَنّای

مَهَلَل‌ئیل

مُثله‌کنندگان

مُر
مُرد

مُردم
مُردند
مُردید

مُسکِرات

مُصَدِّع

مُغ
مُغان

مُقَسِم

مُلوک

مُلَوّث

مُلک

مُهر
مُهرها
مُهرهای
مُهری
مُهرشدگان

مِدیان

مِلْکیصِدِق

مِلکی

مِناسون

مِنّت
مِنّتی

مِهر

مپذیر
مپذیرید

مپندارد
مپندارید

مژده

مکاشفات
مکاشفه
مکاشفه‌ای
مکاشفۀ

مکافات
مکافاتتان
مکافاتِ

مکان
مکانهای
مکانی

مکتوب

مکر
مکن

مکروه

مکشوف

مکلّف

مکنم
مکنید

مکّار

مگذار
مگذارید

مگر

مگردان

مگو

مگویید

مگیر
مگیرید

می
میان
میانۀ
میانه
میانشان
میل

میازما

میانتان

میاور
میاورید

میاویز

میتیلینی

میخانه

میخها

میخواره
میخوارگی

میخکوبش

میدان
میدانها
میدانهای

میرا

میراث
میراثش
میراثی

میز
میزان

میزانهای

میزبان
میزبانی
میزبانش

میسّر

میسیه

میلاد
میلۀ
میله

میلیتوس

میلیون

مینان

میندازید

میندوزید

میهمان
میهمان‌نواز
میهماندار
میهمانت
میهمانان
میهمانانش
میهمانی

میهمانخانه
میهمانخانۀ

میهمان​نوازی

میهمان‌نوازی

میوه
میوه‌ای
میوه‌اش
میوۀ

میوه‌هایشان

میکائیل

میگسار
میگساری
میگساران

می​آوریم

می​بخشد

می​بریم

می​خواهم

می​داشت

می​دانید

می​دهد
می​دهم
می​دهند

می​رسانیدم

می​روید

می​سازند

می​شود

می​کردم
می​کردند

می​کنند

می​کوشم

می​گویم
می​گوییم
می​گویند

می​گیرد

می‌آراستند

می‌آرایید

می‌آزماید
می‌آزمایید

می‌آشامید
می‌آشامیدند

می‌آلایند

می‌آمد
می‌آمدند
می‌آمدی

می‌آمرزد

می‌آموزانی
می‌آموزد
می‌آموزیم

می‌آورد
می‌آوردند
می‌آوردم
می‌آوردی
می‌آوردیم
می‌آوردید

می‌آورم
می‌آورْد
می‌آوری
می‌آوریم
می‌آورید
می‌آورَد
می‌آورند

می‌آوَرَد

می‌آید
می‌آیی
می‌آیید
می‌آییم
می‌آیم
می‌آیند

می‌افتاد
می‌افتادند

می‌افتد
می‌افتند

می‌افزاید
می‌افزایند

می‌افزود

می‌افشانَد

می‌افکند
می‌افکندم
می‌افکندند

می‌افکنند

می‌افکَنَد

می‌انجامد
می‌انجامید

می‌انداختند

می‌اندازند
می‌اندازیم

می‌اندوختند

می‌اندوزد
می‌اندوزی
می‌اندوزند

می‌اندیشد
می‌اندیشند
می‌اندیشید
می‌اندیشیدند

می‌اندیشیدم

می‌انگارد
می‌انگاریم
می‌انگارم

می‌ایستادید

می‌ایستد
می‌ایستند
می‌ایستم
می‌ایستید

می‌باراند

می‌بارد
می‌بارید

می‌باشند
می‌باشید

می‌بالد
می‌بالند
می‌بالم

می‌باید

می‌بایست

می‌بخشد
می‌بخشیم
می‌بخشید
می‌بخشم

می‌بخشیدند

می‌برد
می‌بردند
می‌بردیم
می‌بردید

می‌برم
می‌بریم
می‌برید
می‌برند

می‌بست
می‌بستند

می‌بندد
می‌بندید
می‌بندند

می‌بود
می‌بودند

می‌بوسیدند

می‌بَرد
می‌بَرَد

می‌بُرد

می‌بیند
می‌بینند
می‌بینم
می‌بینی
می‌بینیم
می‌بینید

می‌تاباند
می‌تابد
می‌تابید

می‌تاخت

می‌ترسد
می‌ترسند
می‌ترسم
می‌ترسید
می‌ترسیدند

می‌ترسیدم

می‌توان
می‌توانند
می‌توانست
می‌توانی
می‌توانیم
می‌توانید
می‌توانم
می‌تواند

می‌توانستند
می‌توانستید

می‌تکانیم

می‌جستید

می‌جنبند

می‌جنگد
می‌جنگید
می‌جنگیدند
می‌جنگیم

می‌جوید
می‌جویم
می‌جویی
می‌جویید
می‌جویند

می‌جُست
می‌جُستند

می‌خرد

می‌خرند

می‌خشکاند

می‌خواباندند

می‌خوابند
می‌خوابیدند

می‌خواست
می‌خواستم
می‌خواستی
می‌خواستیم
می‌خواستید
می‌خواستند

می‌خواند
می‌خواندند

می‌خوانم
می‌خوانند
می‌خوانی
می‌خوانید
می‌خوانیم
می‌خوانَد

می‌خوانندش

می‌خواهد
می‌خواهند
می‌خواهی
می‌خواهیم
می‌خواهید
می‌خواهم

می‌خورد
می‌خوردند

می‌خورم
می‌خورْد
می‌خوری
می‌خورید
می‌خورَد
می‌خورند

می‌داد
می‌دادند
می‌دادم
می‌دادی
می‌دادیم
می‌دادید

می‌دارد
می‌دارم
می‌داری
می‌دارید
می‌دارند

می‌داشت
می‌داشتی
می‌داشتید
می‌داشتند
می‌داشتم

می‌داند
می‌دانی
می‌دانید
می‌دانیم
می‌دانست
می‌دانند
می‌دانم

می‌دانستم
می‌دانستی
می‌دانستید
می‌دانستند

می‌درخشد
می‌درخشید

می‌دروم
می‌دروی
می‌دروند

می‌دزدید

می‌دهد
می‌دهم
می‌دهی
می‌دهید
می‌دهیم
می‌دهند

می‌دوزیم

می‌دوم
می‌دوند
می‌دویدند

می‌دِروَد

می‌دِرَوَم
می‌دِرَوَند

می‌دِرَوی

می‌دید
می‌دیدند

می‌د‌انست

می‌د‌هم

می‌راند
می‌راندند

می‌رانم
می‌رانی
می‌رانیم
می‌رانَد
می‌رانند

می‌رباید

می‌رساند
می‌رساندند
می‌رساندم

می‌رسانم
می‌رسانی
می‌رسانید
می‌رسانند

می‌رسانیدم

می‌رسد
می‌رسید
می‌رسیدند
می‌رسند

می‌رفت
می‌رفتم
می‌رفتند
می‌رفتی
می‌رفتیم
می‌رفتید

می‌رنجانید
می‌رنجانیدش

می‌رود
می‌روم
می‌روی
می‌رویم
می‌روید
می‌روند

می‌ریختند

می‌ریزد
می‌ریزند

می‌ریسند

می‌زاید

می‌زد
می‌زدید
می‌زدند
می‌زدم

می‌زند
می‌زنند
می‌زنی
می‌زنیم
می‌زنید
می‌زنم

می‌زیست
می‌زیسته
می‌زیستیم
می‌زیستند

می‌زیند

می‌ساخت

می‌سازد
می‌سازی
می‌سازید
می‌سازیم
می‌سازم
می‌سازند

می‌ستاند
می‌ستانم

می‌ستایم
می‌ستایند

می‌ستودند

می‌سرودند

می‌سنجند

می‌سوزاند
می‌سوزانند

می‌سوزد

می‌سپارد
می‌سپارم

می‌سپرد
می‌سپردید
می‌سپردند

می‌شتابد

می‌شد
می‌شدید
می‌شدیم
می‌شدند
می‌شدم

می‌شمارد
می‌شماری
می‌شمارید
می‌شمارند
می‌شمارم

می‌شناخت
می‌شناختند
می‌شناختید

می‌شناساند
می‌شناسم
می‌شناسی
می‌شناسید
می‌شناسیم
می‌شناسد
می‌شناسند

می‌شنود
می‌شنوند
می‌شنوی
می‌شنویم
می‌شنوید
می‌شنوم

می‌شنید
می‌شنیدند

می‌شود
می‌شویم
می‌شوید
می‌شوند
می‌شوم

می‌شوراند

می‌شویند

می‌شکست

می‌شکنید

می‌طلبد
می‌طلبم
می‌طلبیم

می‌فرستد
می‌فرستند
می‌فرستیم
می‌فرستم

می‌فرماید

می‌فروخت
می‌فروختند

می‌فروشد
می‌فروشند
می‌فروشی

می‌فریبد
می‌فریبند

می‌فهمد
می‌فهمند
می‌فهمی
می‌فهمید

می‌لرزم
می‌لرزید
می‌لرزند

می‌لغزاند
می‌لغزند
می‌لغزیم

می‌لیسیدند

می‌ماند
می‌ماندند

می‌مانست
می‌مانستند

می‌مانم
می‌مانند
می‌مانی
می‌مانید
می‌مانیم
می‌مانَد

می‌میرند
می‌میریم

می‌نالد

می‌نامند

می‌نامندش

می‌نشست
می‌نشستند
می‌نشستم

می‌نشیند
می‌نشینم
می‌نشینند

می‌نمایاند

می‌نمایانم
می‌نمایید
می‌نماییم
می‌نمایند
می‌نماید
می‌نمایانی
می‌نمایم

می‌نمود
می‌نمودم

می‌نهادند

می‌نهد
می‌نهند
می‌نهم
می‌نهید
می‌نهیم

می‌نوشت

می‌نوشد
می‌نوشید
می‌نوشیدند
می‌نوشم

می‌نویسد
می‌نویسیم
می‌نویسم

می‌نگارم

می‌نگرد
می‌نگری
می‌نگریم
می‌نگرید
می‌نگرند

می‌نگریست
می‌نگریستند

می‌ورزد
می‌ورزند

می‌وزد
می‌وزید

می‌پاشید

می‌پذیرد
می‌پذیرند
می‌پذیری
می‌پذیریم
می‌پذیرید
می‌پذیرم

می‌پذیرفت
می‌پذیرفتید

می‌پراکَنَد

می‌پردازد
می‌پردازم
می‌پردازید

می‌پرستند
می‌پرستیم
می‌پرستید
می‌پرستیدند

می‌پرسم
می‌پرسی
می‌پرسید
می‌پرسیدند

می‌پرهیزد
می‌پرهیزم

می‌پرورند

می‌پندارد
می‌پنداری
می‌پندارید
می‌پندارند

می‌پنداشت
می‌پنداشتند

می‌پوشاند
می‌پوشانیم
می‌پوشانَد

می‌پوشند
می‌پوشید

می‌پیمود

می‌پیوست
می‌پیوستند

می‌پیوندد

می‌پیچد

می‌چکید

می‌چیدند

می‌چینند

می‌کارد
می‌کارند
می‌کاری

می‌کاود
می‌کاوید

می‌کرد
می‌کردند
می‌کردی
می‌کردید
می‌کردیم
می‌کردم

می‌کشاند

می‌کشد
می‌کشید
می‌کشیدند
می‌کشیم
می‌کشم
می‌کشند

می‌کند
می‌کنی
می‌کنیم
می‌کنید
می‌کنم
می‌کنند

می‌کوبد
می‌کوبم

می‌کوشم
می‌کوشیم
می‌کوشید

می‌کوشیدم
می‌کوشیدند

می‌کوفت
می‌کوفتند

می‌کُشد
می‌کُشند

می‌گذارد
می‌گذارم
می‌گذاری
می‌گذارید
می‌گذارند

می‌گذاشت
می‌گذاشتیم
می‌گذاشتند

می‌گذراند
می‌گذراندیم

می‌گذرانند
می‌گذرد
می‌گذرند

می‌گذشت

می‌گرداند
می‌گردانیم
می‌گردانم

می‌گردد
می‌گردید
می‌گردند

می‌گرفت
می‌گرفتید
می‌گرفتم
می‌گرفتند

می‌گریختند

می‌گرید
می‌گریست
می‌گریند

می‌گریزد
می‌گریزند

می‌گریستم

می‌گزارد
می‌گزاریم
می‌گزارم

می‌گزیند
می‌گزینند

می‌گستراند

می‌گستردند

می‌گسست

می‌گشاید
می‌گشایم

می‌گشت

می‌گفت
می‌گفتم
می‌گفتند

می‌گمارید

می‌گوید
می‌گویی
می‌گویید
می‌گوییم
می‌گویم
می‌گویند

می‌گیرد
می‌گیری
می‌گیریم
می‌گیرید
می‌گیرند
می‌گیرم

می‌یابد
می‌یابیم
می‌یابید
می‌یابند
می‌یابم

می‌یافت
می‌یافتند

ناآرامی

ناآگاه
ناآگاهانه
ناآگاهی

نائین

نااطاعتی

ناب
نابِ

نابخردانه
نابخردانِ

نابخشوده

نابود
نابودی
نابودی‌اش
نابودیِ
نابودمان

نابودی‌شان

نابینا

نابینایان

ناتان

ناتمام

ناتوان
ناتوانی
ناتوانید
ناتوانیهای
ناتوانم

ناتوبه‌کارت

ناجور

ناحق

ناحور
ناحوم

ناحیه
ناحیه‌ای
ناحیۀ

ناخدا
ناخدای

ناخوش

ناخوشیهایی

ناخویشتنداری

نادار

نادان
نادانان
نادانی
نادانید

نادانسته

نادرست
نادرستِ
نادرستی

نادیدنی
نادیدنیِ
نادیدنیها

نادیده

ناراستی

نارضایی

ناروای

نارکیسوس

نازا
نازاست

نازل

ناساخته

ناسزا
ناسزاگو
ناسزاگویان
ناسزاگویی
ناسزاهای
ناسزایش

ناسپاس
ناسپاسان

ناشایست
ناشایسته
ناشایستگی

ناشسته

ناشناخته

ناشی

ناصره
ناصری
ناصرۀ

ناظر
ناظران

نافذ

نافرمان
نافرمانی
نافرمانیها
نافرمانیهای
نافرمانانِ
نافرمانم

نافرمانبردار

ناله
ناله‌هایی
نالۀ

نام
نامه
نامه‌ام
نامه‌ای
نامه‌های
نامه‌هایی
نامها
نامهای
نامهایشان
نامی
نامید
نامیده
نامیدند
نامش
نامشان
نامت
نامتان
نامۀ
نامم
نامِ

نامادری

نامزد
نامزدش

نامسکون

نامشروع

نامطیعان

ناممکن

نامناسب

نامنویسی

نامه‌هامان

ناموافق

نامیرا

نامیرایی

نام‌نویسی

نان
نانها
نانهای
نانی

ناهار

ناهموار

ناپاک
ناپاکند
ناپاکان
ناپاکی
ناپاکیِ

ناپایدار

ناپدید

ناپرهیزی

ناپسند

ناپژمردنی
ناپژمردنیِ

ناپیدایید

ناچار

ناچیز
ناچیزِ

ناگاه

ناگزیر
ناگزیرم

ناگهان

نایستاده‌ام
نایستاده‌ایم

نایستید

نایل

نبارد
نبارید

نباشد
نباشید
نباشیم
نباشند
نباشم

نبالد

نباید

نبخشید
نبخشیدم

نبرد
نبردِ
نبردند
نبرده

نبرند
نبرید

نبود
نبوده
نبوده‌ایم
نبوده‌ام
نبودی
نبودید
نبودم
نبودن
نبودند

نبوسیدی

نبوّت
نبوّتی
نبوّتشان
نبوّتمان
نبوّتها
نبوّتهایی

نبی
نبیه
نبیه‌ای
نبی‌ای
نبی‌اند
نبیند

نبینم
نبینند
نبینید

نتایج

نترسد

نتوان
نتوانی
نتواند
نتوانند
نتوانست
نتوانم

نتوانستم
نتوانستند
نتوانستید
نتوانستیم

نتیجه
نتیجۀ

نثار

نجابت

نجات
نجاتش
نجاتم
نجاتمان
نجاتی
نجاتیم

نجات​دهندۀ

نجات‌بخش

نجات‌دهنده
نجات‌دهنده‌ای
نجات‌دهنده‌ام
نجات‌دهندۀ

نجات‌یافتگان

نجاسات

نجس
نجست

نجستیم

نجوا

نجّار

نجیبانه

نجیب‌تر

نجیب‌زاده‌ای
نجیب‌زادگان

نحو
نحوی

نخست
نخستین

نخستزاده
نخستزادگان

نخستزادگانی

نخستینِ

نخستین‌بار

نخل

نخوابیده

نخواست
نخواسته‌اید
نخواستند
نخواستی
نخواستم

نخوانده‌اید

نخوانم

نخواهد
نخواهی
نخواهید
نخواهیم
نخواهند
نخواهم

نخوت‌بار

نخورد
نخورده
نخوردیم
نخوردن

نخورند
نخورید
نخوریم

ندا
نداد
ندای
ندایی
نداند

ندادم
ندادی
ندادید
ندادیم
نداده
ندادند

ندارد
نداری
ندارید
نداریم
ندارند
ندارم

نداشت
نداشته
نداشته‌ام
نداشته‌ایم
نداشته‌اند
نداشتیم
نداشتید
نداشتند
نداشتم

ندانستم
ندانستید
ندانسته

ندانم

نداکننده

ندزدند

ندهد
ندهی
ندهید
ندهم
ندهند

ندویده

ندید
ندیده
ندیده‌ام
ندیده‌ایم
ندیده‌اید
ندیده‌اند
ندیدم
ندیدند

نذر
نذری

نراندیم

نرباید

نرسانند
نرسانید
نرسانیم

نرسد
نرسید
نرسیده
نرسند

نرسیده‌اند

نرفت
نرفته
نرفتم

نرقصیدید

نرمش

نرم‌خویان

نرنجانیم

نروبد

نرود
نروید
نرویم
نروم

نزادند

نزاع
نزاعها
نزاعهای

نزد
نزدید
نزدش
نزدشان
نزدت
نزدتان
نزده‌اند
نزده‌ام

نزدیک
نزدیکِ
نزدیکی
نزدیکتر

نزن

نزول

نساخت
نساخته
نساخته‌ایم
نساختند
نساختید

نسازد
نسازند

نسبت
نسبتی

نسب‌نامه‌اش

نسخ

نسل
نسلِ
نسلها
نسلهای
نسلی

نسوزم

نسپارد
نسپارند

نشان
نشانده
نشانت
نشانه
نشانه‌های
نشانه‌هایی
نشانه‌ای
نشانی
نشانید
نشانۀ
نشانِ

نشاندند

نشد
نشدیم
نشده
نشده‌اند
نشده‌ای
نشده‌ایم
نشده‌اید
نشده‌ام
نشدن
نشدند

نشر

نشست
نشستگان
نشستن
نشستند
نشسته
نشسته‌اند
نشسته‌ای
نشستیم
نشستم

نشمردند

نشناخت
نشناخته
نشناخته‌ام
نشناخته‌ای
نشناخته‌اند
نشناختند

نشنیدند
نشنیده
نشنیده‌ایم
نشنیده‌اید
نشنیده‌اند

نشود
نشوی
نشوید
نشویم
نشوند
نشوم

نشویند

نشکستند

نشیند

نصب

نصف

نصیب
نصیبی
نصیبش
نصیبشان
نصیبتان

نصیحت‌آمیزِ

نصیحت‌پذیر

نطلبیدند

نظارت
نظارتش
نظارتِ

نظاره
نظاره‌گر

نظام
نظامی

نظر
نظرش
نظرشان
نظرات

نظم

نظیرش

نعره

نعره‌ای

نعره‌زنان

نعمت

نعناع

نغمه‌هایی

نفر
نفرت
نفری
نفرین

نفراتش

نفرت​انگیزند

نفرت‌انگیز
نفرت‌انگیزی

نفرستاد

نفریبد

نفرینتان

نفس
نفسانی
نفسْ
نفسی

نفسانیْ
نفسانی‌ام
نفسانی‌اش

نفع
نفعی

نفهمند

نفوذ

نفوس
نفیس

نفْس
نفْسِ

نفیر

نقاط

نقره
نقره‌ای

نقره‌کاری

نقش
نقل

نقشه‌هایی

نقصی

نقطه
نقطه‌ای
نقطۀ

نلغزد
نلغزید

نما

نمالیدی

نماند
نماندند
نمانده

نمانند
نمانید

نمایان
نمایی
نماییم
نمایید
نمایند
نمایندگی
نمایندۀ
نمایش
نماید
نمایم

نمایاند
نمایانده‌ام

نمایندگیِ

نمرده

نمو
نمود

نمودم
نموده
نموده‌ای
نمودن
نمودند
نمودید
نمودِ

نمونه
نمونه‌هایی
نمونه‌ای
نمونۀ

نمک
نمکین

نمیرد

نمی​بودم

نمی​شناختند

نمی‌آشامید

نمی‌آموزانی
نمی‌آموزد

نمی‌آورد
نمی‌آوردند

نمی‌آورم
نمی‌آوریم
نمی‌آورید
نمی‌آورند

نمی‌آوَرَد

نمی‌آید
نمی‌آیند
نمی‌آیم

نمی‌افتد

نمی‌افروزد

نمی‌انجامد

نمی‌اندیشد
نمی‌اندیشید

نمی‌بایست

نمی‌برد
نمی‌برید
نمی‌برم
نمی‌برند

نمی‌بود

نمی‌بُرَد

نمی‌بینم
نمی‌بینی
نمی‌بینیم
نمی‌بینید
نمی‌بینند

نمی‌ترسی

نمی‌توان
نمی‌توانی
نمی‌توانید
نمی‌توانیم
نمی‌توانم
نمی‌توانست
نمی‌تواند
نمی‌توانند

نمی‌توانستم
نمی‌توانستی
نمی‌توانستید
نمی‌توانستند

نمی‌تپید

نمی‌جنگیم

نمی‌جوید
نمی‌جوییم

نمی‌خرد

نمی‌خواست
نمی‌خواستند

نمی‌خوانم

نمی‌خواهد
نمی‌خواهی
نمی‌خواهیم
نمی‌خواهید
نمی‌خواهم

نمی‌خورد

نمی‌خورند

نمی‌داد

نمی‌دارد
نمی‌دارند
نمی‌داریم

نمی‌داشتند
نمی‌داشتی
نمی‌داشتید

نمی‌داند
نمی‌دانم
نمی‌دانست
نمی‌دانی
نمی‌دانیم
نمی‌دانید
نمی‌دانند

نمی‌دانستم
نمی‌دانستند
نمی‌دانستید

نمی‌دهد
نمی‌دهم
نمی‌دهید

نمی‌دوانند

نمی‌دیدند
نمی‌دیدیم

نمی‌رساند

نمی‌رسد
نمی‌رسند
نمی‌رسید

نمی‌رود
نمی‌روند
نمی‌روم

نمی‌ریزد
نمی‌ریزند

نمی‌زایی

نمی‌زند
نمی‌زنند

نمی‌سازد
نمی‌سازند

نمی‌سپارد

نمی‌شد
نمی‌شدید
نمی‌شدیم
نمی‌شدند

نمی‌شمارم

نمی‌شناخت
نمی‌شناختم
نمی‌شناختید
نمی‌شناختند

نمی‌شناسد
نمی‌شناسم
نمی‌شناسند
نمی‌شناسید

نمی‌شنود
نمی‌شنوند
نمی‌شنوی
نمی‌شنوید

نمی‌شود
نمی‌شوید
نمی‌شویم
نمی‌شوند

نمی‌شویند

نمی‌فروشد
نمی‌فروشند

نمی‌فرو‌شند

نمی‌فهمد
نمی‌فهمند

نمی‌لغزد

نمی‌ماند

نمی‌مانم

نمی‌مرد

نمی‌میرد
نمی‌میریم

نمی‌نهد
نمی‌نهید

نمی‌نویسم

نمی‌ورزد
نمی‌ورزید

نمی‌پذیرد
نمی‌پذیرید
نمی‌پذیرم

نمی‌پردازد

نمی‌پرسید

نمی‌پوشاند

نمی‌کاری

نمی‌کرد
نمی‌کردند
نمی‌کردید
نمی‌کردیم

نمی‌کند
نمی‌کنم
نمی‌کنند
نمی‌کنی
نمی‌کنید
نمی‌کنیم

نمی‌گذارد
نمی‌گذارم
نمی‌گذارند
نمی‌گذارید

نمی‌گذاشت

نمی‌گذرد

نمی‌گردد

نمی‌گفت

نمی‌گوید
نمی‌گویی
نمی‌گویم
نمی‌گویند

نمی‌گیرد
نمی‌گیرند

نمی‌یابد
نمی‌یابید
نمی‌یابم

نمی‌یافتند

ننشسته

ننشیند

ننمایید

ننهادم
ننهاده

ننهم
ننهیم

ننوشند
ننوشید

ننگ
ننگی
ننگین
ننگ‌آور

ننگرد

ننگرند

ننگینشان

نه
نهان
نهانی
نهر
نهند
نهم
نهمین
نهِ
نهیم
نهید
نه‌آنکه
نهد

نهاد
نهاده
نهاده‌ایم
نهاده‌اند
نهاده‌ام
نهادن
نهادند
نهادم
نهادی

نهالی

نهان‌بینِ

نهایت
نهایی

نهراسید
نهراسیدند

نهرهای

نهفته
نهفته‌ای

نهیب

نو
نوش
نوین
نور
نوای
نود
نوک
نوه‌ها

نواحی
نواحیِ

نواختن
نواخته
نواختیم

نواهایی

نوایمان

نوبت
نوبتِ

نوبر
نوبرِ

نوبۀ

نوجوان

نوح

نوحه‌گران

نورانی
نورش
نورهای
نورِ
نوری

نورزم
نورزند

نوزاد
نوزادِ
نوزادان
نوزادند
نوزادی
نوزادگان

نوزند

نوشاند

نوشانیده
نوشت
نوشید
نوشیدن
نوشیده

نوشتم
نوشته
نوشته‌ها
نوشته‌های
نوشته‌هایی
نوشته‌ام
نوشته‌اند
نوشته‌ای
نوشتن
نوشتنم
نوشتند
نوشتۀ

نوشیدند
نوشیدیم

نوشیدنند

نوع
نوعی

نومید

نوینِ
نوینی

نَتَنائیل

نَجّای

نَحْشون

نَسَب

نَعْمانِ

نَفَس

نَفْتالی

نَفْس

نَقْب

نُدبه

نُطقی

نُه

نِمادی

نِیْری

نپاشیده‌ام
نپاشیده‌ای

نپایید

نپذیرد
نپذیرند
نپذیرید

نپذیرفت
نپذیرفتند
نپذیرفته

نپردازی

نپرسید

نپندارد

نپوشانیدید

نپوشید
نپوشیده

نپیوسته

نپیچیده‌ام

نچشد

نکاشته
نکاشته‌ام
نکاشته‌ای
نکاشتی

نکته

نکرد
نکرده
نکرده‌ای
نکرده‌اید
نکرده‌ایم
نکرده‌اند
نکرده‌ام
نکردی
نکردیم
نکردید
نکردن
نکردند
نکردنی
نکردم

نکشد
نکشید
نکشیده‌ام
نکشیدند
نکشیم
نکشند

نکشیده‌ای

نکن
نکنند
نکنی
نکنید
نکنیم
نکند

نگاشت
نگاشته
نگاشتم

نگاه
نگاهش

نگاهدارنده
نگاهداری

نگذارد
نگذارند
نگذارم

نگذاشت
نگذاشته
نگذاشته‌ای
نگذاشته‌ایم
نگذاشته‌ام
نگذاشتند

نگران
نگرانی
نگرانید
نگرانیها
نگرانیهای

نگردانیده

نگردد
نگردید
نگردیم

نگرفت
نگرفتید
نگرفتیم
نگرفتم

نگریست
نگریسته
نگریستیم
نگریستم
نگریستند

نگشت

نگشود

نگفت
نگفتم
نگفته
نگفته‌ام
نگفتیم
نگفتند

نگه

نگهبان
نگهبانان
نگهبانانِ
نگهبانانی
نگهبانی

نگهدارندۀ
نگهداری

نگونبختی

نگوید
نگویند
نگویی
نگویید
نگوییم

نگیرد
نگیرید

نی
نیم
نیش
نی‌ای
نیل
نیّت
نیست
نیِ

نیابت
نیابد
نیابند

نیاز
نیازمند
نیازمندان
نیازمان
نیازهای
نیازهایتان
نیازهایش
نیازِ
نیازی

نیازمندانِ
نیازمندی
نیازمندید

نیاشامیده

نیافت
نیافتم
نیافتند
نیافته
نیافته‌ام
نیافته‌اید
نیافتیم

نیافرید

نیام
نیاید
نیایم
نیاپولیس

نیامد
نیامدید
نیامده
نیامده‌اید
نیامده‌ام

نیاموخت
نیاموخته
نیاموخته‌اید
نیاموختید

نیاورد
نیاورده
نیاورده‌اند
نیاورده‌ایم
نیاوردی
نیاوردید
نیاوردند

نیاورید

نیاوَرَد

نیاکانشان

نیایش
نیایشِ

نیجِر

نیرنگ

نیرو
نیرومند
نیروهای
نیروی
نیرویی

نیرومندانه
نیرومندانۀ
نیرومندتر

نیریاس

نیز
نیزه
نیزه‌ای

نیزه‌دار

نیستم
نیستی
نیستید
نیستیها
نیستیم
نیستند

نیشهایی

نیفتد
نیفتی
نیفتید

نیفزودند

نیقودیموس

نیمفا

نیمه‌جان

نیمه‌شب

نیمه‌های
نیمی

نیم‌زمانی

نیم‌ساعت

نیم‌سوخته

نینجامد

نینوا

نیّتهای

نیک
نیکتان
نیکان
نیکش
نیکی
نیکِ

نیکانور

نیکبخت

نیکنام
نیکنامی

نیکو
نیکوپولیس
نیکوست
نیکوی
نیکویی
نیکوکار
نیکوتر

نیکولائوس

نیکولاییان

نیکوکاران
نیکوکاری

نیکویند

نیکو‌کردار

نیک‌کردار

نی‌زنان

هابیل
هابیلِ

هاجر

هارون
هارونِ

هالی

هان

هاویه

هجده

هجوم

هدایا
هدایای
هدایت

هدایایی

هدر

هدف

هدیه
هدیه‌ها
هدیه‌هایی
هدیه‌ای
هدیه‌ات
هدیۀ

هذیان

هر
هرگاه
هر‌یک
هر‌که

هرآنچه

هراس
هراسان
هراسِ
هراسناک
هراسی

هراسانتر

هرز
هرزگی

هرچند

هرگز

هرگونه

هر‌جا

هر‌حال

هر‌حیث

هر‌روزه

هر‌چند
هر‌چه

هر‌چیز

هر‌کدام

هر‌‌کس

هزار
هزاران
هزاره

هزاران‌هزار

هزینۀ

هست
هستند
هستی
هستید
هستیم
هستیها
هستم

هشت
هشتم
هشتمین
هشتاد

هشدار
هشدارتان

هفت
هفته
هفته‌ای
هفتم
هفتمین

هفتاد
هفتادْ

هلاک
هلاکش
هلاکشان
هلاکت
هلاک‌کنندۀ
هلاک‌کننده

هلاکتشان
هلاکتند
هلاکتی

هلاک‌شوندگان

هم
همه
همان
همانی
همین
همۀ
همگی
همگان

همانا
همانم
همانها
همانند

همان‌جا

همان‌حال

همان‌دم

همان‌چیزی

همان‌گونه
همان‌گونه‌ایم

هماوردی

همبازیهای

همبستر

همتای

همتراز

همجنس‌بازان

همداستان

همدرد
همدردی

همدست

همدل

همذات

همرأی

همراه
همراهم
همراهمان
همراهان
همراهانش
همراهانم
همراهش
همراهشان
همراهی
همراهی‌اش

همردیفان

همرزم

همزمان

همزندان

همزه‌ای

همسایه‌ات
همسایۀ
همسایگان

همسر
همسران
همسرانتان
همسرانشان
همسری
همسرش
همسرت
همسرم

همسفر
همسفره
همسفره‌ام
همسفرم
همسفران
همسفرانت

همسو

همشکل

همعصران

همفکر

همقطارانت

همنژاد
همنژادان

همهمه
همهمه‌ای
همهمۀ

همهمه‌کنان

همه‌حال

همه‌روزه

همه‌چیز

همه‌کس

همه‌گونه

هموار
همواره

هموطن
هموطنان

همپای

همچنان
همچنین

همچنانکه

همچندِ

همچون

همکار
همکاری
همکارش
همکاران
همکارانش
همکارانی
همکارانم
همکارم
همکارمان

همکیشان

همیشه
همیشگی
همیشۀ

همینها
همینهاست

همینهایند

همین‌خاطر

همین‌دم

همین‌رو
همین‌روست

همین‌سان

همین‌گونه

هم‌آغوشی‌های
هم‌آغوشی‌هایش

هم‌آنان

هم‌ارث

هم‌اکنون

هم‌اینک

هنر

هنوز

هنگ

هنگام
هنگامی

هنگفت

هوا
هوای

هوس
هوسهای
هوسِ

هوسرانی
هوسرانیهای

هوشَع

هوشیار
هوشیاری

هوشیعانا

هولناک

هوی

هویدا

هَرَس

هَلِلویا

هَمسالانِ

هِرماس

هِرموگِنِس

هِرمِس

هیئت

هیاهو

هیبت

هیراپولیس

هیرودیا
هیرودیون
هیرودیس
هیرودیان

هیرودیسِ

هیزم

هیمِنائوس

هیچ
هیچ‌یک
هیچگاه
هیچم

هیچ‌روی

هیچ‌چیز
هیچ‌چیزِ

هیچ‌کاری

هیچ‌کس

و

واجب

واجد

واحد

وادارتان
وادارش
وادارشان

واداشت
واداشتند

وارث
وارثان

وارد

واسطه
واسطۀ
واسطه‌ای

واضح

واعظ
واعظِ
واعظان

واقع
واقعه
واقعاً
واقعی
واقعۀ

واقعیتِ

واقع‌بینانه

والا
والاست
والاتر
والای

والامرتبگان

والامقام

والدین
والدینش

والسّلام

والی
والیان

وامی‌دارد
وامی‌دارم
وامی‌داری

وانمود

وانهادند
وانهاده

واهمه

واژگون

واگذار
واگذارید
واگذارند

واگذاشت
واگذاشتی
واگذاشته

وای
وایِ

وا‌

وجبی

وجد
وجه

وجدان
وجدانم
وجدانمان
وجدانتان
وجدانی
وجدانیْ
وجدانشان

وجود
وجودِ
وجودش
وجودشان
وجودت
وجودتان
وجودم

وحدت‌نظر

وحش
وحشت
وحشتی
وحشی

وحوش
وحوشی

وحی
وحیِ

وداع

ودیعۀ

ورزد
ورزی
ورزید
ورزیدن
ورزیدند
ورزیده

ورزشکاری

ورود
ورودم

ور‌آمد

وزد
وزین
وزید
وزیدن
وزش
وزن

وزغ

وسط

وسوسه
وسوسه‌گر
وسوسه‌ها
وسوسه‌اش

وسیع

وسیله
وسیله‌ای

وصف
وصف‌ناشدنی

وصف‌ناپذیر
وصف‌ناپذیرش

وصلت
وصله
وصله‌ای

وصول

وضع
وضعی

وطن
وطنی

وظیفه
وظیفه‌ای
وظیفۀ

وعده
وعده‌اش
وعده‌ای
وعده‌اید
وعده‌ها
وعده‌های
وعده‌هایی
وعدۀ

وعده‌دهنده

وعظ

وفا
وفات

وفادار
وفادارند
وفادارِ
وفاداری

وفاداری‌ات

وفق

وفور

وقار
وقت

وقایع
وقایعی

وقتها
وقتْ
وقتی
وقتِ

وقف

وقوع
وقوعشان

ولایت
ولی

ولرمی

ولی‌نعمت

وه

وَرَم

وَر‌آمد

وَر‌آورد

وَز

وکلاست

وکیل
وکیلی

وگرنه

وی

ویران
ویرانی
ویرانی‌اش
ویرانه‌هایش
ویرانگر

ویژۀ

پا
پای
پایان
پایم
پایت
پاها
پاهای
پاهایی
پاهایش
پاهایشان

پابرجا
پابرجاست

پابندهای
پابندِ

پاتارا

پاتموس

پاتْروباس

پاتْریارْک
پاتْریارْکها

پاداش
پاداشتان
پاداشی

پادشاه
پادشاهان
پادشاهانشان
پادشاهانند
پادشاهی
پادشاهی‌ای
پادشاهی‌اش
پادشاهیِ
پادشاهِ
پادشاهتان
پادشاهند
پادشاهشان
پادشاهم

پارتها

پارسا
پارسای
پارسایان
پارسایی
پارساست

پارساشمردگی

پارسایانه
پارسایش
پارسایانی
پارسایی‌اش
پارساییِ
پارسایند

پاره
پارۀ
پاره‌های
پارگی

پاره‌سنگی

پاره‌نانهای

پارو

پارچه‌ای
پارچۀ
پارچه‌های

پاس
پاسداری
پاسی

پاسخ
پاسخم
پاسخگویی
پاسخهایی
پاسخی

پاسخگویی‌اش

پاشید
پاشیده
پاشیده‌ای
پاشیدن

پافوس

پامفیلیه

پانزده
پانزدهمین

پانصد

پاهایتان
پاهایم

پاک
پاکان
پاکم
پاکمان
پاکی
پاکید
پاکند

پاکدامن

پاکدلان

پاکیزه

پاکیزه‌دامنان

پایانش
پایانی

پایان‌ناپذیر

پایبند
پایبندم
پایبندید
پایبندند

پایتخت

پایدار
پایۀ
پایین
پایش
پایه
پایهای
پایه‌ای
پایگاه

پایدارتان
پایداری
پایداری‌تان
پایداریِ

پایمال
پایمالِ

پایکوبی

پاییزی

پایینتر
پایینید
پایینترین

پا‌های
پا‌هایش
پا‌هایشان

پخش

پدر
پدران
پدرانت
پدرانتان
پدرانِ
پدرانم
پدرش
پدرشان
پدری
پدرت
پدرتان
پدرم
پدرمان
پدرِ
پدرْ

پدرانمان

پدرزن

پدید
پدیدار

پدیدآورندۀ

پذیرا
پذیرش
پذیرای

پذیرایش
پذیرایمان
پذیرایی
پذیرایی‌ام

پذیرفت
پذیرفته
پذیرفته‌اند
پذیرفته‌اید
پذیرفتۀ
پذیرفتن
پذیرفتند
پذیرفتید

پذیرفته‌شدنشان

پر
پرندگان
پرندۀ
پرنده

پرارزش

پراکنده
پراکنده‌اند

پرتاب
پرتابِ

پرتاب‌تیر

پرتو

پرتگاهی

پرثمر

پرجلال
پرجلالمان
پرجلالِ

پرخروش

پرخطر

پرداخت
پرداختم
پرداختند
پرداختیم
پرداختۀ
پرداخته‌ام

پرده
پردۀ

پرس
پرسش
پرسید
پرسیده
پرسیدند

پرستاری

پرستش
پرستشم

پرستندگان
پرستندگانِ
پرستندگانش
پرستندگانی

پرستید
پرستیده

پرسشها
پرسشهای
پرسشی

پرسیدم

پرس‌و‌جو

پرشورتر

پرشکوه

پرصدا

پرصلابت

پرقدرت
پرقدرتِ
پرقدرتی

پرندگانید

پرهیاهو

پرهیز
پرهیزگار
پرهیزگاری

پروا
پروایی
پروار

پرواری
پرواری‌ام

پرواز

پرورش

پریده‌رنگ

پریشان
پریشانی

پریشانحال

پر‌جلال

پر‌شتاب

پزشک

پس
پسر
پسند
پست

پستی

پست‌تر

پسران
پسرم
پسرِ
پسرت
پسرانِ
پسرانید
پسرش
پسری

پسرخواندگی

پسرکی

پسندیده
پسندیدۀ

پس‌انداز

پس‌فردا

پشت
پشتش

پشتوانۀ

پشتیبانی

پشم
پشه

پشم‌چینان

پشیمان
پشیمانی

پلاس
پلید
پله‌ها
پله‌های

پلاسینْ‌جامه‌ای

پلنگ

پلیدی

پناه

پنج
پنج‌هزار
پنجم
پنجمین

پنجاه

پنجره
پنجره‌ای

پند
پندتان

پندارد

پنداشتند
پنداشتی
پنداشته‌اید

پند‌گفتن

پنهان
پنهانی
پنهانش

پهلوی
پهلویم
پهلویش

پهنا
پهنۀ
پهنتر

پوبلیوس

پوتیولی

پودِنْس

پورکیوس

پوزخند

پوزش

پوست
پوستین

پوسیده

پوشاندند

پوشانید
پوشانیدیم
پوشانیدید
پوشانیدند
پوشانیده

پوشاک
پوشید
پوشیده
پوشش
پوششی

پول
پولی
پولدوست
پولُس
پولس

پولدوستی

پولُسِ

پونتوس

پوچ

پَرمیناس

پَرِ

پَرِ‌کاه
پَرِ‌کاهی

پَست

پُر
پُری

پُر‌مایه

پُنتیوس

پِرجه
پِرجۀ

پِرسیس

پِرگاموم

پِسَخ

پِطرُس

پِنتیکاست

پْتولامائیس

پْروخُروس

پْریسکیلا

پژمرده

پی
پیر
پیش
پی‌اش
پیْ
پیِ

پیاده

پیاله
پیاله‌ها
پیالۀ

پیام
پیامِ
پیامد
پیامی

پیامبر
پیامبری
پیامبران
پیامبرانی
پیامبرانید
پیامبرانِ

پیدا
پیداست

پیرامونش
پیرامونِ

پیران
پیرانتان
پیرم
پیری

پیراهن
پیراهنت

پیرروس

پیرزنان

پیرو
پیروان
پیروانِ
پیروانت
پیروانش
پیروی
پیروِ

پیروز
پیروزی
پیروزمند

پیروزمندانه
پیروزمندانیم

پیسیدیه

پیشانی
پیشِ
پیشۀ
پیشی
پیشین
پیشگاه
پیشه
پیشکار
پیشتر

پیشاپیش

پیشباز

پیشبرد

پیشبندهایی

پیشدانی

پیشداوری

پیشرفت

پیشرو

پیشقدم

پیشنهاد

پیشواز

پیشوای

پیشکش

پیشگویی
پیشگوییهای

پیشینیان

پیغام
پیغامی

پیلاتُس
پیلاتُسِ

پیمانه
پیمانه‌ای
پیمانۀ

پیمود
پیموده

پیوست
پیوسته
پیوستیم
پیوستند

پیوند
پیوندمان
پیوندد
پیوندی
پیوندش

پیچید
پیچیدند
پیچیده

پیکار

پیکر
پیکرِ
پیکرش
پیکری

پی‌ات

پی‌افکندم

پی‌ام

پی‌ببرید

چاه
چاهی

چاپلوسی

چاک

چرا
چراگاه

چراغ
چراغی
چراغهای

چراغدان
چراغدانها
چراغدانت

چرانیدن

چرمین

چسبید

چشم
چشمه‌ها
چشمه‌های
چشمه‌هایی
چشمه‌ای
چشمۀ
چشمان
چشمانش
چشمانشان
چشمانی
چشمش
چشمت
چشمی

چشمانت
چشمانم
چشمانمان

چشمداشتی

چشمه‌ساران

چشم‌انتظار

چشم‌به‌راهش

چشید
چشیده‌اید
چشیدند

چقدر

چماق

چناری

چنان
چنگی
چند
چنین

چنانچه

چنانکه

چنان‌که

چندان
چندانی
چندانند
چندان‌که

چندگاهی
چندی
چندین

چنگ
چنگهایی
چنگال
چنگش

چنگ‌نوازان

چنینند

چنین‌کس
چنین‌کسان

چه
چهار
چهل

چهارده
چهاردهم

چهارصد

چهارم
چهارمی
چهارمین

چهارپایان

چهارگوشه
چهارگوشۀ

چهار‌گوشه

چهره
چهرۀ
چهره‌های
چهره‌هایی
چهره‌اش

چهره‌هاشان

چه‌بسا

چه‌رو

چه‌سان

چه‌ها

چوب
چوبی
چوبین
چوبهای
چوبشان
چوبم

چوبدستی

چوبینِ

چون
چونان

چَرخُشت
چَرخُشتِ
چَرخُشتی
چَرخُشتْ

چپ
چپت

چگونه
چگونگی

چید
چیده
چیدن
چیدند

چیره

چیره‌دستند

چیز
چیزی
چیزیم
چیزِ
چیزْ
چیزها
چیزهای
چیزهایی
چیزهاست

چیزهایند

چیست
چین

ژرف
ژرفا

ژنده

کائنات

کاتب

کاخ
کاخهای
کاخِ

کاذب

کار
کارگر
کاری
کارها
کارهای
کارهایی
کارهایشان
کارنده
کارِ

کارزار

کارهایت
کارهایم
کارهایش

کاروان

کاروانسرا
کاروانسرایی

کارپوس

کارگران
کارگرانی
کارگرانت

کارگزار
کارگزارانی
کارگزارانِ
کارگزاری

کاسته
کاستی

کاسه
کاسه‌ای

کاش
کاشت
کاشانۀ

کاشتم
کاشته
کاشتیم

کاغذ

کافران

کافی

کالا
کالای

کالبدهای
کالبدی

کام
کاه

کامل
کاملتر
کاملش
کاملِ
کاملاً

کامیاب

کاهدان

کاهل
کاهلی
کاهلان

کاهن
کاهنان
کاهنانِ
کاهنانی
کاهنِ
کاهنی

کاهی

کاو

کاوشگر

کاوش‌ناپذیر

کاپادوکیه

کبر

کبریا
کبریای
کبریایی

کبوتر
کبوتری
کبوترْ

کبوترفروشان

کبود

کتاب
کتابها
کتابهای

کتان
کتانی
کتانِ

کتب

کتک

کتیبه
کتیبه‌ای

کثرت

کثیر

کج
کجا
کجاست

کجایم
کجایید
کجایند

کج‌بیل

کج‌خُلقان

کدام
کدام‌یک
کدامین

کدامین‌یک

کدبانو

کدورتی

کذّاب

کر
کرد
کران
کرانه
کره
کره‌اش
کرم

کرانهای
کرانۀ

کراهت

کردار
کردارشان
کرداری
کردارتان

کردم
کردی
کردیم
کردید
کردن
کردند
کردنِ
کردنش
کرده
کرده‌ام
کرده‌ای
کرده‌ایم
کرده‌اید
کرده‌اند
کردۀ

کرسی
کرسیِ

کرمها

کروبیانِ

کس
کسان
کسانی
کسانید
کسی

کسانند

کسب
کسبش

کشاند
کشانده
کشانده‌اند
کشاندند

کشان‌کشان

کشاورز
کشاورزی

کشت
کشتی
کشتید
کشتیها
کشتن
کشتند
کشتنش
کشتنم
کشتار
کشته

کشتزارها

کشتی‌ای
کشتی‌داران

کشد
کشید
کشیده
کشند
کشنده

کشمکش
کشمکشم

کشیدم
کشیدن
کشیدنم
کشیدند
کشیدید
کشیدیم
کشیده‌ام
کشیده‌اند

کف
کفش
کفر
کفایت
کفن

کفافشان

کفرآمیز
کفرگو
کفرگویی
کفری
کفرش

کفشش
کفشهایش

کفّاره
کفّاره‌ای
کفّارۀ

کل
کلید

کلاغها

کلام
کلامم
کلامت
کلامش
کلامشان
کلامِ
کلامی
کلامْ

کلاهخود

کلدانیان

کلمات
کلماتی

کلمه

کلّ

کلیدهای

کلیسا
کلیساست
کلیسای
کلیسایی
کلیساها
کلیساهاست
کلیساهای

کلیسایند

کم
کمتر
کم‌اند
کمر
کمک
کمی
کمین
کمانی

کمال
کمالات
کمالش
کمالِ

کمبود

کمترم
کمترین

کمترینم
کمترینِ

کمربند
کمربندهای
کمربندهایتان
کمربندی

کمرت
کمرهایشان

کمکِ
کمکی

کم‌اهمیت

کم‌ایمان
کم‌ایمانان

کم‌جرئتان

کم‌عمق

کن
کنار
کنند
کننده
کنی
کنید
کنیم
کند
کنون
کنم

کنارش
کناری
کنارِ
کنارشان
کنارم
کناره
کنارۀ

کندر
کنده

کنعان
کنعانی

کنونی

کنیز
کنیزِ
کنیزانم
کنیزی

کنیسه
کنیسه‌ای
کنیسه‌ها
کنیسه‌های
کنیسۀ

که
کهن

کهانت
کهانتِ

کهانت‌اعظم

کهنه
کهنۀ

کوآرتوس

کوبد
کوبید

کوتاه
کوتاهی
کوتاه‌

کوتاه‌زمانی

کوته‌بین

کود
کودش

کودک
کودکان
کودکانه
کودکانی
کودکی
کودکِ

کور
کوری
کوریم
کورِ
کوره
کوره‌ای
کوران
کورند
کورۀ

کوره‌راههای

کورینیوس

کوزه‌ای
کوزه‌گر
کوزۀ

کوس

کوشش
کوششی

کوشید
کوشیدیم
کوشیدند

کوله‌بار

کولُسی

کوه
کوهها
کوهی
کوهستان
کوهسار
کوهند

کوچه
کوچک
کوچه‌ها
کوچه‌های
کوچه‌ای

کوچکان
کوچکتر
کوچکی
کوچکم
کوچکش

کوچکترین
کوچکترینها
کوچکترینِ

کَر
کَند

کَفَرناحوم

کَنداکِه

کُرنِلیوس
کُرنِلیوسِ

کُرورها‌کُرور

کُشت

کُشتاری

کُند
کُنده

کُودا

کُپّۀ

کِشت
کِشتی

کِشد
کِشند
کِشم

کِنخْریه

کِه
کِی

کْرِت
کْرِتیان

کْریسپوس

کْریسکیس

کْلودیا
کْلودیوس

کْلودیوسِ

کْلوپاس

کْلِئوپاس

کْنیدوس

کژرو

کی
کیست
کین
کیانند

کیستی
کیستید

کیسه
کیسه‌هایی
کیسۀ

کیفا
کیفر
کیفیت

کیفری

کیلو

کیلیکیه
کیلیکیه‌ام

کینه

گاز

گالیو

گام
گامی
گامهای

گامالائیل

گام‌زنان

گاه
گاهی

گاو
گاوش
گاوی
گاوها
گاوهایی
گاوهاست
گاوان

گایوس

گداخته

گدایی

گذار
گذارند
گذارد

گذاشت
گذاشتی
گذاشتید
گذاشته
گذاشته‌ای
گذاشته‌اید
گذاشته‌اند
گذاشتم
گذاشتن
گذاشتنِ
گذاشتند

گذر
گذرا
گذرای
گذراست

گذرانده‌اید

گذشت
گذشتن
گذشتند
گذشتیم
گذشته
گذشتۀ

گرامی

گرامی‌دار

گران
گرد
گریان
گرگان
گرم

گرانباران
گرانباری

گرانبها
گرانبهاتر
گرانبهای
گرانبهاست

گرایند
گرایید

گردآوری

گردان
گردید
گردیده
گردیدند
گردیم
گردانم
گردش
گردشان
گردد
گردن
گردند
گردنش
گردِ
گردم

گرداند
گردانده
گرداندم
گرداندند

گردانید
گردانیده
گردانیده‌ام

گرداگرد

گردنکش
گردنکشانِ

گردیده‌اند

گرد‌‌آورد

گرسنه
گرسنه‌اید
گرسنگان
گرسنگی

گرفت
گرفتی
گرفتید
گرفتیم
گرفتگی
گرفته
گرفته‌ام
گرفته‌ای
گرفته‌ایم
گرفته‌اید
گرفتن
گرفتند
گرفتنم
گرفتار
گرفتم

گرفتارش
گرفتارم

گرفتارکنندگانِ

گرما
گرمای

گروه
گروههای
گروهی

گرویدند
گرویده

گرچه

گرگ
گرگها
گرگهای

گریانند
گریانی
گریانید

گریبان
گریست
گریۀ
گریه

گریخت
گریخته
گریخته‌ایم
گریخته‌اند
گریختند
گریختم

گریزی

گریستند

گزارد
گزارش
گزارشی

گزند
گزندی

گزید
گزین

گزینش
گزینشِ

گستاخ
گستاخان
گستاخند

گسترد
گستردند
گسترده
گسترده‌تر

گسترۀ

گسیخته

گسیل

گشاده

گشاده‌دست
گشاده‌دستی

گشت
گشته
گشته‌ایم
گشته‌اید
گشته‌ام
گشته‌اند
گشتند
گشتی
گشتیم
گشتید
گشتم

گشود
گشودۀ
گشودن
گشودند
گشودیم
گشوده

گفت
گفتی
گفتیم
گفتید
گفته
گفته‌های
گفته‌هایش
گفته‌ای
گفته‌اید
گفته‌ایم
گفته‌اند
گفته‌ام
گفتار
گفتگو
گفتن
گفتند
گفتم
گفتۀ

گفتارت
گفتارتان

گفتگوکنان
گفتگوی

گل
گله
گله‌ای
گله‌هایش
گلها
گلی
گلۀ

گله‌مند

گلوی
گلویش

گم
گمان

گماشت
گماشتند
گماشته

گمانم

گمراه
گمراهان
گمراه‌کننده
گمراهتان
گمراهند
گمراهی

گمشده
گمشدۀ

گمنام

گم‌گشته
گم‌گشتۀ

گناه
گناهان
گناهانی
گناهانشان
گناهانِ
گناهکار
گناهش
گناهشان
گناهی
گناهند
گناهِ

گناهانت
گناهانتان
گناهانمان
گناهانند

گناهکاران
گناهکارم
گناهکاری
گناهکاریم
گناهکارتر

گناه‌آلود
گناه‌آلودتان

گنج
گنجایش
گنجی
گنجهای

گنجشک

گنجینه

گندم
گندمها

گنهکاران

گنگ
گنگان

گواه
گواهی
گواهیِ
گواهان
گواهند
گواهِ

گود
گوی
گویی
گوید
گویم
گور
گوش

گورستان

گورها
گورهایی
گوری

گوساله
گوساله‌ها
گوساله‌های
گوسالۀ

گوسفند
گوسفندان
گوسفندانی
گوسفندانِ
گوسفندی
گوسفندها

گوشت
گوشتی
گوشتین
گوشتان

گوشزد

گوشش
گوشۀ
گوشم
گوشهای
گوشهایشان
گوشهایی
گوشهایتان
گوشی

گوناگون
گوناگونیم
گوناگونْ

گونا‌گونند

گونه
گونۀ
گونه‌اش

گوهر
گوهری

گوگرد
گوگردِ

گویا
گویید
گوییم
گویند
گوینده

گُل
گُلَش
گُلِ

گُم

گِرد
گِردش
گِرد‌

گِل
گِلی

گِلِه

گیاه
گیاهان

گیر
گیرد
گیرای
گیرید
گیریم
گیرم
گیرند

گیسوان
گیسوانِ
گیسوانش

ی

یأجوج

یا
یاور
یاد

یابد
یابند
یابندگان
یابی
یابید
یابیم
یابم

یادآور
یادآورتان
یادآوری

یادگاری

یاد‌آوردنت

یاران
یارانش

یارای
یاری
یاری‌اش
یاری‌ام

یارِد

یاریمان

یاری‌شان
یاری‌مان

یازده
یازدهم
یازدهمین

یاسون

یافا

یافت
یافته
یافته‌ای
یافته‌اید
یافته‌ایم
یافته‌ام
یافته‌اند
یافتی
یافتید
یافتیم
یافتگان
یافتن
یافتند
یافتم

یاقوت

یاوه​گوی

یاوه‌گو

یاوه‌گویی‌های

یاکیم

یایروس

یتیمان

یحیای
یحیی

یشم

یعقوب

یعنی

یقین

یهود
یهودا
یهودای
یهودایی
یهودی
یهودیان
یهودی‌ام
یهودی‌اند
یهودیت
یهودم

یهودیانِ
یهودیانی

یهودیه
یهودیه‌اند
یهودیگری

یهودی‌زاده‌ایم

یهودی‌شدگان

یهودی‌نژاد
یهودی‌نژادند

یوآنّا

یوئیل

یوتام

یوحنا
یوحنای
یوحنایی

یوحَنان

یورام

یورش
یوریم

یوستوس
یوسف

یوشا
یوشیا
یوشع

یوغ
یوغی

یولیا
یولیوس

یونا
یونان
یونانی
یونس
یونیاس

یونانیان
یونانیانی
یونانیانِ

یونانی‌زبان

یَسوع

یَمْبْریس

یَنّا
یَنّیس

یِساکار
یِسای

یِفتاح

یِهوشافاط

یِکُنیا

یک
یکجا
یکی

یکایک

یکتا
یکتاست

یکدل

یکدیگر
یکدیگریم

یکرأی

یکراست

یکزبان

یکسان

یکسره

یکصد
یکصدا

یکپارچه

یک‌بار

یک‌ربع

یک‌روزه

یک‌سو

یک‌سوّم
یک‌سوّمِ

یگانه
یگانگی
یگانۀ

‌آرید

‌آمد
‌آمدن
‌آمدند
‌آمده

‌آنچه

‌آورد
‌آوردند
‌آورده

‌آورم

‌آی

‌اینکه

‌باد
‌باک

‌بر

‌داد

‌دار

‌رود

‌ریزد

‌زار

‌زدودنِ

‌می‌آمدند

‌می‌آیند

‌می‌کنند

‌نخواهد
‌نخواهند

‌نه

‌هم

‌کنند

‌کی

‌گفتنْ

‌‌آر

‌‌آمده‌اند

‌‌آور

‌‌بندم

‌‌خواهد

‌‌ده

‌”

“‌»

