666

a

aarón

abadón

abajo

abandona
abandonan
abandonado
abandonada
abandonar
abandonarlo
abandonaré
abandonaron
abandonarás
abandonen

abel
abías

abierta
abiertas
abiertamente
abierto
abiertos

abismo

abogado

abono

abraham

abrazaron
abrazos

abre
abrir
abrirla
abrirás
abrieron
abrió
abrimos
abres
abría
abro

abrigarse
abrigo

abrígate

absolutamente

abuela

abundancia
abunden
abundante

acaba
acabar
acabaron
acabará
acabarse
acaban
acabado
acabó
acabo
acabe

acaico

acaso

acaya

acciones
acción

aceite
aceites

aceitunas

acepta
aceptar
aceptara
aceptaran
aceptarlos
aceptaré
aceptará
aceptaron
aceptan
aceptando
aceptado
aceptados
aceptada
aceptaba
acepte
acepten
aceptó

acerca
acercaba
acercaban
acercan
acercando
acercado
acercados
acercarnos
acercaron
acercarse
acercará
acercamos
acercó
acercándose

acerquen
acerqué
acerquémonos

aclaró

acompañaba
acompañan
acompañantes
acompañada
acompañado
acompañados
acompañar
acompañara
acompañaran
acompañaron
acompañarte
acompañaré
acompañará
acompañarán
acompañaban
acompañábamos
acompañó
acompañe

acompáñenlo

aconsejamos
aconsejarse
aconsejaron
aconsejó
aconsejo

acordado
acordarme
acordaré
acordamos
acordé
acordó

acostada
acostado
acostados
acostó

acostumbraban
acostumbran
acostumbrado
acostumbrados
acostumbramos

actitud
actos

actividades

actuaba
actuando
actuar
actuaron
actuarán
actuamos
actuado
actual
actuó

actúa
actúan

acuerdan
acuerdas
acuerdo

acusa
acusación
acusaciones
acusar
acusarnos
acusara
acusaron
acusarlo
acusarlos
acusarte
acusarme
acusará
acusaba
acusaban
acusan
acusando
acusado
acusados
acusadores
acuse
acusen
acuses

acusándome

acuérdate
acuérdense

acéptenme

acércate

adelante

además

adentro

adivina
adivinó

administrar
administre

admiraban
admire
admiremos
admiren
admirado
admirados
admirada
admiran
admiraron

adonde

adoptarnos
adoptó
adopte

adoptivo

adora
adornos
adorar
adorará
adorarán
adorarte
adorarlo
adorarla
adoraran
adorarme
adoraron
adoraba
adoraban
adoramos
adoran
adorando
adoras
adoración
adorado
adore
adoren
adoró

adornaba
adornabas

adornada
adornadas

adornado
adorno

adramitio

adriático

adulta

adulterio

advertencia
advertirles
advertimos
advertido
advertidos
advertí
advertía

advierte
advierto

advirtió

adviérteles

adán

afecto
afán

afeitara
afeite

afeitársela

afilada

afirma
afirmar
afirmará
afirman
afirmaste
afirmamos
afirmo

aflojaron
aflojaré

afrontamos
afrontar
afrontan

afuera
afueras

agabo

agar

agarrar
agarraran
agarraron
agarró

agonizando

agrada
agradable
agradables
agradaba
agradar
agradaremos
agradarlo
agradan
agradó
agrado

agradecido
agradecidos

agregaban
agregaron
agregarle
agregó

agripa

agua
aguas

aguantan
aguantarlo
aguantando
aguantó

aguijón

aguja
agujero

ahogado
ahogados
ahogaron

ahora

ahorcó

ahuyentando

ahí

aire
aires

ajenos

ajústate

al
alta
alto
alaban
alados
alas

alababa
alabó
alabar
alabarlo
alabará
alabarán
alabaron
alabaré
alabamos
alabanza
alabando
alababan
alabado
alabada
alabo
alabe
alabemos
alaben

alabanzas

alabémoslo

alborotada
alborotar
alborotaran
alborotaron
alborotando
alborotadores
alboroto
alborotó
alborote

alcanza
alcanzado
alcanzar
alcanzaré
alcanzaría
alcanzará
alcanzarán

aldea
aldeas

alegra
alegre
alegres
alegren
alegría
alegrará
alegrarán
alegraría
alegrarnos
alegraron
alegrarme
alegramos
alegro
alegré
alegrémonos
alegró

alejado
alejara
alejarse
alejados
aleje
alejen
alejó

alejandro
alejandría

alerta

alfarero

alfeo

alfombra

algo

alguien

alguna
algunas
alguno
algunos

algún

alimenta
alimentaban
alimentar
alimentarse
alimentado
alimento
alimentos
alimenté
alimentó

aliviar
alivio

allá
allí

alma
almas

almohada

alquilado
alquilará
alquilaron
alquiló

alrededor
alrededores

altar
altares

altura
altísimo

alumbra
alumbrar
alumbrará
alumbraba
alumbre

alumno

alza
alzado
alzó

alábenlo

alégrate
alégrense

aléjate
aléjense

ama
ame
amen
amemos
amamos
aman
amando
amado
amados
amada
amaba
amaban
amable
amar
amarse
amarlo
amarlos
amaran
amaré
amarnos
amará
amarían
amarme
amas
amo
amor
amos
amén
amó

amabas

amabilidad

amablemente
amables

amamantó

amanecer
amaneció
amaneciera

amarga
amargo
amargura
amargados

amarilla

amarillento

amarraran

amatistas

ambiciones
ambición

ambos

amenazado
amenazas
amenazan
amenazarlos
amenazó

amiga
amigas
amigo
amigos

amistad
amistades

amoldado
amolden

amontona
amontonen
amontonó
amontonar
amontonarlo
amontonan

amoroso

ampliato

amós

ana
ante
anás

ananías

ancho

anciana
ancianas
ancianos

ancla
anclas

anda
andes
anden
andaba
andaban
andar
andarán
andado
andamos
andan
andábamos
ando

andrés

andrónico

anduve
anduviera
anduvieron
anduvo

anfípolis

angosto

angustiados

anillo

anima
animen
animal
animales
animar
animarlos
animara
animaron
animado
animados
animamos
animando
animó
animémonos

anoche

anochecer
anocheció
anocheciendo

anota
anotaran
anotados

ansias
ansiosos

antepasado
antepasados

anterior

antes

anticipadamente

anticipo

antigua
antiguo
antiguos

antioquía

antipas

antoja
antoje

antorcha
antorchas

antípatris

anulada
anularlo

anuncia
anuncie
anuncien
anuncies
anunciemos
anunciar
anunciarla
anunciarlo
anunciarles
anunciara
anunciarse
anunciaremos
anunciarían
anunciaron
anunciará
anunciarás
anunciaba
anunciaban
anuncian
anunciando
anunciamos
anunciaste
anunciadas
anunciado
anunciándolo
anunciándoles
anunciábamos
anuncio
anuncié
anunció

anunciaríamos

anzuelo

anímala
anímate

anímense

anís

anúncialo

apaga
apagaron
apagando

apague

aparece
aparecer
aparecerán
apareciera
aparecieron
apareció
aparecido
aparecía

aparenta

aparezca

apariencias

aparta
aparte
aparten
apartar
apartará
apartaron
apartarnos
apartarte
apartaré
apartarse
apartaran
apartaba
apartado
apartados
apartada
apartó

apedrear
apedreó
apedreara
apedrearlo

apeles

apenas

apia
apio

aplaude

aplausos

apolión
apolo
apolonia

apoya
apoyen
apoyaban
apoyan
apoyar
apoyó
apoyo

apreciaba
aprecian
apreciar
aprecio

aprendan
aprende
aprender
aprenderse
aprenderemos
aprenderán
aprenden
aprendemos
aprendas
aprendido
aprendiste
aprendió
aprendieron
aprendiendo
aprendí

apresado
apresar
apresarlo
apresaron
apresarme

apretada
apretaron

apretujara

aprobación
aprobará
aprobando
aprobó

aprovecha
aprovecharse
aprovechará
aprovecharon
aprovechado
aprovechan
aprovecho
aprovechen

apruebe

apártate
apártense

apóstol
apóstoles

apúrate

aquel
aquí

aquella
aquello
aquellos
aquellas

aquél
aquéllos

arabia

arameo

arar
arme
arco

arbusto

arda
arde
arder
ardiente
ardiendo
ardía
ardían

arena

aretas

areópago

arimatea

aristarco

aristóbulo

armado
armados
arman
armaron
armas
armó

armadura

armonía

aroma

aromáticas

arpa
arpas

arquelao

arquipo

arquitecto

arranca
arrancados
arrancaban
arrancar
arrancan

arranquen

arrastran
arrastrara
arrastraron
arrastrando
arrastró

arregla
arreglada
arreglando
arreglar

arrepentido
arrepentimiento
arrepentirse

arrepientan
arrepiente
arrepienten

arrepintieran

arrepiéntete

arrestado
arrestó
arrestar
arrestarme
arrestarlo
arrestaron
arrestaran

arriba

arriesgando
arriesgó

arrimar

arrodillamos
arrodillará
arrodillarán
arrodillaron
arrodillas
arrodillándose
arrodillen
arrodillé
arrodillo
arrodilló

arroja
arrojado
arrojados
arrojarlo
arrojarán
arrojaron
arrojó

arroyo

arruga

arruine

arréglenlo

arréstenlo

artemas

artemisa

asado
aser
aso
así
asia

asaltado
asaltaron

asegura
aseguro
asegurar
asegurarles
asegurarlo
aseguraban
aseguró

asesinados
asesino
asesinos

asiento
asientos

asisten
asistente
asistentes
asistir

asombraba
asombrara
asombraron
asombrada
asombrado
asombrados
asombró

aspecto

asquerosa

astucia

astuta
astuto

asunto
asuntos

asusta
asustarlos
asustaron
asustada
asustadas
asustados
asustó
asusten

asíncrito

asómbrense

ataca
atacar
atacaron
atacarlo
atacarla
atacarán
atacamos
atacó

atada
aten
atado
atados
atar
atarán
ataran
ataron
ató

atalía

ataque
ataques

atardecer

atenas
atención
atento
atentos

atender
atendió
atendido
atendieran
atenderá

atentamente

atiende
atienden

atleta

atormentados
atormentarla

atrapado
atrape
atrapen
atrapé
atrapar
atraparlo

atravesaron
atravesó

atreve
atrevido
atrevimos
atrevieron
atrevió
atrevería
atreves
atreven
atrevía
atrevían

atropellaban

atrás

augusto

aumenta
aumentar
aumentaba
aumentando
aumente

aun
aunque

autoridad
autoridades

autoriza
autorización

avanza
aves

avergonzado
avergonzarlos
avergonzarme
avergonzaré
avergonzarse
avergonzados
avergonzó

avergüencen
avergüences

avergüenza
avergüenzo

averigua
averiguar
averiguó

averigüen

avisaran
avisarle
avisarles
avisaron
aviso
avisó
avise

avísenme

ay
ayer

ayuda
ayudaba
ayudar
ayudará
ayudarás
ayudara
ayudaran
ayudaré
ayudarlo
ayudarlos
ayudarla
ayudarlas
ayudarles
ayudaremos
ayudaron
ayudarnos
ayudarme
ayudaría
ayudarían
ayudan
ayudante
ayudantes
ayudando
ayudas
ayudamos
ayudado
ayude
ayuden
ayudes
ayudó
ayudémonos
ayudo

ayunaba
ayunan
ayunando
ayunamos
ayunar
ayunarán
ayunen
ayuno

ayúdalo
ayúdalos

ayúdame
ayúdanos

ayúdenla
ayúdenlo
ayúdenos
ayúdennos

ayúdense

azotado
azoten
azotes
azotaran
azoto

azotea

azufre

azul

añade
añaden
añadió

año
años

aún

baal

babilonia

bahía

bailar
bailó
bailaron
baile

baja
bajar
bajará
bajaron
bajarlo
bajaba
bajaban
bajado
bajó
bajo
bajé
bajito
baje

balaam

balac

balanza

banco

bandido
bandidos

banquete
banquetes

barac

barbaridades

barca
barco
barcos
barcas

barjesús

barrabás

barrer
barrera
barro

barriles

barsabás

bartimeo

bartolomé

basa
base
bases
basta

bastante
bastón

basura
basurita

batalla
batallón

bauticemos
bauticen

bautismo
bautista

bautiza
bautizar
bautizarte
bautizaron
bautizara
bautizarnos
bautizarme
bautizarse
bautizará
bautizado
bautizados
bautizaba
bautizamos
bautizan
bautizando
bautizo
bautizó

bautícenlos

bautícense

bautízate

bañada
bañado

beba
bebe
beber
beberé
beberlo
beberla
beberán
beberemos
bebemos
beben
bebía
bebían
bebo
bebida
bebidas
bebido
bebiendo
bebieron
bebiera
bebimos
bebé
bebés
beban
bebas
bebamos

becerra

beelzebú

belleza
bello

belén

bendecido

bendecimos
bendecía
bendecir
bendecirá
bendeciré
bendecirlos

bendice
bendición

bendiciones
bendito
benditos

bendiga

bendijera
bendijo

beneficiado
beneficiarlos

benjamín

beor

berea

berenice

berequías

berilos

bernabé

besar
beso
besos
besaron
besarme
bese
besó

betania

betfagé

betsaida

betzatá

biblia

bien
bienes

bienvenida
bienvenidos

bitinia

blanca
blancas
blanco
blancos

blando

blanquearse

blasto

bloques

boanerges

boca
bocado

boda
bodas

bodega

bofetada
bofetadas

bolsa
bolsas

bondad
bonitas

bondadosa
bondadoso

borde

borra
borraré

borracheras

borracho
borrachos

bosque

bote

botella

brazo
brazos

breve
breves
brevemente

brilla
brillar
brillará
brillarán
brillaba
brillaban
brillan
brillante
brillo
brille
brilló

brinda

bronce

brota
brotaron
brotarán

brujería
brujerías

brujo
brujos

bríndense

buen
buena
buenas
bueno
buenos

buey
bueyes

buitres

burla
burlará
burlarán
burlarse
burlaron
burlaba
burlaban
burlan
burlen
burló

burlona

burra
burro
burrito

busca
buscar
buscará
buscarán
buscarlo
buscarla
buscaron
buscarme
buscaran
buscado
buscaba
buscaban
buscan
buscando
buscas
busco
buscó

busque
busquen

bájate

búscalo

caballo
caballos

cabello
cabellos

cabeza
cabezas

cabida
cabía
cabían
cabo

cabra
cabras
cabrían
cabrito

cada

cadena
cadenas

cadáver
cadáveres

cae
caer
caerá
caerán
caerían
caen
caí
caía
caían
caín
caído

cafarnaúm

caifás

caiga
caigan

caja
cajones
cajón
cajitas
cajas

calavera

caldea

calentarse
calentáramos
calentándose

calidad
calle
calles
calor

callado
callados
callar
callara
callaran
callarse
callan
calló

callejones

calma
calmar
calmaría
calmaran
calmarlos
calmó

cama
camas

cambia
cambiamos
cambiar
cambiarla
cambiaron
cambiaría
cambiará
cambiarás
cambiaran
cambiado
cambiaban
cambian
cambiando
cambió
cambie
cambien
cambio

camello

camilla
camillas

camina
camino
caminos
caminar
caminaron
caminaran
caminaras
caminará
caminarán
caminaré
caminan
caminando
caminaba
caminaban
camine
camines
caminó

camisa

campana
campo
campos

campaña

campesino

cananeos

canasta
canasto
canastos
canastas

canaán

canciones
caná
cante
canto
canción
canela

candelabro
candelabros

candidatos

cansadas

cansado
cansaron
cansados
cansan
cansamos
cansemos
cansen

cantaban
cantar
cantaré
cantarán
cantaron
cantamos
cantando
cantidad
cantidades
canten
cantos
cantó

capaces

capacidad
capacidades

capacitados
capacite

capadocia

capaz

capitanes

capitán

capricho

capturado
capturó

cara
caro
caras
carta
cartas

carbones

carcelero

carga
cargan
cargando
cargar
cargo

cargamentos

cariño
cariñoso
cariñosos

carne

carpintero

carpo

carrera
carros

carrozas

carruaje

carácter

casa
caso
casos
casar
casará
casarme
casarse
casas
casada
casado
casados
casan
casaba
casándose
casó
casco
casen

caseríos

casi

castiga
castigar
castigaran
castigaré
castigarlos
castigarla
castigarnos
castigará
castigarás
castigarán
castigarte
castigaron
castigado
castigados
castigada
castigan
castigo
castigos
castigó
castigue

castiguen
castigues
castigué

casualidad

cataratas

catorce

cauda

causa
causar
causará
causaron
causarle
causarles
causan
causando
causado
cause
causen
causó

cavernas

cayera
cayeron
cayó

cayéndose

caímos

caña
cañas

cebada

cedrón

cefas

celda

celebra
celebrar
celebrara
celebraran
celebraré
celebrarlo
celebrarse
celebran
celebraciones
celebraban
celebró
celebren

celestial

celos
celosos

cementerio

cena
cenaban
cenar
cenaré
cenando

cencreas

ceniza
cenizas

censo

centavo

centro

cerca
cerco

cercana
cercanas
cercanos

cerdo
cerdos

ceremonia
ceremonias

cerraba
cerro
cerros
cerrada
cerradas
cerrado
cerrar
cerrarán
cerrarla
cerraron
cerró

certificado

cerveza

cesarea

charlatán

chipre

chismes
chismosos
chismosas

chivos

chocar

cicatrices

ciego
ciegos

cielo
cielos

cien

ciento

cierra
cierre
cierro

cierta
ciertas
cierto
ciertos

cilicia

cimientos

cinco

cincuenta

cintura
cinturón

circuncida
circuncidaban
circuncidado
circuncidados
circuncidar
circuncidaran
circuncidarse
circuncidaron
circuncidan
circuncide
circunciden
circuncidó

circuncisión

circunstancia
circunstancias

cirene

ciudad
ciudadano
ciudadanos
ciudades

cizaña

clara
claridad
claramente
claro

clase

claudia
claudio

clavado
clavaron
clavaran
clavarlo
clavarán
clavados
claven
clavos
clavándolo

clemente

cleofás

clávalo

clávenlo

cobardes

cobra
cobran
cobrando
cobrarles
cobrarán
cobrarme
cobrador
cobradores
cobraba
cobraban
cobren

codiciosa

cofre
cofres

cojo
cojos

cola
colonia
color
colores
colas
colado
colina

colabora
colaborar
colaboró
colaboro

colgada
colgado
colgados
colgar
colgarían

colmillos

colmó

coloca
colocados
colocaba
colocaban
colocaron
colocó

columnas

coma
come
comer
comerlo
comerlos
comerla
comerse
comerá
comerán
comen
comemos
como
comimos
comiendo
comieron
comió
comida
comidas
comido
comino
comiste
coman
comamos
comí
comía
comían

comandante
comandantes

combate
combatir
combatirlos

comencé

comentaban

comenzado
comenzar
comenzara
comenzaran
comenzaron
comenzará
comenzarán
comenzaría
comenzando
comenzó

comerciante
comerciantes

comete
cometiendo
cometieron
cometido
cometió
cometemos
cometer
cometen
cometían

comiencen
comiences

comienza
comienzan

compadece
compadecido
compadecidos
compadecieron
compadecen

compadécete

comparaciones
comparta
comparación
comparando
comparar
compararlo
compararse
compararme
comparamos

compartan
compartir
compartirían
compartiré
compartiremos
compartieron
compartimos
compartía
compartían
comparten

compasivo
compasivos

compasión

compañero
compañeros

compañía

competencia
competir

complaces

completa
completamente
completar
completará
completando
completo
complete

complicarles

comportaba
comportaban
comportado
comportan
comportas
comportarse
comportarnos
comporto
comportábamos
comporten

comportamiento

compra
compre
compres
comprar
comprara
compraran
compraron
comprarlo
compran
comprando
compraba
comprado
compré
compró

comprendan
comprenden
comprender
comprenderlo
comprenderán
comprendido
comprendieron
comprendieran
comprendió
comprendo

comprensivos

comprobado

comprometida
comprometido
comprometo

compromiso

compuesto

compártala

compártanlo

compórtate

comunicado
comunicar
comunicara
comunicaran
comunicaron
comunicamos
comunicó

comérselo

común

con
cos

conceda

concentro

conciencia

condena
condeno
condenado
condenados
condenada
condenadas
condenar
condenarlo
condenarán
condene

condición

conducen
conducta

conduzcan

confesaban

confiaba
confiar
confiará
confiarán
confiara
confiaran
confiaron
confiaré
confianza
confiando
confiado
confiamos
confiaste
confiaban
confié
confiemos
confió

confiadamente

confiesen

confirma
confirmará

conforme

confunden
confundido
confundidos
confundida
confundir
confundirlos

confusión

confía
confías
confían
confío
confíe
confíen

conmigo

conoce
conocida
conocidas
conocido
conocidos
conocimiento
conocimientos
conoció
conociéramos
conociera
conocieran
conocí
conocía
conocían
conocíamos
conocer
conocerían
conocerme
conocerás
conocerán
conocerse
conocerlo
conocerlos
conoces
conocen
conocemos

conozca
conozcas
conozcan
conozco

conquistada
conquistaron
conquistará

consagrados

conseguido
conseguir

consejeros
consejo
consejos

conserve

considera
consideraban
considerar
considerarnos
consideradas
considerado
considerados
consideran
consideramos
consideras
consideré
considero
consideren
consideró

consigo

consiguen
consiguió

consiste

consolada
consolado
consolados
consolar
consolarlos
consolará
consolamos
consoló

consolándola

constantes

construcción
construir
construirlo
construiré
construida
construido
construyendo
construía

constructores

construirle

construye
construyen
construyeron
construyó

consuela
consuelo

contaba
contaban
contado
contaste
contar
contaron
contarle
contarles
contarlos
contará
contarán
contara
contaran
contaré
contando
contra
contó

contener
contento
contentos
contenta
contentas
contenido
contenía

contesta
contestar
contestaría
contestarían
contestaron
contestaré
contestarle
contestaba
contestaban
contestamos
contestado
contesté
contesten
contestó

contigo

continuar
continuó
continuaron

continúan

contradecirlos

contradecían

contradiga

contrario

contratar

contribuciones
contribuir
contribuyendo

control
controle
controla
controlan
controlar
controlarlo
controlarnos
controlarse

contárselo

convencer
convencerlos
convencerla
convencerme
convenciera
convencieron
convenció
convencido

conveniente
convenía

conversaba
conversar
conversando
conversaban
conversación

convertida
convertido
convertir

conviene

conviertan
convierte
convierten

convirtieron
convirtió

convivir

conviértete

copa
copas
copia

corazones
corazón
corazín

cordero
corderos

corinto

cornelio

coro
corta
corte
corto
coré

corona
coronara
coronado
coronas
coronación

corral
correr
corren
corriendo
corriente
corrieron
corrió
corran

correcta
correcto
correctos
correctamente

corregir
corregirlo

corregirla
corregían

corresponde
correspondía
corresponden

corrige

corrija
corrijan
corrijas
corrijo

corrígela
corrígelo

cortaban
cortar
cortaron
cortaran
cortan
cortante
cortes
corten
cortina
cortó

cosa
cosas

cosecha
cosechar
cosechara
cosechará
cosechas
cosechan
cosechado

costa
costosa
costado
costarle
costó

costumbre
costumbres

costuras

crea
cree
creer
creeremos
creerá
creerán
creerse
creeré
creerían
creerlo
creernos
creerme
creemos
creen
crees
creyendo
creadas
creado
creador
creados
crear
crearme
creara
creaste
crean
creación
creamos
creo
creído
creía
creían
creta
creó

crece
crecer
crecí
crecía
creciendo
crecieron
crecido
creció

crescente

creyentes

creyera
creyeran

creyeron
creyó

crezca
crezcan

creímos

creíste

criado
criados
crió

crimen

criminal
criminales

crines

crisoprasas

crispo

cristal
cristo

cristiana
cristiano
cristianos
cristianas

crisólitos

critica
criticar
criticarla
criticarlos
criticarte
criticarnos
critican
criticando

critique
critiquen

cruces

crucificado
crucificaron

crueles

cruz
cruzar
cruzaran
cruzaron
cruzado
cruzó

créanlo
créanme

créeme

cría

cuadrada

cual
cuales

cualquier
cualquiera

cuando
cuida
cuero

cuantas
cuanto
cuantos

cuarenta

cuarta
cuartel
cuarto

cuatro

cuatrocientos

cubierta
cubierto
cubiertos

cubra
cubras

cubrieron
cubrirse
cubrirá
cubrió
cubrían

cuchillos

cuelguen

cuello

cuenta
cuentas
cuentan
cuente
cuenten
cuento
cuentos

cuerdas

cuerno
cuernos

cuerpo
cuerpos

cuervos

cuesta

cuestionar
cuestiones

cueva
cuevas

cuidaba
cuidar
cuidarían
cuidarse
cuidara
cuidaran
cuidarlos
cuidará
cuidaron
cuidado
cuidaban
cuidan
cuidando
cuidaste
cuide
cuides
cuiden
cuidó
cuidé

cuidadosamente
cuidadosos

culpa
culpen
culpar
culparla
culparlos
culparme
culpará
culparía
culpable
culpables

cultiva
cultivan

culto

cum

cumpla
cumpliera
cumplieron
cumpliendo
cumplir
cumplirlos
cumplirles
cumplirla
cumpliría
cumplirá
cumplirán
cumplirse
cumplió
cumplimos
cumplimiento
cumplido
cumpliste
cumplo
cumplan
cumplí
cumplía
cumple
cumples
cumplen

cumpleaños

curando
curar

curtidor

curtir

cuál
cuáles

cuándo

cuántas
cuánto
cuántos

cuéntales

cuéntenle

cuéntenselo

cuídeme

cuídenlas

cuídense

cállate

cálmense

cáncer

cántaro

cánticos

cárcel

círculo

cóbramelo

cómetelo

cómo

cómodos

cómplices

córtala

córtatelos

cúbrete

cúrate

da
daría
daremos
darán
dan
danos
dale
dales
damos
dame
das
date

daba
daban

dadas

dado
dados

dalmacia

dalmanuta

damasco

dando

daniel

dar
darle
darles
darme
daré
darnos
darte

darla

darse

dará

david

daña
dañar
dañaran
dañan
dañando
dañado
daño
dañó
dañen

de
des
demos
den
del

deba
debe
deber
debería
deberían
deberá
deberán
deberes
deberé
debes
debemos
deben
debida
debido
debió
debía
debías
debían
debas
deban
debo

debajo

deberías

debidamente

debilidad
debilidades

decencia
decía
decíamos
decían
decida
decido
decir
decirlo
decirme
decimos

decidan
decidí
decidir
decidirá
decidida
decidido
decidieron
decidiera
decidimos
decidió
decide
deciden

decirlas
decirle
decirles

decirte

decisiones

decisión

declara
declaró
declarado
declarados
declarar
declarara
declararse
declararnos
declaro

decápolis

decírselo

dedica
dedican
dedicado
dedicados
dedicada
dedicar
dedicarse
dedicarán
dedicarme
dedicaremos
dedicaba
dedicaban
dedicó

dedicárselo

dediquemos
dediquen
dediqué
dediquémonos

dedo
dedos

dedícate

dedíquense

defecto

defendemos
defender
defenderme
defenderá
defenderte
defenderse
defendió
defendieron
defendiera

defensa

defienda
defiendan
defiende

definitivamente

defraudará

deja
dejar
dejarlo
dejarlos
dejarla
dejaría
dejarían
dejaré
dejara
dejaras
dejaran
dejaron
dejará
dejarás
dejarán
dejarnos
dejarme
dejarse
dejamos
dejas
dejaste
dejado
dejaba
dejaban
dejan
dejando
dejé
dejo
dejáramos
deje
dejemos
dejen
dejes
dejó

delante
delantera

delgada

delicado

demas
demás

demasiado

demetrio

demonio
demonios

demostraba
demostrar
demostraré
demostrará
demostrarán
demostraron
demostrarles
demostrarlo
demostrara
demostramos
demostrado
demostrando
demostró

demuestra
demuestre
demuestren
demuestran
demuestro

demuéstrame

demuéstrelo

demuéstrenles

denle
denles

denme

dense

dentro

depende

deporte

deportista

depósitos

derbe

derecha
derecho
derechos

derramada
derramó

derretirá

derribadas

derribó

derrota
derrotado
derrotarlo
derrotará
derrote
derroten

derrumbaron
derrumbó

desafinada

desagrade
desagraden

desagradecida

desamparado

desanimado
desanimarse
desanimamos
desanimen

desaparece
desapareciendo
desaparecieron
desapareció
desaparecido
desaparecer
desaparecerán

desaparezcan

desarrollado

desastre

desatan
desatando
desataron
desató
desatándolo

desayunar

descalifique

descansado
descansar
descansará
descansarán
descansaran
descansando
descanso
descansó

descargar

descendencia
descendiente
descendientes

descompusiera
descompuso

desconfianza

desconocido
desconocidos

describirlo

describirse

descritas

descubierta
descubierto

descubra
descubrir
descubrirá
descubrimos
descubren

descuidadas

desde

desdichado

desea
desee
deseen
deseaba
deseaban
deseamos
desear
deseará
desearán
deseado
desean
deseo
deseos
deseándoles
deseábamos
deseáramos

desesperen

desfile

desgrana
desgranan

deshonesta
deshonestamente
deshonesto

desierto

desmayarse
desmayará

desnuda
desnudo
desnudos

desobedece
desobedecer
desobedecerla
desobedecerlo
desobedecerá
desobedecen
desobedecido
desobedecieron
desobedecieran
desobedeciendo
desobedecí

desobedezca

desobediencia
desobediente
desobedientes

desocupada
desocupados

desorden

despedazaron

despedidos

despedimos
despedir
despedirme
despedirla
despedí

desperdicie
desperdicio

despertarlo
despertó
despertaron

despidan
despidió
despidieron
despide
despido

despierten
despierto
despiertos

despiértate

desprecia
despreciar
despreciarlos
despreciaron
desprecian
despreciando
despreciable
despreciado
desprecie
desprecien
desprecié

despreocupados

después

destrozado

destrucción
destruido
destruidos
destruida
destruidas
destruir
destruirlo
destruirlos
destruirla
destruirse
destruirá
destruirás
destruirán
destruirnos
destruiré

destructor

destruya
destruye
destruyen
destruyeron
destruyan
destruyó

destruyéndose

desvistieron

desátenlo
desátenlos

detalle
detalles

detenerlos

detengan
detengas

detenido

determinada

detiene

detrás

detuvieron
detuvo

deuda

devoción

devolverle
devolverles

devolverá
devolveré
devolvió

devuelva
devuelve
devuelvo

devuélvanles

di
dirían
dirán
diente
dientes
diez
dio
dios
diosa
diario
dinos
dimos
dime
dile
diles

diablo

diamante
diamantes

diarrea

dice
dicen
dices
dicta
diciendo

dicho
dichosa
dichosas
dichosos

diciéndole

dieciocho

diera
dieran
dieras

dieron

diferencia
diferente
diferentes

dificultad
dificultades

difícil
difíciles

diga
digas
digan
digamos
digo

dignamente
dignas
digno

dije
dijeron
dijera
dijiste
dijimos
dijo

dijeran

diluvio

dinero

dionisio

dioses

dirección
directa

directamente

dirigen
dirigían
dirigir
dirigió

dirija

dirá
dirás

diré

dirígete

disciplina
disciplinados

disculparse
disculpas
disculpe

discurso

discusiones

discusión

discutan
discutimos
discutir
discutirlo
discutirá
discutieron
discutiendo
discuten
discutían

discípulo
discípulos

disfraza
disfrazan

disfruta
disfrutar
disfrutarán
disfrutaremos
disfrutaré
disfrutemos

disgustado

disimularon

disminuyendo

dispersará

dispuestas
dispuesto
dispuestos

dispusieron
dispuso

distancia

diste

distinguido
distinguir
distinguirse

distinta
distintas
distinto
distintos

divertirnos

divertirse
divertía

dividen
dividido
dividirse

divina
divino

divisiones
división

diviértete

divorcia
divorciarse
divorciada
divorcio

diáconos

diótrefes

dobla
doblado
doble
doblen

doce

dolor
dolores
dolorosa
dolorosas

domina
dominan
dominar
dominarse
dominarlo
dominarme
dominada
domine
dominen
dominio
domingo

domésticos

donde

dondequiera

dorcas

dormida
dormido
dormidos
dormir
dormía
dormían

dos

doscientas
doscientos

doy

dragon

dragón

drusila

duda
dudemos
duden
dudamos
dudaste
dudaban
dudar
dudan
dudó

duele

duerman
duermen
duermes

dueña
dueño
dueños
dueñas

dulce

duodécima

dura
duramente
duras
durar
durarles
durará
durarán
duraron
duran
durante
dure
dureza
duro
duros

duradero

durmiendo
durmieron

dámaris

dándole
dándoles

dármelos

dársela
dárselos

dé
déle
déme

débil
débiles

décima

déjalo
déjame
déjanos

déjenla
déjenlo
déjenme

dénselas
dénselo

día
días

dígame

díganlas
díganlo
díganle
díganles
díganme
dígannos

dónde

e

echa
echaba
echar
echará
echarán
echaron
echarlo
echarlos
echarles
echan
echando
echado
echados
eche
echen
echó
echo

echársela

edad

edificio
edificios

educación
educar

edúquenlos

efatá

efecto

efesios

efraín

egipcio
egipcios

egipto

egoísmo
egoísta
egoístas

ejemplo
ejemplos

ejercer

ejército
ejércitos

el
ello
elí
elías

elam

elección

elegantes

elegido
elegidos

elegir
elegirá
elegiste
elegí

elige
eligió
eligieron

elija
elijan
elijo

elimas

eliseo

ella
ellas
ellos

eloí

emaús

embarazada
embarazadas

embarazo

embargo

emborrachaban
emborracharse
emborrachado
emborrachan
emborrachándose
emborrachen

embrujados

embustero

empaparon
empapó

empecé

empedrado

empeoró

emperador

empezaba
empezó
empezamos
empezar
empezaron
empezara
empezaste
empezado

empeño

empiece

empieza
empiezan

empleado
empleados
emplean
empleamos
empleo
empleó

empujan
empujaron
empujó

en

encadenado
encadenó
encadenados

encanta

encarcelado
encarcelar

encarga
encargo
encargó
encargado
encargados
encargarte
encargara
encargue

encarguen

encender
encendido
encendidos
encendidas
encendieron

encerraba
encerraron
encerrados
encerró

enciende

encima

encoge

encontraba
encontrábamos
encontrar
encontrará
encontrarás
encontrarán
encontrarse
encontrarlo
encontrarlos
encontrarla
encontraremos
encontraron
encontraré
encontramos
encontraban
encontrado
encontró
encontré

encuentra
encuentre
encuentres
encuentren
encuentro
encuentran

endemoniado

enderecen

enderezarse
enderezó

endurecido

eneas

enemigas
enemigo
enemigos

enemistad

enferma
enfermo
enfermos
enfermarse
enfermas
enferme
enfermedad
enfermó
enfermé

enfermedades

enfrentaba
enfrentamos
enfrentará
enfrentarme
enfrenté
enfrentes

enfurecieron

engaña
engañar
engañarme
engañarán
engañarlos
engañada
engañadas
engañado
engañadores
engañados
engañan
engañando
engañaste
engañamos
engaño
engañosa
engañó
engañe
engañen
engañé

engordado

enjuagar

enoc

enoja
enojar
enojara
enojaran
enojarse
enojaron
enojará
enojado
enojados
enojan
enojó
enoje
enojes
enojen
enojemos
enojo
enojos
enojé

enorme
enormes

enramadas

enrolla
enrollado

enseguida

enseña
enseñas
enseñaste
enseñan
enseñanza
enseñando
enseñar
enseñaran
enseñaron
enseñarte
enseñarles
enseñarlo
enseñará
enseñarnos
enseñado
enseñamos
enseñaba
enseñaban
enseñe
enseñen
enseñes
enseñó
enseñábamos
enseñé
enseño

enseñanzas

enséñales
enséñanos

enséñenles

entendemos
entender
entenderla
entenderlas
entenderlo
entenderá
entenderán
entenderás
entendería
entenderían
entendimiento
entendieron
entendieran
entendido
entendió
entendían

entera
enteraron
enterarse
enterado
enteras
entero
enteró

enterrada
enterrar
enterrarán
enterrarla
enterrarlo
enterraron
enterrado
enterrados

entienda
entiendan
entiende
entiendes
entienden
entiendo

entierra
entierren
entierro

entonces

entra
entrado
entrada
entradas
entrar
entrará
entrarán
entraron
entraré
entrara
entran
entraba
entraban
entramos
entraste
entre
entren
entres
entró
entré

entregaban
entregar
entregarle
entregarles
entregarlo
entregarme
entregará
entregarán
entregaran
entregaré
entregaron
entregado
entregados
entregue
entregó
entrego

entreguen
entregué

entrenados

entréguense

entusiasmo

envenenaría

enviado
enviar
enviaría
enviará
enviaron
enviaré
enviarnos
enviarles
enviarlo
enviarlos
enviarte
enviamos
enviados
enviaste
enviando
envió
envié

envidia
envidiándose
envidioso
envidiosos
envidias
envidian

envolver
envolvieron
envolvió

envuelta
envuelto

envía
envíalo
envían
envíe
envío

epafras

epafrodito

epéneto

equivocado
equivocados

equivocan

era
eran
eras
eres

erasto

error
errores

es
esta
esto
este
esa
esas
ese
eso
esos

esaú

escamas

escandalosas

escapa
escapado
escapar
escaparon
escaparán
escapara
escaparan
escaparse
escapó

esceva

esclava
esclavitud
esclavo
esclavos
esclavas

esclaviza
esclavizado

escogida
escogió

esconder
esconderla
esconderé
esconderse
escondí
escondido
escondidos
escondida
escondidas
escondieron
escondió

escondite

escorpiones
escorpión

escriba
escriban
escribas
escribiendo
escribiera
escribieron
escribir
escribiré
escribirles
escribimos
escribió
escribo
escribe
escriben
escribí

escribiéndoles

escrita
escrito
escritos
escritas

escucha
escuchar
escucharon
escucharnos
escucharé
escuchara
escucharlo
escucharlos
escucharse
escuchará
escuchas
escuchan
escuchando
escuchado
escuchamos
escuchaba
escuchaban
escuché
escuche
escuchen
escucho
escuchó

escudo
escuela

escupan
escupían
escupir
escupirán
escupieron
escupió

escándalo

escúchenme

esforzamos
esforzarse

esfuerce
esfuercen

esfuerza
esfuerzan
esfuerzo
esfuerzos

esfuérzate

esmeralda
esmeraldas

esmirna

espacio

espada
espadas

espalda
espaldas

espantoso

españa

especial
especiales
especialmente
especias

específico

espejo

espera
esperada
esperado
esperar
esperarlo
esperaron
esperaría
esperaba
esperaban
esperamos
esperan
esperanza
esperando
esperó
espere
esperes
esperen
espero
esperábamos

esperándolos

espiarnos

espiga
espigas

espinas
espinos

espiritual
espirituales
espiritualmente

esponja

esposa
esposas
esposo
esposos

espuma

espías

espíritu
espíritus

estaba
estar
estará
estarás
estarán
estaría
estarían
estaremos
estaré
estaban
estando
estado
estamos
estas
estoy
estos
está
están
estábamos
estás
esté
estés
estén
estemos

estabas

establecer
estableció
establecerá

estaquis

estaríamos

estatua
estatura
estatuas

esteban

estimación
estimar

estorbo
estorbos

estrecha

estrella
estrellas
estrelló

estrictamente

estricto

estruendo
estruendosas

estudia
estudiar
estudiaron
estudian
estudiando
estudiado
estudios
estudié

estuve
estuviera
estuvieran
estuvieron
estuviéramos
estuvimos
estuviste
estuvo

estéfanas

estómago

eterna
eternamente
eterno

etiopía

eubulo

eunice

eutico

eva

evangelistas

evitar
eviten
evitárselos
evitarlo

evodia

exactamente
exacto

exageradas

exagerados
exagerar
exagere

examina
examine
examinen
examinar
examinan

excelente
excelentísimo

excusa

exige
exigente
exigido
exigirles

existan
existe
existen
existiendo
existiera
existir
existiría
existido
existía

experiencia

expertos

explicaba
explicar
explicarle
explicarles
explicaré
explicaron
explicará
explicarán
explican
explicación
explicado
explicó
explico

explique
expliquen

explícanos

explíquenme

expresarlo

exprimidas

exprimirlas

exprimirá

expulsa
expulsar
expulsaran
expulsaron
expulsarse
expulsarlos
expulsado
expulsados
expulsaba
expulsando
expulsó
expulso

extender
extenderás
extendió
extendiendo

extensión

extiende

extranjeras

extranjero
extranjeros

extraordinarias
extraordinario

extrañado
extrañaron
extrañas
extraño
extraños
extrañen

extremo

fabricar

fabríquense

facilidad

fallaron

falsamente
falsas
falso
falsos

falta
faltaba
faltaban
faltar
faltará
faltarán
faltado
faltan
faltas
falte
falten
faltó

fama
famoso

familia
familiar
familias

familiares

fantasma
fantasmas

fariseo
fariseos

favor
favorito
favoritos

favorecen

fe
feo

febe

fecha

felices
felicidad

felicitan
felicite
felicito
felicitarlos
felicitó

felipe

feliz

fenice
fenicia

fermenta
fermentar
fermente

feroces

feroz

festo

fianza

fidelidad

fiebre

fiel
fielmente
fieles

fieras

fiesta
fiestas

figelo

figura
figuras

fija
fijaras
fijarme
fijarse
fijaron
fijamente
fijas
fijo
fijé
fije
fijen

filadelfia

filemón

fileto

filipo
filipos

filo
filos

filólogo

filósofos

fin
fino
fina
final
finalmente
finas

finca

firma
firmo
firme
firmes
firmemente

flauta
flautas

flechas

flecos

flegonte

florecer

flores

flotante

fogata

fondo

forma
formó
formar
formarán
formaran
formaban
formal
formalmente
forman
formando
formado
formamos
formemos
formen

foro

fortalece
fortalecer
fortalecerá

fortaleza

fortunato

fracasado
fracasarán

francamente

frasco
frases

freno
frente

frentes

fresca

frigia

frontera

frotarlas

frotándoles

fruta
fruto
frutos

frágil
frágiles

frío

fue
fueron
fuente
fui
fuiste
fuimos

fuego

fuera
fueras
fueran
fuerza
fuerte

fuertes

fuerzas

funciones
función

funde

furiosa
furioso

futuro

fuéramos

fácil
fácilmente
fáciles

félix

fíjense

físico
físicos

gabatá

gabriel

gacela

gadara

galacia

galilea

galión

gallina
gallo

gamaliel

gana
gané
ganas
ganaste
ganamos
ganar
ganarte
ganaremos
ganarán
ganarás
ganarnos
ganarse
ganaría
ganaban
ganan
ganando
ganado
gane
ganó
gano

ganancias

gastada
gastando
gastado
gastaré
gastos

gayo

gaza

gedeón

gemelo

generaciones
general
generoso

generosidad

genesaret

gente

gerasa

getsemaní

gloria
gloriosos
gloriosa

glotona

glotón

gobernaba
gobernantes
gobernar
gobernaría
gobernara
gobernaran
gobernará
gobernarán
gobernador
gobernadores
gobernó

gobierna
gobiernan
gobiernas
gobierno
gobierne

gog

golpeaban
golpear
golpearán
golpearon
golpearan
golpearlo
golpearlos
golpean
golpeas
golpeado
golpeen
golpes
golpeó

gomorra

gordo

gotas

gozo

gracias

gradas

gran
grano
granos
granero
graneros

grande
grandeza
grandes

grandiosas

grandioso

granizo
granizos

gratis

grave

grecia

griega
griego
griegos

grita
gritaba
gritaban
gritan
gritando
gritar
gritará
gritarán
gritarle
gritaron
grito
gritos
gritó
griten

grosero
groseros

grupo
grupos

grítenles

guarda
guardar
guardará
guardaron
guardaré
guardan
guardado
guardia
guarden
guardes

guardias

guerra
guerreros
guerras

guerrilleros

guiaban
guiar
guiará
guiarlo
guiaron
guiados
guiada
guió

gusanos

gusta
gustado
gustaría
gustan
gustaba
gustaban
gustó
gusto

guárdalo

guía
guíe

gálatas

gólgota

ha
han
harán
has

haber
habiendo
hable
hables
hablo
habrá
habrás
habrán
habría
habrían
haberlo
haberlos
haberle
haberles
haberla
haberse
haberme
había
habían
habías
habíamos

habilidad

habita
habite
habitan
habitantes
habitó

habla
hablar
hablara
hablaras
hablaran
hablaron
hablará
hablarán
hablaremos
hablaré
hablarle
hablarles
hablas
hablaste
hablan
hablando
hablamos
hablaba
hablaban
hablado
hablen
hablemos
hablándole
hablándoles
habló
hablé

habré
habríamos

hace
hacer
hacerme
hacerlo
hacerle
hacerles
hacerla
hacerlas
hacerte
hacerse
hacernos
hacemos
hacen
haces
hacía
hacíamos
hacían
hacia
haciéndose
haciendo

haciéndole
haciéndolo

haga
hagamos
hagan
hagas
hago

hagámoslo

halagos
halagó

hallados

hambre
hambres

hambriento
hambrientos

hamor

haremos
harina
haría
harían
haré

harmagedón

hará
harás

hasta

hay
haya
hayan
hayas
hayamos

haz
hazme
hazlo

hazmerreír

he
hemos

hebreo
hebreos

hecha
hecho
hechos
hechas

henoc

heredará
heredero

herencia
herido
heridos
herida
heridas
herirnos
herían

hermana
hermanas
hermano
hermanos

hermas
hermoso
hermosos
hermosa
hermosas
hermes

hermógenes

herodes

herodión
herodías

hey

hice
hicieron
hiciera
hicieran
hiciste
hicimos

hierba

hieren
hierro

hierápolis

higo
higos

higuera

hija
hijitos
hijas
hijo
hijos

hijita

himeneo

himno
himnos

hinchados
hinchara

hipócrita
hipócritas

hirieran
hirieron

hisopo

historia
historias

hizo

hocico

hogar
hogares

hoja
hojas

hola

hombre
hombres
hombros

honda

honestas
honestos
honestidad

honor
honores

honra
honrar
honrará
honrarán
honrarlo
honrada
honran
honraba
honre
honremos
honren

honradez

hora
horas

hornea

horno

horrible

horror

hospedarme
hospedaron

hotel

hoy
hoyo

hoz

hubiera
hubieras
hubieran

hubiéramos
hubo

hueco

huerto

hueso
huesos

huevo

huido
huyendo
huir
huirá
huirán
huirían

humana
humanas
humano
humanos
humanidad

humildad
humildes
humille

humilde

humilló

humo

hundiendo
hundirse
hundió
hundimos

huracán

huyan
huye
huyen
huyera
huyeron
huyó

huérfanos

hágalo

háganla
háganlas
háganle
háganles
háganlo

háganme

hágannos

háganse

iba
iban
ibas

iconio

idea
ideas

identidad

idioma
idiomas

ido

iglesia
iglesias

ignora
ignorante
ignorantes
ignorancia

igual
iguales
igualmente
igualdad

iliria

ilumina
ilumine
iluminen
iluminado
iluminó

imagen

imagina
imaginar
imaginarse

imagínense

imita
imiten

impaciente

imparten

impecable

impedir
impedía

impedírselo

imperfecta
imperfecto

imperio

impida
impidan
impidió
impide
impides

imponen

imponga
impongo

importa
importante
importantes
importancia
importaba
importar
importaría
importamos
importó

imposible

impresionada
impresionados
impresionar
impresionarlos
impresiono

impuesto
impuestos

impura
impuro
impuros
impuras

impuso

imágenes

incapaces

incapaz

incendiar
incendios

incienso

inclinaron
inclinarse
inclinó

incluye

indecencias

indecentes

indeseable

indicaba
indicar
indicará
indicado
indican

inexpertos

infiel
infieles

infierno

informaban
informaran
informe

infórmalo

iniciamos
inició

injusta
injustamente
injusto
injustos

injusticia

inmediatamente

inmediato

inmensa
inmenso
inmensamente

innecesarias

inocente
inocentes

inofensivos

inquietas

insignificante
insignificantes

insistas
insistes
insisten
insistencia
insistir
insistiendo
insistieron
insistió
insistimos
insistía
insistían

insolentes

instante

instrucciones
instrucción

instruido
instruidos

instrumentos

instruyan

instrúyela

insulta
insultó
insulto
insultos
insultar
insultarlos
insultaron
insultarán
insultas
insultaba
insultaban
insultado
insultan
insulte
insulten

inteligencia
inteligente
inteligentes

intenciones
intención

intentaban
intentamos
intentaron

interesa
interesarse
interesado
interesados
interesada
interesan
interesen
intereses

interminable
interminables

interroga

interés

intrucciones

inundación
inundara

inventa
inventan
inventando
inventados
inventaron
invento
inventó

investigarlo

invierno

invisible

invita
invité
invite
inviten
invites
invitar
invitará
invitarán
invitaron
invitado
invitados
invitación
invitó

inútil
inútiles

ir
irán
iré
iris
iremos
irte

irse

irá
irás

isaac

isabel

isaías

iscariote

isla
islas

israel
israelita
israelitas

italia
italiano

izquierda
izquierdo

jacintos

jacob
jacobo

jairo

jamás

jardinero

jardín

jarra
jarrón
jarro

jasón

jefe
jefes

jefté

jeremías

jericó

jerusalén

jesucristo

jesé

jesús

jezabel

jinete
jinetes

joel

jonás

jope

jordán

jorobada

josué

josé

joven

jovencito

joya
joyas

juan
juez

judas
judía
judá

judea

judías
judío
judíos

jueces

jugar

juicio

julia
julio

juncos

junia

junta
juntan
juntando
juntar
juntarse
juntas
junte
junten
junto
juntos
juntó

jura
juran
jurando
jurado
jurara
juro
juren
juró

juramento

justa
justo
justos

justicia

juzga
juzgue
juzguen
juzgar
juzgaría
juzgará
juzgarás
juzgarán
juzgarlos
juzgarme
juzgaré
juzgara
juzgado
juzgados
juzgada
juzgan
juzgando
juzgo

jóvenes

júranos

júzguenlo

kilo
kilos

kilómetro
kilómetros

la
las

labios

lado
lados

ladrones
ladrón

lago

lamentarse
lamentarán
lamenté
lamenten
lamento
lamentos

lamerle

lana

lanza
lanzado
lanzados
lanzaba
lanzaré
lanzó

laodicea

lapso

larga
largas
largo

lastimados
lastimes

latigazos

lavado
lavé
lavó
lavan
lavando
lavarme
lavarles
lavara
lavarse
lavaron
lavo
laves

lazo

le
lea
lean
leía
leían
leído
leemos
leen
leer
lección
les
leones
león

lealtad

leche

legumbres

lejanos
lejos

lemá

lengua

lenguaje

lento
lentos

leopardo

lepra
leprosos

letra
letrero
letras

levadura

levantado
levantes
levantar
levantarme
levantaras
levantaron
levantarlo
levantarse
levantará
levantó

levemente

levántate
levántense

leví

ley
leyó
leyes

leyendas
leyendo

leyéndoles

leña

libera
liberar
liberara
liberarlos
liberado
liberados
liberada
liberación
libertad
libere
liberó

libertador
libertara

libia

librado
librarme
libraría
librará
librarán
librara
librarlos
libre
libremente
libres
libren
libro
libros
librito
libró

licaonio

licia

lida

lidia

ligera

limitarnos

limosna

limpia
limpiar
limpiará
limpiado
limpio
limpios
limpie
limpió

limpiándola

lindas

lino

lisias

lista
listra
listas
listo
listos

litros

liviano

llaga
llagas

llama
llamo
llamó
llamar
llamarán
llamarás
llamarlo
llamaron
llamara
llamaran
llamarte
llamaré
llamarse
llaman
llamando
llamaba
llamaban
llamado
llamados
llamada
llamamos
llamas
llame
llamen
llamé

llantos

llanura

llave

llega
llegan
llegando
llegar
llegaré
llegaría
llegaremos
llegaron
llegará
llegarán
llegara
llegaran
llegado
llegada
llegaste
llegamos
llegaba
llegaban
llegó
llego

llegue
lleguen
lleguemos
llegué

llena
llenar
llenará
llenarán
llenaron
llenarse
llenan
llenas
lleno
llenos
llene
llenen
llenes
llenémonos
llenó

lleva
llevar
llevarle
llevarles
llevarlos
llevará
llevarán
llevaré
llevarnos
llevarme
llevarse
llevara
llevaran
llevaron
llevan
llevando
llevas
llevaste
llevado
llevados
llevadas
llevaba
llevaban
llevé
lleve
llevemos
lleven
llevo
llevó

llevándonos

llevárselo

llora
llorar
llorará
llorarán
lloraron
lloraba
lloraban
lloran
llorando
lloras
lloraste
llores
lloren
llorosas
lloró

llover
lloviera
lloviendo
llovió

llueva
llueve

lluvia

llámale
llámales

llámenlo

llévalos

llévelo

llévenla

llévense
llévenselo

lo
loida
lodo
los

lobo
lobos

loca
locas

loco
locos
locura

locuras

logra
logran
logrado
lograr
lograrán
lograron
lograrlo
logró

lot

lucas
lucio
luces

lucha
luché
luchan
luchando
luchar
lucharon
lucharan
luchado
luchamos
luchen
lucho

luego

lugar

lugares

lujo
lujos
lujosa
lujosas

luna

luz

lágrimas

lámpara
lámparas

lástima

látigo
látigos

lávame
lávate
lávense

lázaro

léanlas

líbranos

líder
líderes

límites

lógico

macedonia

madera
maderas
madero

madián

madrastra

madre
madres

madrugada

madura
maduras
maduros

maestro
maestros

magadán

magdalena

magia

magog

majestad

mal
malta
maldad
mala
malas
malo
malos
males
malco

malagradecidos

maldades

maldecir
maldecirá
maldecirme

maldice
maldicen
maldición

maldiga
maldigan

maldijiste

maldito

malgastaba
malgastar

maltrata
maltratan
maltratando
maltratado
maltratados
maltratar
maltrataron
maltratara
maltrataran
maltratarme
maltratará
maltratarlos
maltrataba
maltrató
maltrate
maltraten

malvada
malvado
malvados

manantial
manantiales

mancha
mancharse

mancos

manda
mandar
mandarte
mandaron
mandaré
mandarnos
mandará
mandarán
mandara
mandas
mandado
mandamos
mandaba
mandan
mandes
mando
mandó

mandamiento
mandamientos

mandato
mandatos

manejar

manera
maneras

manifestado
manifestarnos
manifestará

manifiesta

mano
manos

mantendremos
mantendrá
mantendrás
mantendrán

mantendré

mantener
mantenerse
mantenernos
mantenían
mantenido

mantenga
mantengamos
mantengan
mantengas
mantengo

mantiene
mantienen

manto
mantén
mantos

mantuviera
mantuvieron
mantuvo

manténganse

maná

mar
marta
maría
marido
mares

maravillados
maravillas
maravillosa
maravillosas
maravilloso

marca
marcas
marcados
marco
marcos

marcha
marchara
marcharan
marcharon
marchó

marchitan
marchitarse

marfil

marineros

masa

mata
matar
mataré
matarte
matarlo
matarlos
matará
matarán
matarse
matara
mataran
matarme
mataron
matado
mataban
matan
matas
mate
mates
maten
matemos
mató
matías

matadero

mateo

materiales

matrimonio

mayor
mayores
mayoría

mañana

me
menos
mes
meta
mete
meto

media
medio
mediante
medir

medianoche

medicinales

medida
medidas

mediodía

medía
medían

mejilla

mejor
mejorar
mejores

melquisedec

memoria

menahem

mencionado
mencionamos

menor
menta
mente
menores

menosprecian
menosprecien

mensaje
mensajero
mensajeros
mensajes

mentido
mentimos
mentir
mentirse

mentira
mentiras
mentiroso
mentirosos
mentirosa

mercado

merece
merecer
merecerlo
merecemos
merecen
mereces
merecía
merecíamos
merecían
merecido

merecedor
merecedores

merezca
merezcan
merezcamos
merezco

mesa
mesas
meses
mesías

mesopotamia

metal
metas
meter
meterles
meterla
meterse
meterá
meterme
meteré
meten
metí
metían
metió
metieron
metieran
metiéndose
metido

metro
metros

mezcla
mezclado
mezclados
mezclada
mezclarlo
mezcló

mi
miente
miel
mil
miles
mis
mitad

midas
mide
midieron
midió

miedo

miembro
miembros

mienta
miento
mienten
mientan
mientas

mientras

miguel

milagro
milagros

milagrosa
milagrosas

mileto

militares

millones

mintiendo
mintiera
mintieran
mintieron

mira
mirar
mirarse
miraron
miran
mirando
miraba
miraban
mirada
miró
mire
miren
miré
mirándolo
mirra

miserable

misia
mismos
misión

misma
mismas
mismo

misterioso

mitilene

mnasón

mochila

modelo

modestia

modo
modos

moisés

mojado
mojando
mojar
mojó
moje

molesta
moleste
molestes
molestar
molestaron
molestará
molestarse
molestan
molestando
molestó

moliendo
molino

moloc

momento

moneda
moneditas
monedas

monstruo

monta
montado
montados
montaba
montara
montó
montón
monte

montaña
montañas

montañosa

monumentos

morderlos

mordidos

mordió

morimos
moría
morir
moriría
morirían
morirme
moriré
morirse
moriremos
morirá
morirán

mortal
mortales

mosquito

mostaza

mostraba
mostrar
mostrarlo
mostrarle
mostrarles
mostraré
mostrará
mostrarán
mostrara
mostrarnos
mostrarte
mostrarse
mostramos
mostraban
mostraste
mostrando
mostrado
mostrándoles
mostró
mostré

motiva
motivo
motivos

mover
movernos

moverse
moviera
movidas
movido
movió

mucha
mucho
muchos
muchísimo
muchas

muchacha
muchachas

muchacho
muchachos

muchísima
muchísimos
muchísimas

muda
mudo
mudos

muecas

muera
muerte
muerto
muertos
muerta
muere
mueren
mueras
mueran
muero

muestra
muestre
muestren
muestres
muestran
muestras

mueve

mujer
mujeres

multitud

mundo

muralla

muramos
muriendo
muriera
murieran
murieron
murió
muros

murmullo

murmuradores
murmurar

musicales

muslo

muy

muéstrale

muéstrenme

muéstrense

mágicos

mándales

mármol

más

mátenlos

máxima

médico
médicos

mí
mío
míos
mía

mínimo

mírenme

música
músicos

naamán

nace
nacido
nacidos
nació
nacieron
naciera
nacimos
nacimiento
naciste
nací
nacer
nacerá
nacemos
nacen

naciones
nación
naín

nada
nadar
nadando

nadie

narciso

natanael

naturaleza

navegaba
navegando
navegante
navegamos
navegado
navegaban
navegar

nazareno
nazarenos

nazaret

nazca

necesarias
necesario
necesarios

necesidad
necesidades

necesita
necesite
necesiten
necesitaron
necesitara
necesitaran
necesitará
necesitaba
necesitas
necesitan
necesitadas
necesitado
necesitados
necesitamos
necesitábamos
necesito
necesité

neftalí

negado
negar
negarle
negarlo
negó

negocio
negocios

negro

nereo

nerviosas

nerviosos

neápolis

ni
nido

nicanor

nicodemo

nicolaitas

nicolás

nicópolis

nidos

niebla

niegan

nietos

nieve

ninfa

ninguna
ninguno

ningún

niña
niño
niños

no
noé
nos

noche
noches

nombra
nombrado
nombrados
nombrar
nombraron
nombrarte
nombraras
nombre
nombres
nombró
nombro

noreste

normalmente

noroeste

norte

nosotras
nosotros

notado

noticia
noticias

novena
noventa

novia
novio

nube
nubes

nublado
nublen

nuera

nuestra
nuestras
nuestro
nuestros

nueva
nueve
nuevamente
nuevas
nuevo
nuevos

nunca

nínive

número

o

obedece
obedecen
obedecer
obedecerlo
obedecerlos
obedecerla
obedecerlas
obedecerle
obedecerte
obedecería
obedecerá
obedecerán
obedecerme
obedecemos
obedeces
obedecía
obedecían
obedecíamos
obedecieras
obedecieron
obedeciendo
obedecido
obedeció
obedeciste

obedezca
obedezcas
obedezcan
obedezco

obediencia
obediente
obedientes

obedécelo

obedézcanlo
obedézcanlos

objetos

obliga
obligado
obligados
obligar
obligarnos
obligarlos
obligaron
obligaba
obligación
obligan
obligó
obligue

obligatorio

obras

observaban

obtener
obtenido

obtiene

ocasiones

ocasión

ochenta

ocho

octava
octavo

oculta
ocultar
ocultas
ocultado
oculto

ocupaban
ocupar
ocuparnos
ocupan
ocupando
ocupada
ocupe
ocupen
ocupé

ocurre
ocurren
ocurrió
ocurrirá
ocurriera
ocurría

ocúpense

odia
odiaba
odiará
odiarán
odiaron
odiamos
odias
odian
odio
odioso
odiosos
odie
odien
odiábamos
odió

oeste

ofendan
ofendieron
ofendido
ofendió
ofende
ofenden
ofenderán
ofendo
ofendía
ofendían

ofensa

oficial
oficiales
oficio
oficios

ofrece
ofrecieron
ofreciera
ofreciendo
ofrecida
ofrecido
ofrecidos
ofreció
ofrecer
ofrecerles
ofrecerlo
ofrecerse
ofrecen
ofrecí
ofrecían

ofreciéndolos

ofrecérsela
ofrecérselos

ofrenda
ofrendan
ofrendas

oiga
oigo
oigan
oigamos
oigas

oirá
oirán

ojalá

ojo
ojos

olas

oler
olla

olimpas

oliva
olivo
olivos

olor
olorosas

olvida
olvidar
olvidaron
olvidarse
olvidará
olvidamos
olvidado
olvidan
olvide
olviden
olvides
olvidó

once

onesíforo

onésimo

opinan
opinas
opinar
opinión

opone
oponiendo
oponerse
oponen

oponga

oportunidad
oportuno

ora
oriente
ore
oren
orar
orarán
oraron
orara
oran
orando
oración
oraciones
oraba
oraban
oramos
orado
oro
oró

orden
ordena
ordenada
ordenado
ordenados
ordenamos
ordenar
ordenará
ordenaré
ordenaron
ordenara
ordenas
ordenaste
ordenan
ordenando
ordenaba
ordene
ordenó
ordeno
ordené

ordeñan

ordénale
ordénales

oreja

organizó

orgullo
orgulloso
orgullosos
orgullosa

origen

orilla
orillas

oscura
oscuro
oscuros
oscuras
oscuridad

oscurecer
oscureció

oseas

oso

otorgó

otra
otro
otros
otras

oveja
ovejas

oxidará

oye
oyen
oyes
oyeron
oyó

oyendo

oí
oír
oía
oían
oímos

oído
oídos

oírla
oírlo
oírlos
oírlas

oíste

pablo

paces
pacientes
pacto
pactos

paciencia
paciente

padre
padres

pafos

paga
pagar
pagarte
pagarían
pagarle
pagarles
pagara
pagaran
pagaré
pagada
pagado
pagan
pagó

pague
paguemos
paguen
pagues

paja

pajarito
pajaritos

palabra
palabras

palacio
palacios

palangana

palestina

palma
palmera

palo
palos

paloma
palomas

pan
panes

panfilia

papelitos

papá

par
parte
parto
para
parar
pararon
parientes
paró

paralítico
paralíticos

paraíso

parche

parece
parecía
parecían
pareceremos
parecen
parecemos
parecido
parecidas
pareció

pared
paredes

parejo

parezca
parezcamos

partan
partir
partiendo
partieron
partia
partida
partido
partió
partimos
partes

participa
participan
participando
participamos
participar
participará
participaremos
participaban
participen

partidarios

pasa
pasar
pasarme
pasarle
pasarles
pasará
pasarán
pasaría
pasarían
pasara
pasaron
pasaremos
pasado
pasados
pasas
pasan
pasando
pasaba
pasaban
pasamos
pasó
pasé
pase
pasen
pasto
paso
pasos

pasaje

pasaríamos

pascua

pasearlos

pastor
pastores

patas
patmos

patio
patios

patriota
patriotas

patrobas

patrón

paz

país

países

pañales

pañuelo
pañuelos

peca
pecó
pecaba
pecaban
pecan
pecando
pecado
pecador
pecadores
pecados
pecar
pecaran
pecaron
peces

pecadora
pecadoras

pecho

pedazo
pedazos

pedido
pedir
pedirla
pedimos
pedí
pedía
pedían

pedirle
pedirles

pedirnos
pedirán
pediré
pedirte
pedirías

pedradas

pedro

pedírselo

pegaban
pegar
pegarle
pegó
pegue

peinados

pelea
peleándose
peleaba
peleaban
pelear
peleará
pelearán
pelearse
pelean
peleando
peleas
peleadores
peleen
pelees
peleó

peligro
peligros

peligrosas

peligroso
peligrosos

pelo
peor
peque
pequen

pena

pendientes

penetra

pensaba
pensar
pensarse
pensará
pensarán
pensaré
pensarlo
pensaron
pensada
pensado
pensamos
pensaban
pensando
pensó
pensemos
pensábamos
pensé

pensamientos

pentecostés

penuel

península

peores

pequeña
pequeñas
pequeño
pequeños

perdemos
perder
perderá
perderán
perdón
perdida
perdidas
perdido
perdidos
perdió
perdiendo
perdía

perdición

perdona
perdonar
perdonarlo
perdonarles
perdonará
perdonaré
perdonara
perdonarnos
perdonan
perdonamos
perdonado
perdonados
perdone
perdonen
perdonó
perdono
perdoné

perdónalo
perdóname

perdónenme
perdónense

perezosa
perezosas

perezoso
perezosos

perfeccionando

perfecta
perfecto
perfectos
perfectas

perfumado
perfumados
perfume
perfumes
perfumó

pergamino
pergaminos

perge

perjudican
perjudicarlos

perjudiciales

perla
perlas

permanece
permanecer
permanecerán
permanecen
permanecía
permaneció

permanente
permanentes

permanezcan

permiso

permita
permito
permitía
permitir
permitirá
permitirles
permitiría
permitido
permitida
permitió
permitieron
permitiera
permite
permiten
permitan
permitas

permítanme

permítenos

pero

perro
perros

perseguido
perseguir
perseguirme
perseguirá
perseguirán
perseguidos
perseguí
perseguía

perseguidores

persiga

persigue
persiguiendo
persiguen
persigues

persona
personal
personalmente
personas

pertenece
pertenecí
pertenecía
pertenecíamos
pertenecían
perteneces
pertenecer
pertenecerá
pertenecemos
pertenecen
pertenecido

pertenencias

pertenezco

pesaban
pesada
pesadas
pesar

pescaban
pescado
pescados
pescadores
pescando
pescamos
pescar
pescarán
pescaron

pescaditos

pesebre

pez

picada
picar

picadura

pichones

pida
pido
pidiendo
pidieron
pidiera
pidieran
pidió
pidan
pidamos
pidas
pide
piden
pides

pidiéndole
pidiéndoles

pidiéndome

pie
piense
piel
pies

piedra
piedras

pieles

piensa
pienses
piensen
piensas
piensan
pienso

pierda
pierdan
pierdas
pierde
pierden

piernas

pieza
piezas

pilato

pintura

pirro

pisa
piso

piscina

pisidia

pisoteaba
pisotee

piénsalo

piénsenlo

plagas

plan
planes
planta
plantas
plano

planeaban
planeado
planearon
planean
planeó

plata
plato

playa

plaza
plazas

pleito
pleitos

plena
plenamente
plenitud
pleno

plántate

poblado
poblados

pobre
pobreza
pobres

pobrecita
pobrecitas

pobrecitos

poca
poco
pocos
pocas

podamos
podría
podrían
podrá
podrán
podrás
podremos
poder
podemos
podía
podías
podíamos
podían
podido

poderes

poderosa
poderoso
poderosos

podré
podríamos
podrías

poetas

policía

polilla

pollitos

polvo

pompa

pon
pone
ponen
poner
ponerle
ponerles
ponerlo
ponerlos
ponerla
ponerte
ponerse
ponerme
ponernos
pones
ponemos
poncio
ponía
ponían
poniendo
ponto
ponte

pondrá
pondrás
pondrán

pondré

ponga
pongamos
pongas
pongan
pongo

ponérselos

poquito
poquísimo

por
porta
porque
porcio

portado
portarán
portarnos
portarse
portarme
portas
portan
portero
portándose
portones
portón

posada

poseer

posesiones

posibilidad

posible
posiblemente
posibles

potencias

pozo
pozos

pozzuoli

practicado
practicar
practicarlo
practicaron
practican
practicando

practiquen

precavida

precio
preciosa
preciosas
preciosos

precipicio

precisamente
preciso

predicaban
predico
predicar
predicarle
predicando

preferible

preferido
preferirá
preferimos
preferí
prefería
preferían

preferiríamos

prefiera
prefieren
prefiero

prefirió

pregunta
preguntar
preguntara
preguntaran
preguntarle
preguntarles
preguntará
preguntarán
preguntaron
preguntarse
preguntarte
preguntan
preguntando
preguntamos
preguntado
preguntaba
preguntaban
preguntas
pregunte
pregunten
preguntes
pregunto
preguntó
pregunté
preguntándose

pregúntenselo

premiado
premiar
premiará
premiarás
premiados
premie
premio

prende
prenden
prenderá

preocupa
preocupado
preocupados
preocupan
preocuparan
preocuparse
preocuparme
preocupaba
preocupaciones
preocupas
preocupamos
preocupe
preocupen
preocupes
preocupó
preocupé

preocúpense

preparaban
preparar
prepararles
prepararlo
prepararía
prepararan
prepararse
preparará
prepararon
preparada
preparado
preparados
preparamos
preparan
preparando
preparen
preparemos
prepares
preparó

prepárame
prepárenme
prepárenle
prepárate

presencia
preste
preso
presos

presenta
presentaban
presentar
presentara
presentaran
presentarte
presentarnos
presentará
presentarán
presentarse
presentaron
presentarles
presentarlo
presentaría
presentan
presentados
presente
presentes
presentemos
presenten
presenté
presentó

prestaba
prestar
prestará
prestarle
prestaban
prestan
prestado
prestes
presten

presumen
presumiendo
presumir

preséntame

pretenden

pretexto

prima
primer
primero
primeros
primera
primo

primeras

principal
principales
principalmente

principio

prisa
prisión

prisca

priscila

prisionero
prisioneros

privilegio

probaba
probar
probarles
probarlas
probará
probó

problema
problemas

procurando
procurar
procuren
procuremos

produce
producir

produjeron

profecía
profecías

profeta
profetas

profetisa
profetisas

profetizar
profetizarán

profunda
profundidad
profundamente
profundas
profundo
profundos

progresado

prohibidas

prohibido
prohibidos

prohibieron
prohibirá

prohíban
prohíbas
prohíbe

promesa
promesas

prometan
promete
prometer
prometen
prometido
prometida
prometieron
prometió

promover

pronto

pronuncia

propia
propias
propiedad
propio
propios

propiedades

propósito

prostituta
prostitutas

protector
protectores

protege
protegiendo
protegidos
protegió
proteger
protegerá
protegernos
protegeré
protegerlos
protegía

proteja
protejan
protejas

protestas

protéjanse

provecho
provechoso

provincia
provincias

provisiones

provocada
provocado

provoquemos

prueba
pruebe
prueben
prueban
pruebas

préstame
préstanos

préstenle
préstenles

príncipe

prócoro

prójimo

próximo

publicarlo

publio

pude
pudiste
pudiera
pudieran
pudieron
pudimos
pudente
pudo

pudrirán

pueblo
pueblos

pueda
puedo
puede
puedes
pueden
puedas
puedan

puerta
puertas
puerto
puertos

pues

puesta
puesto
puestos

pule
pulido

punta
puntas
punto

pura
puras

pureza
puro
puros

purifica
purificar
purificarnos
purificamos
purificación
purificó

puse
pusiera
pusieran
pusieron
pusiste
puso

puño

págales
págame

páguenle

pájaros

pálido

párate

pármenas

pátara

péinense

pérgamo

pérside

pídanle

pídasela

pídele

pídeme

pónganle
pónganlo
pónganlos

pónganme
pónganse

póngase

pórtense

público

púrpura

que
qué
quiera
quieran

quebraran
quebraron

queda
quedar
quedara
quedaras
quedarte
quedarme
quedará
quedarán
quedarás
quedaremos
quedarnos
quedarse
quedaron
quedaría
quedaré
quedan
quedas
quedaste
quedaba
quedaban
quedamos
quedado
quedó
quedé
quede

quehaceres

queja
quejarnos
quejarse
quejen

quema
quemar
quemará
quemarán
quemarse
quemara
quemaran
quemaron
quemados
quemaban
queman
quememos
quemen
quemó

queramos
quería
querías
queríamos
querían
querido
queridos
querida
queriendo
querer
quererlo
queremos
querrá
querrán

quien
quienes

quieras
quiere
quieres
quieren
quiero

quieto

quince

quinientas
quinientos

quinta
quinto

quirinio

quis
quisiéramos
quisiste
quisieron
quisiera
quisieran
quisimos
quiso
quise

quita
quitado
quitar
quitaron
quitarnos
quitaré
quitarlos
quitarle
quitarles
quitara
quitaran
quitará
quitarán
quitarse
quitan
quitando
quite
quites
quitándoles
quitárselos
quitó

quién
quiénes

quiérelo

quédate
quédense

quítate
quítenle

rahab

rama
ramas
ramá

rampas

ranas

raparse
rapó

rapiña

raquel

rato

rayo

raza
razas
razón

razonable

razonamientos

raíces
raíz

real
realmente
realidad

realizaba
realizar

rebaño
rebaños

rebelado
rebeldes
rebele
rebelen
rebelión

rechace
rechacen

rechaza
rechazan
rechazando
rechazas
rechazar
rechazará
rechazarán
rechazaron
rechazaré
rechazado
rechazados
rechazo
rechazó

rechina
rechinar
rechinarán

reciba
recibiera
recibieran
recibieras
recibieron
recibir
recibiría
recibirían
recibirá
recibirán
recibirás
recibiremos
recibirnos
recibirlo
recibirlos
recibirla
recibirse
recibido
recibidos
recibidas
recibiste
recibimos
recibiéramos
recibió
recibas
reciban
recibamos
recibí
recibía
recibían
recibe
reciben

recipiente
recipientes

recitarán

recién

reclamado
reclamó
reclamaron

recobrado
recobré

recoge
recogiendo
recogieron
recogió
recogido
recoger
recogerla
recogerlo
recogeremos
recogerán
recogen

recojan

recomendamos
recomendaron

recomienda
recomiendo

recomiéndales

recompensa
recompensarán

reconciliarte
reconcilien

reconoce
reconociera
reconocieran
reconocieron
reconocido
reconocidos
reconoció
reconocimiento
reconocer
reconoceré
reconocerá
reconocerán
reconocerlo
reconocerlos
reconocerían
reconocemos
reconocen

reconozca
reconozcamos
reconozcan
reconozco

recordamos
recordábamos
recordando
recordar
recordarles
recordaron
recordará
recordemos
recordó

recorren
recorrer
recorrerán
recorrido
recorrió
recorría

recostado

recta
recto

recubierto

recuerda
recuerdan
recuerdas
recuerden
recuerdo

recurre

recuérdales

recíbanla
recíbanlo

recíbeme

red
redes

referirse
refería
referían

refiere

refina

refiriendo
refiriéndose

refleja
reflejada

refresque

refrán
refán

regala
regalarle
regalarse
regalaron
regalo
regalos
regaló

regañaron
regañó

regimiento
región

regio
regiones

regla
reglas

regresa
regrese
regresemos
regreses
regresen
regresar
regresaré
regresaron
regresaría
regresará
regresaran
regresado
regresaba
regresé
regresó
regreso

reina
reine
reinado
reinar
reinará
reinarán
reinaremos
reinó
reino

relacionaba
relaciones

relación

relato

religiosa
religiosas

religiosidad
religiosos

religión

rellenen

relámpago
relámpagos

remaban
remiendo
remos

remedio

remendar

remordimiento

remuerde

rendirle

rendirse

renunció

repartan
repartió
repartir
repartirlo
repartirá
repartiera
repartieran
repartieron
repartí
repartían
reparte

repente
reposo

repetir
repetirlo
repetirles

repita
repito
repitió
repitiendo

repleta

replicó

reprenda
reprendía
reprendían
reprende
reprender
reprenderlas
reprendemos
reprendan
reprendió
reprendo

representa
representan
representante
representaba
representaban

repréndanlo

reptiles

repuesto

repártelo

rescatado
rescatar
rescatarnos
rescataron
rescataste
rescaten
rescató
rescaté

resistan
resistencia
resistir

resolver
resolvieras

resonaba
resonaban
resonar

respeta
respetar
respetará
respetarán
respetaron
respetaba
respetaban
respetable
respetada
respetadas
respetan
respeten
respetábamos
respeto

respetuosas

respetuosos

resplandor

responda
respondí
respondía
respondieron
respondió
responder
responderá
responderán
responderle
responderles
responden
respondan
respondo

responsabilidad

responsable
responsables

respuesta
respuestas

respétense

respóndanles

restantes

resto
resté

resucita
resucitar
resucitará
resucitarán
resucitaré
resucitara
resucitaron
resucitaría
resucitan
resucitado
resucitó
resucite
resuciten

resulta
resultado
resultados
resultamos
resultó
resulte
resulten

resume
resumirse

resurrección

retirarse
retiró

retumbó

reunida
reunir
reunirnos
reunirme
reunirá
reunirse
reuniremos
reunido
reunidos
reunió
reunión
reunieron
reunía
reunían

reuniones

revelado

reverencias

reviente

revolcarse

revoluciones

rey
reyes

reír

reúnan
reúnanse
reúne
reúnen

rica
rico
ricos
ricas

rincones
rincón

rindió

riqueza
riquezas

ritos

rió

roba
robar
robarlas
robarle
robará
robaron
roban
robado
roben
robes

roca
roció
rocía
rocas

rociar

rodas
rode

rodeaba
rodear
rodearán
rodeada
rodeado
rodeados
rodeaban
rodeó

rodillas

rogaba
rogando
rogaron
rogarán
rogarle
rogaban
rogamos
rogándole
rogó

roja
rojo

rojizo

rollo

roma

romana
romano
romanos
romanas

rompan
rompiera
rompieron
rompió
rompía
rompe
romper
romperse
romperá
romperlo

ropa
ropas

rubí
rubíes

ruda

ruega
ruegue
ruego
ruegos

rufo

ruge

ruido
ruidos
ruidoso

ruinas

rumbo

rumor

rápidamente
rápido

ríen
río
ríos

rígido

sabactani

sabe
sabremos
sabrá
sabrán
sabría
sabes
saben
saber
saberlo
saberse
sabemos
sabia
sabiendo
sabido
sabía
sabías
sabían
sabor

sabelotodo

sabiamente
sabias
sabio
sabios

sabiduría

sabrás

sabré

saca
sacan
sacar
sacará
sacarla
sacarte
sacaran
sacarnos
sacaron
sacaría
sacarían
sacas
sacaba
sacado
sacó
sacándole

sacerdote
sacerdotes

sacrificaba
sacrificado
sacrificados
sacrificada
sacrificaron
sacrificarlo
sacrifican

sacrificio
sacrificios

sacrifiquen

sacude
sacudir
sacudieron
sacudido
sacudió
sacudimos
sacudiéndose

sacúdanse

saduceos

safira

sagrado

sal
saliera
salieran
salieron
salimos
salió
salir
salio
salida
salido
salón
salto
salí
salía
salían
sala
salada
salario
salmos
sale
salen

salamina

saldrá
saldrán
saldrás
saldrían
saldré

salem

salga
salgan
salgamos
salgas
salgo

saliva

salmo

salomé
salomón

salsa

saltamontes

saltando
salten
saltó

salud
saludó
saluda
saludaste
saludar
saludarlo
saludan
saludamos
saludo
saludos
salude
saluden

salva
salvó
salvado
salvador
salvados
salvar
salvaré
salvarla
salvarlo
salvarlos
salvaría
salvará
salvarán
salvarás
salvaron
salvarnos
salvaran
salvarme
salvarse
salvación
salvan
salve
salven
salvo
salvos

salvaje
salvajes

salvavidas

salúdense

samaria

samaritana
samaritanos

samotracia

samuel

sana
sane
sanen
sanar
sanará
sanarán
sanarme
sanarla
sanarlo
sanarlos
sanara
sanaran
sanaría
sanaron
sanado
sanados
sanada
sanaba
sanaban
sanando
sanamos
santo
santos
santa
sanó
sano
sanos

sandalias

sangrar
sangre

sansón

santiago

santidad
santísimo

santuario

saquen
saqué
saques

sara

sardes

sarepta

sarón

satanás

satisfacción
satisface
satisfacer

satisfecho
satisfechos

saulo

saúl

se
serán
sería
seremos
seis
sea
sean
seamos
seas

seca
seco
secos
secárselos
secado
secará
secaron
secan
secó

secretario
secreto
secretos
secretas

secuestradores

sed
seda

seguido
seguía
seguían
seguidos
seguir
seguirá
seguirán
seguiré
seguirlo
seguimos

seguidor
seguidores
seguidora

seguiremos
seguiría
seguiríamos
seguirían
seguirte
seguirme

segunda
segundo

segura
seguramente
seguro
seguros
seguridad

según

seleucia

sello
sellos

semana
semanas

sembraba
sembrado
sembrador
sembrada
sembradas
sembrar
sembráramos
sembró

semejante
semejantes

semilla
semillas

sencillas
sencillos

sencillez

sentaba
sentí
sentía
sentíamos
sentada
sentadas
sentado
sentados
sentaban
sentarte
sentará
sentarán
sentarse
sentaré
sentaron
sentarnos
sentara
sentaran
sentamos
sentir
sentirse
sentiremos
sentirá
sentirán
sentirían
sentirnos
sentirme
sentiré
sentimientos
sentimos
sentido
sentó

sepa
separa
sepan

separaba
separar
separará
separarlos
separarse
separarnos
separadas
separado
separados
separamos
separe
separó

sepulcro

sepultado
sepultar
sepultaron
sepultados

ser
serme
serlo
serles
serían
seres
seré

seria
seriedad
seriamente
serio

serpiente
serpientes

servicio
servirán
servirlos
serviría
servidores
servimos

servido
servir
servirá
serviré
servirles
servirme
servía
servíamos

servidor

servirle

será
serás

sesenta

setenta

severo

sexta
sexto

sexual
sexuales

señal
señales
señala
señalado
señaló

señas
señor
señores

si
sientes
siete
sin
sión

sicar

sido
sidón

siembra
siembran

siempre

siendo

sienta
siento
siente
sienten
sientan

sierra

siervo

siga
sigan
sigas
sigamos
sigo
siglos

significa
significado
significan
significaba

sigue
siguió
siguiente
siguientes
siguiendo
siguieron
siguiera
siguieran
siguen
sigues

silas

silencio

silla

siloé

silvano

silvestre

simbólico

simeón

simple
simples

simón

sinagoga
sinagogas

sinaí

sincera
sinceramente
sincero
sinceros
sinceridad

sino

sintamos
sintió
sintieron
sintiera

siquem

siquiera

siracusa

siria

sirte

sirva
sirvan
sirvo
sirviente
sirvientes
sirviendo
sirviera
sirvieran
sirvió
sirve
sirven

sirvienta
sirvientas

sirvámosles

sitio

situaciones
situación

siéndolo

siéntanse
siéntate

sobraba
sobraron
sobrará
sobras
sobrado
sobre
sobrino
sobró

sobrevivientes

sodoma

sol
solo
solos
sola
solas
solamente

soldado
soldados

solitario

soltara
soltera
solteros
soltaron
soltarlo
soltó

solteras

solucionar
solucione

sombra

someten
sometió
sometidos

somos

son
sonido
sonaba

sopla
soplar
soplaba
sopló

soporta
soportar
soportarlo
soportarlos
soportaría
soportado
soportamos
soportan
soportó
soporto

sopórtenme

sordo
sordos

sorprendan
sorprendido
sorprendidos
sorprendida
sorprendieron
sorprendió
sorprendas
sorprende
sorprendes
sorprenderá
sorprenderán
sorprenderlos
sorprendentes

sorteo

sostendrán

sostengo

sostenían

sostiene

sosípatro

soy

su
suerte
sus
sur

suave

suban
subiera
subieran
subieron
subiendo
subió
subido
subir
subirá
subimos
sube
subas

suceda
sucede
suceder
sucedería
sucederían
sucederá
sucederán
sucederte
suceden
sucedido
sucedió
sucediendo
sucedía

sucia
sucio
sucias

suegra
suegro

sueldo
suelo
suelta

suene

sueño
sueños

suficiente

sufra
sufrimiento
sufrimientos
sufrimos
sufriendo
sufriera
sufrieron
sufrido
sufrir
sufrirá
sufrirán
sufriré
sufrió
sufre
sufren
sufro
sufran
sufría
sufrían

sujeta
sujetó
sujetar
sujetarse

supe
supo
supimos
supieron
supiera
supieran
supieras
supiéramos
supera

superapóstoles

superior

superó

suplicaron
suplico
suplicó
suplicaste

supone
suponiendo

supongamos

suprema

supuesto

surcos

suroeste

suspender

suspiró

susto

suya
suyas
suyo
suyos

sábado
sábados

sábana

sácatelo

sálvame
sálvanos
sálvate
sálvense

sánanos

sé

séptima
séptimo

sí

síganlo
síganme

sígueme

símbolo

síntique

sólida
sólidos
sólo

sópatro

sóstenes

tabernas

tabitá

tabla
tablas

tacaños

tadeo

tal
tales
tallo

talitá

también

tampoco

tan
tanto
tanta

tantas
tantos

tapa
taparla
taparon
tapados
tapaba
tapaban
tapó

taparrabos

tarda
tardó
tarde
tardará

tarea

tarso

tartamudo

tazón

te
ten
tela

teatro

techo

tejido

telas

teman
temor
temía

temblaba
temblaban
temblar
temblarán
temblando
tembló
temblor

tempestad

templo
templos

temprano

tenderle
tendría
tendrían
tendrá
tendrán
tendremos
tendidos

tendrás
tendríamos
tendrías
tendré

tenemos
tenido
teniendo
tener
tenerlo
tenerle
tenerles
tenerla
tenerlas
tenía
tenían
teníamos

tenga
tengan
tengas
tengamos
tengo

tentaciones
tentación
tentado
tentados
tentarlos

terca
tercer
tercera
tercero
terco
tercos

termina
terminar
terminarían
terminarla
terminaron
terminará
terminarán
terminara
terminan
terminando
terminada
terminado
termine
terminen
terminó

ternero
terneros

ternura

terquedad

terremoto
terremotos

terreno
terrenos

terrible
terriblemente
terribles

territorio

terror

tesalónica

tesoro

testigo
testigos

testimonio

teudas

teñida

teófilo

ti
tito

tiatira

tiberias

ticio

tiemblan

tiempo
tiempos

tienda
tiendas

tiene
tienes
tienen
tienta

tiernas
tierno

tierra
tierras

timeo

timoteo

timón

tinaja
tinajas

tinieblas

tipo

tiraban
tiro
tiran
tirano
tiranos
tirado
tirados
tirada
tiraron
tiraran
tire
tires
tiren
tiró

toalla

toca
tocamos
tocaban
tocar
tocaron
tocarlas
tocarlo
tocara
tocaran
tocarán
tocado
tocando
tocó

toda
todas
todo
todos

todavía

todopoderoso

tolemaida

tolerantes

toma
tomándolo
tomás
tomar
tomará
tomaron
toman
tomando
tomado
tomamos
tome
tomen
tomes
tomé
tomó

tonta
tontería
tontas
tonto
tontos

tonterías

topacios

toque
toquen

torcidos

tormenta

toro
toros

torre

total
totalmente

trabaja
trabajamos
trabajaba
trabajado
trabajador
trabajadores
trabajar
trabajaran
trabajaron
trabajarla
trabajan
trabajando
trabaje
trabajen
trabajé
trabajábamos
trabajo

trabajarías

traducir

traduzca

trae
trata
trate
trato
tras
traen
traer
traerlos
traeré
traemos
traía
traían
traído

tragan
tragó

traiciona
traicionar
traicionaron
traicionaría
traicionará
traicionarán
traicionarme
traicionarlo
traicionas
traicionado
traicionó

traiga
traigo
traigan

traje
trajera
trajeron
trajo
trajimos

trajeran

trampa
trampas

tramposos

tranquila
tranquilidad
tranquilo
tranquilos

tranquilizaba
tranquilizaron

transformados
transformará
transformó

transparente

trasera

traspasó

trataba
tratar
tratarlo
tratarlos
tratara
trataran
trataron
tratarse
tratará
tratarán
trataban
tratas
trataste
tratamos
tratan
tratando
tratado
tratados
tratemos
traten
trates
traté
trató

través

treinta

tremendos

tres

trescientas
trescientos

tribu
tribus

tribunal
tribunales

trifena

trifosa

trigo

triste
tristeza
tristes

triunfado
triunfo
triunfen
triunfar
triunfante

trompeta
trompetas

trono
tronos

tropa

tropezaron
tropezarán

tropieza

trucos

trueno
truenos

tráelo
tráeme

tráiganlo
tráiganlos

tráiganme

tráiganmelos

trátenlos

tróade

trófimo

tu
tus

tuerza

tullida
tullidos

tumba
tumbas

turno

tuve
tuviera
tuvieran
tuvieron
tuviste
tuvimos
tuvo

tuya
tuyo
tuyos

tértulo

tía

tímidos

tíquico

tíralo
tíralos

tírate

título

tómalo

tóquenme

tórtolas

tú

túnel

un
unió
unión
unido
unidos
unida
unidad
unidas
unirse
unirlos
uniendo
unieron
uniéndose
uno
unos
une
una
unas
unía
unían

undécima

universo

untarán
untárselos

urbano

urgente

usa
usamos
usar
usaré
usarlo
usarlos
usarla
usarás
usarán
usaron
usaba
usaban
usas
usan
usando
usado
usada
uso
usé
use
uses
usemos
usen
usó

usted
ustedes

utilizó

uvas

va
vale
vales
vas
van
vamos

vació

vacía
vacías
vacíen

vagos

valdría

valen
valor
valiente
valientes
valles
valer

valentones
valentía

valiosa
valioso
valiosos
valiosas

valoramos
valorándolo
valorábamos
valorar

vara
varones
varas
varón

varias
varios

vasija

vaso

vaya
vayas
vayan
vayamos

ve
verán
veremos
vernos
ves
veía
veían
ven
veo
veces
vete
velo
vela
vea
veas
vean
vemos

vecinas
vecino
vecinos

veinte

veinticuatro

veintisiete

veintitrés

velas

vence
vencer
vencerá
vencerán
vencerlo
vencerlas
vencerme
vencido
vencidos
vencieron
venciendo

vencedor

venda
vendas
vendan
vendrá
vendrás
vendrán
vendría
vendrían
vendremos
vendiendo
vendieron
vendieran
vendió
vendiste
vendido
vende
vender
vendía
vendían

vendedores

vendré

veneno
venenoso

venga
vengarse
vengarme
vengará
vengarás
vengan
venganza
vengas
vengo

venida
venido
venir
venta
venía
venían
venías

ventajas

ventana

ver
verdad
verte
verlo
verás
verme
vería
veras

verano

verdadera
verdaderamente
verdaderas
verdadero
verdaderos

verde

verduras

vergonzosas

vergonzoso

vergüenza

verla
verlas

verlos

verse

verá

vestida
vestir
vestiré
vestirá
vestirse
vestido
vestidos
vestimos
vestía
vestías

vez

vi
vio
visión
vimos

viaja
viajaba
viajaban
viajar
viajaron
viajado
viaje
viajes
viajó

vicios

victoria
victorioso

vid
vida
vidas
vidrio

vieja
viejo
viejos
viejas

viendo

viene
vienes
vienen

viento
vientos

vientre

viera
vieran

viernes

vieron

vigilaban
vigile
vigilen
vigilada
vigilar
vigilaría
vigilara
vigilaran
vigilando

vinagre

vine
viniera
vinieran
vinieron
vinimos
vino

violencia

violenta
violentas
violento
violentos

virtud

visiones

visita
visitar
visitarlo
visitarlos
visitaran
visitarnos
visitarte
visitarme
visitaron
visitaré
visitantes
visitado
visiten
visité

vista
viste
visten
vistan
vistió
vistieron
visto

viuda
viudas

viva
viviéramos
vivieron
viviera
vivieran
vivientes
viviendo
vivir
vivirá
vivirán
viviré
viviremos
vivido
vivimos
vivió
vivía
vivíamos
vivían
vivan
vivamos
vive
vives
viven
vivo
vivos

viña

viñedo
viñedos

voces

volaba
volando

volcó

voluntad

voluntaria
voluntariamente

volver
volvería
volverían
volverá
volverán
volverás
volverse
volveré
volveremos
volviera
volvieran
volvieron
volvió
volví
volvía
volvían

voy

voz

vuelan
vuelo
vuelto
vuelta

vuelva
vuelvo
vuelvan
vuelvas
vuelve
vuelven

vulgaridades

vuélvanse
vuélvete

váyanse

véanse

víboras

vístanlo

vómito

y

ya

yendo

yo

yuntas

zabulón

zacarías

zafiro
zafiros

zanja
zanjas

zapatos

zaqueo

zarza

zebedeo

zenas

zorra
zorras

ábranle
ábranos

ábrele
ábrete
ábrenos

ágatas

águila

ámenme
ámense

ángel
ángeles

ánimo

áquila

árbol
árboles

áspera
ásperas

átenlo

échenlo

éfeso

él

época
épocas

éramos

ésa
ésos
éste
ésta
ésas
ése

éstas
éstos

éufrates

íbamos

ídolo
ídolos

íntimamente
íntimos

ónices

órdenes

óxido

última
último
últimos
últimas

únete

única
único
únicos

úsela

úsenlos

útil
útiles

